<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
		"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/><title>Heron Examples - Default Viewer - Debug</title>
	<!-- External lib: ExtJS -->
	<link rel="stylesheet" type="text/css" href="http://local.lib.heron-mc.org/ext/3.4.1.1/resources/css/ext-all.css"/>
	<script type="text/javascript" src="http://local.lib.heron-mc.org/ext/3.4.1.1/adapter/ext/ext-base.js"></script>
	<script type="text/javascript" src="http://local.lib.heron-mc.org/ext/3.4.1.1/ext-all.js"></script>
<!--	<link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/extjs/3.4.1-1/resources/css/xtheme-gray.css" media="all" /> -->

	<!-- External lib: OpenLayers -->
	<link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/openlayers/2.12/theme/default/style.css"/>
	<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/openlayers/2.12/lib/OpenLayers.js"></script>

	<!-- External lib: GeoExt -->
	<script type="text/javascript" src="http://local.lib.heron-mc.org/geoext/1.1/lib/GeoExt.js"></script>


	<link rel="stylesheet" type="text/css" href="../../resources/css/default.css"/>

	<!-- Use default configuration -->
	<script type="text/javascript" src="../DefaultOptionsWorld.js"></script>
	<script type="text/javascript" src="../DefaultConfig.js"></script>

	<!-- application -->
	<script type="text/javascript" src="../../script/Heron.js"></script>
</head>
<body>

</body>
</html>
