<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Heron.widgets &mdash; Heron MC v1.0.6</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.0.6',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="top" title="Heron MC v1.0.6" href="../../index.html" />
    <link rel="up" title="API Reference" href="../index.html" />
    <link rel="next" title="Heron.widgets.ActiveLayersPanel" href="jst/widgets/ActiveLayersPanel.html" />
    <link rel="prev" title="Heron.data.OpenLS_XLSReader" href="jst/data/OpenLS_XLSReader.html" />
    
    

  </head>
  <body>
    <div class="header">
        <div class="wrap">
            <h1 id="logo"><a href="../../index.html">Heron</a></h1>
            <ul id="top-nav">
                <li class="first"><a href="../../docs.html">Documentation</a></li>
                <li><a href="../../examples.html">Examples</a></li>
                <li><a href="../../gallery.html">Gallery</a></li>
                <li><a href="../../downloads.html">Download</a></li>
                <li><a href="https://github.com/heron-mc/heron-mc">Development</a></li>
            </ul>
            <div id="searchbox">
                <form class="search" action="../../search.html" method="get">
                    <input id="searchbox-query" type="text" name="q" size="25" value="Search &hellip;" tabindex="3" onblur="if(this.value=='') this.value='Search &hellip;';" onfocus="if(this.value=='Search &hellip;') this.value='';" />
                    <input id="searchbox-submit" type="image" value="Search" src="../../_static/img/search_icon_green.png" />
                    <input type="hidden" name="check_keywords" value="yes" />
                    <input type="hidden" name="area" value="default" />
                </form>
            </div>
        </div>
    </div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li><a href="../../index.html">HeronMC</a> &raquo;</li>
          <li><a href="../index.html" accesskey="U">API Reference</a> &raquo;</li>
        <li><a href="#"><tt class="docutils literal"><span class="pre">Heron.widgets</span></tt></a></li>
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="jst/data/OpenLS_XLSReader.html"
                        title="previous chapter"><tt class="docutils literal"><span class="pre">Heron.data.OpenLS_XLSReader</span></tt></a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="jst/widgets/ActiveLayersPanel.html"
                        title="next chapter"><tt class="docutils literal"><span class="pre">Heron.widgets.ActiveLayersPanel</span></tt></a></p>
        </div>
      </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <span class="target" id="module-Heron.widgets"></span><div class="section" id="heron-widgets">
<h1><a class="reference internal" href="#module-Heron.widgets" title="Heron.widgets: a collection of specialized map related components."><tt class="xref py py-mod docutils literal"><span class="pre">Heron.widgets</span></tt></a><a class="headerlink" href="#heron-widgets" title="Permalink to this headline">¶</a></h1>
<p>The <a class="reference internal" href="#module-Heron.widgets" title="Heron.widgets: a collection of specialized map related components."><tt class="xref py py-mod docutils literal"><span class="pre">Heron.widgets</span></tt></a> module contains classes that define specialized map related components.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="jst/widgets/ActiveLayersPanel.html"><tt class="docutils literal"><span class="pre">Heron.widgets.ActiveLayersPanel</span></tt></a></li>
<li class="toctree-l1"><a class="reference internal" href="jst/widgets/ActiveThemesPanel.html"><tt class="docutils literal"><span class="pre">Heron.widgets.ActiveThemesPanel</span></tt></a></li>
<li class="toctree-l1"><a class="reference internal" href="jst/widgets/BaseLayerCombo.html"><tt class="docutils literal"><span class="pre">Heron.widgets.BaseLayerCombo</span></tt></a></li>
<li class="toctree-l1"><a class="reference internal" href="jst/widgets/BookmarksPanel.html"><tt class="docutils literal"><span class="pre">Heron.widgets.BookmarksPanel</span></tt></a></li>
<li class="toctree-l1"><a class="reference internal" href="jst/widgets/CapabilitiesTreePanel.html"><tt class="docutils literal"><span class="pre">Heron.widgets.CapabilitiesTreePanel</span></tt></a></li>
<li class="toctree-l1"><a class="reference internal" href="jst/widgets/CapabilitiesViewPanel.html"><tt class="docutils literal"><span class="pre">Heron.widgets.CapabilitiesViewPanel</span></tt></a></li>
<li class="toctree-l1"><a class="reference internal" href="jst/widgets/CascadingTreeNode.html"><tt class="docutils literal"></tt></a></li>
<li class="toctree-l1"><a class="reference internal" href="jst/widgets/GXP_LayerPanel.html"><tt class="docutils literal"><span class="pre">Heron.widgets.GXP_LayerPanel</span></tt></a></li>
<li class="toctree-l1"><a class="reference internal" href="jst/widgets/GoogleStreetViewPanel.html"><tt class="docutils literal"><span class="pre">Heron.widgets.GoogleStreetViewPanel</span></tt></a></li>
<li class="toctree-l1"><a class="reference internal" href="jst/widgets/GridCellRenderer.html"><tt class="docutils literal"><span class="pre">Heron.widgets.GridCellRenderer</span></tt></a></li>
<li class="toctree-l1"><a class="reference internal" href="jst/widgets/HTMLPanel.html"><tt class="docutils literal"><span class="pre">Heron.widgets.HTMLPanel</span></tt></a></li>
<li class="toctree-l1"><a class="reference internal" href="jst/widgets/IFramePanel.html"><tt class="docutils literal"><span class="pre">Heron.widgets.IFramePanel</span></tt></a></li>
<li class="toctree-l1"><a class="reference internal" href="jst/widgets/LayerCombo.html"><tt class="docutils literal"><span class="pre">Heron.widgets.LayerCombo</span></tt></a></li>
<li class="toctree-l1"><a class="reference internal" href="jst/widgets/LayerLegendPanel.html"><tt class="docutils literal"><span class="pre">Heron.widgets.LayerLegendPanel</span></tt></a></li>
<li class="toctree-l1"><a class="reference internal" href="jst/widgets/LayerNodeContextMenu.html"><tt class="docutils literal"><span class="pre">Heron.widgets.LayerNodeContextMenu</span></tt></a></li>
<li class="toctree-l1"><a class="reference internal" href="jst/widgets/LayerNodeMenuItem.html"><tt class="docutils literal"><span class="pre">Heron.widgets.LayerNodeMenuItem.Opacity</span></tt></a></li>
<li class="toctree-l1"><a class="reference internal" href="jst/widgets/LayerTreePanel.html"><tt class="docutils literal"><span class="pre">Heron.widgets.LayerTreePanel</span></tt></a></li>
<li class="toctree-l1"><a class="reference internal" href="jst/widgets/LoadingPanel.html"><tt class="docutils literal"><span class="pre">Heron.widgets.LoadingPanel</span></tt></a></li>
<li class="toctree-l1"><a class="reference internal" href="jst/widgets/MapPanel.html"><tt class="docutils literal"><span class="pre">Heron.widgets.MapPanel</span></tt></a></li>
<li class="toctree-l1"><a class="reference internal" href="jst/widgets/MenuPanel.html"><tt class="docutils literal"><span class="pre">Heron.widgets.MenuPanel</span></tt></a></li>
<li class="toctree-l1"><a class="reference internal" href="jst/widgets/MultiLayerNode.html"><tt class="docutils literal"><span class="pre">Heron.tree.MultiLayerNode</span></tt></a></li>
<li class="toctree-l1"><a class="reference internal" href="jst/widgets/PrintPreviewWindow.html"><tt class="docutils literal"><span class="pre">Heron.widgets.PrintPreviewWindow</span></tt></a></li>
<li class="toctree-l1"><a class="reference internal" href="jst/widgets/ScaleSelectorCombo.html"><tt class="docutils literal"><span class="pre">Heron.widgets.ScaleSelectorCombo</span></tt></a></li>
<li class="toctree-l1"><a class="reference internal" href="jst/widgets/SimpleTimeSliderPanel.html"><tt class="docutils literal"><span class="pre">Heron.widgets.SimpleTimeSliderPanel</span></tt></a></li>
<li class="toctree-l1"><a class="reference internal" href="jst/widgets/ToolbarBuilder.html"><tt class="docutils literal"><span class="pre">Heron.widgets.ToolbarBuilder</span></tt></a></li>
<li class="toctree-l1"><a class="reference internal" href="jst/widgets/UserLayerContainer.html"><tt class="docutils literal"><span class="pre">Heron.tree.UserLayerContainer</span></tt></a></li>
<li class="toctree-l1"><a class="reference internal" href="jst/widgets/XMLTreePanel.html"><tt class="docutils literal"><span class="pre">Heron.widgets.XMLTreePanel</span></tt></a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
            <li class="right" style="margin-right: 10px">
              <a href="../../genindex.html" title="General Index"
                 accesskey="I">index</a></li>
            <li class="right" >
              <a href="../../py-modindex.html" title="Python Module Index"
                 >modules</a> |</li>
            <li class="right" >
              <a href="jst/widgets/ActiveLayersPanel.html" title="Heron.widgets.ActiveLayersPanel"
                 accesskey="N">next</a> |</li>
            <li class="right" >
              <a href="jst/data/OpenLS_XLSReader.html" title="Heron.data.OpenLS_XLSReader"
                 accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">HeronMC</a> &raquo;</li>
          <li><a href="../index.html" >API Reference</a> &raquo;</li>
        <li><a href="#"><tt class="docutils literal"><span class="pre">Heron.widgets</span></tt></a></li>
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2011+, Heron MC Community.
    </div>
  </body>
</html>