<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Core Concepts &mdash; Heron MC v1.0.6</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.6',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="top" title="Heron MC v1.0.6" href="../index.html" />
    <link rel="next" title="Heron Primer" href="heron-primer.html" />
    <link rel="prev" title="Heron Workshop" href="../tutorials/workshop.html" />
    
    

  </head>
  <body>
    <div class="header">
        <div class="wrap">
            <h1 id="logo"><a href="../index.html">Heron</a></h1>
            <ul id="top-nav">
                <li class="first"><a href="../docs.html">Documentation</a></li>
                <li><a href="../examples.html">Examples</a></li>
                <li><a href="../gallery.html">Gallery</a></li>
                <li><a href="../downloads.html">Download</a></li>
                <li><a href="https://github.com/heron-mc/heron-mc">Development</a></li>
            </ul>
            <div id="searchbox">
                <form class="search" action="../search.html" method="get">
                    <input id="searchbox-query" type="text" name="q" size="25" value="Search &hellip;" tabindex="3" onblur="if(this.value=='') this.value='Search &hellip;';" onfocus="if(this.value=='Search &hellip;') this.value='';" />
                    <input id="searchbox-submit" type="image" value="Search" src="../_static/img/search_icon_green.png" />
                    <input type="hidden" name="check_keywords" value="yes" />
                    <input type="hidden" name="area" value="default" />
                </form>
            </div>
        </div>
    </div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li><a href="../index.html">HeronMC</a> &raquo;</li>
        <li><a href="#">Core Concepts</a></li>
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Core Concepts</a><ul>
<li><a class="reference internal" href="#heron-concepts">Heron Concepts</a></li>
<li><a class="reference internal" href="#supporting-frameworks">Supporting Frameworks</a><ul>
<li><a class="reference internal" href="#geoext-tutorials">GeoExt Tutorials</a></li>
<li><a class="reference internal" href="#extjs-primer">ExtJS Primer</a></li>
<li><a class="reference internal" href="#openlayers-primer">OpenLayers Primer</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../tutorials/workshop.html"
                        title="previous chapter">Heron Workshop</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="heron-primer.html"
                        title="next chapter">Heron Primer</a></p>
        </div>
      </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="core-concepts">
<h1>Core Concepts<a class="headerlink" href="#core-concepts" title="Permalink to this headline">¶</a></h1>
<div class="section" id="heron-concepts">
<h2>Heron Concepts<a class="headerlink" href="#heron-concepts" title="Permalink to this headline">¶</a></h2>
<p>To understand the concepts behind Heron
see <a class="reference internal" href="heron-primer.html"><em>Heron Primer</em></a></p>
</div>
<div class="section" id="supporting-frameworks">
<h2>Supporting Frameworks<a class="headerlink" href="#supporting-frameworks" title="Permalink to this headline">¶</a></h2>
<p>Working with Heron, especially beyond its basic usage, requires background in the concepts
behind GeoExt, ExtJS and OpenLayers. The <a class="reference external" href="http://geoext.org">GeoExt website</a> has some excellent
coverage on these toolkits. See further below.</p>
<div class="section" id="geoext-tutorials">
<h3>GeoExt Tutorials<a class="headerlink" href="#geoext-tutorials" title="Permalink to this headline">¶</a></h3>
<p>See the  <a class="reference external" href="http://geoext.org/tutorials">GeoExt tutorials</a>.</p>
</div>
<div class="section" id="extjs-primer">
<h3>ExtJS Primer<a class="headerlink" href="#extjs-primer" title="Permalink to this headline">¶</a></h3>
<p>These are pointers on getting started with ExtJS with an emphasis on important concepts in GeoExt derived from ExtJS:</p>
<p>See <a class="reference external" href="http://geoext.org/primers/ext-primer.html">the Ext Primer</a>.</p>
</div>
<div class="section" id="openlayers-primer">
<h3>OpenLayers Primer<a class="headerlink" href="#openlayers-primer" title="Permalink to this headline">¶</a></h3>
<p>Essential OpenLayers concepts for working with GeoExt:</p>
<p>See <a class="reference external" href="http://geoext.org/primers/openlayers-primer.html">the OpenLayers Primer</a>.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="heron-primer.html">Heron Primer</a><ul>
<li class="toctree-l2"><a class="reference internal" href="heron-primer.html#what-not-how">What, Not How</a></li>
<li class="toctree-l2"><a class="reference internal" href="heron-primer.html#not-an-island">Not an Island</a></li>
<li class="toctree-l2"><a class="reference internal" href="heron-primer.html#configuration-concepts">Configuration Concepts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="heron-primer.html#the-layout-tree">The Layout Tree</a></li>
<li class="toctree-l3"><a class="reference internal" href="heron-primer.html#which-properties">Which Properties ?</a></li>
<li class="toctree-l3"><a class="reference internal" href="heron-primer.html#fill-embed-or-float">Fill, Embed or Float</a></li>
<li class="toctree-l3"><a class="reference internal" href="heron-primer.html#structuring-your-config">Structuring Your Config</a></li>
<li class="toctree-l3"><a class="reference internal" href="heron-primer.html#what-to-include">What to Include</a></li>
<li class="toctree-l3"><a class="reference internal" href="heron-primer.html#internationalization-i18n">Internationalization - i18n</a></li>
<li class="toctree-l3"><a class="reference internal" href="heron-primer.html#to-be-continued">To Be Continued</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
            <li class="right" style="margin-right: 10px">
              <a href="../genindex.html" title="General Index"
                 accesskey="I">index</a></li>
            <li class="right" >
              <a href="../py-modindex.html" title="Python Module Index"
                 >modules</a> |</li>
            <li class="right" >
              <a href="heron-primer.html" title="Heron Primer"
                 accesskey="N">next</a> |</li>
            <li class="right" >
              <a href="../tutorials/workshop.html" title="Heron Workshop"
                 accesskey="P">previous</a> |</li>
        <li><a href="../index.html">HeronMC</a> &raquo;</li>
        <li><a href="#">Core Concepts</a></li>
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2011+, Heron MC Community.
    </div>
  </body>
</html>