[GeoExt.js]
root = externals/geoext/lib
license = externals/geoext/build/geoext-license.js

exclude =
    GeoExt.js
    GeoExt/locale
    GeoExt/SingleFile.js
    OpenLayers/


[OpenLayers.js]
root = externals/openlayers/lib
license = externals/openlayers/build/license.txt

exclude =
    Rico
    Firebug
    deprecated.js
    OpenLayers.js
    OpenLayers/Lang
    OpenLayers/Popup/AnchoredBubble.js


[gxp.js]
root = src/script
license = license.txt

exclude = 
    loader.js
    GeoExt/
    OpenLayers/

