<!DOCTYPE html>
<html>
<head>
	<title>Heron Examples - Editor Basics</title>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>

	<!-- External lib: ExtJS -->
	<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/extjs/3.4.1-1/adapter/ext/ext-base.js"></script>
	<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/extjs/3.4.1-1/ext-all.js"></script>
	<link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/extjs/3.4.1-1/resources/css/ext-all.css"/>
	<!--<link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/extjs/3.4.1-1/resources/css/xtheme-gray.css" media="all" />-->

	<!-- External lib: OpenLayers -->
	<link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/openlayers/2.12/theme/default/style.css"/>
	<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/openlayers/2.12/OpenLayers.js"></script>
    <!--<script type="text/javascript" src="/openlayers/2.12/lib/OpenLayers.js"></script>-->

    <!-- External lib: GeoExt -->
	<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/geoext/1.1/script/GeoExt.js"></script>

    <!-- External lib: Editor -->
    <script type="text/javascript" src="../../ux/oleditor/ole/client/lib/Editor/Lang/en.js"></script>
    <!--<script type="text/javascript" src="/openlayers-editor/justs.ole.git/client/lib/Editor/Lang/en.js"></script>-->
    <!--<script type="text/javascript" src="/openlayers-editor/justs.ole.git/client/lib/loader.js"></script>-->
    <!--<script type="text/javascript" src="../../ux/oleditor/ole/client/lib/loader.js"></script>-->
    <script type="text/javascript" src="../../ux/oleditor/ole/ole.min.js"></script>

	<link rel="stylesheet" type="text/css" href="../../resources/css/default.css"/>
    <!--<link rel="stylesheet" href="/openlayers-editor/justs.ole.git/client/theme/geosilk/geosilk.css" type="text/css" />-->
    <link rel="stylesheet" href="../../ux/oleditor/ole/client/theme/geosilk/geosilk.css" type="text/css" />

	<!-- application -->
	<script type="text/javascript" src="../../script/Heron.js"></script>
    <!--<script type="text/javascript" src="vml.donaldkerr.js"></script>-->
    <!--<script type="text/javascript" src="DrawRegular.js"></script>-->

	<!-- Configuration -->
	<script type="text/javascript" src="Config.js"></script>
</head>
<body>

</body>
</html>
