<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
		"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Heron Examples - Editor Basics</title>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>

	<!-- External lib: ExtJS -->
	<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/extjs/3.4.1-1/adapter/ext/ext-base.js"></script>
	<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/extjs/3.4.1-1/ext-all.js"></script>
	<link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/extjs/3.4.1-1/resources/css/ext-all.css"/>

	<!-- ExtJs - Color Theme -->
	<!-- default (with no include): blue
	    <link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/extjs/3.4.1-1/resources/css/xtheme-blue.css" />
	    <link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/extjs/3.4.1-1/resources/css/xtheme-gray.css" />
	    <link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/extjs/3.4.1-1/resources/css/xtheme-access.css" />
		<link rel="stylesheet" type="text/css" href="/../../resources/themes/greenery/css/xtheme-greenery.css" />
		-->
    <link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/extjs/3.4.1-1/resources/css/xtheme-gray.css" />

	<!-- External lib: OpenLayers -->
	<link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/openlayers/2.12/theme/default/style.css"/>
	<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/openlayers/2.12/OpenLayers.js"></script>
    <!--<script type="text/javascript" src="/openlayers/2.12/lib/OpenLayers.js"></script>-->

    <!-- External lib: GeoExt -->
	<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/geoext/1.1/script/GeoExt.js"></script>

    <!-- External lib: Editor -->
    <script type="text/javascript" src="../../ux/oleditor/ole/client/lib/Editor/Lang/en.js"></script>
    <!--<script type="text/javascript" src="/openlayers-editor/justs.ole.git/client/lib/Editor/Lang/en.js"></script>-->
    <!--<script type="text/javascript" src="/openlayers-editor/justs.ole.git/client/lib/loader.js"></script>-->
    <!--<script type="text/javascript" src="../../ux/oleditor/ole/client/lib/loader.js"></script>-->
    <script type="text/javascript" src="../../ux/oleditor/ole/ole.min.js"></script>

	<link rel="stylesheet" type="text/css" href="../../resources/css/default.css"/>

    <!-- External lib: Editor - css -->
    <!--<link rel="stylesheet" href="/openlayers-editor/justs.ole.git/client/theme/geosilk/geosilk.css" type="text/css" />-->

	<!-- Heron -->
    <!-- External lib: Editor - heron - toolbar position / shadow -->
    <!--
    <link rel="stylesheet" type="text/css" href="../../resources/css/ux-oleditor-toolbar-HL.css" />
    <link rel="stylesheet" type="text/css" href="../../resources/css/ux-oleditor-toolbar-HR.css" />
    <link rel="stylesheet" type="text/css" href="../../resources/css/ux-oleditor-toolbar-VL.css" />
    <link rel="stylesheet" type="text/css" href="../../resources/css/ux-oleditor-toolbar-VR.css" />
    <link rel="stylesheet" type="text/css" href="../../resources/css/ux-oleditor-toolbar-shadow.css" />
    -->
    <link rel="stylesheet" type="text/css" href="../../resources/css/ux-oleditor-toolbar-VR.css" />
    <link rel="stylesheet" type="text/css" href="../../resources/css/ux-oleditor-toolbar-shadow.css" />

	<!-- Heron -->
    <!-- External lib: Editor - heron - color theme -->
    <!--
    <link rel="stylesheet" type="text/css" href="../../resources/css/ux-oleditor-theme-blue.css" />
    <link rel="stylesheet" type="text/css" href="../../resources/css/ux-oleditor-theme-gray.css" />
    <link rel="stylesheet" type="text/css" href="../../resources/css/ux-oleditor-theme-access.css" />
    <link rel="stylesheet" type="text/css" href="../../resources/css/ux-oleditor-theme-greenery.css" />
    -->
    <link rel="stylesheet" type="text/css" href="../../resources/css/ux-oleditor-theme-gray.css" />

	<!-- Heron - Color Theme -->
	<!-- default (with no include): blue
	    <link rel="stylesheet" type="text/css" href="../../resources/css/default-theme-blue.css"/>
	    <link rel="stylesheet" type="text/css" href="../../resources/css/default-theme-gray.css"/>
	    <link rel="stylesheet" type="text/css" href="../../resources/css/default-theme-access.css"/>
		<link rel="stylesheet" type="text/css" href="../../resources/css/default-theme-greenery.css"/>
		-->
    <link rel="stylesheet" type="text/css" href="../../resources/css/default-theme-gray.css"/>

	<!-- application -->
	<script type="text/javascript" src="../../script/Heron.js"></script>
    <!--<script type="text/javascript" src="vml.donaldkerr.js"></script>-->

	<!-- Configuration -->
	<script type="text/javascript" src="Config.js"></script>
</head>
<body>

</body>
</html>
