<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
     <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>Heron Examples - Time Slider</title>

    <!-- Application specific to load before ExtJS -->
    <script type="text/javascript" src="../../ux/timeslider/js/prototype.js"></script>
    <script type="text/javascript" src="../../ux/timeslider/js/scriptaculous.js?load=effects,dragdrop"></script>

    <!-- External lib: ExtJS -->
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/extjs/3.4.1-1/adapter/prototype/ext-prototype-adapter.js"></script>
     <!--<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/extjs/3.4.1-1/adapter/prototype/ext-prototype-adapter-debug.js"></script>-->
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/extjs/3.4.1-1/adapter/ext/ext-base.js"></script>
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/extjs/3.4.1-1/ext-all.js"></script>
    <!--<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/extjs/3.4.1-1/ext-all-debug.js"></script>-->

    <!-- External lib: OpenLayers -->
    <link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/openlayers/2.12/theme/default/style.css"/>
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/openlayers/2.12/OpenLayers.js"></script>

    <!-- External lib: GeoExt -->
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/geoext/1.1/script/GeoExt.js"></script>

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/extjs/3.4.1-1/resources/css/ext-all.css"/>
    <link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/extjs/3.4.1-1/resources/css/xtheme-gray.css" media="all" />
    <link rel="stylesheet" href="../../ux/timeslider/css/dateslider.css" type = "text/css" />
    <link rel="stylesheet" type="text/css" href="../../resources/css/default.css"/>
    <link rel="stylesheet" type="text/css" href="../../resources/css/default-theme-gray.css"/>

    <!-- application -->
	<!-- Note: prototype and scriptaculous are moved to top because of interaction with ExtJS -->
    <script type="text/javascript" src="../../lib/i18n/nl_NL.js"></script>
    <script type="text/javascript" src="../../script/Heron.js"></script>

    <script type="text/javascript" src="../../ux/timeslider/js/date-en-US.js"></script>
    <script type="text/javascript" src="../../ux/timeslider/js/dateslider.js"></script>
    <script type="text/javascript" src="../../ux/timeslider/js/TimeSliderPanel.js"></script>

    <!-- Use default configuration -->
    <script type="text/javascript" src="../DefaultOptionsNL.js"></script>
    <script type="text/javascript" src="Config.js"></script>

</head>
<body>

</body>
</html>
