<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
		"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>Heron Examples - ExtJS Theming - Green</title>
	<!-- External lib: ExtJS -->
	<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/extjs/3.4.1-1/adapter/ext/ext-base.js"></script>
	<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/extjs/3.4.1-1/ext-all.js"></script>
	<link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/extjs/3.4.1-1/resources/css/ext-all.css"/>
	<link rel="stylesheet" type="text/css" href="../../resources/themes/greenery/css/xtheme-greenery.css" media="all" />

	<!-- Theme for ExtJS - green -->
    <!--[if IE 6]>
    <link rel="stylesheet" type="text/css" media="all" href="../../resources/themes/greenery/css/xtheme-greenery_ie6.css" />
    <![endif]-->

    <!--[if IE 7]>
    <!--
      - workaround for semi-alpha pixels in IE7: background needs to be the same
      - as the toolbar's background color
    -->
    <style type="text/css">
      .ext-ie .x-item-disabled .x-btn-text {
        background-color: #666666;
        font-style: italic !important;
      }
    </style>
    <![endif]-->

	<!-- External lib: OpenLayers -->
	<link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/openlayers/2.12/theme/default/style.css"/>
	<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/openlayers/2.12/OpenLayers.js"></script>

	<!-- External lib: GeoExt -->
	<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/geoext/1.1/script/GeoExt.js"></script>

    <link rel="stylesheet" type="text/css" href="../../resources/css/default.css"/>

    <!-- Need to override some Heron-CSS - green -->
	<link rel="stylesheet" type="text/css" href="../../resources/css/default-theme-greenery.css"/>

    <!-- application -->
  	<script type="text/javascript" src="../../lib/i18n/nl_NL.js"></script>
  	<script type="text/javascript" src="../../script/Heron.js"></script>

	<!-- Use default configuration -->
	<script type="text/javascript" src="../DefaultOptionsNL.js"></script>
    <script type="text/javascript" src="Meta.js"></script>
	<script type="text/javascript" src="../DefaultConfig.js"></script>


</head>
<body>

</body>
</html>
