<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Setting up heron.cgi under Windows using Apache &mdash; Heron MC v1.0.6</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.6',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="top" title="Heron MC v1.0.6" href="../index.html" />
    
    

  </head>
  <body>
    <div class="header">
        <div class="wrap">
            <h1 id="logo"><a href="../index.html">Heron</a></h1>
            <ul id="top-nav">
                <li class="first"><a href="../docs.html">Documentation</a></li>
                <li><a href="../examples.html">Examples</a></li>
                <li><a href="../gallery.html">Gallery</a></li>
                <li><a href="../downloads.html">Download</a></li>
                <li><a href="https://github.com/heron-mc/heron-mc">Development</a></li>
            </ul>
            <div id="searchbox">
                <form class="search" action="../search.html" method="get">
                    <input id="searchbox-query" type="text" name="q" size="25" value="Search &hellip;" tabindex="3" onblur="if(this.value=='') this.value='Search &hellip;';" onfocus="if(this.value=='Search &hellip;') this.value='';" />
                    <input id="searchbox-submit" type="image" value="Search" src="../_static/img/search_icon_green.png" />
                    <input type="hidden" name="check_keywords" value="yes" />
                    <input type="hidden" name="area" value="default" />
                </form>
            </div>
        </div>
    </div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li><a href="../index.html">HeronMC</a> &raquo;</li>
        <li><a href="#">Setting up heron.cgi under Windows using Apache</a></li>
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Setting up heron.cgi under Windows using Apache</a><ul>
<li><a class="reference internal" href="#install-ogr-gdal">Install ogr/gdal</a></li>
<li><a class="reference internal" href="#configure-apache">Configure Apache</a><ul>
<li><a class="reference internal" href="#script-alias">script-alias</a></li>
<li><a class="reference internal" href="#ogr-gdal">ogr/gdal</a></li>
</ul>
</li>
<li><a class="reference internal" href="#configure-heron-cgi">Configure heron.cgi</a></li>
</ul>
</li>
</ul>

        </div>
      </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="setting-up-heron-cgi-under-windows-using-apache">
<h1>Setting up heron.cgi under Windows using Apache<a class="headerlink" href="#setting-up-heron-cgi-under-windows-using-apache" title="Permalink to this headline">¶</a></h1>
<p>This document explains how to get heron.cgi running under Windows and the Apache webserver.</p>
<div class="section" id="install-ogr-gdal">
<h2>Install ogr/gdal<a class="headerlink" href="#install-ogr-gdal" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">heron.cgi</span></tt> makes use of the ogr/gdal libraries. These are most easily installed using the OSGeo4W network installer. Probably you&#8217;ll need the 64 bit version.</p>
</div>
<div class="section" id="configure-apache">
<h2>Configure Apache<a class="headerlink" href="#configure-apache" title="Permalink to this headline">¶</a></h2>
<p>Edit your Apache config file using your favourite text editor (it might be wise to backup the file first). Most
probably you&#8217;ll find that this file is something like:</p>
<p><tt class="docutils literal"><span class="pre">C:\Program</span> <span class="pre">Files</span> <span class="pre">(x86)\Apache</span> <span class="pre">Software</span> <span class="pre">Foundation\Apache2.2\conf\httpd.conf</span></tt></p>
<div class="section" id="script-alias">
<h3>script-alias<a class="headerlink" href="#script-alias" title="Permalink to this headline">¶</a></h3>
<p>If not already done you need to set the <tt class="docutils literal"><span class="pre">ScriptAlias</span></tt> directive to the folder where your cgi programs are located. Eg:</p>
<p><tt class="docutils literal"><span class="pre">ScriptAlias</span> <span class="pre">/cgi-bin/</span> <span class="pre">&quot;D:/Services/htdocs/cgi-bin/&quot;</span></tt></p>
<p>Be sure to have heron.cgi in this folder! (Most probably you&#8217;ll want your <tt class="docutils literal"><span class="pre">proxy.cgi</span></tt> which also comes with Heron-mc there as well.)</p>
</div>
<div class="section" id="ogr-gdal">
<h3>ogr/gdal<a class="headerlink" href="#ogr-gdal" title="Permalink to this headline">¶</a></h3>
<p>For <tt class="docutils literal"><span class="pre">heron.cgi</span></tt> being able to find the ogr/gdal libraries you&#8217;ll need to set some environmental parameters:</p>
<p><tt class="docutils literal"><span class="pre">SetEnv</span> <span class="pre">GDAL_DATA</span> <span class="pre">&quot;C:\OSGeo4W64/share/gdal&quot;</span></tt></p>
<p><tt class="docutils literal"><span class="pre">SetEnv</span> <span class="pre">GDAL_DRIVER_PATH</span> <span class="pre">&quot;C:\OSGeo4W64/bin/gdalplugins&quot;</span></tt></p>
<p>Be sure to point these paths to the right folders which were created during ogr/gdal installation.</p>
</div>
</div>
<div class="section" id="configure-heron-cgi">
<h2>Configure heron.cgi<a class="headerlink" href="#configure-heron-cgi" title="Permalink to this headline">¶</a></h2>
<p>To configure <tt class="docutils literal"><span class="pre">heron.cgi</span></tt> you need to edit <tt class="docutils literal"><span class="pre">heron.cgi</span></tt> using your favourite text editor. Of course you&#8217;ll find <tt class="docutils literal"><span class="pre">heron.cgi</span></tt> in the folder you have configured using the <tt class="docutils literal"><span class="pre">ScriptAlias</span></tt> directive in the Apache configuration file.</p>
<p>For <tt class="docutils literal"><span class="pre">heron.cgi</span></tt> to work properly as a cgi-program it is useful to have the first line pointing to a working python installation:</p>
<p><tt class="docutils literal"><span class="pre">#!C:/Python25/python.exe</span> <span class="pre">-u</span></tt></p>
<p><tt class="docutils literal"><span class="pre">#!/usr/bin/env</span> <span class="pre">python</span></tt></p>
<p><tt class="docutils literal"><span class="pre">..</span></tt></p>
<p>Furthermore you&#8217;ll have to point <tt class="docutils literal"><span class="pre">heron.cgi</span></tt> to the ogr2ogr executable which you have installed. For this you&#8217;ll find a line starting with <tt class="docutils literal"><span class="pre">OGR2OGR_PROG</span></tt>. Adapt the line so that this constant is refering to the right path:</p>
<p><tt class="docutils literal"><span class="pre">OGR2OGR_PROG</span> <span class="pre">=</span> <span class="pre">'C:\OSGeo4W64/bin/ogr2ogr.exe'</span></tt></p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
            <li class="right" style="margin-right: 10px">
              <a href="../genindex.html" title="General Index"
                 accesskey="I">index</a></li>
            <li class="right" >
              <a href="../py-modindex.html" title="Python Module Index"
                 >modules</a> |</li>
        <li><a href="../index.html">HeronMC</a> &raquo;</li>
        <li><a href="#">Setting up heron.cgi under Windows using Apache</a></li>
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2011+, Heron MC Community.
    </div>
  </body>
</html>