<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Heron QuickStart &mdash; Heron MC v1.0.6</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.6',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="top" title="Heron MC v1.0.6" href="../index.html" />
    <link rel="up" title="Tutorials" href="index.html" />
    <link rel="next" title="Heron Workshop" href="workshop.html" />
    <link rel="prev" title="Tutorials" href="index.html" />
    
    

  </head>
  <body>
    <div class="header">
        <div class="wrap">
            <h1 id="logo"><a href="../index.html">Heron</a></h1>
            <ul id="top-nav">
                <li class="first"><a href="../docs.html">Documentation</a></li>
                <li><a href="../examples.html">Examples</a></li>
                <li><a href="../gallery.html">Gallery</a></li>
                <li><a href="../downloads.html">Download</a></li>
                <li><a href="https://github.com/heron-mc/heron-mc">Development</a></li>
            </ul>
            <div id="searchbox">
                <form class="search" action="../search.html" method="get">
                    <input id="searchbox-query" type="text" name="q" size="25" value="Search &hellip;" tabindex="3" onblur="if(this.value=='') this.value='Search &hellip;';" onfocus="if(this.value=='Search &hellip;') this.value='';" />
                    <input id="searchbox-submit" type="image" value="Search" src="../_static/img/search_icon_green.png" />
                    <input type="hidden" name="check_keywords" value="yes" />
                    <input type="hidden" name="area" value="default" />
                </form>
            </div>
        </div>
    </div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li><a href="../index.html">HeronMC</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Tutorials</a> &raquo;</li>
        <li><a href="#">Heron QuickStart</a></li>
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Heron QuickStart</a><ul>
<li><a class="reference internal" href="#download-and-go">Download and Go</a></li>
<li><a class="reference internal" href="#basic-example">Basic Example</a></li>
<li><a class="reference internal" href="#getting-the-supporting-libs">Getting the Supporting Libs</a></li>
<li><a class="reference internal" href="#libraries-via-cdnjs">Libraries via CDNJS</a></li>
<li><a class="reference internal" href="#going-further">Going Further</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Tutorials</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="workshop.html"
                        title="next chapter">Heron Workshop</a></p>
        </div>
      </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="heron-quickstart">
<h1>Heron QuickStart<a class="headerlink" href="#heron-quickstart" title="Permalink to this headline">¶</a></h1>
<p>Welcome to Heron!  This document is intended to help you get kickstarted.
With Heron, you can have a rich mapping application in minutes.</p>
<div class="section" id="download-and-go">
<h2>Download and Go<a class="headerlink" href="#download-and-go" title="Permalink to this headline">¶</a></h2>
<p>Heron is built on top of the robust GeoExt and OpenLayers JavaScript mapping
libraries and the rich graphical components of ExtJS.  For convenience the Heron
distribution contains a Python-based webserver, for getting up and running quickly in three steps.</p>
<ol class="arabic simple">
<li>Download the latest Heron version .zip file from the <a class="reference internal" href="../downloads.html"><em>downloads page</em></a>.</li>
<li>Unpack the .zip file. Open a terminal/DOS-window and <tt class="docutils literal"><span class="pre">cd</span></tt>
to the  top-directory and start the Heron-included
webserver with <tt class="docutils literal"><span class="pre">startheron.sh</span></tt> (Unix/Linux/MacOS)  or <tt class="docutils literal"><span class="pre">startheron.bat</span></tt> (Win*, may also work via double-click).
If you see any errors you may have to install Python.
See the readme.txt file in the top-directory how install Python and other dependencies for more
advanced usage.</li>
<li>Browse the examples at <a class="reference external" href="http://localhost:8000/examples">http://localhost:8000/examples</a></li>
</ol>
<p>Alternatively, if you already have a running webserver, you may follow these steps after Step 1. download.</p>
<ol class="arabic simple">
<li>Place the unpacked Heron version in a directory that is published by your web
server. We assume that this is the root of your web
server, so e.g. Heron.js is at <a class="reference external" href="http://localhost/heron-1.0.0/script/Heron.js">http://localhost/heron-1.0.0/script/Heron.js</a>.
We will also assume
that your web page is stored at the root of the web server, e.g.
<a class="reference external" href="http://localhost/quickstart.html">http://localhost/quickstart.html</a>.</li>
<li>For the supporting libraries GeoExt, OpenLayers, ExtJS and Proj4js
we will use hosted versions from <a class="reference external" href="http://cdnjs.com">http://cdnjs.com</a>,
but you could also choose to download and install these
frameworks on your local server. See below for download instructions.</li>
<li>Now you&#8217;re ready to use Heron in your application!</li>
</ol>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">For convenience we also provide hosted versions of Heron, GeoExt, OpenLayers and others on
<a class="reference external" href="http://lib.heron-mc.org">http://lib.heron-mc.org</a> but don&#8217;t count on these for production purposes!</p>
</div>
</div>
<div class="section" id="basic-example">
<h2>Basic Example<a class="headerlink" href="#basic-example" title="Permalink to this headline">¶</a></h2>
<p>Let&#8217;s build a simple web page that just embeds a map with interactive
navigation.</p>
<ol class="arabic">
<li><p class="first">Include all 4 required libraries (ExtJS v3, OpenLayers &gt;= 2.12, GeoExt 1.1, Heron) and their CSS in your web page.</p>
<div class="highlight-html"><div class="highlight"><pre><span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">&quot;stylesheet&quot;</span> <span class="na">type=</span><span class="s">&quot;text/css&quot;</span> <span class="na">href=</span><span class="s">&quot;http://cdnjs.cloudflare.com/ajax/libs/extjs/3.4.1-1/resources/css/ext-all.css&quot;</span><span class="nt">/&gt;</span>
<span class="nt">&lt;script </span><span class="na">type=</span><span class="s">&quot;text/javascript&quot;</span> <span class="na">src=</span><span class="s">&quot;http://cdnjs.cloudflare.com/ajax/libs/extjs/3.4.1-1/adapter/ext/ext-base.js&quot;</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;script </span><span class="na">type=</span><span class="s">&quot;text/javascript&quot;</span> <span class="na">src=</span><span class="s">&quot;http://cdnjs.cloudflare.com/ajax/libs/extjs/3.4.1-1/ext-all.js&quot;</span><span class="nt">&gt;&lt;/script&gt;</span>

<span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">&quot;stylesheet&quot;</span> <span class="na">type=</span><span class="s">&quot;text/css&quot;</span> <span class="na">href=</span><span class="s">&quot;http://cdnjs.cloudflare.com/ajax/libs/openlayers/2.12/theme/default/style.css&quot;</span><span class="nt">/&gt;</span>
<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">&quot;http://cdnjs.cloudflare.com/ajax/libs/openlayers/2.12/OpenLayers.js&quot;</span> <span class="na">type=</span><span class="s">&quot;text/javascript&quot;</span><span class="nt">&gt;&lt;/script&gt;</span>

<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">&quot;http://cdnjs.cloudflare.com/ajax/libs/geoext/1.1/script/GeoExt.js&quot;</span> <span class="na">type=</span><span class="s">&quot;text/javascript&quot;</span><span class="nt">&gt;&lt;/script&gt;</span>

<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">&quot;heron/script/Heron.js&quot;</span> <span class="na">type=</span><span class="s">&quot;text/javascript&quot;</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">&quot;stylesheet&quot;</span> <span class="na">type=</span><span class="s">&quot;text/css&quot;</span> <span class="na">href=</span><span class="s">&quot;heron/resources/css/default.css&quot;</span><span class="nt">&gt;&lt;/link&gt;</span>
</pre></div>
</div>
</li>
<li><p class="first">Define a Heron <em>layout</em> through a JavaScript object:</p>
<div class="highlight-html"><div class="highlight"><pre><span class="nt">&lt;script </span><span class="na">type=</span><span class="s">&quot;text/javascript&quot;</span><span class="nt">&gt;</span>
                <span class="nx">Heron</span><span class="p">.</span><span class="nx">layout</span> <span class="o">=</span> <span class="p">{</span>
                        <span class="nx">xtype</span><span class="o">:</span> <span class="s1">&#39;hr_mappanel&#39;</span><span class="p">,</span>
                        <span class="nx">hropts</span><span class="o">:</span> <span class="p">{</span>
                                <span class="nx">layers</span><span class="o">:</span> <span class="p">[</span>
                                        <span class="k">new</span> <span class="nx">OpenLayers</span><span class="p">.</span><span class="nx">Layer</span><span class="p">.</span><span class="nx">WMS</span><span class="p">(</span> <span class="s2">&quot;World Map&quot;</span><span class="p">,</span>
                                          <span class="s2">&quot;http://tilecache.osgeo.org/wms-c/Basic.py?&quot;</span><span class="p">,</span> <span class="p">{</span><span class="nx">layers</span><span class="o">:</span> <span class="s1">&#39;basic&#39;</span><span class="p">,</span> <span class="nx">format</span><span class="o">:</span> <span class="s1">&#39;image/png&#39;</span> <span class="p">}</span> <span class="p">)</span>
                                <span class="p">]</span>
                        <span class="p">}</span>
                <span class="p">};</span>
<span class="nt">&lt;/script&gt;</span>
</pre></div>
</div>
</li>
</ol>
<p>The entire source of your page should look something like:</p>
<div class="highlight-html"><div class="highlight"><pre><span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>

<span class="nt">&lt;title&gt;</span>A Basic Heron Page<span class="nt">&lt;/title&gt;</span>
    <span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">&quot;stylesheet&quot;</span> <span class="na">type=</span><span class="s">&quot;text/css&quot;</span> <span class="na">href=</span><span class="s">&quot;http://cdnjs.cloudflare.com/ajax/libs/extjs/3.4.1-1/resources/css/ext-all.css&quot;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;script </span><span class="na">type=</span><span class="s">&quot;text/javascript&quot;</span> <span class="na">src=</span><span class="s">&quot;http://cdnjs.cloudflare.com/ajax/libs/extjs/3.4.1-1/adapter/ext/ext-base.js&quot;</span><span class="nt">&gt;&lt;/script&gt;</span>
    <span class="nt">&lt;script </span><span class="na">type=</span><span class="s">&quot;text/javascript&quot;</span> <span class="na">src=</span><span class="s">&quot;http://cdnjs.cloudflare.com/ajax/libs/extjs/3.4.1-1/ext-all.js&quot;</span><span class="nt">&gt;&lt;/script&gt;</span>
    <span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">&quot;stylesheet&quot;</span> <span class="na">type=</span><span class="s">&quot;text/css&quot;</span> <span class="na">href=</span><span class="s">&quot;http://cdnjs.cloudflare.com/ajax/libs/openlayers/2.12/theme/default/style.css&quot;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">&quot;http://cdnjs.cloudflare.com/ajax/libs/openlayers/2.12/OpenLayers.js&quot;</span> <span class="na">type=</span><span class="s">&quot;text/javascript&quot;</span><span class="nt">&gt;&lt;/script&gt;</span>
    <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">&quot;http://cdnjs.cloudflare.com/ajax/libs/geoext/1.1/script/GeoExt.js&quot;</span> <span class="na">type=</span><span class="s">&quot;text/javascript&quot;</span><span class="nt">&gt;&lt;/script&gt;</span>
    <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">&quot;heron/script/Heron.js&quot;</span> <span class="na">type=</span><span class="s">&quot;text/javascript&quot;</span><span class="nt">&gt;&lt;/script&gt;</span>
    <span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">&quot;stylesheet&quot;</span> <span class="na">type=</span><span class="s">&quot;text/css&quot;</span> <span class="na">href=</span><span class="s">&quot;heron/resources/css/default.css&quot;</span><span class="nt">&gt;&lt;/link&gt;</span>

<span class="nt">&lt;script </span><span class="na">type=</span><span class="s">&quot;text/javascript&quot;</span><span class="nt">&gt;</span>
            <span class="nx">Heron</span><span class="p">.</span><span class="nx">layout</span> <span class="o">=</span> <span class="p">{</span>
                    <span class="nx">xtype</span><span class="o">:</span> <span class="s1">&#39;hr_mappanel&#39;</span><span class="p">,</span>
                    <span class="nx">hropts</span><span class="o">:</span> <span class="p">{</span>
                            <span class="nx">layers</span><span class="o">:</span> <span class="p">[</span>
                                    <span class="k">new</span> <span class="nx">OpenLayers</span><span class="p">.</span><span class="nx">Layer</span><span class="p">.</span><span class="nx">WMS</span><span class="p">(</span> <span class="s2">&quot;World Map&quot;</span><span class="p">,</span>
                                      <span class="s2">&quot;http://tilecache.osgeo.org/wms-c/Basic.py?&quot;</span><span class="p">,</span> <span class="p">{</span><span class="nx">layers</span><span class="o">:</span> <span class="s1">&#39;basic&#39;</span><span class="p">,</span> <span class="nx">format</span><span class="o">:</span> <span class="s1">&#39;image/png&#39;</span> <span class="p">}</span> <span class="p">)</span>
                            <span class="p">]</span>
                    <span class="p">}</span>
            <span class="p">};</span>
    <span class="nt">&lt;/script&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</pre></div>
</div>
<p>And that&#8217;s it! This example also illustrates the main concept behind Heron: we <em>declare</em> an application
by telling it <em>what</em> to do through a <em>configuration</em>. In a Heron application
the <cite>Heron.layout</cite> is the central configuration JavaScript object that defines which JavaScript components (by <cite>xtype</cite>, e.g. a map panel)  need to be created,
their parameters (e.g. map layers) and how they are wired and layout together to form the application.
The JavaScript components can be ExtJS, GeoExt or Heron components and use the standard ExtJS factory pattern where &#8216;xtype&#8217;
denotes a registered class.</p>
<p>From here you may want to explore and study the <a class="reference internal" href="../examples.html#examples"><em>Examples</em></a>.</p>
</div>
<div class="section" id="getting-the-supporting-libs">
<h2>Getting the Supporting Libs<a class="headerlink" href="#getting-the-supporting-libs" title="Permalink to this headline">¶</a></h2>
<p>The above example used minified, so called <em>hosted</em>, versions of GeoExt, OpenLayers and ExtJS from from <a class="reference external" href="http://cdnjs.com">http://cdnjs.com</a>,
including debug versions. This is the preferred way.</p>
<p>In certain production environments and for debugging you may want to install these libraries on your own server, although
CDNJS also provides debug versions of all libs. Here&#8217;s where to get them.</p>
<ol class="arabic simple">
<li>Download GeoExt 1.1 or later from <a class="reference external" href="http://geoext.org">http://geoext.org</a>.</li>
<li>Download OpenLayers 2.12 or later from <a class="reference external" href="http://openlayers.org">http://openlayers.org</a>.</li>
<li>Download the latest Ext 3.x from <a class="reference external" href="http://www.sencha.com/products/extjs3/">the ExtJS website</a>.
Direct link to the latest 3.4.1.1 Ext JS version: <a class="reference external" href="http://cdn.sencha.com/ext/gpl/ext-3.4.1.1-gpl.zip">http://cdn.sencha.com/ext/gpl/ext-3.4.1.1-gpl.zip</a></li>
</ol>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">For production environments, we recommend that
you use compressed and minified builds of Heron, GeoExt, OpenLayers and ExtJS to
optimize the download size of your page.  A generic minified build
containing all of Heron is available from the
<a class="reference internal" href="../downloads.html"><em>downloads page</em></a>, but advanced users can build their
own. If you use extensions with GXP, OLEditor and/or PrintPreview, you may use the
bundled minified <cite>script/Heron-with-ux.js</cite> from the distribution.</p>
</div>
</div>
<div class="section" id="libraries-via-cdnjs">
<h2>Libraries via CDNJS<a class="headerlink" href="#libraries-via-cdnjs" title="Permalink to this headline">¶</a></h2>
<p>As can be seen in the examples, more and more JavaScript libraries and their resources like CSS are available via <a class="reference external" href="http://cdnjs.com">http://cdnjs.com</a>.
Best is to check there first, especially in production cases. A CDN is a Content Delivery Network and in general should
be fast and reliable. We are in the process of moving all libraries, including Heron to CDNJS so check there regularly.
At least ExtJS, OpenLayers, GeoExt and Proj4JS are on CDNJS. We may add Heron to CDNJS as well in the future.</p>
</div>
<div class="section" id="going-further">
<h2>Going Further<a class="headerlink" href="#going-further" title="Permalink to this headline">¶</a></h2>
<p>From here, there are a wide variety of options available for making
customized, highly interactive mapping applications with Heron.  To
learn more take a look at <a class="reference internal" href="index.html"><em>Tutorials</em></a>, <a class="reference internal" href="../examples.html#examples"><em>examples</em></a> and
<a class="reference internal" href="../lib/index.html"><em>API Reference</em></a>. In particular you can look at a simple but complete application example
<a class="reference external" href="http://lib.heron-mc.org/heron/latest/examples/appdemo">AppDemo</a>. Use the &#8220;Info&#8221; panel box to see the config.</p>
<p>We also recommend reading <a class="reference internal" href="../primers/index.html"><em>Core Concepts</em></a> to become acquainted with the libraries that
form the foundation of Heron.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
            <li class="right" style="margin-right: 10px">
              <a href="../genindex.html" title="General Index"
                 accesskey="I">index</a></li>
            <li class="right" >
              <a href="../py-modindex.html" title="Python Module Index"
                 >modules</a> |</li>
            <li class="right" >
              <a href="workshop.html" title="Heron Workshop"
                 accesskey="N">next</a> |</li>
            <li class="right" >
              <a href="index.html" title="Tutorials"
                 accesskey="P">previous</a> |</li>
        <li><a href="../index.html">HeronMC</a> &raquo;</li>
          <li><a href="index.html" >Tutorials</a> &raquo;</li>
        <li><a href="#">Heron QuickStart</a></li>
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2011+, Heron MC Community.
    </div>
  </body>
</html>