<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Heron.widgets.ActiveThemesPanel &mdash; Heron MC v1.0.6</title>
    
    <link rel="stylesheet" href="../../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../',
        VERSION:     '1.0.6',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../../../_static/favicon.ico"/>
    <link rel="top" title="Heron MC v1.0.6" href="../../../../index.html" />
    <link rel="up" title="Heron.widgets" href="../../widgets.html" />
    <link rel="next" title="Heron.widgets.BaseLayerCombo" href="BaseLayerCombo.html" />
    <link rel="prev" title="Heron.widgets.ActiveLayersPanel" href="ActiveLayersPanel.html" />
    
    

  </head>
  <body>
    <div class="header">
        <div class="wrap">
            <h1 id="logo"><a href="../../../../index.html">Heron</a></h1>
            <ul id="top-nav">
                <li class="first"><a href="../../../../docs.html">Documentation</a></li>
                <li><a href="../../../../examples.html">Examples</a></li>
                <li><a href="../../../../gallery.html">Gallery</a></li>
                <li><a href="../../../../downloads.html">Download</a></li>
                <li><a href="https://github.com/heron-mc/heron-mc">Development</a></li>
            </ul>
            <div id="searchbox">
                <form class="search" action="../../../../search.html" method="get">
                    <input id="searchbox-query" type="text" name="q" size="25" value="Search &hellip;" tabindex="3" onblur="if(this.value=='') this.value='Search &hellip;';" onfocus="if(this.value=='Search &hellip;') this.value='';" />
                    <input id="searchbox-submit" type="image" value="Search" src="../../../../_static/img/search_icon_green.png" />
                    <input type="hidden" name="check_keywords" value="yes" />
                    <input type="hidden" name="area" value="default" />
                </form>
            </div>
        </div>
    </div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li><a href="../../../../index.html">HeronMC</a> &raquo;</li>
          <li><a href="../../../index.html" >API Reference</a> &raquo;</li>
          <li><a href="../../widgets.html" accesskey="U"><tt class="docutils literal"><span class="pre">Heron.widgets</span></tt></a> &raquo;</li>
        <li><a href="#"><tt class="docutils literal"><span class="pre">Heron.widgets.ActiveThemesPanel</span></tt></a></li>
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><tt class="docutils literal"><span class="pre">Heron.widgets.ActiveThemesPanel</span></tt></a><ul>
<li><a class="reference internal" href="#config-options">Config Options</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="ActiveLayersPanel.html"
                        title="previous chapter"><tt class="docutils literal"><span class="pre">Heron.widgets.ActiveLayersPanel</span></tt></a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="BaseLayerCombo.html"
                        title="next chapter"><tt class="docutils literal"><span class="pre">Heron.widgets.BaseLayerCombo</span></tt></a></p>
        </div>
      </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="heron-widgets-activethemespanel">
<h1><a class="reference internal" href="#Heron.widgets.ActiveThemesPanel" title="Heron.widgets.ActiveThemesPanel"><tt class="xref py py-class docutils literal"><span class="pre">Heron.widgets.ActiveThemesPanel</span></tt></a><a class="headerlink" href="#heron-widgets-activethemespanel" title="Permalink to this headline">¶</a></h1>
<dl class="meta docutils">
<dt>Extends</dt>
<dd><ul class="first last simple">
<li><a class="reference external" href="http://dev.sencha.com/deploy/ext-3.3.1/docs/?class=Ext.tree.TreePanel">Ext.tree.TreePanel</a></li>
</ul>
</dd>
<dt>xtype</dt>
<dd><tt class="docutils literal"><span class="pre">hr_activethemespanel</span></tt></dd>
</dl>
<dl class="class">
<dt id="Heron.widgets.ActiveThemesPanel">
<em class="property">class </em><tt class="descclassname">Heron.widgets.</tt><tt class="descname">ActiveThemesPanel</tt><big>(</big><em>config</em><big>)</big><a class="headerlink" href="#Heron.widgets.ActiveThemesPanel" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Displays a stack of selected layers from the map.
The main purpose is to enable to change layer stacking (display) order, supported
by standard drag-and-drop, plus manipulating individual layer functions.</p>
<p>Example config with a per layer opacity-slider.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="p">{</span>
            <span class="nx">xtype</span><span class="o">:</span> <span class="s1">&#39;hr_activethemespanel&#39;</span><span class="p">,</span>
            <span class="nx">height</span><span class="o">:</span> <span class="mi">240</span><span class="p">,</span>
            <span class="nx">flex</span><span class="o">:</span> <span class="mi">3</span><span class="p">,</span>
            <span class="nx">hropts</span><span class="o">:</span> <span class="p">{</span>
                    <span class="c1">// Defines the custom components added with the standard layer node.</span>
                    <span class="nx">showOpacity</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>              <span class="c1">// true - layer opacity icon / function</span>
                    <span class="nx">showTools</span><span class="o">:</span> <span class="kc">false</span><span class="p">,</span>               <span class="c1">// true - layer tools icon / function (not jet completed)</span>
            <span class="nx">showRemove</span><span class="o">:</span> <span class="kc">false</span>               <span class="c1">// true - layer remove icon / function</span>
            <span class="p">}</span>
    <span class="p">}</span>
</pre></div>
</div>
<div class="section" id="config-options">
<h2>Config Options<a class="headerlink" href="#config-options" title="Permalink to this headline">¶</a></h2>
<p>Configuration properties in addition to
those listed for <a class="reference external" href="http://dev.sencha.com/deploy/ext-3.3.1/docs/?class=Ext.tree.TreePanel">Ext.tree.TreePanel</a>.</p>
<dl class="describe">
<dt>
<tt class="descname">contextMenu</tt></dt>
<dd><p>Context menu (right-click) for layer nodes, for now instance of Heron.widgets.LayerNodeContextMenu. Default value is null.</p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">qtip_down</tt></dt>
<dd><p>default value is &#8220;Move down&#8221;.</p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">qtip_opacity</tt></dt>
<dd><p>default value is &#8220;Opacity&#8221;.</p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">qtip_remove</tt></dt>
<dd><p>default value is &#8220;Remove layer from list&#8221;.</p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">qtip_tools</tt></dt>
<dd><p>default value is &#8220;Tools&#8221;.</p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">qtip_up</tt></dt>
<dd><p>default value is &#8220;Move up&#8221;.</p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">title</tt></dt>
<dd><p>default value is &#8220;Active Themes&#8221;.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
            <li class="right" style="margin-right: 10px">
              <a href="../../../../genindex.html" title="General Index"
                 accesskey="I">index</a></li>
            <li class="right" >
              <a href="../../../../py-modindex.html" title="Python Module Index"
                 >modules</a> |</li>
            <li class="right" >
              <a href="BaseLayerCombo.html" title="Heron.widgets.BaseLayerCombo"
                 accesskey="N">next</a> |</li>
            <li class="right" >
              <a href="ActiveLayersPanel.html" title="Heron.widgets.ActiveLayersPanel"
                 accesskey="P">previous</a> |</li>
        <li><a href="../../../../index.html">HeronMC</a> &raquo;</li>
          <li><a href="../../../index.html" >API Reference</a> &raquo;</li>
          <li><a href="../../widgets.html" ><tt class="docutils literal"><span class="pre">Heron.widgets</span></tt></a> &raquo;</li>
        <li><a href="#"><tt class="docutils literal"><span class="pre">Heron.widgets.ActiveThemesPanel</span></tt></a></li>
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2011+, Heron MC Community.
    </div>
  </body>
</html>