<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Heron.widgets.CapabilitiesViewPanel &mdash; Heron MC v1.0.6</title>
    
    <link rel="stylesheet" href="../../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../',
        VERSION:     '1.0.6',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../../../_static/favicon.ico"/>
    <link rel="top" title="Heron MC v1.0.6" href="../../../../index.html" />
    <link rel="up" title="Heron.widgets" href="../../widgets.html" />
    <link rel="next" title="" href="CascadingTreeNode.html" />
    <link rel="prev" title="Heron.widgets.CapabilitiesTreePanel" href="CapabilitiesTreePanel.html" />
    
    

  </head>
  <body>
    <div class="header">
        <div class="wrap">
            <h1 id="logo"><a href="../../../../index.html">Heron</a></h1>
            <ul id="top-nav">
                <li class="first"><a href="../../../../docs.html">Documentation</a></li>
                <li><a href="../../../../examples.html">Examples</a></li>
                <li><a href="../../../../gallery.html">Gallery</a></li>
                <li><a href="../../../../downloads.html">Download</a></li>
                <li><a href="https://github.com/heron-mc/heron-mc">Development</a></li>
            </ul>
            <div id="searchbox">
                <form class="search" action="../../../../search.html" method="get">
                    <input id="searchbox-query" type="text" name="q" size="25" value="Search &hellip;" tabindex="3" onblur="if(this.value=='') this.value='Search &hellip;';" onfocus="if(this.value=='Search &hellip;') this.value='';" />
                    <input id="searchbox-submit" type="image" value="Search" src="../../../../_static/img/search_icon_green.png" />
                    <input type="hidden" name="check_keywords" value="yes" />
                    <input type="hidden" name="area" value="default" />
                </form>
            </div>
        </div>
    </div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li><a href="../../../../index.html">HeronMC</a> &raquo;</li>
          <li><a href="../../../index.html" >API Reference</a> &raquo;</li>
          <li><a href="../../widgets.html" accesskey="U"><tt class="docutils literal"><span class="pre">Heron.widgets</span></tt></a> &raquo;</li>
        <li><a href="#"><tt class="docutils literal"><span class="pre">Heron.widgets.CapabilitiesViewPanel</span></tt></a></li>
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><tt class="docutils literal"><span class="pre">Heron.widgets.CapabilitiesViewPanel</span></tt></a><ul>
<li><a class="reference internal" href="#example-use">Example Use</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="CapabilitiesTreePanel.html"
                        title="previous chapter"><tt class="docutils literal"><span class="pre">Heron.widgets.CapabilitiesTreePanel</span></tt></a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="CascadingTreeNode.html"
                        title="next chapter"><tt class="docutils literal"></tt></a></p>
        </div>
      </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="heron-widgets-capabilitiesviewpanel">
<h1><tt class="xref py py-class docutils literal"><span class="pre">Heron.widgets.CapabilitiesViewPanel</span></tt><a class="headerlink" href="#heron-widgets-capabilitiesviewpanel" title="Permalink to this headline">¶</a></h1>
<dl class="meta docutils">
<dt>Extends</dt>
<dd><ul class="first last simple">
<li><a class="reference external" href="http://dev.sencha.com/deploy/ext-3.3.1/docs/?class=Ext.tree.TreePanel">Ext.tree.TreePanel</a></li>
</ul>
</dd>
<dt>xtype</dt>
<dd><tt class="docutils literal"><span class="pre">hr_capabilitiesviewpanel</span></tt></dd>
</dl>
<div class="section" id="example-use">
<h2>Example Use<a class="headerlink" href="#example-use" title="Permalink to this headline">¶</a></h2>
<p>Sample code showing how to include a CapabilitiesViewPanel that automatically configures a layer tree
from a WMS URL by doing a GetCapabilities and using the result to build the layertree.</p>
<div class="highlight-javascript"><div class="highlight"><pre>      <span class="p">.</span>
      <span class="p">.</span>
      <span class="p">{</span>
        <span class="nx">xtype</span><span class="o">:</span> <span class="s1">&#39;panel&#39;</span><span class="p">,</span>

        <span class="nx">id</span><span class="o">:</span> <span class="s1">&#39;hr-menu-left-container&#39;</span><span class="p">,</span>
                <span class="p">.</span>
                <span class="p">.</span>
        <span class="nx">items</span><span class="o">:</span> <span class="p">[</span>
                <span class="p">{</span>
                        <span class="c1">// The TreePanel to be populated from a GetCapabilities request.</span>
                        <span class="nx">title</span><span class="o">:</span> <span class="s1">&#39;Layers&#39;</span><span class="p">,</span>
                        <span class="nx">xtype</span><span class="o">:</span> <span class="s1">&#39;hr_capabilitiesviewpanel&#39;</span><span class="p">,</span>
                        <span class="nx">autoScroll</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>
                        <span class="nx">useArrows</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>
                        <span class="nx">animate</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>
                        <span class="nx">hropts</span><span class="o">:</span> <span class="p">{</span>
                                <span class="nx">text</span><span class="o">:</span> <span class="s1">&#39;GetCaps Tree Panel&#39;</span><span class="p">,</span>
                                <span class="nx">preload</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>
                                <span class="nx">url</span><span class="o">:</span> <span class="s1">&#39;http://eusoils.jrc.ec.europa.eu/wrb/wms_Landuse.asp?&#39;</span>
                        <span class="p">}},</span>

                <span class="p">{</span>
                       <span class="p">.</span>
                       <span class="p">.</span>
                <span class="p">}</span>
        <span class="p">]</span>
<span class="p">},</span>
      <span class="p">{</span>
        <span class="c1">// The MapPanel</span>
        <span class="nx">xtype</span><span class="o">:</span> <span class="s1">&#39;hr_mappanel&#39;</span><span class="p">,</span>
        <span class="nx">id</span><span class="o">:</span> <span class="s1">&#39;hr-map&#39;</span><span class="p">,</span>
        <span class="nx">region</span><span class="o">:</span> <span class="s1">&#39;center&#39;</span><span class="p">,</span>
        <span class="p">.</span>
        <span class="p">.</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
            <li class="right" style="margin-right: 10px">
              <a href="../../../../genindex.html" title="General Index"
                 accesskey="I">index</a></li>
            <li class="right" >
              <a href="../../../../py-modindex.html" title="Python Module Index"
                 >modules</a> |</li>
            <li class="right" >
              <a href="CascadingTreeNode.html" title=""
                 accesskey="N">next</a> |</li>
            <li class="right" >
              <a href="CapabilitiesTreePanel.html" title="Heron.widgets.CapabilitiesTreePanel"
                 accesskey="P">previous</a> |</li>
        <li><a href="../../../../index.html">HeronMC</a> &raquo;</li>
          <li><a href="../../../index.html" >API Reference</a> &raquo;</li>
          <li><a href="../../widgets.html" ><tt class="docutils literal"><span class="pre">Heron.widgets</span></tt></a> &raquo;</li>
        <li><a href="#"><tt class="docutils literal"><span class="pre">Heron.widgets.CapabilitiesViewPanel</span></tt></a></li>
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2011+, Heron MC Community.
    </div>
  </body>
</html>