<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Heron.widgets.LayerLegendPanel &mdash; Heron MC v1.0.6</title>
    
    <link rel="stylesheet" href="../../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../',
        VERSION:     '1.0.6',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../../../_static/favicon.ico"/>
    <link rel="top" title="Heron MC v1.0.6" href="../../../../index.html" />
    <link rel="up" title="Heron.widgets" href="../../widgets.html" />
    <link rel="next" title="Heron.widgets.LayerNodeContextMenu" href="LayerNodeContextMenu.html" />
    <link rel="prev" title="Heron.widgets.LayerCombo" href="LayerCombo.html" />
    
    

  </head>
  <body>
    <div class="header">
        <div class="wrap">
            <h1 id="logo"><a href="../../../../index.html">Heron</a></h1>
            <ul id="top-nav">
                <li class="first"><a href="../../../../docs.html">Documentation</a></li>
                <li><a href="../../../../examples.html">Examples</a></li>
                <li><a href="../../../../gallery.html">Gallery</a></li>
                <li><a href="../../../../downloads.html">Download</a></li>
                <li><a href="https://github.com/heron-mc/heron-mc">Development</a></li>
            </ul>
            <div id="searchbox">
                <form class="search" action="../../../../search.html" method="get">
                    <input id="searchbox-query" type="text" name="q" size="25" value="Search &hellip;" tabindex="3" onblur="if(this.value=='') this.value='Search &hellip;';" onfocus="if(this.value=='Search &hellip;') this.value='';" />
                    <input id="searchbox-submit" type="image" value="Search" src="../../../../_static/img/search_icon_green.png" />
                    <input type="hidden" name="check_keywords" value="yes" />
                    <input type="hidden" name="area" value="default" />
                </form>
            </div>
        </div>
    </div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li><a href="../../../../index.html">HeronMC</a> &raquo;</li>
          <li><a href="../../../index.html" >API Reference</a> &raquo;</li>
          <li><a href="../../widgets.html" accesskey="U"><tt class="docutils literal"><span class="pre">Heron.widgets</span></tt></a> &raquo;</li>
        <li><a href="#"><tt class="docutils literal"><span class="pre">Heron.widgets.LayerLegendPanel</span></tt></a></li>
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><tt class="docutils literal"><span class="pre">Heron.widgets.LayerLegendPanel</span></tt></a><ul>
<li><a class="reference internal" href="#config-options">Config Options</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="LayerCombo.html"
                        title="previous chapter"><tt class="docutils literal"><span class="pre">Heron.widgets.LayerCombo</span></tt></a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="LayerNodeContextMenu.html"
                        title="next chapter"><tt class="docutils literal"><span class="pre">Heron.widgets.LayerNodeContextMenu</span></tt></a></p>
        </div>
      </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="heron-widgets-layerlegendpanel">
<h1><a class="reference internal" href="#Heron.widgets.LayerLegendPanel" title="Heron.widgets.LayerLegendPanel"><tt class="xref py py-class docutils literal"><span class="pre">Heron.widgets.LayerLegendPanel</span></tt></a><a class="headerlink" href="#heron-widgets-layerlegendpanel" title="Permalink to this headline">¶</a></h1>
<dl class="meta docutils">
<dt>Extends</dt>
<dd><ul class="first last simple">
<li><a class="reference external" href="http://dev.sencha.com/deploy/ext-3.3.1/docs/?class=GeoExt.LegendPanel">GeoExt.LegendPanel</a></li>
</ul>
</dd>
<dt>xtype</dt>
<dd><tt class="docutils literal"><span class="pre">hr_layerlegendpanel</span></tt></dd>
</dl>
<dl class="class">
<dt id="Heron.widgets.LayerLegendPanel">
<em class="property">class </em><tt class="descclassname">Heron.widgets.</tt><tt class="descname">LayerLegendPanel</tt><big>(</big><em>config</em><big>)</big><a class="headerlink" href="#Heron.widgets.LayerLegendPanel" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>A panel designed to hold legends for Map Layers (WMS GetLegendGraphic results).
Optionally enable prefetching Legends before Layer becomes visible.</p>
<div class="highlight-javascript"><div class="highlight"><pre> <span class="nx">items</span><span class="o">:</span> <span class="p">[</span>
    <span class="p">{</span>
              <span class="nx">xtype</span><span class="o">:</span> <span class="s1">&#39;hr_layerlegendpanel&#39;</span><span class="p">,</span>
              <span class="nx">defaults</span><span class="o">:</span> <span class="p">{</span>
                      <span class="nx">useScaleParameter</span> <span class="o">:</span> <span class="kc">false</span><span class="p">,</span>
                      <span class="nx">baseParams</span><span class="o">:</span> <span class="p">{</span>
                          <span class="c1">// Override default image/gif in WMS GetLegendGraphic</span>
                              <span class="nx">FORMAT</span><span class="o">:</span> <span class="s1">&#39;image/png&#39;</span>
                      <span class="p">}</span>
              <span class="p">},</span>
              <span class="nx">hropts</span><span class="o">:</span> <span class="p">{</span>
                      <span class="c1">// Preload Legends on initial startup</span>
                      <span class="c1">// Will fire WMS GetLegendGraphic&#39;s for WMS Legends</span>
                      <span class="c1">// Otherwise Legends will be loaded only when Layer</span>
                      <span class="c1">// becomes visible. Default: false</span>
                      <span class="nx">prefetchLegends</span><span class="o">:</span> <span class="kc">false</span>
              <span class="p">}</span>
      <span class="p">}</span>
<span class="p">]</span>
</pre></div>
</div>
<div class="section" id="config-options">
<h2>Config Options<a class="headerlink" href="#config-options" title="Permalink to this headline">¶</a></h2>
<p>Configuration properties in addition to
those listed for <a class="reference external" href="http://dev.sencha.com/deploy/ext-3.3.1/docs/?class=GeoExt.LegendPanel">GeoExt.LegendPanel</a>.</p>
<dl class="describe">
<dt>
<tt class="descname">defaults</tt></dt>
<dd><p>Optional parameters to add to the legend url, this can e.g. be used to
support vendor-specific parameters in a SLD WMS GetLegendGraphic
request. To override the default MIME type of image/gif use the
FORMAT parameter in defaults.baseParams. See GeoExt WMSLegend.js</p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">legendFromCapabilities</tt></dt>
<dd><p>Always get legend URL from Capabilities document i.s.o. via WMS GetLegendGraphic.
default value is false.</p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">legendFromCapabilitiesPatterns</tt></dt>
<dd><p>Get legend URL from Capabilities document i.s.o. via WMS GetLegendGraphic
for these server URL substrings. Some WMS&#8217;s do not support GetLegendGraphic or have
pre-configured elaborate Legend images. In those cases the Capabilities document
provides a legend URL in the Style section for a Layer.
Type is String array.
default value is [&#8216;dino&#8217;].</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
            <li class="right" style="margin-right: 10px">
              <a href="../../../../genindex.html" title="General Index"
                 accesskey="I">index</a></li>
            <li class="right" >
              <a href="../../../../py-modindex.html" title="Python Module Index"
                 >modules</a> |</li>
            <li class="right" >
              <a href="LayerNodeContextMenu.html" title="Heron.widgets.LayerNodeContextMenu"
                 accesskey="N">next</a> |</li>
            <li class="right" >
              <a href="LayerCombo.html" title="Heron.widgets.LayerCombo"
                 accesskey="P">previous</a> |</li>
        <li><a href="../../../../index.html">HeronMC</a> &raquo;</li>
          <li><a href="../../../index.html" >API Reference</a> &raquo;</li>
          <li><a href="../../widgets.html" ><tt class="docutils literal"><span class="pre">Heron.widgets</span></tt></a> &raquo;</li>
        <li><a href="#"><tt class="docutils literal"><span class="pre">Heron.widgets.LayerLegendPanel</span></tt></a></li>
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2011+, Heron MC Community.
    </div>
  </body>
</html>