<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Heron.widgets.LayerCombo &mdash; Heron MC v1.0.6</title>
    
    <link rel="stylesheet" href="../../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../',
        VERSION:     '1.0.6',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../../../_static/favicon.ico"/>
    <link rel="top" title="Heron MC v1.0.6" href="../../../../index.html" />
    <link rel="up" title="Heron.widgets" href="../../widgets.html" />
    <link rel="next" title="Heron.widgets.LayerLegendPanel" href="LayerLegendPanel.html" />
    <link rel="prev" title="Heron.widgets.IFramePanel" href="IFramePanel.html" />
    
    

  </head>
  <body>
    <div class="header">
        <div class="wrap">
            <h1 id="logo"><a href="../../../../index.html">Heron</a></h1>
            <ul id="top-nav">
                <li class="first"><a href="../../../../docs.html">Documentation</a></li>
                <li><a href="../../../../examples.html">Examples</a></li>
                <li><a href="../../../../gallery.html">Gallery</a></li>
                <li><a href="../../../../downloads.html">Download</a></li>
                <li><a href="https://github.com/heron-mc/heron-mc">Development</a></li>
            </ul>
            <div id="searchbox">
                <form class="search" action="../../../../search.html" method="get">
                    <input id="searchbox-query" type="text" name="q" size="25" value="Search &hellip;" tabindex="3" onblur="if(this.value=='') this.value='Search &hellip;';" onfocus="if(this.value=='Search &hellip;') this.value='';" />
                    <input id="searchbox-submit" type="image" value="Search" src="../../../../_static/img/search_icon_green.png" />
                    <input type="hidden" name="check_keywords" value="yes" />
                    <input type="hidden" name="area" value="default" />
                </form>
            </div>
        </div>
    </div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li><a href="../../../../index.html">HeronMC</a> &raquo;</li>
          <li><a href="../../../index.html" >API Reference</a> &raquo;</li>
          <li><a href="../../widgets.html" accesskey="U"><tt class="docutils literal"><span class="pre">Heron.widgets</span></tt></a> &raquo;</li>
        <li><a href="#"><tt class="docutils literal"><span class="pre">Heron.widgets.LayerCombo</span></tt></a></li>
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><tt class="docutils literal"><span class="pre">Heron.widgets.LayerCombo</span></tt></a><ul>
<li><a class="reference internal" href="#example-use">Example Use</a></li>
<li><a class="reference internal" href="#config-options">Config Options</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="IFramePanel.html"
                        title="previous chapter"><tt class="docutils literal"><span class="pre">Heron.widgets.IFramePanel</span></tt></a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="LayerLegendPanel.html"
                        title="next chapter"><tt class="docutils literal"><span class="pre">Heron.widgets.LayerLegendPanel</span></tt></a></p>
        </div>
      </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="heron-widgets-layercombo">
<h1><tt class="xref py py-class docutils literal"><span class="pre">Heron.widgets.LayerCombo</span></tt><a class="headerlink" href="#heron-widgets-layercombo" title="Permalink to this headline">¶</a></h1>
<dl class="meta docutils">
<dt>Extends</dt>
<dd><ul class="first last simple">
<li><a class="reference external" href="http://dev.sencha.com/deploy/ext-3.4.0/docs/?class=Ext.form.ComboBox">Ext.form.ComboBox</a></li>
</ul>
</dd>
<dt>xtype</dt>
<dd><tt class="docutils literal"><span class="pre">hr_layercombo</span></tt></dd>
</dl>
<div class="section" id="example-use">
<h2>Example Use<a class="headerlink" href="#example-use" title="Permalink to this headline">¶</a></h2>
<p>Sample code showing how to configure a Heron LayerCombo.
Note the main config layerFilter, a function to select a subset of Layers from the Map.
Default is all Map Layers. When a Layer is selected the &#8216;selectlayer&#8217; event is fired.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="p">{</span>
    <span class="nx">xtype</span><span class="o">:</span> <span class="s2">&quot;hr_layercombo&quot;</span><span class="p">,</span>
    <span class="nx">id</span><span class="o">:</span> <span class="s2">&quot;hr_layercombo&quot;</span><span class="p">,</span>

    <span class="nx">layerFilter</span><span class="o">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">map</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="nx">map</span><span class="p">.</span><span class="nx">getLayersByClass</span><span class="p">(</span><span class="s1">&#39;OpenLayers.Layer.WMS&#39;</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="config-options">
<h2>Config Options<a class="headerlink" href="#config-options" title="Permalink to this headline">¶</a></h2>
<p>Configuration properties in addition to
those listed for <a class="reference external" href="http://dev.sencha.com/deploy/ext-3.4.0/docs/?class=Ext.form.ComboBox">Ext.form.ComboBox</a>.</p>
<dl class="describe">
<dt>
<tt class="descname">emptyText</tt></dt>
<dd><p>See <a class="reference external" href="http://www.dev.sencha.com/deploy/dev/docs/source/TextField.html#cfg-Ext.form.TextField-emptyText">http://www.dev.sencha.com/deploy/dev/docs/source/TextField.html#cfg-Ext.form.TextField-emptyText</a>,
default value is &#8220;Choose a Base Layer&#8221;.</p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">map</tt></dt>
<dd><p><tt class="docutils literal"><span class="pre">OpenLayers.Map</span> <span class="pre">or</span> <span class="pre">Object</span></tt>  A configured map or a configuration object
for the map constructor, required only if <tt class="xref py py-attr docutils literal"><span class="pre">zoom</span></tt> is set to
value greater than or equal to 0.</p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">selectFirst</tt></dt>
<dd><p><tt class="docutils literal"><span class="pre">Boolean</span></tt>
utomatically select the first layer? Default false.</p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">sortOrder</tt></dt>
<dd><p><tt class="docutils literal"><span class="pre">String</span></tt>
How should the layer names be sorted in the selector, &#8216;ASC&#8217;, &#8216;DESC&#8217; or null (as Map order)?
default value is &#8216;ASC&#8217; (Alphabetically Ascending).</p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">store</tt></dt>
<dd><p><tt class="docutils literal"><span class="pre">GeoExt.data.LayerStore</span></tt> A configured LayerStore</p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">tooltip</tt></dt>
<dd><p>See <a class="reference external" href="http://www.dev.sencha.com/deploy/dev/docs/source/TextField.html#cfg-Ext.form.TextField-emptyText">http://www.dev.sencha.com/deploy/dev/docs/source/TextField.html#cfg-Ext.form.TextField-emptyText</a>,
default value is &#8220;Basemaps&#8221;.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
            <li class="right" style="margin-right: 10px">
              <a href="../../../../genindex.html" title="General Index"
                 accesskey="I">index</a></li>
            <li class="right" >
              <a href="../../../../py-modindex.html" title="Python Module Index"
                 >modules</a> |</li>
            <li class="right" >
              <a href="LayerLegendPanel.html" title="Heron.widgets.LayerLegendPanel"
                 accesskey="N">next</a> |</li>
            <li class="right" >
              <a href="IFramePanel.html" title="Heron.widgets.IFramePanel"
                 accesskey="P">previous</a> |</li>
        <li><a href="../../../../index.html">HeronMC</a> &raquo;</li>
          <li><a href="../../../index.html" >API Reference</a> &raquo;</li>
          <li><a href="../../widgets.html" ><tt class="docutils literal"><span class="pre">Heron.widgets</span></tt></a> &raquo;</li>
        <li><a href="#"><tt class="docutils literal"><span class="pre">Heron.widgets.LayerCombo</span></tt></a></li>
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2011+, Heron MC Community.
    </div>
  </body>
</html>