<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Heron.widgets.LayerTreePanel &mdash; Heron MC v1.0.6</title>
    
    <link rel="stylesheet" href="../../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../',
        VERSION:     '1.0.6',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../../../_static/favicon.ico"/>
    <link rel="top" title="Heron MC v1.0.6" href="../../../../index.html" />
    <link rel="up" title="Heron.widgets" href="../../widgets.html" />
    <link rel="next" title="Heron.widgets.LoadingPanel" href="LoadingPanel.html" />
    <link rel="prev" title="Heron.widgets.LayerNodeMenuItem.Opacity" href="LayerNodeMenuItem.html" />
    
    

  </head>
  <body>
    <div class="header">
        <div class="wrap">
            <h1 id="logo"><a href="../../../../index.html">Heron</a></h1>
            <ul id="top-nav">
                <li class="first"><a href="../../../../docs.html">Documentation</a></li>
                <li><a href="../../../../examples.html">Examples</a></li>
                <li><a href="../../../../gallery.html">Gallery</a></li>
                <li><a href="../../../../downloads.html">Download</a></li>
                <li><a href="https://github.com/heron-mc/heron-mc">Development</a></li>
            </ul>
            <div id="searchbox">
                <form class="search" action="../../../../search.html" method="get">
                    <input id="searchbox-query" type="text" name="q" size="25" value="Search &hellip;" tabindex="3" onblur="if(this.value=='') this.value='Search &hellip;';" onfocus="if(this.value=='Search &hellip;') this.value='';" />
                    <input id="searchbox-submit" type="image" value="Search" src="../../../../_static/img/search_icon_green.png" />
                    <input type="hidden" name="check_keywords" value="yes" />
                    <input type="hidden" name="area" value="default" />
                </form>
            </div>
        </div>
    </div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li><a href="../../../../index.html">HeronMC</a> &raquo;</li>
          <li><a href="../../../index.html" >API Reference</a> &raquo;</li>
          <li><a href="../../widgets.html" accesskey="U"><tt class="docutils literal"><span class="pre">Heron.widgets</span></tt></a> &raquo;</li>
        <li><a href="#"><tt class="docutils literal"><span class="pre">Heron.widgets.LayerTreePanel</span></tt></a></li>
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><tt class="docutils literal"><span class="pre">Heron.widgets.LayerTreePanel</span></tt></a><ul>
<li><a class="reference internal" href="#config-options">Config Options</a></li>
<li><a class="reference internal" href="#public-methods">Public Methods</a></li>
<li><a class="reference internal" href="#events">Events</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="LayerNodeMenuItem.html"
                        title="previous chapter"><tt class="docutils literal"><span class="pre">Heron.widgets.LayerNodeMenuItem.Opacity</span></tt></a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="LoadingPanel.html"
                        title="next chapter"><tt class="docutils literal"><span class="pre">Heron.widgets.LoadingPanel</span></tt></a></p>
        </div>
      </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="heron-widgets-layertreepanel">
<h1><a class="reference internal" href="#Heron.widgets.LayerTreePanel" title="Heron.widgets.LayerTreePanel"><tt class="xref py py-class docutils literal"><span class="pre">Heron.widgets.LayerTreePanel</span></tt></a><a class="headerlink" href="#heron-widgets-layertreepanel" title="Permalink to this headline">¶</a></h1>
<dl class="meta docutils">
<dt>Extends</dt>
<dd><ul class="first last simple">
<li><a class="reference external" href="http://dev.sencha.com/deploy/ext-3.3.1/docs/?class=Ext.tree.TreePanel">Ext.tree.TreePanel</a></li>
</ul>
</dd>
<dt>xtype</dt>
<dd><tt class="docutils literal"><span class="pre">hr_layertreepanel</span></tt></dd>
</dl>
<dl class="class">
<dt id="Heron.widgets.LayerTreePanel">
<em class="property">class </em><tt class="descclassname">Heron.widgets.</tt><tt class="descname">LayerTreePanel</tt><big>(</big><em>config</em><big>)</big><a class="headerlink" href="#Heron.widgets.LayerTreePanel" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>A panel designed to hold trees of Map Layers.</p>
<div class="section" id="config-options">
<h2>Config Options<a class="headerlink" href="#config-options" title="Permalink to this headline">¶</a></h2>
<p>Configuration properties in addition to
those listed for <a class="reference external" href="http://dev.sencha.com/deploy/ext-3.3.1/docs/?class=Ext.tree.TreePanel">Ext.tree.TreePanel</a>.</p>
<dl class="describe">
<dt>
<tt class="descname">contextMenu</tt></dt>
<dd><p>Context menu (right-click) for layer nodes, for now instance of Heron.widgets.LayerNodeContextMenu. Default value is null.</p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">layerIcons</tt></dt>
<dd><p>Which icons to use for Layers in LayerNodes. Values &#8216;default&#8217; (use Ext JS standard icons), &#8216;
bylayertype&#8217; (Layer-type specific icons, e.g. for raster and vector) or
&#8216;none&#8217; (no, i.e. blanc icon). Default value is default&#8217;. Used, unless the Layer Nodes (gx_layer entries) are explicitly
configured with an &#8216;iconCls&#8217;, &#8216;cls&#8217; or &#8216;icon&#8217; config attribute.</p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">lines</tt></dt>
<dd><p>Flag for showing tree lines
default value is &#8220;false&#8221;.</p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">ordering</tt></dt>
<dd><p>Ordering of layer in the map comparerd to custom layertree
default value is &#8220;none&#8221; (behaviour as in older versions)
valid values: &#8216;TopBottom&#8217;, &#8216;none&#8217;</p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">textbaselayers</tt></dt>
<dd><p>default value is &#8220;Base Layers&#8221;.
Only valid if not using the &#8216;hropts&#8217; option</p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">textoverlays</tt></dt>
<dd><p>default value is &#8220;Overlays&#8221;.
Only valid if not using the &#8216;hropts&#8217; option</p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">title</tt></dt>
<dd><p>default value is &#8220;Layers&#8221;.</p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">useMapContext</tt></dt>
<dd><p>Use the Heron Map Context (HMC) provided by Heron.App. The HMC defines a LayerTree. Default value is false.</p>
</dd></dl>

</div>
<div class="section" id="public-methods">
<h2>Public Methods<a class="headerlink" href="#public-methods" title="Permalink to this headline">¶</a></h2>
<p>Public methods in addition to those
listed for <a class="reference external" href="http://dev.sencha.com/deploy/ext-3.3.1/docs/?class=Ext.tree.TreePanel">Ext.tree.TreePanel</a>.</p>
<dl class="method">
<dt id="Heron.widgets.LayerTreePanel.selectLayer">
<tt class="descclassname">LayerTreePanel.</tt><tt class="descname">selectLayer</tt><big>(</big><big>)</big><a class="headerlink" href="#Heron.widgets.LayerTreePanel.selectLayer" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>record</strong> &#8211; <tt class="docutils literal"><span class="pre">GeoExt.data.LayerRecord`</span></tt> Layer record.  Call with no
layer record to remove layer selection.</td>
</tr>
</tbody>
</table>
<p>TODO: change to selectLayers (plural)</p>
</dd></dl>

</div>
<div class="section" id="events">
<h2>Events<a class="headerlink" href="#events" title="Permalink to this headline">¶</a></h2>
<p>Events in addition to those
listed for <a class="reference external" href="http://dev.sencha.com/deploy/ext-3.3.1/docs/?class=Ext.tree.TreePanel">Ext.tree.TreePanel</a>.</p>
<dl class="describe">
<dt>
<tt class="descname">beforelayerselectionchange</tt></dt>
<dd><p>Fired before the selected set of layers changes.  Listeners
can return <tt class="docutils literal"><span class="pre">false</span></tt> to stop the selected layers from being
changed.</p>
<p>Listeners arguments:</p>
<ul class="simple">
<li>layerRecord - <tt class="docutils literal"><span class="pre">GeoExt.data.LayerRecord</span></tt> the record of the
selected layer, or null if no layer is selected.</li>
</ul>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">layerselectionchange</tt></dt>
<dd><p>Fired when the selected set of layers changes.</p>
<p>Listeners arguments:</p>
<ul class="simple">
<li>layerRecord - <tt class="docutils literal"><span class="pre">GeoExt.data.LayerRecord</span></tt> the record of the
selected layer, or null if no layer is selected.</li>
</ul>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
            <li class="right" style="margin-right: 10px">
              <a href="../../../../genindex.html" title="General Index"
                 accesskey="I">index</a></li>
            <li class="right" >
              <a href="../../../../py-modindex.html" title="Python Module Index"
                 >modules</a> |</li>
            <li class="right" >
              <a href="LoadingPanel.html" title="Heron.widgets.LoadingPanel"
                 accesskey="N">next</a> |</li>
            <li class="right" >
              <a href="LayerNodeMenuItem.html" title="Heron.widgets.LayerNodeMenuItem.Opacity"
                 accesskey="P">previous</a> |</li>
        <li><a href="../../../../index.html">HeronMC</a> &raquo;</li>
          <li><a href="../../../index.html" >API Reference</a> &raquo;</li>
          <li><a href="../../widgets.html" ><tt class="docutils literal"><span class="pre">Heron.widgets</span></tt></a> &raquo;</li>
        <li><a href="#"><tt class="docutils literal"><span class="pre">Heron.widgets.LayerTreePanel</span></tt></a></li>
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2011+, Heron MC Community.
    </div>
  </body>
</html>