<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Heron.widgets.MapPanel &mdash; Heron MC v1.0.6</title>
    
    <link rel="stylesheet" href="../../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../',
        VERSION:     '1.0.6',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../../../_static/favicon.ico"/>
    <link rel="top" title="Heron MC v1.0.6" href="../../../../index.html" />
    <link rel="up" title="Heron.widgets" href="../../widgets.html" />
    <link rel="next" title="Heron.widgets.MenuPanel" href="MenuPanel.html" />
    <link rel="prev" title="Heron.widgets.LoadingPanel" href="LoadingPanel.html" />
    
    

  </head>
  <body>
    <div class="header">
        <div class="wrap">
            <h1 id="logo"><a href="../../../../index.html">Heron</a></h1>
            <ul id="top-nav">
                <li class="first"><a href="../../../../docs.html">Documentation</a></li>
                <li><a href="../../../../examples.html">Examples</a></li>
                <li><a href="../../../../gallery.html">Gallery</a></li>
                <li><a href="../../../../downloads.html">Download</a></li>
                <li><a href="https://github.com/heron-mc/heron-mc">Development</a></li>
            </ul>
            <div id="searchbox">
                <form class="search" action="../../../../search.html" method="get">
                    <input id="searchbox-query" type="text" name="q" size="25" value="Search &hellip;" tabindex="3" onblur="if(this.value=='') this.value='Search &hellip;';" onfocus="if(this.value=='Search &hellip;') this.value='';" />
                    <input id="searchbox-submit" type="image" value="Search" src="../../../../_static/img/search_icon_green.png" />
                    <input type="hidden" name="check_keywords" value="yes" />
                    <input type="hidden" name="area" value="default" />
                </form>
            </div>
        </div>
    </div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li><a href="../../../../index.html">HeronMC</a> &raquo;</li>
          <li><a href="../../../index.html" >API Reference</a> &raquo;</li>
          <li><a href="../../widgets.html" accesskey="U"><tt class="docutils literal"><span class="pre">Heron.widgets</span></tt></a> &raquo;</li>
        <li><a href="#"><tt class="docutils literal"><span class="pre">Heron.widgets.MapPanel</span></tt></a></li>
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><tt class="docutils literal"><span class="pre">Heron.widgets.MapPanel</span></tt></a><ul>
<li><a class="reference internal" href="#config-options">Config Options</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="LoadingPanel.html"
                        title="previous chapter"><tt class="docutils literal"><span class="pre">Heron.widgets.LoadingPanel</span></tt></a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="MenuPanel.html"
                        title="next chapter"><tt class="docutils literal"><span class="pre">Heron.widgets.MenuPanel</span></tt></a></p>
        </div>
      </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="heron-widgets-mappanel">
<h1><a class="reference internal" href="#Heron.widgets.MapPanel" title="Heron.widgets.MapPanel"><tt class="xref py py-class docutils literal"><span class="pre">Heron.widgets.MapPanel</span></tt></a><a class="headerlink" href="#heron-widgets-mappanel" title="Permalink to this headline">¶</a></h1>
<dl class="meta docutils">
<dt>Extends</dt>
<dd><ul class="first last simple">
<li><a class="reference external" href="http://geoext.org/lib/GeoExt/widgets/MapPanel.html">GeoExt.MapPanel</a></li>
</ul>
</dd>
<dt>xtype</dt>
<dd><tt class="docutils literal"><span class="pre">hr_mappanel</span></tt></dd>
</dl>
<dl class="class">
<dt id="Heron.widgets.MapPanel">
<em class="property">class </em><tt class="descclassname">Heron.widgets.</tt><tt class="descname">MapPanel</tt><big>(</big><em>config</em><big>)</big><a class="headerlink" href="#Heron.widgets.MapPanel" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>A wrapper Panel for a GeoExt MapPanel.</p>
<div class="section" id="config-options">
<h2>Config Options<a class="headerlink" href="#config-options" title="Permalink to this headline">¶</a></h2>
<p>Configuration properties in addition to
those listed for <a class="reference external" href="http://geoext.org/lib/GeoExt/widgets/MapPanel.html">GeoExt.MapPanel</a>.</p>
<dl class="describe">
<dt>
<tt class="descname">formatX</tt></dt>
<dd><p><tt class="docutils literal"><span class="pre">Function</span></tt> A custom format function for the x coordinate text.
When set this function overrides the default format function.
The signature of this function should be: <tt class="docutils literal"><span class="pre">function(lon,precision)</span></tt>.
The result should be a <tt class="docutils literal"><span class="pre">String</span></tt> with the formatted text.</p>
<dl class="docutils">
<dt>Example:</dt>
<dd><div class="first last highlight-javascript"><div class="highlight"><pre><span class="nx">Heron</span><span class="p">.</span><span class="nx">options</span><span class="p">.</span><span class="nx">map</span><span class="p">.</span><span class="nx">settings</span> <span class="o">=</span> <span class="p">{</span>

     <span class="nx">formatX</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">lon</span><span class="p">,</span><span class="nx">precision</span><span class="p">)</span> <span class="p">{</span>
         <span class="k">return</span> <span class="s1">&#39;x: &#39;</span> <span class="o">+</span> <span class="nx">lon</span><span class="p">.</span><span class="nx">toFixed</span><span class="p">(</span><span class="nx">precision</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39; m.&#39;</span><span class="p">;</span>
     <span class="p">},</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">formatY</tt></dt>
<dd><p><tt class="docutils literal"><span class="pre">Function</span></tt> A custom format function for the y coordinate text.
When set this function overrides the default format function.
The signature of this function should be: <tt class="docutils literal"><span class="pre">function(lat,precision)</span></tt>.
The result should be a <tt class="docutils literal"><span class="pre">String</span></tt> with the formatted text.</p>
<dl class="docutils">
<dt>Example:</dt>
<dd><div class="first last highlight-javascript"><div class="highlight"><pre><span class="nx">Heron</span><span class="p">.</span><span class="nx">options</span><span class="p">.</span><span class="nx">map</span><span class="p">.</span><span class="nx">settings</span> <span class="o">=</span> <span class="p">{</span>

         <span class="nx">formatY</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">lat</span><span class="p">,</span><span class="nx">precision</span><span class="p">)</span> <span class="p">{</span>
             <span class="k">return</span> <span class="s1">&#39;y: &#39;</span> <span class="o">+</span> <span class="nx">lat</span><span class="p">.</span><span class="nx">toFixed</span><span class="p">(</span><span class="nx">precision</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39; m.&#39;</span><span class="p">;</span>
         <span class="p">},</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">useMapContext</tt></dt>
<dd><p>Use the Heron Map Context (HMC) provided by Heron.App. The HMC defines a Map settings and Layers. Default value is false.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
            <li class="right" style="margin-right: 10px">
              <a href="../../../../genindex.html" title="General Index"
                 accesskey="I">index</a></li>
            <li class="right" >
              <a href="../../../../py-modindex.html" title="Python Module Index"
                 >modules</a> |</li>
            <li class="right" >
              <a href="MenuPanel.html" title="Heron.widgets.MenuPanel"
                 accesskey="N">next</a> |</li>
            <li class="right" >
              <a href="LoadingPanel.html" title="Heron.widgets.LoadingPanel"
                 accesskey="P">previous</a> |</li>
        <li><a href="../../../../index.html">HeronMC</a> &raquo;</li>
          <li><a href="../../../index.html" >API Reference</a> &raquo;</li>
          <li><a href="../../widgets.html" ><tt class="docutils literal"><span class="pre">Heron.widgets</span></tt></a> &raquo;</li>
        <li><a href="#"><tt class="docutils literal"><span class="pre">Heron.widgets.MapPanel</span></tt></a></li>
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2011+, Heron MC Community.
    </div>
  </body>
</html>