<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Heron.widgets.PrintPreviewWindow &mdash; Heron MC v1.0.6</title>
    
    <link rel="stylesheet" href="../../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../',
        VERSION:     '1.0.6',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../../../_static/favicon.ico"/>
    <link rel="top" title="Heron MC v1.0.6" href="../../../../index.html" />
    <link rel="up" title="Heron.widgets" href="../../widgets.html" />
    <link rel="next" title="Heron.widgets.ScaleSelectorCombo" href="ScaleSelectorCombo.html" />
    <link rel="prev" title="Heron.tree.MultiLayerNode" href="MultiLayerNode.html" />
    
    

  </head>
  <body>
    <div class="header">
        <div class="wrap">
            <h1 id="logo"><a href="../../../../index.html">Heron</a></h1>
            <ul id="top-nav">
                <li class="first"><a href="../../../../docs.html">Documentation</a></li>
                <li><a href="../../../../examples.html">Examples</a></li>
                <li><a href="../../../../gallery.html">Gallery</a></li>
                <li><a href="../../../../downloads.html">Download</a></li>
                <li><a href="https://github.com/heron-mc/heron-mc">Development</a></li>
            </ul>
            <div id="searchbox">
                <form class="search" action="../../../../search.html" method="get">
                    <input id="searchbox-query" type="text" name="q" size="25" value="Search &hellip;" tabindex="3" onblur="if(this.value=='') this.value='Search &hellip;';" onfocus="if(this.value=='Search &hellip;') this.value='';" />
                    <input id="searchbox-submit" type="image" value="Search" src="../../../../_static/img/search_icon_green.png" />
                    <input type="hidden" name="check_keywords" value="yes" />
                    <input type="hidden" name="area" value="default" />
                </form>
            </div>
        </div>
    </div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li><a href="../../../../index.html">HeronMC</a> &raquo;</li>
          <li><a href="../../../index.html" >API Reference</a> &raquo;</li>
          <li><a href="../../widgets.html" accesskey="U"><tt class="docutils literal"><span class="pre">Heron.widgets</span></tt></a> &raquo;</li>
        <li><a href="#"><tt class="docutils literal"><span class="pre">Heron.widgets.PrintPreviewWindow</span></tt></a></li>
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><tt class="docutils literal"><span class="pre">Heron.widgets.PrintPreviewWindow</span></tt></a><ul>
<li><a class="reference internal" href="#events">Events</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="MultiLayerNode.html"
                        title="previous chapter"><tt class="docutils literal"><span class="pre">Heron.tree.MultiLayerNode</span></tt></a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="ScaleSelectorCombo.html"
                        title="next chapter"><tt class="docutils literal"><span class="pre">Heron.widgets.ScaleSelectorCombo</span></tt></a></p>
        </div>
      </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="heron-widgets-printpreviewwindow">
<h1><a class="reference internal" href="#Heron.widgets.PrintPreviewWindow" title="Heron.widgets.PrintPreviewWindow"><tt class="xref py py-class docutils literal"><span class="pre">Heron.widgets.PrintPreviewWindow</span></tt></a><a class="headerlink" href="#heron-widgets-printpreviewwindow" title="Permalink to this headline">¶</a></h1>
<dl class="meta docutils">
<dt>Extends</dt>
<dd><ul class="first last simple">
<li><a class="reference external" href="http://docs.sencha.com/ext-js/3-4/#!/api/Ext.Window">Ext.Window</a></li>
</ul>
</dd>
<dt>xtype</dt>
<dd><tt class="docutils literal"><span class="pre">hr_printpreviewwindow</span></tt></dd>
</dl>
<dl class="class">
<dt id="Heron.widgets.PrintPreviewWindow">
<em class="property">class </em><tt class="descclassname">Heron.widgets.</tt><tt class="descname">PrintPreviewWindow</tt><big>(</big><em>config</em><big>)</big><a class="headerlink" href="#Heron.widgets.PrintPreviewWindow" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>An ExtJS Window that contains a GeoExt.ux PrintPreview Container.
PrintPreview is synced from <a class="reference external" href="https://github.com/GeoNode/PrintPreview">https://github.com/GeoNode/PrintPreview</a>.</p>
<p>he Window can be opened through the Toolbar (see example) or directly.</p>
<div class="highlight-javascript"><div class="highlight"><pre> <span class="c1">// Via Toolbar printer icon.</span>
<span class="p">{</span><span class="nx">type</span><span class="o">:</span> <span class="s2">&quot;printdialog&quot;</span><span class="p">,</span>
 <span class="nx">options</span><span class="o">:</span> <span class="p">{</span><span class="nx">url</span><span class="o">:</span> <span class="s1">&#39;http://kademo.nl/print/pdf28992&#39;</span><span class="p">}</span>
<span class="p">}</span>

<span class="c1">// Create PrintPreviewWindow directly.</span>
<span class="kd">var</span> <span class="nx">printWindow</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Heron</span><span class="p">.</span><span class="nx">widgets</span><span class="p">.</span><span class="nx">PrintPreviewWindow</span><span class="p">({</span>
              <span class="nx">title</span><span class="o">:</span> <span class="s1">&#39;My Title&#39;</span><span class="p">,</span>
              <span class="nx">modal</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>
              <span class="nx">border</span><span class="o">:</span> <span class="kc">false</span><span class="p">,</span>
              <span class="nx">resizable</span><span class="o">:</span> <span class="kc">false</span><span class="p">,</span>
              <span class="nx">width</span><span class="o">:</span> <span class="mi">360</span><span class="p">,</span>
              <span class="nx">autoHeight</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>

              <span class="nx">hropts</span><span class="o">:</span> <span class="p">{</span>
                      <span class="nx">mapPanel</span><span class="o">:</span> <span class="nx">mapPanel</span><span class="p">,</span>
                      <span class="nx">method</span><span class="o">:</span> <span class="s1">&#39;POST&#39;</span><span class="p">,</span>
                      <span class="nx">url</span><span class="o">:</span> <span class="s1">&#39;http://kademo.nl/print/pdf28992&#39;</span><span class="p">,</span>
                      <span class="nx">legendDefaults</span><span class="o">:</span> <span class="p">{</span>
                              <span class="nx">useScaleParameter</span> <span class="o">:</span> <span class="kc">false</span><span class="p">,</span>
                              <span class="nx">baseParams</span><span class="o">:</span> <span class="p">{</span><span class="nx">FORMAT</span><span class="o">:</span> <span class="s2">&quot;image/png&quot;</span><span class="p">}</span>
                      <span class="p">},</span>
                      <span class="nx">showTitle</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>                                <span class="c1">// Flag for rendering the title field</span>
                      <span class="nx">mapTitle</span><span class="o">:</span> <span class="s1">&#39;My Map Title&#39;</span><span class="p">,</span>               <span class="c1">// Title string or null</span>
                      <span class="nx">mapTitleYAML</span><span class="o">:</span> <span class="s1">&#39;mapTitle&#39;</span><span class="p">,</span>               <span class="c1">// MapFish - field name in config.yaml - default is: &#39;mapTitle&#39;</span>
                      <span class="nx">showComment</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>                              <span class="c1">// Flag for rendering the comment field</span>
                      <span class="nx">mapComment</span><span class="o">:</span> <span class="s1">&#39;My Comment text&#39;</span><span class="p">,</span>  <span class="c1">// Comment string or null</span>
                      <span class="nx">mapCommentYAML</span><span class="o">:</span> <span class="s1">&#39;mapComment&#39;</span><span class="p">,</span>   <span class="c1">// MapFish - field name in config.yaml - default is: &#39;mapComment&#39;</span>
                      <span class="nx">showFooter</span><span class="o">:</span> <span class="kc">false</span><span class="p">,</span>                              <span class="c1">// Flag for rendering the footer field</span>
                      <span class="nx">mapFooter</span><span class="o">:</span> <span class="kc">null</span><span class="p">,</span>                                <span class="c1">// Footer string or null</span>
                      <span class="nx">mapFooterYAML</span><span class="o">:</span> <span class="s1">&#39;mapFooter&#39;</span><span class="p">,</span>             <span class="c1">// MapFish - field name in config.yaml - default is: &#39;mapFooter&#39;</span>
                      <span class="nx">printAttribution</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>         <span class="c1">// Flag for printing the attribution</span>
                      <span class="nx">mapAttribution</span><span class="o">:</span> <span class="kc">null</span><span class="p">,</span>           <span class="c1">// Attribution text or null = visible layer attributions</span>
                      <span class="nx">mapAttributionYAML</span><span class="o">:</span> <span class="s1">&#39;mapAttribution&#39;</span><span class="p">,</span> <span class="c1">// MapFish - field name in config.yaml - default is: &#39;mapAttribution&#39;</span>
                      <span class="nx">showRotation</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>                             <span class="c1">// Flag for rendering the rotation field</span>
                      <span class="nx">showOutputFormats</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>                <span class="c1">// Flag for rendering the print output formats - default is: false</span>
                      <span class="nx">showLegend</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>                               <span class="c1">// Flag for rendering the legend checkbox</span>
                      <span class="nx">showLegendChecked</span><span class="o">:</span> <span class="kc">false</span><span class="p">,</span>               <span class="c1">// Status of the legend checkbox</span>
                      <span class="nx">mapLimitScales</span><span class="o">:</span> <span class="kc">true</span>                    <span class="c1">// Limit scales to those that can be previewed</span>
                      <span class="nx">mapPreviewAutoHeight</span><span class="o">:</span> <span class="kc">false</span>     <span class="c1">// Behavior of the preview map height adjustment</span>
                      <span class="nx">mapPreviewHeight</span><span class="o">:</span> <span class="mi">600</span>          <span class="c1">// Static height of the preview map if no automatic height adjustment</span>
              <span class="p">}</span>

      <span class="p">});</span>
</pre></div>
</div>
<p>emarks</p>
<dl class="docutils">
<dt>&#8220;showTitle: true&#8221; and &#8220;mapTitle: &#8216;string&#8217;&#8221; or &#8220;mapTitle: null&#8221; :</dt>
<dd><ul class="first last simple">
<li>the title edit field will be rendered and but the field will be printed, if it is not empty.</li>
</ul>
</dd>
<dt>&#8220;showTitle: false&#8221; and &#8220;mapTitle: &#8216;string&#8217;&#8221; :</dt>
<dd><ul class="first last simple">
<li>the title edit field will not be rendered, but the string will be printed.</li>
</ul>
</dd>
<dt>&#8220;showTitle: false&#8221; and &#8220;mapTitle: null&#8221; :</dt>
<dd><ul class="first last simple">
<li>the title edit field will not be rendered and the string will NOT be printed.</li>
</ul>
</dd>
</dl>
<p>Same behavior for the &#8216;Comment&#8217; and the &#8216;Footer&#8217; entries.</p>
<div class="section" id="events">
<h2>Events<a class="headerlink" href="#events" title="Permalink to this headline">¶</a></h2>
<p>Events in addition to those
listed for <a class="reference external" href="http://docs.sencha.com/ext-js/3-4/#!/api/Ext.Window">Ext.Window</a>.</p>
<dl class="describe">
<dt>
<tt class="descname">printexception</tt></dt>
<dd><p>Triggered when using the <tt class="docutils literal"><span class="pre">POST</span></tt> method, when the print
backend returns an exception.</p>
<p>Listener arguments:</p>
<ul class="simple">
<li>printProvider - <tt class="xref py py-class docutils literal"><span class="pre">GeoExt.data.PrintProvider</span></tt> this PrintProvider</li>
<li>response - <tt class="docutils literal"><span class="pre">Object</span></tt> the response object of the XHR</li>
</ul>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
            <li class="right" style="margin-right: 10px">
              <a href="../../../../genindex.html" title="General Index"
                 accesskey="I">index</a></li>
            <li class="right" >
              <a href="../../../../py-modindex.html" title="Python Module Index"
                 >modules</a> |</li>
            <li class="right" >
              <a href="ScaleSelectorCombo.html" title="Heron.widgets.ScaleSelectorCombo"
                 accesskey="N">next</a> |</li>
            <li class="right" >
              <a href="MultiLayerNode.html" title="Heron.tree.MultiLayerNode"
                 accesskey="P">previous</a> |</li>
        <li><a href="../../../../index.html">HeronMC</a> &raquo;</li>
          <li><a href="../../../index.html" >API Reference</a> &raquo;</li>
          <li><a href="../../widgets.html" ><tt class="docutils literal"><span class="pre">Heron.widgets</span></tt></a> &raquo;</li>
        <li><a href="#"><tt class="docutils literal"><span class="pre">Heron.widgets.PrintPreviewWindow</span></tt></a></li>
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2011+, Heron MC Community.
    </div>
  </body>
</html>