<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Heron.widgets.SimpleTimeSliderPanel &mdash; Heron MC v1.0.6</title>
    
    <link rel="stylesheet" href="../../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../',
        VERSION:     '1.0.6',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../../../_static/favicon.ico"/>
    <link rel="top" title="Heron MC v1.0.6" href="../../../../index.html" />
    <link rel="up" title="Heron.widgets" href="../../widgets.html" />
    <link rel="next" title="Heron.widgets.ToolbarBuilder" href="ToolbarBuilder.html" />
    <link rel="prev" title="Heron.widgets.ScaleSelectorCombo" href="ScaleSelectorCombo.html" />
    
    

  </head>
  <body>
    <div class="header">
        <div class="wrap">
            <h1 id="logo"><a href="../../../../index.html">Heron</a></h1>
            <ul id="top-nav">
                <li class="first"><a href="../../../../docs.html">Documentation</a></li>
                <li><a href="../../../../examples.html">Examples</a></li>
                <li><a href="../../../../gallery.html">Gallery</a></li>
                <li><a href="../../../../downloads.html">Download</a></li>
                <li><a href="https://github.com/heron-mc/heron-mc">Development</a></li>
            </ul>
            <div id="searchbox">
                <form class="search" action="../../../../search.html" method="get">
                    <input id="searchbox-query" type="text" name="q" size="25" value="Search &hellip;" tabindex="3" onblur="if(this.value=='') this.value='Search &hellip;';" onfocus="if(this.value=='Search &hellip;') this.value='';" />
                    <input id="searchbox-submit" type="image" value="Search" src="../../../../_static/img/search_icon_green.png" />
                    <input type="hidden" name="check_keywords" value="yes" />
                    <input type="hidden" name="area" value="default" />
                </form>
            </div>
        </div>
    </div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li><a href="../../../../index.html">HeronMC</a> &raquo;</li>
          <li><a href="../../../index.html" >API Reference</a> &raquo;</li>
          <li><a href="../../widgets.html" accesskey="U"><tt class="docutils literal"><span class="pre">Heron.widgets</span></tt></a> &raquo;</li>
        <li><a href="#"><tt class="docutils literal"><span class="pre">Heron.widgets.SimpleTimeSliderPanel</span></tt></a></li>
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><tt class="docutils literal"><span class="pre">Heron.widgets.SimpleTimeSliderPanel</span></tt></a><ul>
<li><a class="reference internal" href="#example-use">Example Use</a></li>
<li><a class="reference internal" href="#config-options">Config Options</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="ScaleSelectorCombo.html"
                        title="previous chapter"><tt class="docutils literal"><span class="pre">Heron.widgets.ScaleSelectorCombo</span></tt></a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="ToolbarBuilder.html"
                        title="next chapter"><tt class="docutils literal"><span class="pre">Heron.widgets.ToolbarBuilder</span></tt></a></p>
        </div>
      </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="heron-widgets-simpletimesliderpanel">
<h1><a class="reference internal" href="#Heron.widgets.SimpleTimeSliderPanel" title="Heron.widgets.SimpleTimeSliderPanel"><tt class="xref py py-class docutils literal"><span class="pre">Heron.widgets.SimpleTimeSliderPanel</span></tt></a><a class="headerlink" href="#heron-widgets-simpletimesliderpanel" title="Permalink to this headline">¶</a></h1>
<dl class="meta docutils">
<dt>Extends</dt>
<dd><ul class="first last simple">
<li><a class="reference external" href="http://docs.sencha.com/extjs/3.4.0/#!/api/Ext.Panel">Ext.Panel</a></li>
</ul>
</dd>
<dt>xtype</dt>
<dd><tt class="docutils literal"><span class="pre">hr_simpletimesliderpanel</span></tt></dd>
</dl>
<dl class="class">
<dt id="Heron.widgets.SimpleTimeSliderPanel">
<em class="property">class </em><tt class="descclassname">Heron.widgets.</tt><tt class="descname">SimpleTimeSliderPanel</tt><big>(</big><em>config</em><big>)</big><a class="headerlink" href="#Heron.widgets.SimpleTimeSliderPanel" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>anel with a simple slider and date/time fields to manipulate WMS Layers with Time Dimension.</p>
<div class="section" id="example-use">
<h2>Example Use<a class="headerlink" href="#example-use" title="Permalink to this headline">¶</a></h2>
<p>Panel with a simple slider and date/time fields to manipulate WMS Layers with Time Dimension.
Given a time range (start/end time)
the slider can be used to set a specific date/time. Layers configured for this Panel
will need to support WMS-Dimension Time. When a date/time is set, all Layers
are updated (mergeNewParams). This widget originally appeared in the HeronClient app
within the Geonovum SOS Pilot project, see <a class="reference external" href="http://sensors.geonovum.nl/heronclient">http://sensors.geonovum.nl/heronclient</a>.</p>
<p>This widget is called SimpleTimeSliderPanel, as there is also a more advanced Heron TimeSlider Panel
see heron/ux/timeslider. Th e SimpleTimeSliderPanel can be configured with a starttime and an optional endtime.
If the latter is not present the current date and time is taken. The steptime can be specified. All date/times are in
ISO8601 notation. A steptime of one hour is e.g. PT1H&#8217;. In addition the Layer names need to be configured as
only WMS (dimension) time-aware layers can be used.  Below is an example config as used in the related example.</p>
<blockquote>
<div><div class="highlight-javascript"><div class="highlight"><pre><span class="p">{</span>
    <span class="nx">xtype</span><span class="o">:</span> <span class="s1">&#39;hr_simpletimesliderpanel&#39;</span><span class="p">,</span>
    <span class="nx">title</span><span class="o">:</span> <span class="s1">&#39;Rain in the Netherlands since June 2014&#39;</span><span class="p">,</span>
    <span class="nx">startDateTime</span><span class="o">:</span> <span class="s1">&#39;2014-06-01T00:00:00Z&#39;</span><span class="p">,</span>
    <span class="c1">// endDateTime: &#39;2014-09-01T00:00:00Z&#39;,  default is current time</span>
    <span class="nx">stepTime</span><span class="o">:</span> <span class="s1">&#39;PT1H&#39;</span><span class="p">,</span>
    <span class="nx">dateTime</span><span class="o">:</span> <span class="s1">&#39;2014-08-08T16:00:00Z&#39;</span><span class="p">,</span>
    <span class="nx">layerNames</span><span class="o">:</span> <span class="p">[</span><span class="s2">&quot;KNMI Radar Color&quot;</span><span class="p">,</span> <span class="s2">&quot;KNMI Radar&quot;</span><span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="config-options">
<h2>Config Options<a class="headerlink" href="#config-options" title="Permalink to this headline">¶</a></h2>
<p>Configuration properties in addition to
those listed for <a class="reference external" href="http://docs.sencha.com/extjs/3.4.0/#!/api/Ext.Panel">Ext.Panel</a>.</p>
<dl class="describe">
<dt>
<tt class="descname">dateTime</tt></dt>
<dd><p>Actual date and time for slider (where it should be initially) in ISO8601 notation. Example: &#8216;2014-10-14T00:00:00Z&#8217;.
Default is current date and time.</p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">dimensionName</tt></dt>
<dd><p>The OGC WMS name for the Dimension to use as WMS Layer parameter. Default is &#8216;time&#8217;</p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">dimensionUnits</tt></dt>
<dd><p>The units for Dimension values. Default is &#8216;&#8217;ISO8601&#8217;</p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">endDateTime</tt></dt>
<dd><p>End date and time for slider end in ISO8601 notation. Example: &#8216;2014-12-14T00:00:00Z&#8217;.
Default is current date and time.</p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">layerNames</tt></dt>
<dd><p>Array of names, of the WMS Layers that should be refreshed with Time parameters whever the time changes.
The WMS Layers must support WMS Dimension for the dimensionName (default &#8216;time&#8217;) parameter.</p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">startDateTime</tt></dt>
<dd><p>Start date and time for slider start in ISO8601 notation. Example: &#8216;2014-06-01T00:00:00Z&#8217;.
Default is current date and time.</p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">stepTime</tt></dt>
<dd><p>Time step in slider and spinner widgets in ISO8601/OGC notation. Example: &#8216;PT4H&#8217;.
Default is &#8216;PT1H&#8217;.</p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">title</tt></dt>
<dd><p>title of the panel
default value is &#8220;Simple Time Slider&#8221;.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
            <li class="right" style="margin-right: 10px">
              <a href="../../../../genindex.html" title="General Index"
                 accesskey="I">index</a></li>
            <li class="right" >
              <a href="../../../../py-modindex.html" title="Python Module Index"
                 >modules</a> |</li>
            <li class="right" >
              <a href="ToolbarBuilder.html" title="Heron.widgets.ToolbarBuilder"
                 accesskey="N">next</a> |</li>
            <li class="right" >
              <a href="ScaleSelectorCombo.html" title="Heron.widgets.ScaleSelectorCombo"
                 accesskey="P">previous</a> |</li>
        <li><a href="../../../../index.html">HeronMC</a> &raquo;</li>
          <li><a href="../../../index.html" >API Reference</a> &raquo;</li>
          <li><a href="../../widgets.html" ><tt class="docutils literal"><span class="pre">Heron.widgets</span></tt></a> &raquo;</li>
        <li><a href="#"><tt class="docutils literal"><span class="pre">Heron.widgets.SimpleTimeSliderPanel</span></tt></a></li>
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2011+, Heron MC Community.
    </div>
  </body>
</html>