<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Heron.widgets.ToolbarBuilder &mdash; Heron MC v1.0.6</title>
    
    <link rel="stylesheet" href="../../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../',
        VERSION:     '1.0.6',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../../../_static/favicon.ico"/>
    <link rel="top" title="Heron MC v1.0.6" href="../../../../index.html" />
    <link rel="up" title="Heron.widgets" href="../../widgets.html" />
    <link rel="next" title="Heron.tree.UserLayerContainer" href="UserLayerContainer.html" />
    <link rel="prev" title="Heron.widgets.SimpleTimeSliderPanel" href="SimpleTimeSliderPanel.html" />
    
    

  </head>
  <body>
    <div class="header">
        <div class="wrap">
            <h1 id="logo"><a href="../../../../index.html">Heron</a></h1>
            <ul id="top-nav">
                <li class="first"><a href="../../../../docs.html">Documentation</a></li>
                <li><a href="../../../../examples.html">Examples</a></li>
                <li><a href="../../../../gallery.html">Gallery</a></li>
                <li><a href="../../../../downloads.html">Download</a></li>
                <li><a href="https://github.com/heron-mc/heron-mc">Development</a></li>
            </ul>
            <div id="searchbox">
                <form class="search" action="../../../../search.html" method="get">
                    <input id="searchbox-query" type="text" name="q" size="25" value="Search &hellip;" tabindex="3" onblur="if(this.value=='') this.value='Search &hellip;';" onfocus="if(this.value=='Search &hellip;') this.value='';" />
                    <input id="searchbox-submit" type="image" value="Search" src="../../../../_static/img/search_icon_green.png" />
                    <input type="hidden" name="check_keywords" value="yes" />
                    <input type="hidden" name="area" value="default" />
                </form>
            </div>
        </div>
    </div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li><a href="../../../../index.html">HeronMC</a> &raquo;</li>
          <li><a href="../../../index.html" >API Reference</a> &raquo;</li>
          <li><a href="../../widgets.html" accesskey="U"><tt class="docutils literal"><span class="pre">Heron.widgets</span></tt></a> &raquo;</li>
        <li><a href="#"><tt class="docutils literal"><span class="pre">Heron.widgets.ToolbarBuilder</span></tt></a></li>
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><tt class="docutils literal"><span class="pre">Heron.widgets.ToolbarBuilder</span></tt></a><ul>
<li><a class="reference internal" href="#events">Events</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="SimpleTimeSliderPanel.html"
                        title="previous chapter"><tt class="docutils literal"><span class="pre">Heron.widgets.SimpleTimeSliderPanel</span></tt></a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="UserLayerContainer.html"
                        title="next chapter"><tt class="docutils literal"><span class="pre">Heron.tree.UserLayerContainer</span></tt></a></p>
        </div>
      </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="heron-widgets-toolbarbuilder">
<h1><tt class="xref py py-class docutils literal"><span class="pre">Heron.widgets.ToolbarBuilder</span></tt><a class="headerlink" href="#heron-widgets-toolbarbuilder" title="Permalink to this headline">¶</a></h1>
<div class="section" id="events">
<h2>Events<a class="headerlink" href="#events" title="Permalink to this headline">¶</a></h2>
<p>Events.</p>
<dl class="describe">
<dt>
<tt class="descname">printexception</tt></dt>
<dd><p>Triggered when using the <tt class="docutils literal"><span class="pre">POST</span></tt> method, when the print
backend returns an exception.</p>
<p>Listener arguments:</p>
<ul class="simple">
<li>printProvider - <tt class="xref py py-class docutils literal"><span class="pre">GeoExt.data.PrintProvider</span></tt> this
PrintProvider</li>
<li>response - <tt class="docutils literal"><span class="pre">Object</span></tt> the response object of the XHR</li>
</ul>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
            <li class="right" style="margin-right: 10px">
              <a href="../../../../genindex.html" title="General Index"
                 accesskey="I">index</a></li>
            <li class="right" >
              <a href="../../../../py-modindex.html" title="Python Module Index"
                 >modules</a> |</li>
            <li class="right" >
              <a href="UserLayerContainer.html" title="Heron.tree.UserLayerContainer"
                 accesskey="N">next</a> |</li>
            <li class="right" >
              <a href="SimpleTimeSliderPanel.html" title="Heron.widgets.SimpleTimeSliderPanel"
                 accesskey="P">previous</a> |</li>
        <li><a href="../../../../index.html">HeronMC</a> &raquo;</li>
          <li><a href="../../../index.html" >API Reference</a> &raquo;</li>
          <li><a href="../../widgets.html" ><tt class="docutils literal"><span class="pre">Heron.widgets</span></tt></a> &raquo;</li>
        <li><a href="#"><tt class="docutils literal"><span class="pre">Heron.widgets.ToolbarBuilder</span></tt></a></li>
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2011+, Heron MC Community.
    </div>
  </body>
</html>