<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Heron.tree.UserLayerContainer &mdash; Heron MC v1.0.6</title>
    
    <link rel="stylesheet" href="../../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../',
        VERSION:     '1.0.6',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../../../_static/favicon.ico"/>
    <link rel="top" title="Heron MC v1.0.6" href="../../../../index.html" />
    <link rel="up" title="Heron.widgets" href="../../widgets.html" />
    <link rel="next" title="Heron.widgets.XMLTreePanel" href="XMLTreePanel.html" />
    <link rel="prev" title="Heron.widgets.ToolbarBuilder" href="ToolbarBuilder.html" />
    
    

  </head>
  <body>
    <div class="header">
        <div class="wrap">
            <h1 id="logo"><a href="../../../../index.html">Heron</a></h1>
            <ul id="top-nav">
                <li class="first"><a href="../../../../docs.html">Documentation</a></li>
                <li><a href="../../../../examples.html">Examples</a></li>
                <li><a href="../../../../gallery.html">Gallery</a></li>
                <li><a href="../../../../downloads.html">Download</a></li>
                <li><a href="https://github.com/heron-mc/heron-mc">Development</a></li>
            </ul>
            <div id="searchbox">
                <form class="search" action="../../../../search.html" method="get">
                    <input id="searchbox-query" type="text" name="q" size="25" value="Search &hellip;" tabindex="3" onblur="if(this.value=='') this.value='Search &hellip;';" onfocus="if(this.value=='Search &hellip;') this.value='';" />
                    <input id="searchbox-submit" type="image" value="Search" src="../../../../_static/img/search_icon_green.png" />
                    <input type="hidden" name="check_keywords" value="yes" />
                    <input type="hidden" name="area" value="default" />
                </form>
            </div>
        </div>
    </div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li><a href="../../../../index.html">HeronMC</a> &raquo;</li>
          <li><a href="../../../index.html" >API Reference</a> &raquo;</li>
          <li><a href="../../widgets.html" accesskey="U"><tt class="docutils literal"><span class="pre">Heron.widgets</span></tt></a> &raquo;</li>
        <li><a href="#"><tt class="docutils literal"><span class="pre">Heron.tree.UserLayerContainer</span></tt></a></li>
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="ToolbarBuilder.html"
                        title="previous chapter"><tt class="docutils literal"><span class="pre">Heron.widgets.ToolbarBuilder</span></tt></a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="XMLTreePanel.html"
                        title="next chapter"><tt class="docutils literal"><span class="pre">Heron.widgets.XMLTreePanel</span></tt></a></p>
        </div>
      </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="heron-tree-userlayercontainer">
<h1><a class="reference internal" href="#Heron.tree.UserLayerContainer" title="Heron.tree.UserLayerContainer"><tt class="xref py py-class docutils literal"><span class="pre">Heron.tree.UserLayerContainer</span></tt></a><a class="headerlink" href="#heron-tree-userlayercontainer" title="Permalink to this headline">¶</a></h1>
<dl class="meta docutils">
<dt>Extends</dt>
<dd><ul class="first last simple">
<li><a class="reference external" href="http://geoext.org/lib/GeoExt/widgets/tree/LayerContainer.html">GeoExt.MapPanel</a></li>
</ul>
</dd>
</dl>
<dl class="class">
<dt id="Heron.tree.UserLayerContainer">
<em class="property">class </em><tt class="descclassname">Heron.tree.</tt><tt class="descname">UserLayerContainer</tt><a class="headerlink" href="#Heron.tree.UserLayerContainer" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>A layer container that will collect user-added layers of an OpenLayers
map. Only layers with a record attribute &#8220;source&#8221; will be
included. The childrens&#8217; iconCls defaults to
&#8220;hr-tree-node-icon-layer-raster&#8221; and this node&#8217; text defaults to &#8220;User-Added&#8221; Layers.</p>
<p>To use this node type in <tt class="docutils literal"><span class="pre">TreePanel</span></tt> config, set nodeType to
&#8220;hr_userlayercontainer&#8221;.</p>
</div></blockquote>
<p>Example config.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">Heron</span><span class="p">.</span><span class="nx">options</span><span class="p">.</span><span class="nx">layertree</span><span class="p">.</span><span class="nx">tree</span> <span class="o">=</span> <span class="p">[</span>
<span class="p">{</span>
            <span class="nx">text</span><span class="o">:</span><span class="s1">&#39;User-Added Layers&#39;</span><span class="p">,</span> <span class="nx">nodeType</span><span class="o">:</span> <span class="s1">&#39;hr_userlayercontainer&#39;</span><span class="p">,</span> <span class="nx">expanded</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span> <span class="nx">children</span><span class="o">:</span> <span class="p">[]</span>
<span class="p">},</span>
     <span class="p">{</span>
            <span class="nx">text</span><span class="o">:</span><span class="s1">&#39;Current Maps&#39;</span><span class="p">,</span> <span class="nx">expanded</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span> <span class="nx">children</span><span class="o">:</span> <span class="p">[</span>
                    <span class="p">{</span><span class="nx">nodeType</span><span class="o">:</span> <span class="s2">&quot;gx_layer&quot;</span><span class="p">,</span> <span class="nx">layer</span><span class="o">:</span> <span class="s2">&quot;Ordnance Survey&quot;</span><span class="p">},</span>
                    <span class="p">{</span><span class="nx">nodeType</span><span class="o">:</span> <span class="s2">&quot;gx_layer&quot;</span><span class="p">,</span> <span class="nx">layer</span><span class="o">:</span> <span class="s2">&quot;Ordnance Survey - Rasters&quot;</span><span class="p">},</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
            <li class="right" style="margin-right: 10px">
              <a href="../../../../genindex.html" title="General Index"
                 accesskey="I">index</a></li>
            <li class="right" >
              <a href="../../../../py-modindex.html" title="Python Module Index"
                 >modules</a> |</li>
            <li class="right" >
              <a href="XMLTreePanel.html" title="Heron.widgets.XMLTreePanel"
                 accesskey="N">next</a> |</li>
            <li class="right" >
              <a href="ToolbarBuilder.html" title="Heron.widgets.ToolbarBuilder"
                 accesskey="P">previous</a> |</li>
        <li><a href="../../../../index.html">HeronMC</a> &raquo;</li>
          <li><a href="../../../index.html" >API Reference</a> &raquo;</li>
          <li><a href="../../widgets.html" ><tt class="docutils literal"><span class="pre">Heron.widgets</span></tt></a> &raquo;</li>
        <li><a href="#"><tt class="docutils literal"><span class="pre">Heron.tree.UserLayerContainer</span></tt></a></li>
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2011+, Heron MC Community.
    </div>
  </body>
</html>