<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Download Heron &mdash; Heron MC v1.0.6</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.6',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="top" title="Heron MC v1.0.6" href="index.html" />
    <link rel="prev" title="Heron.widgets.search.SpatialSearchPanel" href="lib/Heron/jst/widgets/search/SpatialSearchPanel.html" />
    
    

  </head>
  <body>
    <div class="header">
        <div class="wrap">
            <h1 id="logo"><a href="index.html">Heron</a></h1>
            <ul id="top-nav">
                <li class="first"><a href="docs.html">Documentation</a></li>
                <li><a href="examples.html">Examples</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="#">Download</a></li>
                <li><a href="https://github.com/heron-mc/heron-mc">Development</a></li>
            </ul>
            <div id="searchbox">
                <form class="search" action="search.html" method="get">
                    <input id="searchbox-query" type="text" name="q" size="25" value="Search &hellip;" tabindex="3" onblur="if(this.value=='') this.value='Search &hellip;';" onfocus="if(this.value=='Search &hellip;') this.value='';" />
                    <input id="searchbox-submit" type="image" value="Search" src="_static/img/search_icon_green.png" />
                    <input type="hidden" name="check_keywords" value="yes" />
                    <input type="hidden" name="area" value="default" />
                </form>
            </div>
        </div>
    </div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li><a href="index.html">HeronMC</a> &raquo;</li>
        <li><a href="#">Download Heron</a></li>
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Download Heron</a><ul>
<li><a class="reference internal" href="#current-stable-release">Current Stable Release</a></li>
<li><a class="reference internal" href="#unstable-release">Unstable Release</a></li>
<li><a class="reference internal" href="#older-stable-heron-releases">Older Stable Heron Releases</a></li>
<li><a class="reference internal" href="#download-geoext">Download GeoExt</a></li>
<li><a class="reference internal" href="#download-openlayers">Download OpenLayers</a></li>
<li><a class="reference internal" href="#download-ext">Download Ext</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="lib/Heron/jst/widgets/search/SpatialSearchPanel.html"
                        title="previous chapter"><tt class="docutils literal"><span class="pre">Heron.widgets.search.SpatialSearchPanel</span></tt></a></p>
        </div>
      </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="download-heron">
<h1>Download Heron<a class="headerlink" href="#download-heron" title="Permalink to this headline">¶</a></h1>
<div class="section" id="current-stable-release">
<h2>Current Stable Release<a class="headerlink" href="#current-stable-release" title="Permalink to this headline">¶</a></h2>
<p>This is the &#8216;normal&#8217; version you should use.</p>
<blockquote>
<div><ul class="simple">
<li>Heron 1.0.6 (<a class="reference external" href="http://heron-mc.org/download/heron-1.0.6.zip">Download</a>)</li>
</ul>
</div></blockquote>
<p>The <a class="reference external" href="https://github.com/heron-mc/heron-mc/blob/master/CHANGES.md">Release Notes</a>
show the changes that went or are planned for each release.</p>
</div>
<div class="section" id="unstable-release">
<h2>Unstable Release<a class="headerlink" href="#unstable-release" title="Permalink to this headline">¶</a></h2>
<p>This is the current Heron development (&#8220;Subversion trunk&#8221;) version and is newly generated whenever a Heron-developer commits code.</p>
<blockquote>
<div><ul class="simple">
<li>Heron Unstable (<a class="reference external" href="http://lib.heron-mc.org/heron/latest/heron-unstable.zip">Download</a>)</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="older-stable-heron-releases">
<h2>Older Stable Heron Releases<a class="headerlink" href="#older-stable-heron-releases" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li>Go to <a class="reference external" href="http://heron-mc.org/download/older_releases">All Downloads for Heron and the PreviewApp</a></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="download-geoext">
<h2>Download GeoExt<a class="headerlink" href="#download-geoext" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li>Find the latest GeoExt release on the <a class="reference external" href="http://geoext.org">GeoExt site</a>.</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="download-openlayers">
<h2>Download OpenLayers<a class="headerlink" href="#download-openlayers" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li>Find the latest OpenLayers release on the <a class="reference external" href="http://openlayers.org">OpenLayers site</a>.</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="download-ext">
<h2>Download Ext<a class="headerlink" href="#download-ext" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li>Find the Ext JS v3 release (latest: 3.4.1.1) on the <a class="reference external" href="http://www.sencha.com/products/extjs3/">Sencha Download page</a></li>
<li>Do not (yet) use Ext JS v4 !!</li>
</ul>
</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
            <li class="right" style="margin-right: 10px">
              <a href="genindex.html" title="General Index"
                 accesskey="I">index</a></li>
            <li class="right" >
              <a href="py-modindex.html" title="Python Module Index"
                 >modules</a> |</li>
            <li class="right" >
              <a href="lib/Heron/jst/widgets/search/SpatialSearchPanel.html" title="Heron.widgets.search.SpatialSearchPanel"
                 accesskey="P">previous</a> |</li>
        <li><a href="index.html">HeronMC</a> &raquo;</li>
        <li><a href="#">Download Heron</a></li>
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2011+, Heron MC Community.
    </div>
  </body>
</html>