<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Gallery &mdash; Heron MC v1.0.6</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.6',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="top" title="Heron MC v1.0.6" href="index.html" />
    <link rel="next" title="Heron Community Involvement" href="developer/index.html" />
    <link rel="prev" title="Examples" href="examples.html" />
    
    

  </head>
  <body>
    <div class="header">
        <div class="wrap">
            <h1 id="logo"><a href="index.html">Heron</a></h1>
            <ul id="top-nav">
                <li class="first"><a href="docs.html">Documentation</a></li>
                <li><a href="examples.html">Examples</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="downloads.html">Download</a></li>
                <li><a href="https://github.com/heron-mc/heron-mc">Development</a></li>
            </ul>
            <div id="searchbox">
                <form class="search" action="search.html" method="get">
                    <input id="searchbox-query" type="text" name="q" size="25" value="Search &hellip;" tabindex="3" onblur="if(this.value=='') this.value='Search &hellip;';" onfocus="if(this.value=='Search &hellip;') this.value='';" />
                    <input id="searchbox-submit" type="image" value="Search" src="_static/img/search_icon_green.png" />
                    <input type="hidden" name="check_keywords" value="yes" />
                    <input type="hidden" name="area" value="default" />
                </form>
            </div>
        </div>
    </div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li><a href="index.html">HeronMC</a> &raquo;</li>
        <li><a href="#">Gallery</a></li>
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="examples.html"
                        title="previous chapter">Examples</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="developer/index.html"
                        title="next chapter">Heron Community Involvement</a></p>
        </div>
      </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="gallery">
<h1>Gallery<a class="headerlink" href="#gallery" title="Permalink to this headline">¶</a></h1>
<p>Below are examples of apps built with Heron (in no particular order). If you have a Heron app running publicly or internally
you would help the project greatly if you send a screenshot, a URL (if possible) and some words on
the type of app and Heron features used.</p>
<p>Also, if you know of a publicly accessible Heron app let us know.</p>
<p>In all cases send email to: <a class="reference external" href="mailto://info&#37;&#52;&#48;heron-mc&#46;org">info<span>&#64;</span>heron-mc<span>&#46;</span>org</a> for displaying your heron app.</p>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<dl class="class">
<dt>
<tt class="descname">Prototype Viewer for Dutch Kadaster</tt></dt>
<dd></dd></dl>

<a class="reference external image-reference" href="http://kadviewer.kademo.nl"><img alt="kadviewer.kademo.nl" class="gallery-img align-left" src="_static/screenshots/kadviewer.kademo.nl.jpg" /></a>
<ul class="simple">
<li>Flagship Heron app</li>
<li>url: <a class="reference external" href="http://kadviewer.kademo.nl">http://kadviewer.kademo.nl</a></li>
<li>organisation: Dutch Kadaster</li>
<li>author: Just van den Broecke</li>
<li>features: WFS search, Redlining, Catalog, basically all Heron features!</li>
</ul>
<dl class="class">
<dt>
<tt class="descname">MDI-NI  - Marine Infrastructure of Lower Saxony, Germany</tt></dt>
<dd></dd></dl>

<a class="reference external image-reference" href="http://www.mdi.niedersachsen.de/Portal"><img alt="www.mdi.niedersachsen.de" class="gallery-img align-left" src="_static/screenshots/mdi.niedersachsen.de.png" /></a>
<ul class="simple">
<li>Visualize and query datasets, metadata, INSPIRE AtomFeeds (external)</li>
<li>url: <a class="reference external" href="http://www.mdi.niedersachsen.de/Portal">http://www.mdi.niedersachsen.de/Portal</a></li>
<li>organization: NLPV, NLWKN, MDI-DE</li>
<li>author: Michael Räder</li>
<li>features: WFS queries (GXP), downloads, address search, coordinate search, OL Editor, metadata, ...</li>
</ul>
<p>One of the nicest and most complete Heron apps!</p>
<dl class="class">
<dt id="GPlus">
<em class="property">class </em><tt class="descname">GPlus</tt><big>(</big><em>Czech Republic</em><big>)</big><a class="headerlink" href="#GPlus" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<a class="reference external image-reference" href="http://1drv.ms/1zagib7"><img alt="www.gplus.cz" class="gallery-img align-left" src="_static/screenshots/www.gplus.cz.png" /></a>
<ul class="simple">
<li>base library of G-Obec (eng: G-Municipality) app for over 50 municipalities in CZ</li>
<li>url: <a class="reference external" href="http://1drv.ms/1zagib7">http://1drv.ms/1zagib7</a> (screenshots)</li>
<li>organisation: GPlus (<a class="reference external" href="http://www.gplus.cz/">http://www.gplus.cz/</a>)</li>
<li>author: Martin Kokeš</li>
<li>features: many, including: complex condition survey and mapping module for generic vector layers like traffic signs, urban accessories, power lines, water pipes etc. including Google Streetview helper for quick mapping</li>
</ul>
<p>Click image to see more screenshots.</p>
<dl class="class">
<dt>
<tt class="descname">Warwickshire Historical and Current Maps (UK)</tt></dt>
<dd></dd></dl>

<a class="reference external image-reference" href="http://maps.warwickshire.gov.uk/historical"><img alt="maps.warwickshire.gov.uk/historical" class="gallery-img align-left" src="_static/screenshots/warwick-historical.png" /></a>
<ul class="simple">
<li>A public viewer for current and historical maps and aerial photography for the county of Warwickshire, UK</li>
<li>url: <a class="reference external" href="http://maps.warwickshire.gov.uk/historical">http://maps.warwickshire.gov.uk/historical</a></li>
<li>organization: Warwickshire County Council</li>
<li>author: Jonathan Moules</li>
<li>features: search centre, printing, bookmarks</li>
</ul>
<dl class="class">
<dt>
<tt class="descname">Warwickshire - Compass Advanced - internal (UK)</tt></dt>
<dd></dd></dl>

<a class="reference external image-reference" href="_static/screenshots/warwick-compass.jpg"><img alt="warwick-compass.jpg" class="gallery-img align-left" src="_static/screenshots/warwick-compass-s.png" /></a>
<ul class="simple">
<li>Advanced, award winning web-GIS that offers users a selection of powerful tools and several hundred layers of GI data for the Warwickshire county to chose from. Used by about 80 staff members a day.</li>
<li>url: internal</li>
<li>organization: Warwickshire County Council</li>
<li>author: Jonathan Moules</li>
<li>features: printing, search, advanced queries, bookmarks, drawing tools, layer ordering, styling</li>
</ul>
<p>Click image to see full image.</p>
<dl class="class">
<dt>
<tt class="descname">ÉMO Építésügyi Modul (Eng: Interactive Cadastral Management System) - Hungary</tt></dt>
<dd></dd></dl>

<a class="reference external image-reference" href="_static/screenshots/gergely.hu-full.png"><img alt="gergely.hu" class="gallery-img align-left" src="_static/screenshots/gergely.hu.png" /></a>
<ul class="simple">
<li>Application name: ÉMO Építésügyi Modul ( ~ interactive cadastre managing system).</li>
<li>Organization: Lechner Lajos Non Profitable Ltd.</li>
<li>Author: Gergely Padányi-Gulyás</li>
<li>Features: WFS queries, feature info, printing, measuring, OLEditor, layers, legend, downloading excel etc etc.</li>
</ul>
<p>Click image to see full image.</p>
<dl class="class">
<dt>
<tt class="descname">Croatian Forests Ltd. Geoportal Viewer</tt></dt>
<dd></dd></dl>

<a class="reference external image-reference" href="_static/screenshots/davor-racic-full.jpg"><img alt="davor-racic.jpg" class="gallery-img align-left" src="_static/screenshots/davor-racic.jpg" /></a>
<ul class="simple">
<li>Visualizes layers from Croatian Forests OGC services (PostGIS+GeoServer)</li>
<li>url: (internal app)</li>
<li>organisation: Croatian Forests Ltd.</li>
<li>author: Croatian Forests Ltd. IT department</li>
<li>features: WFS search (downloads in KML,DXF,SHP), coordinate search, OL editor, printing</li>
</ul>
<p>Click image to see full image.</p>
<dl class="class">
<dt>
<tt class="descname">Air Quality Data Viewer (Geonovum/RIVM)</tt></dt>
<dd></dd></dl>

<a class="reference external image-reference" href="http://sensors.geonovum.nl/heronviewer"><img alt="sensors.geonovum.nl" class="gallery-img align-left" src="_static/screenshots/sensors.geonovum.nl.jpg" /></a>
<ul class="simple">
<li>Viewing chemical components with timeseries values</li>
<li>url: <a class="reference external" href="http://sensors.geonovum.nl/heronviewer">http://sensors.geonovum.nl/heronviewer</a></li>
<li>organisation: Geonovum</li>
<li>author: Just van den Broecke</li>
<li>features: WMS-Time, TimeRangeSlider, WFS search</li>
</ul>
<dl class="class">
<dt>
<tt class="descname">Dutch Earthquakes</tt></dt>
<dd></dd></dl>

<a class="reference external image-reference" href="http://opengis.eu/gasbevingen"><img alt="gasbevingen-portaal" class="gallery-img align-left" src="_static/screenshots/gasbevingen-portaal.jpg" /></a>
<ul class="simple">
<li>Visualizes Earthquakes caused by gasmining</li>
<li>url: <a class="reference external" href="http://opengis.eu/gasbevingen">http://opengis.eu/gasbevingen</a></li>
<li>organisation: Gasbevingen.eu</li>
<li>author: Wim Blanken</li>
<li>features: TimeSlider</li>
</ul>
<dl class="class">
<dt>
<tt class="descname">PDOK Viewer</tt></dt>
<dd></dd></dl>

<a class="reference external image-reference" href="http://pdokviewer.pdok.nl"><img alt="pdokviewer.pdok.nl" class="gallery-img align-left" src="_static/screenshots/pdokviewer.pdok.nl.jpg" /></a>
<ul class="simple">
<li>Visualizes Layers from Dutch National SDI (PDOK)</li>
<li>url: <a class="reference external" href="http://pdokviewer.pdok.nl">http://pdokviewer.pdok.nl</a></li>
<li>organisation: <a class="reference external" href="http://pdok.nl">http://pdok.nl</a>, maintenance by Kadaster</li>
<li>author: PDOK</li>
<li>features: Heron Map Context</li>
</ul>
<dl class="class">
<dt>
<tt class="descname">RVOB Viewer</tt></dt>
<dd></dd></dl>

<a class="reference external image-reference" href="http://www.rvob.nl"><img alt="www.rvob.nl" class="gallery-img align-left" src="_static/screenshots/www.rvob.nl.jpg" /></a>
<ul class="simple">
<li>Rijksvastgoed- en ontwikkelingsbedrijf (RVOB) Viewer</li>
<li>organisation: <a class="reference external" href="http://www.rvob.nl">http://www.rvob.nl</a></li>
<li>author: RVOB</li>
<li>features: WFS Searches</li>
</ul>
<dl class="class">
<dt>
<tt class="descname">TransBASE San Francisco - transportation safety database</tt></dt>
<dd></dd></dl>

<a class="reference external image-reference" href="_static/screenshots/transbasesf.org.png"><img alt="www.transbasesf.org" class="gallery-img align-left" src="_static/screenshots/transbasesf.org.jpg" /></a>
<ul class="simple">
<li>Visualize and query datasets from SFDPH&#8217;s transportation safety database (TransBASE).</li>
<li>url: <a class="reference external" href="http://www.transbasesf.org">http://www.transbasesf.org</a> (password protected)</li>
<li>organization: San Francisco Department of Public Health - Program on Health Equity and Sustainability (<a class="reference external" href="http://www.sfhealthequity.org/">http://www.sfhealthequity.org/</a>)</li>
<li>author: Devan Morris</li>
<li>features: WFS queries, downloads (SHP, CSV, JSON), address search, and printing</li>
</ul>
<dl class="class">
<dt>
<tt class="descname">Kademo Lab Viewer</tt></dt>
<dd></dd></dl>

<a class="reference external image-reference" href="http://www.kademo.nl"><img alt="www.kademo.nl" class="gallery-img align-left" src="_static/screenshots/www.kademo.nl.jpg" /></a>
<ul class="simple">
<li>Kademo Lab Viewer - testbed</li>
<li>url: <a class="reference external" href="http://kademo.nl">http://kademo.nl</a></li>
<li>organisation: Dutch Kadaster</li>
<li>author: Just van den Broecke for Kadaster</li>
<li>features: WFS search, Redlining, basically most Heron features!</li>
</ul>
<dl class="class">
<dt>
<tt class="descname">Eur-Eau-Pa WebGIS</tt></dt>
<dd></dd></dl>

<a class="reference external image-reference" href="http://eureaupa.provincia.imperia.it/webservice/eureaupa_webgis/index_map.php"><img alt="http://eureaupa.provincia.imperia.it/webservice/eureaupa_webgis/index_map.php" class="gallery-img align-left" src="_static/screenshots/eureaupa.png" /></a>
<ul class="simple">
<li>Eur-Eau-Pa WebGIS</li>
<li>url: <a class="reference external" href="http://eureaupa.provincia.imperia.it/webservice/eureaupa_webgis/index_map.php">http://eureaupa.provincia.imperia.it/webservice/eureaupa_webgis/index_map.php</a></li>
<li>organisation: <a class="reference external" href="http://eureaupa.provincia.imperia.it">http://eureaupa.provincia.imperia.it</a></li>
<li>author: Gter s.r.l. Innovazione in Geomatica, GNSS and GIS</li>
<li>features: custom LayerTree, custom theming/CSS, FeatureInfoPanel, many more!</li>
</ul>
<dl class="class">
<dt>
<tt class="descname">Deutsche Bahn</tt></dt>
<dd></dd></dl>

<a class="reference external image-reference" href="_static/screenshots/deutsche-bahn-full.jpg"><img alt="_static/screenshots/deutsche-bahn-full.jpg" class="gallery-img align-left" src="_static/screenshots/deutsche-bahn.png" /></a>
<ul class="simple">
<li>Deutsche Bahn - DB Netz AG - ISD-Portal - Infrastructure railway geodata</li>
<li>organization: DB Netz AG</li>
<li>author: Dipl.-Ing. Wolfram Winter</li>
<li>server content updated daily: about 100.000 track plans, about 4.300.000 track profiles files</li>
<li>GeoServer with daily updated raster layer (about 62.000 files) and monthly updated vector  layers (200 thematic layers)</li>
<li>all fully automated processes from production to deployment</li>
<li>features: advanced gui, advanced search modules, object information with download, thematic bookmarks, user bookmarks, layer ordering, styling, printing,  redlining drawing tools, linked content</li>
</ul>
<dl class="class">
<dt>
<tt class="descname">Directorate of Forestry, Hungary.</tt></dt>
<dd></dd></dl>

<a class="reference external image-reference" href="http://erdoterkep.nebih.gov.hu"><img alt="http://erdoterkep.nebih.gov.hu" class="gallery-img align-left" src="_static/screenshots/erdoterkep.nebih.gov.hu.png" /></a>
<ul class="simple">
<li>Map of public Hungarian forestry information</li>
<li>organization: National Food Chain Safety Office of Hungary, Forestry Directorate</li>
<li>author: Zsolt Magyar</li>
<li>back-end: GeoServer</li>
<li>features: WFS-search, Redlining, bookmarks, KML download</li>
</ul>
<dl class="class">
<dt>
<tt class="descname">WebGIS of the Vicenza municipality, Italy.</tt></dt>
<dd></dd></dl>

<a class="reference external image-reference" href="http://sit.comune.vicenza.it"><img alt="http://sit.comune.vicenza.it" class="gallery-img align-left" src="_static/screenshots/marzocchi-vicenza.jpg" /></a>
<ul class="simple">
<li>WebGIS of the Vicenza municipality, Italy</li>
<li>url: <a class="reference external" href="http://sit.comune.vicenza.it/SitVI/vicenza/index.php">http://sit.comune.vicenza.it/SitVI/vicenza/index.php</a></li>
<li>organization: Vicenza municipality</li>
<li>author: Gter srl Innovazione in Geomatica, Gnss e Gis, contact: Roberto Marzocchi</li>
<li>back-end: GeoServer/PostGIS</li>
<li>features: WFS-search, custom search forms (Cadastral, Addresses)</li>
</ul>
<dl class="class">
<dt>
<tt class="descname">&quot;Wind, Ports, and Sea” project, Italy.</tt></dt>
<dd></dd></dl>

<a class="reference external image-reference" href="http://54.93.47.113/ventoportiemare/home_page/index.php"><img alt="http://54.93.47.113/ventoportiemare/home_page/index.php" class="gallery-img align-left" src="_static/screenshots/marzocchi-vento.jpg" /></a>
<ul class="simple">
<li>Wind monitoring and climatology evaluations, Italy</li>
<li>url: <a class="reference external" href="http://54.93.47.113/ventoportiemare/home_page/index.php">http://54.93.47.113/ventoportiemare/home_page/index.php</a></li>
<li>organization: University of Genoa</li>
<li>author: Gter srl Innovazione in Geomatica, Gnss e Gis, contact: Roberto Marzocchi</li>
<li>back-end: MapServer/PostGIS</li>
<li>features: Simple Time Slider</li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
            <li class="right" style="margin-right: 10px">
              <a href="genindex.html" title="General Index"
                 accesskey="I">index</a></li>
            <li class="right" >
              <a href="py-modindex.html" title="Python Module Index"
                 >modules</a> |</li>
            <li class="right" >
              <a href="developer/index.html" title="Heron Community Involvement"
                 accesskey="N">next</a> |</li>
            <li class="right" >
              <a href="examples.html" title="Examples"
                 accesskey="P">previous</a> |</li>
        <li><a href="index.html">HeronMC</a> &raquo;</li>
        <li><a href="#">Gallery</a></li>
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2011+, Heron MC Community.
    </div>
  </body>
</html>