<h2>About this Example</h2>
<hr/>
<p>
This example shows how to create an explicit Layer tree.
The legends in the LayerTree are added in one of two ways.
</p>
<ul>
    <li>
        By explicitly setting the 'text' property of the 'gx_layer' tree node with GFI Image + text (USA States WMS)
    </li>
    <li>
        By setting the 'legend: true' property of the 'gx_layer' tree node. This results in a full legend panel under the text ('Full'
        examples and USA States WFS).
    </li>
</ul>


<h3>Usage</h3>
<p>To be supplied</p>

<h3>Widgets</h3>
<p>To be supplied</p>


<h3>See also</h3>
<p><a href="../sublayers">SubLayers example</a></p>


