<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
		"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Heron Examples - Multiple Searches - Dutch WFSs</title>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>

    <!-- External lib: ExtJS -->
	<link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/extjs/3.4.1-1/resources/css/ext-all.css"/>
    <!--<link rel="stylesheet" type="text/css" href="/ext/3.4.0/resources/css/ext-all.css"/>-->
	<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/extjs/3.4.1-1/adapter/ext/ext-base.js"></script>
    <!--<script type="text/javascript" src="/ext/3.4.0/adapter/ext/ext-base.js"></script>-->
	<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/extjs/3.4.1-1/ext-all.js"></script>
    <!--<script type="text/javascript" src="/ext/3.4.0/ext-all.js"></script>-->
    <link rel="stylesheet" type="text/css" title="gray" href="http://cdnjs.cloudflare.com/ajax/libs/extjs/3.4.1-1/resources/css/xtheme-gray.css" />

    <!-- External lib: Proj4JS (reproject lib) -->
   	<script src="http://cdnjs.cloudflare.com/ajax/libs/proj4js/1.1.0/proj4js-compressed.js" type="text/javascript"></script>

	<!-- External lib: OpenLayers -->
	<link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/openlayers/2.12/theme/default/style.css"/>
    <!--<link rel="stylesheet" type="text/css" href="/openlayers/2.12/theme/default/style.css"/>-->
	<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/openlayers/2.12/OpenLayers.js"></script>
    <!--<script type="text/javascript" src="/openlayers/2.12/OpenLayers.js"></script>-->
    <!--<script type="text/javascript" src="/openlayers/2.12/lib/OpenLayers.js"></script>-->

	<!-- External lib: GeoExt -->
	<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/geoext/1.1/script/GeoExt.js"></script>
    <!--<script type="text/javascript" src="/geoext/1.1/script/GeoExt.js"></script>-->
    <!--<script type="text/javascript" src="/geoext/1.1/lib/GeoExt.js"></script>-->

    <link rel="stylesheet" type="text/css" href="../../ux/gxp/git/src/theme/all.css"/>
    <script type="text/javascript" src="../../ux/gxp/gxp.js"></script>

	<link rel="stylesheet" type="text/css" href="../../resources/css/default.css"/>
    <link rel="stylesheet" type="text/css" href="../../resources/css/default-theme-gray.css"/>

	<!-- Heron -->
    <script type="text/javascript" src="../../lib/i18n/nl_NL.js"></script>
	<script type="text/javascript" src="../../script/Heron.js"></script>

    <!-- reuse config from USA example, merge when stable -->
   	<script type="text/javascript" src="../DefaultOptionsNL.js"></script>
   	<script type="text/javascript" src="../DefaultConfig.js"></script>
    <script type="text/javascript" src="../multisearchcenter/Config.js"></script>
	<script type="text/javascript" src="Config.js"></script>
</head>
<body>

</body>
</html>
