<!--
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
		"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/><title>Heron Examples - Fixed Panels Layout</title>

	<!-- External lib: ExtJS -->
	<script type="text/javascript" src="http://local.lib.heron-mc.org/ext/3.4.1.1/adapter/ext/ext-base.js"></script>
	<script type="text/javascript" src="http://local.lib.heron-mc.org/ext/3.4.1.1/ext-all.js"></script>
  <link rel="stylesheet" type="text/css" href="http://local.lib.heron-mc.org/ext/3.4.1.1/resources/css/ext-all.css"/>
	<link rel="stylesheet" type="text/css" href="http://local.lib.heron-mc.org/ext/3.4.1.1/resources/css/xtheme-gray.css" media="all" />

	<!-- External lib: OpenLayers -->
	<link rel="stylesheet" type="text/css" href="http://local.lib.heron-mc.org/openlayers/2.12/theme/default/style.css"/>
  <!--
	<script type="text/javascript" src="http://local.lib.heron-mc.org/openlayers/2.12/OpenLayers.js"></script>
  -->
	<script type="text/javascript" src="http://local.lib.heron-mc.org/openlayers/2.12/OpenLayers.debug.js"></script>

	<!-- External lib: GeoExt -->
	<script type="text/javascript" src="http://local.lib.heron-mc.org/geoext/1.1/script/GeoExt.js"></script>

	<!-- Heron default css style -->
	<link rel="stylesheet" type="text/css" href="../../resources/css/default.css"/>

  <!-- Application css style -->
	<link rel="stylesheet" type="text/css" href="resources/App.css"/>

	<!-- Application configuration -->
	<script type="text/javascript" src="LayerConfig.js"></script>
  <script type="text/javascript" src="Config.js"></script>

	<!-- Application components -->
	<script type="text/javascript" src="js/HelpWindow.js"></script>

	<!-- Heron Application -->
	<script type="text/javascript" src="../../lib/i18n/nl_NL.js"></script>
	<script type="text/javascript" src="../../script/Heron.js"></script>

</head>
<body>

</body>
</html>
