<!--
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
		"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
	<title>Heron Examples - PDOK - The Dutch National SDI</title>
	<style type="text/css">
		<!--
		a:link, a:link {
			color: #0000cc;
			text-decoration: none
		}

		a:hover {
			text-decoration: underline
		}

		-->
	</style>

</head>
<body style="margin: 260; font-family: Arial,sans-serif;">
<h2>Example PDOK</h2>

<p>PDOK (Publieke Dienstverlening Op de Kaart) is the Dutch National SDI that provides
	many free maps and other geospatial services like WFS and an address-finder.
    PDOK has developed the public <strong>PDOKViewer</strong> with Heron to view all layers (WMS, WFS, TMS, WMTS, Atom) provided by PDOK.
	Click on the preview image below or go directly to the PDOKViewer at:
	<a href="http://pdokviewer.pdok.nl">pdokviewer.pdok.nl</a>.
</p>

<p>
	<a href="http://pdokviewer.pdok.nl"><img src="screenshot-pdokviewer.jpg" border="1" alt="pdokviewer.pdok.nl"/></a>
</p>
<p>
    The <a href="../heronmapcontext">Heron Map Context</a> facility for layer definition and loading
    was developed by TNO in the context of the PDOK Viewer and later
    backported to Heron. More info on PDOK can be found at <a href="http://pdok.nl">pdok.nl</a>.
</p>
</body>
</html>
