<!--
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
		"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>Heron Examples - Vector Styling</title>
	<!-- External lib: ExtJS -->
	<link rel="stylesheet" type="text/css" href="http://local.lib.heron-mc.org/ext/3.4.1.1/resources/css/ext-all.css"/>
	<script type="text/javascript" src="http://local.lib.heron-mc.org/ext/3.4.1.1/adapter/ext/ext-base.js"></script>
	<script type="text/javascript" src="http://local.lib.heron-mc.org/ext/3.4.1.1/ext-all.js"></script>
    <!--<script type="text/javascript" src="http://local.lib.heron-mc.org/ext/3.4.1.1/ext-all-debug.js"></script>-->
	<!--<link rel="stylesheet" type="text/css" href="http://local.lib.heron-mc.org/ext/3.4.1.1/resources/css/xtheme-gray.css" media="all" />-->

	<!-- External lib: Proj4JS (reproject lib) -->
	<script src="http://local.lib.heron-mc.org/proj4js/1.0.1/lib/proj4js-compressed.js" type="text/javascript"></script>

 	<!-- External lib: OpenLayers -->
	<link rel="stylesheet" type="text/css" href="http://local.lib.heron-mc.org/openlayers/2.12/theme/default/style.css"/>
	<!--<script type="text/javascript" src="http://local.lib.heron-mc.org/openlayers/2.12/OpenLayers.js"></script>-->
    <script type="text/javascript" src="http://local.lib.heron-mc.org/openlayers/2.12/lib/OpenLayers.js"></script>

	<!-- External lib: GeoExt -->
	<!--<script type="text/javascript" src="http://local.lib.heron-mc.org/geoext/1.1/script/GeoExt.js"></script>-->
	<script type="text/javascript" src="http://local.lib.heron-mc.org/geoext/1.1/script/GeoExt.js"></script>

    <link rel="stylesheet" type="text/css" href="../../ux/gxp/git/src/theme/all.css"/>
    <!--<script type="text/javascript" src="../../ux/gxp/gxp.js"></script>-->
    <script type="text/javascript" src="../../ux/gxp/git/src/script/loader.js"></script>
	<!--<script type="text/javascript" src="http://local.lib.heron-mc.org/geoext/1.1/script/GeoExt.js"></script>-->
	<!-- Use default configuration -->
	<link rel="stylesheet" type="text/css" href="../../resources/css/default.css"/>
	<!--<link rel="stylesheet" type="text/css" href="../../resources/css/default-theme-gray.css"/>-->

	<!-- Application -->
	<script type="text/javascript" src="../../script/Heron.js"></script>
	<script type="text/javascript" src="../DefaultOptionsNL.js"></script>
    <script type="text/javascript" src="WMSStylesDialog.js"></script>
    <script type="text/javascript" src="VectorStyleWriter.js"></script>
    <script type="text/javascript" src="VectorStylesDialog.js"></script>
	<script type="text/javascript" src="Config.js"></script>
    <script type="text/javascript">
        Heron.scratch.layermap.openbasiskaart_osm.visibility = false;
        Heron.scratch.layermap.blanco.visibility = true;

        Heron.scratch.layermap.blanco.url = Ext.BLANK_IMAGE_URL;
    </script>


</head>
<body>

</body>
</html>
