/* Document   : xtheme-greenery
    Created on  : 02/03/2013, 17:50:36
    Generated by: Online Ext Theme builder
    Author      : Sergei Chentsov aka Ivan Ekker
    email       : sergchentsov@gmail.com
    Description:
        ExtJS 3.3 theme greenery 
    Ext Theme Builder form parameters - 
    Template:'gray',
    Base color:'E5F5C6',
    Header color:'2E7628',
    Background color:'#FFFFFF',
    Border color:'144603',
    Header Font Color:'E5F5C6',
    Header Font Weight:'normal',
    Header Font Family:'tahoma,arial,verdana,sans-serif',
    Header Font Size:'11',
    Font Color:'#222222',
    Font Weight:'normal',
    Font Family:'arial,tahoma,helvetica,sans-serif',
    Font Size:'11',
    Window Transparency:'250',
    Toolset:'tp',
    ExtJS version:'3.3' 
    License    : Dual Licensed
                 1.- GNU GPL Licensed, Free of charge for any non-commercial products.
                 2.- Contact me if you are using the theme in a commercial project.
                 Contact me for any questions or request in the email above.
*/body{
background-color:#ffffff;
color:#222222;
}
*.ext-el-mask{
background-color:#c0d0a1;
}
*.ext-el-mask-msg{
border-color:#000f00;
background-color:#d1e1b2;
background-image:url(../images/greenery/box/tb.gif);
}
*.ext-el-mask-msg div{
background-color:#e2f2c3;
border-color:#144603;
color:#222222;
font:normal 11px tahoma , arial , helvetica , sans-serif;
}
*.x-mask-loading div{
background-color:#efffd0;
background-image:url(../images/greenery/grid/loading.gif);
}
*.x-item-disabled{
color:#bebebe;
}
*.x-item-disabled *{
color:#bebebe !important;
}
*.x-splitbar-proxy{
background-color:#9eae7f;
}
*.x-color-palette a{
border-color:#437532;
}
*.x-color-palette a:hover, *.x-color-palette a.x-color-palette-sel{
border-color:#134502;
background-color:#deeebf;
}
*.x-color-palette em{
border-color:#001e00;
}
*.x-ie-shadow{
background-color:#6b7b4c;
}
*.x-shadow *.xsmc{
background-image:url(../images/greenery/shadow-c.png);
}
*.x-shadow *.xsml, *.x-shadow *.xsmr{
background-image:url(../images/greenery/shadow-lr.png);
}
*.x-shadow *.xstl, *.x-shadow *.xstc, *.x-shadow *.xstr, *.x-shadow *.xsbl, *.x-shadow *.xsbc, *.x-shadow *.xsbr{
background-image:url(../images/greenery/shadow.png);
}
*.loading-indicator{
font-size:11px;
background-image:url(../images/greenery/grid/loading.gif);
}
*.x-spotlight{
background-color:#c0d0a1;
}
*.x-tab-panel-header, *.x-tab-panel-footer{
background-color:#deeebf;
border-color:#144603;
overflow:hidden;
zoom:1;
}
*.x-tab-panel-header, *.x-tab-panel-footer{
border-color:#144603;
}
ul.x-tab-strip-top{
background-color:#cfdfb0;
background-image:url(../images/greenery/tabs/tab-strip-bg.gif);
border-bottom-color:#144603;
}
ul.x-tab-strip-bottom{
background-color:#cfdfb0;
background-image:url(../images/greenery/tabs/tab-strip-btm-bg.gif);
border-top-color:#144603;
}
*.x-tab-panel-header-plain *.x-tab-strip-spacer, *.x-tab-panel-footer-plain *.x-tab-strip-spacer{
border-color:#144603;
background-color:#deeebf;
}
*.x-tab-strip span.x-tab-strip-text{
font:normal 11px tahoma , arial , helvetica;
color:#333333;
}
*.x-tab-strip-over span.x-tab-strip-text{
color:#111111;
}
*.x-tab-strip-active span.x-tab-strip-text{
color:#333333;
font-weight:bold;
}
*.x-tab-strip-disabled *.x-tabs-text{
color:#aaaaaa;
}
*.x-tab-strip-top *.x-tab-right, *.x-tab-strip-top *.x-tab-left, *.x-tab-strip-top *.x-tab-strip-inner{
background-image:url(../images/greenery/tabs/tabs-sprite.gif);
}
*.x-tab-strip-bottom *.x-tab-right{
background-image:url(../images/greenery/tabs/tab-btm-inactive-right-bg.gif);
}
*.x-tab-strip-bottom *.x-tab-left{
background-image:url(../images/greenery/tabs/tab-btm-inactive-left-bg.gif);
}
*.x-tab-strip-bottom *.x-tab-strip-over *.x-tab-left{
background-image:url(../images/greenery/tabs/tab-btm-over-left-bg.gif);
}
*.x-tab-strip-bottom *.x-tab-strip-over *.x-tab-right{
background-image:url(../images/greenery/tabs/tab-btm-over-right-bg.gif);
}
*.x-tab-strip-bottom *.x-tab-strip-active *.x-tab-right{
background-image:url(../images/greenery/tabs/tab-btm-right-bg.gif);
}
*.x-tab-strip-bottom *.x-tab-strip-active *.x-tab-left{
background-image:url(../images/greenery/tabs/tab-btm-left-bg.gif);
}
*.x-tab-strip *.x-tab-strip-closable a.x-tab-strip-close{
background-image:url(../images/greenery/tabs/tab-close.gif);
}
*.x-tab-strip *.x-tab-strip-closable a.x-tab-strip-close:hover{
background-image:url(../images/greenery/tabs/tab-close.gif);
}
*.x-tab-panel-body{
border-color:#144603;
background-color:#f3ffd4;
}
*.x-tab-panel-body-top{
border-top:0 none;
}
*.x-tab-panel-body-bottom{
border-bottom:0 none;
}
*.x-tab-scroller-left{
background-image:url(../images/greenery/tabs/scroll-left.gif);
border-bottom-color:#144603;
}
*.x-tab-scroller-left-over{
background-position:0 0;
}
*.x-tab-scroller-left-disabled{
background-position:-18px 0;
opacity:0.5;
-moz-opacity:0.5;
filter:alpha(opacity=50);
cursor:default;
}
*.x-tab-scroller-right{
background-image:url(../images/greenery/tabs/scroll-right.gif);
border-bottom-color:#144603;
}
*.x-tab-panel-bbar *.x-toolbar, *.x-tab-panel-tbar *.x-toolbar{
border-color:#144603;
}
*.x-form-field{
font-weight:normal;
font-size:12px;
font-family:arial,tahoma,helvetica,sans-serif;
}
*.x-form-display-field{
color:#222222;
font-weight:normal;
font-size:12px;
font-family:arial,tahoma,helvetica,sans-serif;
}
*.x-form-text, textarea.x-form-field{
background-color:#ffffff;
background-image:url(../images/greenery/form/text-bg.gif);
border-color:#053700;
color:#222222;
}
*.x-form-select-one{
background-color:#f3ffd4;
border-color:#053700;
}
*.x-form-check-group-label{
border-bottom:1px solid;
border-bottom-color:#144603;
color:#333333;
}
*.x-editor *.x-form-check-wrap{
background-color:#f3ffd4;
}
*.x-form-field-wrap *.x-form-trigger{
background-image:url(../images/greenery/form/trigger.gif);
border-bottom-color:#002e00;
border-style:none none none solid;
}
*.x-form-field-wrap *.x-form-date-trigger{
background-image:url(../images/greenery/form/date-trigger.gif);
}
*.x-form-field-wrap *.x-form-clear-trigger{
background-image:url(../images/greenery/form/clear-trigger.gif);
}
*.x-form-field-wrap *.x-form-search-trigger{
background-image:url(../images/greenery/form/search-trigger.gif);
}
*.x-trigger-wrap-focus *.x-form-trigger{
border-bottom-color:#001200;
}
*.x-item-disabled *.x-form-trigger-over{
border-bottom-color:#002e00;
}
*.x-item-disabled *.x-form-trigger-click{
border-bottom-color:#002e00;
}
*.x-form-focus, textarea.x-form-focus{
border-color:#001200;
}
*.x-form-invalid, textarea.x-form-invalid{
background-color:#ffffff;
background-image:url(../images/greenery/grid/invalid_line.gif);
border-color:#100000;
}
*.ext-webkit *.x-form-invalid{
background-color:#f3f2c3;
border-color:#430000;
}
*.x-form-inner-invalid, textarea.x-form-inner-invalid{
background-color:#f3ffd4;
background-image:url(../images/greenery/grid/invalid_line.gif);
}
*.x-form-grow-sizer{
font:normal 12px tahoma , arial , helvetica , sans-serif;
}
*.x-form-item{
font:normal 12px tahoma , arial , helvetica , sans-serif;
color:#000000;
}
*.x-form-invalid-msg{
color:#c0272b;
font:normal 11px tahoma , arial , helvetica , sans-serif;
background-image:url(../images/greenery/shared/warning.gif);
}
*.x-form-empty-field{
color:#e0e0e0;
}
*.x-small-editor *.x-form-field{
font-weight:normal;
font-size:11px;
font-family:arial,tahoma,helvetica,sans-serif;
color:#222222;
}
*.ext-webkit *.x-small-editor *.x-form-field{
font-weight:normal;
font-size:12px;
font-family:arial,tahoma,helvetica,sans-serif;
color:#222222;
}
*.x-form-invalid-icon{
background-image:url(../images/greenery/form/exclamation.gif);
}
*.x-fieldset{
border-color:#104200;
}
*.x-fieldset legend{
font:bold 11px tahoma , arial , helvetica , sans-serif;
color:#222222;
}
*.x-btn{
font:normal 11px tahoma , verdana , helvetica;
}
*.x-btn button{
font:normal 11px arial , tahoma , verdana , helvetica;
color:#222222;
}
*.x-btn em{
font-style:normal;
font-weight:normal;
}
*.x-btn-tl, *.x-btn-tr, *.x-btn-tc, *.x-btn-ml, *.x-btn-mr, *.x-btn-mc, *.x-btn-bl, *.x-btn-br, *.x-btn-bc{
background-image:url(../images/greenery/button/btn.gif);
}
*.x-btn-click *.x-btn-text, *.x-btn-menu-active *.x-btn-text, *.x-btn-pressed *.x-btn-text{
color:#000000;
}
*.x-btn-disabled *{
color:#bebebe !important;
}
*.x-btn-mc em.x-btn-arrow{
background-image:url(../images/greenery/button/arrow.gif);
}
*.x-btn-mc em.x-btn-split{
background-image:url(../images/greenery/button/s-arrow.gif);
}
*.x-btn-over *.x-btn-mc em.x-btn-split, *.x-btn-click *.x-btn-mc em.x-btn-split, *.x-btn-menu-active *.x-btn-mc em.x-btn-split, *.x-btn-pressed *.x-btn-mc em.x-btn-split{
background-image:url(../images/greenery/button/s-arrow-o.gif);
}
*.x-btn-mc em.x-btn-arrow-bottom{
background-image:url(../images/greenery/button/s-arrow-b-noline.gif);
}
*.x-btn-mc em.x-btn-split-bottom{
background-image:url(../images/greenery/button/s-arrow-b.gif);
}
*.x-btn-over *.x-btn-mc em.x-btn-split-bottom, *.x-btn-click *.x-btn-mc em.x-btn-split-bottom, *.x-btn-menu-active *.x-btn-mc em.x-btn-split-bottom, *.x-btn-pressed *.x-btn-mc em.x-btn-split-bottom{
background-image:url(../images/greenery/button/s-arrow-bo.gif);
}
*.x-btn-group-header{
color:#666666;
}
*.x-btn-group-tc{
background-image:url(../images/greenery/button/group-tb.gif);
}
*.x-btn-group-tl{
background-image:url(../images/greenery/button/group-cs.gif);
}
*.x-btn-group-tr{
background-image:url(../images/greenery/button/group-cs.gif);
}
*.x-btn-group-bc{
background-image:url(../images/greenery/button/group-tb.gif);
}
*.x-btn-group-bl{
background-image:url(../images/greenery/button/group-cs.gif);
}
*.x-btn-group-br{
background-image:url(../images/greenery/button/group-cs.gif);
}
*.x-btn-group-ml{
background-image:url(../images/greenery/button/group-lr.gif);
}
*.x-btn-group-mr{
background-image:url(../images/greenery/button/group-lr.gif);
}
*.x-btn-group-notitle *.x-btn-group-tc{
background-image:url(../images/greenery/button/group-tb.gif);
}
*.x-toolbar{
border-color:#144603;
background-color:#e4f4c5;
background-image:url(../images/greenery/toolbar/bg.gif);
}
*.x-toolbar td, *.x-toolbar span, *.x-toolbar div, *.x-toolbar label{
font:normal 11px arial , tahoma , helvetica , sans-serif;
color:#000000;
}
*.x-toolbar input, *.x-toolbar select{
font:normal 11px arial , tahoma , helvetica , sans-serif;
}
*.x-toolbar *.x-item-disabled{
color:#bebebe;
}
*.x-toolbar *.x-item-disabled *{
color:#bebebe;
}
*.x-toolbar *.x-btn-mc em.x-btn-split{
background-image:url(../images/greenery/button/s-arrow-noline.gif);
}
*.x-toolbar *.x-btn-over *.x-btn-mc em.x-btn-split, *.x-toolbar *.x-btn-click *.x-btn-mc em.x-btn-split, *.x-toolbar *.x-btn-menu-active *.x-btn-mc em.x-btn-split, *.x-toolbar *.x-btn-pressed *.x-btn-mc em.x-btn-split{
background-image:url(../images/greenery/button/s-arrow-o.gif);
}
*.x-toolbar *.x-btn-mc em.x-btn-split-bottom{
background-image:url(../images/greenery/button/s-arrow-b-noline.gif);
}
*.x-toolbar *.x-btn-over *.x-btn-mc em.x-btn-split-bottom, *.x-toolbar *.x-btn-click *.x-btn-mc em.x-btn-split-bottom, *.x-toolbar *.x-btn-menu-active *.x-btn-mc em.x-btn-split-bottom, *.x-toolbar *.x-btn-pressed *.x-btn-mc em.x-btn-split-bottom{
background-image:url(../images/greenery/button/s-arrow-bo.gif);
}
*.x-toolbar *.xtb-sep{
background-image:url(../images/greenery/grid/grid-split.gif);
}
*.x-tbar-page-first{
background-image:url(../images/greenery/grid/page-first.gif) !important;
}
*.x-tbar-loading{
background-image:url(../images/greenery/grid/refresh.gif) !important;
}
*.x-tbar-page-last{
background-image:url(../images/greenery/grid/page-last.gif) !important;
}
*.x-tbar-page-next{
background-image:url(../images/greenery/grid/page-next.gif) !important;
}
*.x-tbar-page-prev{
background-image:url(../images/greenery/grid/page-prev.gif) !important;
}
*.x-item-disabled *.x-tbar-loading{
background-image:url(../images/greenery/grid/loading.gif) !important;
}
*.x-item-disabled *.x-tbar-page-first{
background-image:url(../images/greenery/grid/page-first-disabled.gif) !important;
}
*.x-item-disabled *.x-tbar-page-last{
background-image:url(../images/greenery/grid/page-last-disabled.gif) !important;
}
*.x-item-disabled *.x-tbar-page-next{
background-image:url(../images/greenery/grid/page-next-disabled.gif) !important;
}
*.x-item-disabled *.x-tbar-page-prev{
background-image:url(../images/greenery/grid/page-prev-disabled.gif) !important;
}
*.x-paging-info{
color:#444444;
}
*.x-toolbar-more-icon{
background-image:url(../images/greenery/toolbar/more.gif) !important;
}
*.x-resizable-handle{
background-color:#f3ffd4;
}
*.x-resizable-over *.x-resizable-handle-east, *.x-resizable-pinned *.x-resizable-handle-east, *.x-resizable-over *.x-resizable-handle-west, *.x-resizable-pinned *.x-resizable-handle-west{
background-image:url(../images/greenery/sizer/e-handle.gif);
}
*.x-resizable-over *.x-resizable-handle-south, *.x-resizable-pinned *.x-resizable-handle-south, *.x-resizable-over *.x-resizable-handle-north, *.x-resizable-pinned *.x-resizable-handle-north{
background-image:url(../images/greenery/sizer/s-handle.gif);
}
*.x-resizable-over *.x-resizable-handle-north, *.x-resizable-pinned *.x-resizable-handle-north{
background-image:url(../images/greenery/sizer/s-handle.gif);
}
*.x-resizable-over *.x-resizable-handle-southeast, *.x-resizable-pinned *.x-resizable-handle-southeast{
background-image:url(../images/greenery/sizer/se-handle.gif);
}
*.x-resizable-over *.x-resizable-handle-northwest, *.x-resizable-pinned *.x-resizable-handle-northwest{
background-image:url(../images/greenery/sizer/nw-handle.gif);
}
*.x-resizable-over *.x-resizable-handle-northeast, *.x-resizable-pinned *.x-resizable-handle-northeast{
background-image:url(../images/greenery/sizer/ne-handle.gif);
}
*.x-resizable-over *.x-resizable-handle-southwest, *.x-resizable-pinned *.x-resizable-handle-southwest{
background-image:url(../images/greenery/sizer/sw-handle.gif);
}
*.x-resizable-proxy{
border-color:#000000;
}
*.x-resizable-overlay{
background-color:#f3ffd4;
}
*.x-grid3{
background-color:#ffffff;
}
*.x-grid-panel *.x-panel-mc *.x-panel-body{
border-color:#144603;
}
*.x-grid3-hd-row td{
font-weight:normal;
font-size:11px;
line-height:1.36em;
font-family:arial,tahoma,helvetica,sans-serif;
color:#000000;
}
*.x-grid3-row td, *.x-grid3-summary-row td{
font-weight:normal;
font-size:11px;
line-height:1.18em;
font-family:arial,tahoma,helvetica,sans-serif;
}
*.x-grid3-hd-row td{
border-left-color:#326421;
border-right-color:#144603;
}
*.x-grid-row-loading{
background-color:#f3ffd4;
background-image:url(../images/greenery/shared/loading-balls.gif);
}
*.x-grid3-row{
border-color:#316320;
border-top-color:#437532;
}
*.x-grid3-row-alt{
background-color:#fafafa;
}
*.x-grid3-row-over{
border-color:#215310;
background-color:#efefef;
background-image:url(../images/greenery/grid/row-over.gif);
}
*.x-grid3-resize-proxy{
background-color:#6b7b4c;
}
*.x-grid3-resize-marker{
background-color:#6b7b4c;
}
*.x-grid3-header{
background-color:#edfdce;
background-image:url(../images/greenery/grid/grid3-hrow2.gif);
}
*.x-grid3-header-pop{
border-left-color:#144603;
}
*.x-grid3-header-pop-inner{
border-left-color:#326421;
background-image:url(../images/greenery/grid/hd-pop.gif);
}
td.x-grid3-hd-over, td.sort-desc, td.sort-asc, td.x-grid3-hd-menu-open{
border-left-color:#002200;
border-right-color:#002200;
}
td.x-grid3-hd-over *.x-grid3-hd-inner, td.sort-desc *.x-grid3-hd-inner, td.sort-asc *.x-grid3-hd-inner, td.x-grid3-hd-menu-open *.x-grid3-hd-inner{
background-color:#edfdce;
background-image:url(../images/greenery/grid/grid3-hrow-over2.gif);
}
*.sort-asc *.x-grid3-sort-icon{
background-image:url(../images/greenery/grid/sort_asc.gif);
}
*.sort-desc *.x-grid3-sort-icon{
background-image:url(../images/greenery/grid/sort_desc.gif);
}
*.x-grid3-cell-text, *.x-grid3-hd-text{
color:#000000;
}
*.x-grid3-split{
background-image:url(../images/greenery/grid/grid-split.gif);
}
*.x-grid3-hd-text{
color:#333333;
}
*.x-dd-drag-proxy *.x-grid3-hd-inner{
background-color:#edfdce;
background-image:url(../images/greenery/grid/grid3-hrow-over2.gif);
border-color:#002200;
}
*.col-move-top{
background-image:url(../images/greenery/grid/col-move-top.gif);
}
*.col-move-bottom{
background-image:url(../images/greenery/grid/col-move-bottom.gif);
}
td.grid-hd-group-cell{
background:repeat-x bottom;
background-image:url(../images/greenery/grid/grid3-hrow.gif);
}
*.x-grid3-row-selected{
background-color:#cccccc !important;
background-image:none;
border-color:#002200;
}
*.x-grid3-cell-selected{
background-color:#cbcbcb !important;
color:#222222;
}
*.x-grid3-cell-selected span{
color:#000000 !important;
}
*.x-grid3-cell-selected *.x-grid3-cell-text{
color:#000000;
}
*.x-grid3-locked td.x-grid3-row-marker, *.x-grid3-locked *.x-grid3-row-selected td.x-grid3-row-marker{
background-color:#dfeeb0 !important;
background-image:url(../images/greenery/grid/grid-hrow.gif) !important;
color:#000000;
border-top-color:#437532;
border-right-color:#001612 !important;
}
*.x-grid3-locked td.x-grid3-row-marker div, *.x-grid3-locked *.x-grid3-row-selected td.x-grid3-row-marker div{
color:#333333 !important;
}
*.x-grid3-dirty-cell{
background-image:url(../images/greenery/grid/dirty.gif);
}
*.x-grid3-topbar, *.x-grid3-bottombar{
font:normal 11px arial , tahoma , helvetica , sans-serif;
}
*.x-grid3-bottombar *.x-toolbar{
border-top-color:#003506;
}
*.x-props-grid *.x-grid3-td-name *.x-grid3-cell-inner{
background-image:url(../images/greenery/grid/grid3-special-col-bg.gif) !important;
color:#000000 !important;
}
*.x-props-grid *.x-grid3-body *.x-grid3-td-name{
background-color:#ffffff !important;
border-right-color:#326421;
}
*.xg-hmenu-sort-asc *.x-menu-item-icon{
background-image:url(../images/greenery/grid/hmenu-asc.gif);
}
*.xg-hmenu-sort-desc *.x-menu-item-icon{
background-image:url(../images/greenery/grid/hmenu-desc.gif);
}
*.xg-hmenu-lock *.x-menu-item-icon{
background-image:url(../images/greenery/grid/hmenu-lock.gif);
}
*.xg-hmenu-unlock *.x-menu-item-icon{
background-image:url(../images/greenery/grid/hmenu-unlock.gif);
}
*.x-grid3-hd-btn{
background-color:#edfdce;
background-image:url(../images/greenery/grid/grid3-hd-btn.gif);
}
*.x-grid3-body *.x-grid3-td-expander{
background-image:url(../images/greenery/grid/grid3-special-col-bg2.gif);
}
*.x-grid3-row-expander{
background-image:url(../images/greenery/grid/row-expand-sprite.gif);
}
*.x-grid3-body *.x-grid3-td-checker{
background-image:url(../images/greenery/grid/grid3-special-col-bg.gif);
}
*.x-grid3-row-checker, *.x-grid3-hd-checker{
background-image:url(../images/greenery/grid/row-check-sprite.gif);
}
*.x-grid3-body *.x-grid3-td-numberer{
background-image:url(../images/greenery/grid/grid3-special-col-bg.gif);
}
*.x-grid3-body *.x-grid3-td-numberer *.x-grid3-cell-inner{
color:#111111;
}
*.x-grid3-body *.x-grid3-td-row-icon{
background-image:url(../images/greenery/grid/grid3-special-col-bg.gif);
}
*.x-grid3-body *.x-grid3-row-selected *.x-grid3-td-numberer, *.x-grid3-body *.x-grid3-row-selected *.x-grid3-td-checker, *.x-grid3-body *.x-grid3-row-selected *.x-grid3-td-expander{
background-image:url(../images/greenery/grid/grid3-special-col-sel-bg.gif);
}
*.x-grid3-check-col{
background-image:url(../images/greenery/menu/unchecked.gif);
}
*.x-grid3-check-col-on{
background-image:url(../images/greenery/menu/checked.gif);
}
*.x-grid-group, *.x-grid-group-body, *.x-grid-group-hd{
zoom:1;
}
*.x-grid-group-hd{
border-bottom-color:#144603;
}
*.x-grid-group-hd div.x-grid-group-title{
background-image:url(../images/greenery/grid/group-collapse.gif);
color:#5f5f5f;
font-weight:normal;
font-size:11px;
font-family:arial,tahoma,helvetica,sans-serif;
}
*.x-grid-group-collapsed *.x-grid-group-hd div.x-grid-group-title{
background-image:url(../images/greenery/grid/group-expand.gif);
}
*.x-group-by-icon{
background-image:url(../images/greenery/grid/group-by.gif);
}
*.x-cols-icon{
background-image:url(../images/greenery/grid/columns.gif);
}
*.x-show-groups-icon{
background-image:url(../images/greenery/grid/group-by.gif);
}
*.x-grid-empty{
color:#bebebe;
font-weight:normal;
font-size:11px;
font-family:arial,tahoma,helvetica,sans-serif;
}
*.x-grid-with-col-lines *.x-grid3-row td.x-grid3-cell{
border-right-color:#316320;
}
*.x-grid-with-col-lines *.x-grid3-row{
border-top-color:#316320;
}
*.x-grid-with-col-lines *.x-grid3-row-selected{
border-top-color:#002f00;
}
*.x-pivotgrid *.x-grid3-header-offset table td{
background:repeat-x 50% 100%;
background-image:url(../images/greenery/grid/grid3-hrow2.gif);
border-left:1px solid;
border-right:1px solid;
border-left-color:#326421;
border-right-color:#144603;
}
*.x-pivotgrid *.x-grid3-row-headers{
background-color:#edfdce;
}
*.x-pivotgrid *.x-grid3-row-headers table td{
background:repeat-x left top;
background-image:url(../images/greenery/grid/grid3-rowheader.gif);
background-color:#e2f2c3;
border-left:1px solid;
border-right:1px solid;
border-left-color:#326421;
border-right-color:#144603;
border-bottom:1px solid;
border-bottom-color:#144603;
height:18px;
}
*.x-dd-drag-ghost{
color:#000000;
font:normal 11px arial , helvetica , sans-serif;
border-top-color:#215310;
border-right-color:#003100;
border-bottom-color:#003100;
border-left-color:#215310;
background-color:#f3ffd4;
}
*.x-dd-drop-nodrop *.x-dd-drop-icon{
background-image:url(../images/greenery/dd/drop-no.gif);
}
*.x-dd-drop-ok *.x-dd-drop-icon{
background-image:url(../images/greenery/dd/drop-yes.gif);
}
*.x-dd-drop-ok-add *.x-dd-drop-icon{
background-image:url(../images/greenery/dd/drop-add.gif);
}
*.x-view-selector{
background-color:#cadaab;
border-color:#000000;
}
*.x-tree-node-expanded *.x-tree-node-icon{
background-image:url(../images/greenery/tree/folder-open.gif);
}
*.x-tree-node-leaf *.x-tree-node-icon{
background-image:url(../images/greenery/tree/leaf.gif);
}
*.x-tree-node-collapsed *.x-tree-node-icon{
background-image:url(../images/greenery/tree/folder.gif);
}
*.x-tree-node-loading *.x-tree-node-icon{
background-image:url(../images/greenery/tree/loading.gif) !important;
}
*.x-tree-node *.x-tree-node-inline-icon{
background-image:none;
}
*.x-tree-node-loading a span{
font-style:italic;
color:#666666;
}
*.ext-ie *.x-tree-node-el input{
width:15px;
height:15px;
}
*.x-tree-lines *.x-tree-elbow{
background-image:url(../images/greenery/tree/elbow.gif);
}
*.x-tree-lines *.x-tree-elbow-plus{
background-image:url(../images/greenery/tree/elbow-plus.gif);
}
*.x-tree-lines *.x-tree-elbow-minus{
background-image:url(../images/greenery/tree/elbow-minus.gif);
}
*.x-tree-lines *.x-tree-elbow-end{
background-image:url(../images/greenery/tree/elbow-end.gif);
}
*.x-tree-lines *.x-tree-elbow-end-plus{
background-image:url(../images/greenery/tree/elbow-end-plus.gif);
}
*.x-tree-lines *.x-tree-elbow-end-minus{
background-image:url(../images/greenery/tree/elbow-end-minus.gif);
}
*.x-tree-lines *.x-tree-elbow-line{
background-image:url(../images/greenery/tree/elbow-line.gif);
}
*.x-tree-no-lines *.x-tree-elbow-plus{
background-image:url(../images/greenery/tree/elbow-plus-nl.gif);
}
*.x-tree-no-lines *.x-tree-elbow-minus{
background-image:url(../images/greenery/tree/elbow-minus-nl.gif);
}
*.x-tree-no-lines *.x-tree-elbow-end-plus{
background-image:url(../images/greenery/tree/elbow-end-plus-nl.gif);
}
*.x-tree-no-lines *.x-tree-elbow-end-minus{
background-image:url(../images/greenery/tree/elbow-end-minus-nl.gif);
}
*.x-tree-arrows *.x-tree-elbow-plus{
background-image:url(../images/greenery/tree/arrows.gif);
}
*.x-tree-arrows *.x-tree-elbow-minus{
background-image:url(../images/greenery/tree/arrows.gif);
}
*.x-tree-arrows *.x-tree-elbow-end-plus{
background-image:url(../images/greenery/tree/arrows.gif);
}
*.x-tree-arrows *.x-tree-elbow-end-minus{
background-image:url(../images/greenery/tree/arrows.gif);
}
*.x-tree-node{
color:#222222;
font-weight:normal;
font-size:11px;
font-family:arial,tahoma,helvetica,sans-serif;
}
*.x-tree-node a, *.x-dd-drag-ghost a{
color:#222222;
}
*.x-tree-node a span, *.x-dd-drag-ghost a span{
color:#222222;
}
*.x-tree-node *.x-tree-node-disabled a span{
color:#e0e0e0 !important;
}
*.x-tree-node div.x-tree-drag-insert-below{
border-bottom-color:#000000;
}
*.x-tree-node div.x-tree-drag-insert-above{
border-top-color:#000000;
}
*.x-tree-dd-underline *.x-tree-node div.x-tree-drag-insert-below a{
border-bottom-color:#000000;
}
*.x-tree-dd-underline *.x-tree-node div.x-tree-drag-insert-above a{
border-top-color:#000000;
}
*.x-tree-node *.x-tree-drag-append a span{
background-color:#dddddd;
border-color:#023400;
}
*.x-tree-node *.x-tree-node-over{
background-color:#eeeeee;
}
*.x-tree-node *.x-tree-selected{
background-color:#dddddd;
}
*.x-tree-drop-ok-append *.x-dd-drop-icon{
background-image:url(../images/greenery/tree/drop-add.gif);
}
*.x-tree-drop-ok-above *.x-dd-drop-icon{
background-image:url(../images/greenery/tree/drop-over.gif);
}
*.x-tree-drop-ok-below *.x-dd-drop-icon{
background-image:url(../images/greenery/tree/drop-under.gif);
}
*.x-tree-drop-ok-between *.x-dd-drop-icon{
background-image:url(../images/greenery/tree/drop-between.gif);
}
*.x-date-picker{
border-color:#000000;
background-color:#ffffff;
}
*.x-date-middle, *.x-date-left, *.x-date-right{
background-image:url(../images/greenery/shared/hd-sprite.gif);
color:#ffffff;
font:bold 11px "sans serif" , tahoma , verdana , helvetica;
}
*.x-date-middle *.x-btn *.x-btn-text{
color:#ffffff;
}
*.x-date-middle *.x-btn-mc em.x-btn-arrow{
background-image:url(../images/greenery/toolbar/btn-arrow-light.gif);
}
*.x-date-right a{
background-image:url(../images/greenery/shared/right-btn.gif);
}
*.x-date-left a{
background-image:url(../images/greenery/shared/left-btn.gif);
}
*.x-date-inner th{
background-color:#d8d8d8;
background-image:url(../images/greenery/panel/white-top-bottom.gif);
border-bottom-color:#002500;
font:normal 10px arial , helvetica , tahoma , sans-serif;
color:#7b7b7b;
}
*.x-date-inner td{
border-color:#437532;
}
*.x-date-inner a{
font:normal 11px arial , helvetica , tahoma , sans-serif;
color:#222222;
}
*.x-date-inner *.x-date-active{
color:#222222;
}
*.x-date-inner *.x-date-selected a{
background-color:#d8d8d8;
background-image:none;
border-color:#20520f;
}
*.x-date-inner *.x-date-today a{
border-color:#000000;
}
*.x-date-inner *.x-date-selected span{
font-weight:bold;
}
*.x-date-inner *.x-date-prevday a, *.x-date-inner *.x-date-nextday a{
color:#cccccc;
}
*.x-date-bottom{
border-top-color:#002500;
background-color:#ccdcad;
background-image:url(../images/greenery/panel/white-top-bottom.gif);
background-position:0 -2px;
}
*.x-date-inner a:hover, *.x-date-inner *.x-date-disabled a:hover{
color:#222222;
background-color:#d8d8d8;
}
*.x-date-inner *.x-date-disabled a{
background-color:#eeeeee;
color:#dddddd;
}
*.x-date-mmenu{
background-color:#e2f2c3 !important;
}
*.x-date-mmenu *.x-menu-item{
font-size:10px;
color:#000000;
}
*.x-date-mp{
background-color:#f3ffd4;
}
*.x-date-mp td{
font:normal 11px arial , helvetica , tahoma , sans-serif;
}
*.x-date-mp-btns button{
background-color:#425a34;
color:#ffffff;
border-top-color:#043600;
border-right-color:#000000;
border-bottom-color:#000000;
border-left-color:#043600;
font:normal 11px arial , helvetica , tahoma , sans-serif;
}
*.x-date-mp-btns{
background-color:#ccdcad;
background-image:url(../images/greenery/panel/white-top-bottom.gif);
background-position:0 -2px;
}
*.x-date-mp-btns td{
border-top-color:#002500;
}
td.x-date-mp-month a, td.x-date-mp-year a{
color:#333333;
}
td.x-date-mp-month a:hover, td.x-date-mp-year a:hover{
color:#333333;
background-color:#f1ffd2;
}
td.x-date-mp-sel a{
background-color:#ccdcad;
background-image:url(../images/greenery/panel/white-top-bottom.gif);
background-position:0 -2px;
border-color:#20520f;
}
*.x-date-mp-ybtn a{
background-image:url(../images/greenery/panel/tool-sprites.gif);
}
td.x-date-mp-sep{
border-right-color:#1b4d0a;
}
*.x-tip *.x-tip-close{
background-image:url(../images/greenery/qtip/close.gif);
}
*.x-tip *.x-tip-tc, *.x-tip *.x-tip-tl, *.x-tip *.x-tip-tr, *.x-tip *.x-tip-bc, *.x-tip *.x-tip-bl, *.x-tip *.x-tip-br, *.x-tip *.x-tip-ml, *.x-tip *.x-tip-mr{
background-image:url(../images/greenery/qtip/tip-sprite.gif);
}
*.x-tip *.x-tip-mc{
font-weight:normal;
font-size:11px;
font-family:arial,tahoma,helvetica,sans-serif;
}
*.x-tip *.x-tip-ml{
background-color:#f3ffd4;
}
*.x-tip *.x-tip-header-text{
font-weight:normal;
font-size:11px;
font-family:arial,tahoma,helvetica,sans-serif;
color:#333333;
}
*.x-tip *.x-tip-body{
font-weight:normal;
font-size:11px;
font-family:arial,tahoma,helvetica,sans-serif;
color:#333333;
}
*.x-form-invalid-tip *.x-tip-tc, *.x-form-invalid-tip *.x-tip-tl, *.x-form-invalid-tip *.x-tip-tr, *.x-form-invalid-tip *.x-tip-bc, *.x-form-invalid-tip *.x-tip-bl, *.x-form-invalid-tip *.x-tip-br, *.x-form-invalid-tip *.x-tip-ml, *.x-form-invalid-tip *.x-tip-mr{
background-image:url(../images/greenery/form/error-tip-corners.gif);
}
*.x-form-invalid-tip *.x-tip-body{
background-image:url(../images/greenery/form/exclamation.gif);
}
*.x-tip-anchor{
background-image:url(../images/greenery/qtip/tip-anchor-sprite.gif);
}
*.x-menu{
background-color:#e4f4c5;
background-image:url(../images/greenery/menu/menu.gif);
}
*.x-menu-floating{
border-color:#000000;
}
*.x-menu-nosep{
background-image:none;
}
*.x-menu-list-item{
font-weight:normal;
font-size:11px;
font-family:arial,tahoma,helvetica,sans-serif;
}
*.x-menu-item-arrow{
background-image:url(../images/greenery/menu/menu-parent.gif);
}
*.x-menu-sep{
background-color:#d4e4b5;
border-bottom-color:#437532;
}
a.x-menu-item{
color:#111111;
}
*.x-menu-item-active{
background-image:url(../images/greenery/menu/item-over.gif);
background-color:#e5f5c6;
border-color:#002200;
}
*.x-menu-item-active a.x-menu-item{
border-color:#002200;
}
*.x-menu-check-item *.x-menu-item-icon{
background-image:url(../images/greenery/menu/unchecked.gif);
}
*.x-menu-item-checked *.x-menu-item-icon{
background-image:url(../images/greenery/menu/checked.gif);
}
*.x-menu-item-checked *.x-menu-group-item *.x-menu-item-icon{
background-image:url(../images/greenery/menu/group-checked.gif);
}
*.x-menu-group-item *.x-menu-item-icon{
background-image:none;
}
*.x-menu-plain{
background-color:#ffffff !important;
}
*.x-menu *.x-date-picker{
border-color:#002500;
}
*.x-cycle-menu *.x-menu-item-checked{
border-color:#002f00 !important;
background-color:#e5f5c6;
}
*.x-menu-scroller-top{
background-image:url(../images/greenery/layout/mini-top.gif);
}
*.x-menu-scroller-bottom{
background-image:url(../images/greenery/layout/mini-bottom.gif);
}
*.x-box-tl{
background-image:url(../images/greenery/box/corners.gif);
}
*.x-box-tc{
background-image:url(../images/greenery/box/tb.gif);
}
*.x-box-tr{
background-image:url(../images/greenery/box/corners.gif);
}
*.x-box-ml{
background-image:url(../images/greenery/box/l.gif);
}
*.x-box-mc{
background-color:#e2f2c3;
background-image:url(../images/greenery/box/tb.gif);
font-family:arial,tahoma,helvetica,sans-serif;
color:#393939;
font-size:12px;
}
*.x-box-mc h3{
font-size:14px;
font-weight:normal;
}
*.x-box-mr{
background-image:url(../images/greenery/box/r.gif);
}
*.x-box-bl{
background-image:url(../images/greenery/box/corners.gif);
}
*.x-box-bc{
background-image:url(../images/greenery/box/tb.gif);
}
*.x-box-br{
background-image:url(../images/greenery/box/corners.gif);
}
*.x-box-blue *.x-box-bl, *.x-box-blue *.x-box-br, *.x-box-blue *.x-box-tl, *.x-box-blue *.x-box-tr{
background-image:url(../images/greenery/box/corners-blue.gif);
}
*.x-box-blue *.x-box-bc, *.x-box-blue *.x-box-mc, *.x-box-blue *.x-box-tc{
background-image:url(../images/greenery/box/tb-blue.gif);
}
*.x-box-blue *.x-box-mc{
background-color:#b7dece;
}
*.x-box-blue *.x-box-mc h3{
color:#17385b;
}
*.x-box-blue *.x-box-ml{
background-image:url(../images/greenery/box/l-blue.gif);
}
*.x-box-blue *.x-box-mr{
background-image:url(../images/greenery/box/r-blue.gif);
}
*.x-combo-list{
border-color:#104200;
background-color:#dddddd;
font-weight:normal;
font-size:12px;
font-family:arial,tahoma,helvetica,sans-serif;
}
*.x-combo-list-inner{
background-color:#ffffff;
}
*.x-combo-list-hd{
font-weight:normal;
font-size:11px;
font-family:arial,tahoma,helvetica,sans-serif;
color:#555555;
background-image:url(../images/greenery/layout/panel-title-light-bg.gif);
border-bottom-color:#003200;
}
*.x-resizable-pinned *.x-combo-list-inner{
border-bottom-color:#023400;
}
*.x-combo-list-item{
border-color:#437532;
}
*.x-combo-list *.x-combo-selected{
border-color:#000000 !important;
background-color:#f0f0f0;
}
*.x-combo-list *.x-toolbar{
border-top-color:#003200;
}
*.x-combo-list-small{
font-weight:normal;
font-size:11px;
font-family:arial,tahoma,helvetica,sans-serif;
}
*.x-panel{
border-color:#144603;
}
*.x-panel-header{
color:#f6ffd7;
font-weight:normal;
font-size:11px;
font-family:tahoma,arial,verdana,sans-serif;
border-color:#144603;
background-image:url(../images/greenery/panel/white-top-bottom.gif);
}
*.x-panel-body{
border-color:#144603;
background-color:#ffffff;
}
*.x-panel-bbar *.x-toolbar, *.x-panel-tbar *.x-toolbar{
border-color:#144603;
}
*.x-panel-tbar-noheader *.x-toolbar, *.x-panel-mc *.x-panel-tbar *.x-toolbar{
border-top-color:#144603;
}
*.x-panel-body-noheader, *.x-panel-mc *.x-panel-body{
border-top-color:#144603;
}
*.x-panel-tl *.x-panel-header{
color:#f6ffd7;
font-weight:normal;
font-size:11px;
font-family:tahoma,arial,verdana,sans-serif;
}
*.x-panel-tc{
background-image:url(../images/greenery/panel/top-bottom.gif);
}
*.x-panel-tl, *.x-panel-tr{
background-image:url(../images/greenery/panel/corners-sprite.gif);
border-bottom-color:#144603;
}
*.x-panel-bl, *.x-panel-br{
background-image:url(../images/greenery/panel/corners-sprite_b.gif);
border-bottom-color:#144603;
}
*.x-panel-bc{
background-image:url(../images/greenery/panel/top-bottom_bc.gif);
}
*.x-panel-mc{
font-size:11px;
font-family:arial,tahoma,helvetica,sans-serif;
font-weight:normal;
background-color:#e5f5c6;
}
*.x-panel-ml{
background-color:#f3ffd4;
background-image:url(../images/greenery/panel/left-right.gif);
}
*.x-panel-mr{
background-image:url(../images/greenery/panel/left-right.gif);
}
*.x-tool{
background-image:url(../images/greenery/panel/tool-sprites.gif);
}
*.x-panel-ghost{
background-color:#e6f6c7;
}
*.x-panel-ghost ul{
border-color:#144603;
}
*.x-panel-dd-spacer{
border-color:#144603;
}
*.x-panel-fbar td, *.x-panel-fbar span, *.x-panel-fbar input, *.x-panel-fbar div, *.x-panel-fbar select, *.x-panel-fbar label{
font:normal 11px arial , tahoma , helvetica , sans-serif;
}
*.x-window-proxy{
background-color:#f0ffd1;
border-color:#144603;
}
*.x-window-tl *.x-window-header{
color:#fffff9;
font-weight:normal;
font-size:11px;
font-family:tahoma,arial,verdana,sans-serif;
}
*.x-window-tc{
background-image:url(../images/greenery/window/top-bottom_ie6.png);
}
*.x-window-tl{
background-image:url(../images/greenery/window/left-corners_ie6.png);
}
*.x-window-tr{
background-image:url(../images/greenery/window/right-corners_ie6.png);
}
*.x-window-bc{
background-image:url(../images/greenery/window/top-bottom_ie6.png);
}
*.x-window-bl{
background-image:url(../images/greenery/window/left-corners_ie6.png);
}
*.x-window-br{
background-image:url(../images/greenery/window/right-corners_ie6.png);
}
*.x-window-mc{
border-color:#144603;
font-weight:normal;
font-size:11px;
font-family:arial,tahoma,helvetica,sans-serif;
background-color:#dcecbd;
}
*.x-window-ml{
background-image:url(../images/greenery/window/left-right_ie6.png);
}
*.x-window-mr{
background-image:url(../images/greenery/window/left-right_ie6.png);
}
*.x-window-maximized *.x-window-tc{
background-color:#f3ffd4;
}
*.x-window-bbar *.x-toolbar{
border-top-color:#144603;
}
*.x-panel-ghost *.x-window-tl{
border-bottom-color:#144603;
}
*.x-panel-collapsed *.x-window-tl{
border-bottom-color:#144603;
}
*.x-dlg-mask{
background-color:#c0d0a1;
}
*.x-window-plain *.x-window-mc{
background-color:#dcecbd;
border-top-color:#144603;
border-right-color:#326421;
border-bottom-color:#326421;
border-left-color:#144603;
}
*.x-window-plain *.x-window-body{
border-top-color:#144603;
border-right-color:#326421;
border-bottom-color:#326421;
border-left-color:#144603;
}
body.x-body-masked *.x-window-plain *.x-window-mc{
background-color:#d8e8b9;
}
*.x-html-editor-wrap{
border-color:#003200;
background-color:#f3ffd4;
}
*.x-html-editor-tb *.x-btn-text{
background-image:url(../images/greenery/editor/tb-sprite.gif);
}
*.x-panel-noborder *.x-panel-header-noborder{
border-bottom-color:#144603;
}
*.x-panel-noborder *.x-panel-tbar-noborder *.x-toolbar{
border-bottom-color:#144603;
}
*.x-panel-noborder *.x-panel-bbar-noborder *.x-toolbar{
border-top-color:#144603;
}
*.x-tab-panel-bbar-noborder *.x-toolbar{
border-top-color:#144603;
}
*.x-tab-panel-tbar-noborder *.x-toolbar{
border-bottom-color:#144603;
}
*.x-border-layout-ct{
background-color:#e4f4c5;
}
*.x-accordion-hd{
color:#e5f5c6;
font-size:11px;
font-family:tahoma,arial,verdana,sans-serif;
font-weight:normal;
background-image:url(../images/greenery/panel/light-hd.gif);
}
*.x-layout-collapsed{
background-color:#d3e3b4;
border-color:#144603;
}
*.x-layout-collapsed-over{
background-color:#dbebbc;
}
*.x-layout-split-west *.x-layout-mini{
background-image:url(../images/greenery/layout/mini-left.gif);
}
*.x-layout-split-east *.x-layout-mini{
background-image:url(../images/greenery/layout/mini-right.gif);
}
*.x-layout-split-north *.x-layout-mini{
background-image:url(../images/greenery/layout/mini-top.gif);
}
*.x-layout-split-south *.x-layout-mini{
background-image:url(../images/greenery/layout/mini-bottom.gif);
}
*.x-layout-cmini-west *.x-layout-mini{
background-image:url(../images/greenery/layout/mini-right.gif);
}
*.x-layout-cmini-east *.x-layout-mini{
background-image:url(../images/greenery/layout/mini-left.gif);
}
*.x-layout-cmini-north *.x-layout-mini{
background-image:url(../images/greenery/layout/mini-bottom.gif);
}
*.x-layout-cmini-south *.x-layout-mini{
background-image:url(../images/greenery/layout/mini-top.gif);
}
*.x-progress-wrap{
border-color:#000400;
}
*.x-progress-inner{
background-color:#dbebbc;
background-image:url(../images/greenery/qtip/bg.gif);
}
*.x-progress-bar{
background-color:#b0c091;
background-image:url(../images/greenery/progress/progress-bg.gif);
border-top-color:#265815;
border-bottom-color:#001a00;
border-right-color:#001a00;
}
*.x-progress-text{
font-size:11px;
font-weight:bold;
color:#ffffff;
}
*.x-progress-text-back{
color:#5f5f5f;
}
*.x-list-header{
background-color:#edfdce;
background-image:url(../images/greenery/grid/grid3-hrow2.gif);
}
*.x-list-header-inner div em{
border-left-color:#215310;
font-weight:normal;
font-size:11px;
font-family:arial,tahoma,helvetica,sans-serif;
}
*.x-list-body dt em{
font-weight:normal;
font-size:11px;
font-family:arial,tahoma,helvetica,sans-serif;
}
*.x-list-over{
background-color:#e2f2c3;
}
*.x-list-selected{
background-color:#e4f4c5;
}
*.x-list-resizer{
border-left-color:#000000;
border-right-color:#000000;
}
*.x-list-header-inner em.sort-asc, *.x-list-header-inner em.sort-desc{
background-image:url(../images/greenery/grid/sort-hd.gif);
border-color:#144603;
}
*.x-slider-horz, *.x-slider-horz *.x-slider-end, *.x-slider-horz *.x-slider-inner{
background-image:url(../images/greenery/slider/slider-bg.png);
}
*.x-slider-horz *.x-slider-thumb{
background-image:url(../images/greenery/slider/slider-thumb.png);
}
*.x-slider-vert, *.x-slider-vert *.x-slider-end, *.x-slider-vert *.x-slider-inner{
background-image:url(../images/greenery/slider/slider-v-bg.png);
}
*.x-slider-vert *.x-slider-thumb{
background-image:url(../images/greenery/slider/slider-v-thumb.png);
}
*.x-window-dlg *.ext-mb-text{
font-size:12px;
}
*.x-window-dlg *.ext-mb-input{
background-color:#ffffff;
}
*.x-window-dlg *.x-window-header-text{
font-weight:normal;
font-size:12px;
font-family:tahoma,arial,verdana,sans-serif;
}
*.x-window-dlg *.ext-mb-textarea{
font-weight:normal;
font-size:12px;
font-family:arial,tahoma,helvetica,sans-serif;
color:#222222;
background-color:#ffffff;
}
*.x-window-dlg *.x-msg-box-wait{
background-image:url(../images/greenery/grid/loading.gif);
}
*.x-window-dlg *.ext-mb-info{
background-image:url(../images/greenery/window/icon-info.gif);
}
*.x-window-dlg *.ext-mb-warning{
background-image:url(../images/greenery/window/icon-warning.gif);
}
*.x-window-dlg *.ext-mb-question{
background-image:url(../images/greenery/window/icon-question.gif);
}
*.x-window-dlg *.ext-mb-error{
background-image:url(../images/greenery/window/icon-error.gif);
}
*.x-superboxselect{
position:relative;
height:auto !important;
min-height:18px;
margin:0px;
overflow:hidden;
padding:0px;
display:block;
outline:none !important;
}
*.x-superboxselect ul{
overflow:hidden;
cursor:text;
}
*.x-superboxselect-display-btns{
padding-right:33px !important;
}
*.x-superboxselect-btns{
position:absolute;
right:0px;
top:0;
overflow:hidden;
padding:0px;
}
*.x-superboxselect-btns div{
float:left;
width:17px;
height:22px;
margin-top:0px;
}
*.x-form-focus *.x-superboxselect-btn-clear{
background:no-repeat scroll left 0px;
background-image:url(../images/greenery/multiselect/clearfocus.gif);
}
*.x-form-invalid *.x-superboxselect-btn-clear{
background:no-repeat scroll left 0px;
background-image:url(../images/greenery/multiselect/clearinvalid.gif);
}
*.x-superboxselect-btn-clear{
background:no-repeat scroll left 0px;
background-image:url(../images/greenery/multiselect/clear.gif);
}
*.x-form-focus *.x-superboxselect-btn-expand{
background:no-repeat scroll left 0px;
background-image:url(../images/greenery/multiselect/expandfocus.gif);
}
*.x-form-invalid *.x-superboxselect-btn-expand{
background:no-repeat scroll left 0px;
background-image:url(../images/greenery/multiselect/expandinvalid.gif);
}
*.x-superboxselect-btn-expand{
background:no-repeat scroll left 0px;
background-image:url(../images/greenery/multiselect/expand.gif);
}
*.x-superboxselect-btn-over{
background-position:left -22px;
}
*.x-superboxselect-btn-hide{
display:none;
}
*.x-superboxselect li{
float:left;
margin-left:1px;
margin-bottom:1px;
line-height:1.2em;
padding:0;
}
*.x-superboxselect-stacked li{
float:none !important;
}
*.x-superboxselect-input input{
background-color:#ffffff;
border:none;
outline:none;
margin-top:1px;
margin-bottom:1px;
}
body.ext-ie *.x-superboxselect-input input{
background:none;
border:none;
margin-top:0px;
}
*.x-superboxselect-item{
position:relative;
border:1px solid;
border-color:#366825;
background-color:#e5f5c6;
padding:1px 15px 1px 2px !important;
}
*.x-superboxselect-item{
-moz-border-radius:3px;
-webkit-border-radius:3px;
border-radius:3px;
o-border-radius:3px;
khtml-border-radius:3px;
}
body.ext-ie7 *.x-superboxselect-item{
margin:2px 1px 2px 1px;
line-height:1.2em;
padding:1px 17px 2px 2px !important;
}
body.ext-ie6 *.x-superboxselect-item{
margin:2px 1px 2px 1px;
line-height:1.2em;
padding:2px 19px 4px 2px !important;
}
*.x-superboxselect-item-hover{
background-color:#cbdbac;
border:1px solid;
border-color:#144603;
}
*.x-superboxselect-item-focus{
border-color:#2f611e;
background-color:#ebebeb;
color:#ffffff;
}
*.x-superboxselect-item-close{
background:no-repeat scroll left 0px;
background-image:url(../images/greenery/multiselect/close.gif);
border:none;
cursor:pointer;
font-size:1px;
height:16px;
padding:0;
position:absolute;
right:0px;
top:0px;
width:13px;
display:block;
}
*.x-superboxselect-item-close:hover, *.x-superboxselect-item-close:active{
background-position:left -12px;
}
*.x-superboxselect-item-focus *.x-superboxselect-item-close{
background-position:left -24px;
}
*.x-item-disabled *.x-superboxselect-item-close{
background-position:left -36px;
}
*.x-form-field-wrap *.x-form-spinner-trigger{
background:transparent no-repeat 0 0;
background-image:url(../images/greenery/spinner/spinner.gif);
}
*.x-form-field-wrap *.x-form-spinner-overup{
background-position:-17px 0;
}
*.x-form-field-wrap *.x-form-spinner-clickup{
background-position:-34px 0;
}
*.x-form-field-wrap *.x-form-spinner-overdown{
background-position:-51px 0;
}
*.x-form-field-wrap *.x-form-spinner-clickdown{
background-position:-68px 0;
}
*.x-trigger-wrap-focus *.x-form-spinner-trigger{
background-position:-85px 0;
}
*.x-trigger-wrap-focus *.x-form-spinner-overup{
background-position:-102px 0;
}
*.x-trigger-wrap-focus *.x-form-spinner-clickup{
background-position:-119px 0;
}
*.x-trigger-wrap-focus *.x-form-spinner-overdown{
background-position:-136px 0;
}
*.x-trigger-wrap-focus *.x-form-spinner-clickdown{
background-position:-153px 0;
}
*.x-trigger-wrap-focus *.x-form-trigger{
border-bottom:1px solid;
border-bottom-color:#001200;
border-style:none none none solid;
}
*.x-form-field-wrap *.x-form-spinner-splitter{
line-height:1px;
font-size:1px;
background:transparent no-repeat 0 0;
background-image:url(../images/greenery/spinner/spinner-split.gif);
position:absolute;
cursor:n-resize;
}
*.x-trigger-wrap-focus *.x-form-spinner-splitter{
background-position:-14px 0;
}
*.x-html-editor-tb *.x-edit-bold, *.x-menu-item img.x-edit-bold{
background-position:0 0;
background-image:url(../images/greenery/editor/tb-sprite.gif);
}
*.x-html-editor-tb *.x-edit-italic, *.x-menu-item img.x-edit-italic{
background-position:-16px 0;
background-image:url(../images/greenery/editor/tb-sprite.gif);
}
*.x-html-editor-tb *.x-edit-underline, *.x-menu-item img.x-edit-underline{
background-position:-32px 0;
background-image:url(../images/greenery/editor/tb-sprite.gif);
}
*.x-html-editor-tb *.x-edit-justifyleft, *.x-menu-item img.x-edit-justifyleft{
background-position:-112px 0;
background-image:url(../images/greenery/editor/tb-sprite.gif);
}
*.x-html-editor-tb *.x-edit-justifycenter, *.x-menu-item img.x-edit-justifycenter{
background-position:-128px 0;
background-image:url(../images/greenery/editor/tb-sprite.gif);
}
*.x-html-editor-tb *.x-edit-justifyright, *.x-menu-item img.x-edit-justifyright{
background-position:-144px 0;
background-image:url(../images/greenery/editor/tb-sprite.gif);
}
*.x-html-editor-tb *.x-edit-insertorderedlist, *.x-menu-item img.x-edit-insertorderedlist{
background-position:-80px 0;
background-image:url(../images/greenery/editor/tb-sprite.gif);
}
*.x-html-editor-tb *.x-edit-insertunorderedlist, *.x-menu-item img.x-edit-insertunorderedlist{
background-position:-96px 0;
background-image:url(../images/greenery/editor/tb-sprite.gif);
}
*.x-html-editor-tb *.x-edit-increasefontsize, *.x-menu-item img.x-edit-increasefontsize{
background-position:-48px 0;
background-image:url(../images/greenery/editor/tb-sprite.gif);
}
*.x-html-editor-tb *.x-edit-decreasefontsize, *.x-menu-item img.x-edit-decreasefontsize{
background-position:-64px 0;
background-image:url(../images/greenery/editor/tb-sprite.gif);
}
