 /*
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

/* ------------------------------------------------------------------- */
/* --- ExtJs 3.4.x - xtheme-access.css ------------------------------- */
/* --- Patch font size 15 ==> 12 px ---------------------------------- */
/* --- Map Overview Styles ------------------------------------------- */
/* ------------------------------------------------------------------- */
.x-form-field {
    font:normal 12px tahoma, arial, helvetica, sans-serif;
}
.x-form-grow-sizer {
	font:normal 12px tahoma, arial, helvetica, sans-serif;
}
.x-form-item {
    font:normal 12px tahoma, arial, helvetica, sans-serif;
}
.ext-safari .x-small-editor .x-form-field {
    font:normal 12px arial, tahoma, helvetica, sans-serif;
}
.x-box-mc {
	/* background-color: #eee; */
    /* background-image: url(../images/default/box/tb.gif); */
	font-family: "Myriad Pro","Myriad Web","Tahoma","Helvetica","Arial",sans-serif;
	/* color: #393939; */
	font-size: 12px;
}
.x-combo-list {
    /* border:2px solid #232732; */
    /* background-color:#555566; */
    font:normal 12px tahoma, arial, helvetica, sans-serif;
}
.x-window-dlg .ext-mb-text,
.x-window-dlg .x-window-header-text {
    font-size:12px;
}
.x-window-dlg .ext-mb-textarea {
    font:normal 12px tahoma,arial,helvetica,sans-serif;
}

/* ------------------------------------------------------------------- */
/* --- ExtJs 3.4.x - xtheme-access.css ------------------------------- */
/* --- Patch font size 14 ==> 11 px ---------------------------------- */
/* ------------------------------------------------------------------- */
.ext-el-mask-msg div {
    /* background-color: #232d38; */
    /* border-color:#556; */
    /* color:#fff; */
    font:normal 11px tahoma, arial, helvetica, sans-serif;
}
.loading-indicator {
    font-size: 11px;
    /* background-image: url(../images/access/grid/loading.gif); */
}
.x-tab-strip span.x-tab-strip-text {
	font:normal 11px tahoma,arial,helvetica;
	/* color:#fff; */
}
.x-form-invalid-msg {
    /* color:#c0272b; */
    font:normal 11px tahoma, arial, helvetica, sans-serif;
    /* background-image:url(../images/default/shared/warning.gif); */
}
.x-small-editor .x-form-field {
    font:normal 11px arial, tahoma, helvetica, sans-serif;
}
.x-fieldset legend {
    font:bold 11px tahoma, arial, helvetica, sans-serif;
    /* color:#fff; */
}
.x-btn {
	font:normal 11px tahoma, verdana, helvetica;
}
.x-btn button {
    font:normal 11px arial,tahoma,verdana,helvetica;
    /* color:#fffffa; */
    /* padding-left:6px !important; */
    /* padding-right:6px !important; */
}
.x-toolbar td,.x-toolbar span,.x-toolbar input,.x-toolbar div,.x-toolbar select,.x-toolbar label{
    font:normal 11px arial,tahoma, helvetica, sans-serif;
}
.x-grid3-hd-row td, .x-grid3-row td, .x-grid3-summary-row td{
	font:normal 11px arial, tahoma, helvetica, sans-serif;
}
.x-grid3-topbar, .x-grid3-bottombar{
	font:normal 11px arial, tahoma, helvetica, sans-serif;
}
.x-grid-group-hd div.x-grid-group-title {
    /* background-image:url(../images/access/grid/group-collapse.gif); */
    /* background-position:3px 6px; */
    /* color:#ffd; */
    font:bold 11px tahoma, arial, helvetica, sans-serif;
}
.x-grid-empty {
    /* color:gray; */
    font:normal 11px tahoma, arial, helvetica, sans-serif;
}
.x-dd-drag-ghost{
	/* color:#000; */
	font: normal 11px arial, helvetica, sans-serif;
    /* border-color: #ddd #bbb #bbb #ddd; */
	/* background-color:#fff; */
}
.x-tree-node{
	/* color:#000; */
	font: normal 11px arial, tahoma, helvetica, sans-serif;
}
.x-date-middle,.x-date-left,.x-date-right {
	/* background-image: url(../images/access/shared/hd-sprite.gif); */
	/* color:#fff; */
	font:bold 11px "sans serif", tahoma, verdana, helvetica;
}
.x-date-inner a {
    font:normal 11px arial, helvetica,tahoma,sans-serif;
    /* color:#fff; */
    /* padding: 2px 7px 1px 3px; */ /* Structure to account for larger, bolder fonts in Access theme. */
}
.x-date-mp td {
	font:normal 11px arial, helvetica,tahoma,sans-serif;
}
.x-date-mp-btns button {
	/* background-color:#083772; */
	/* color:#fff; */
	/* border-color: #3366cc #000055 #000055 #3366cc; */
	font:normal 11px arial, helvetica,tahoma,sans-serif;
}
.x-tip .x-tip-mc {
    font: normal 11px tahoma,arial,helvetica,sans-serif;
}
.x-tip .x-tip-header-text {
    font: bold 11px tahoma,arial,helvetica,sans-serif;
    /* color:#ffd; */
}
.x-tip .x-tip-body {
    font: normal 11px tahoma,arial,helvetica,sans-serif;
    /* color:#000; */
    color:#FFF;
}
.x-menu-list-item{
	font:normal 11px tahoma,arial, sans-serif;
}
.x-combo-list-hd {
    font:bold 11px tahoma, arial, helvetica, sans-serif;
    /* color:#fff; */
    /* background-image: url(../images/default/layout/panel-title-light-bg.gif); */
    /* border-bottom-color:#98c0f4; */
}
.x-combo-list-small {
    font:normal 11px tahoma, arial, helvetica, sans-serif;
}
.x-panel {
    /* border-color: #18181a; */
    font-size: 11px;
}
.x-panel-header {
    /* color:#fff; */
    /* font-weight:bold; */ 
    font-size: 11px;
    /* font-family: tahoma,arial,verdana,sans-serif; */
    /* border-color:#18181a; */
    /* background-image: url(../images/access/panel/white-top-bottom.gif); */
}
.x-panel-tl .x-panel-header {
    /* color:#fff; */
    font:bold 11px tahoma,arial,verdana,sans-serif;
}
.x-panel-mc {
    font: normal 11px tahoma,arial,helvetica,sans-serif;
    /* background-color:#3f4757; */
}
.x-panel-fbar td,.x-panel-fbar span,.x-panel-fbar input,.x-panel-fbar div,.x-panel-fbar select,.x-panel-fbar label{
    font:normal 11px arial,tahoma, helvetica, sans-serif;
}
.x-window-tl .x-window-header {
    /* color:#fff; */
	font:bold 11px tahoma,arial,verdana,sans-serif;
}
.x-window-mc {
    /* border-color:#18181a; */
    font: normal 11px tahoma,arial,helvetica,sans-serif;
    /* background-color:#1f2833; */
}
.x-progress-text {
    font-size:11px;
    /* font-weight:bold; */
    /* color:#fff; */
    /* padding: 0 5px !important; */ /* structural override for Accessibility Theme */
}
.x-list-header-inner div em {
    /* border-left-color:#667; */
    font:normal 11px arial, tahoma, helvetica, sans-serif;
    /* line-height: 14px; */
}
.x-list-body dt em {
    font:normal 11px arial, tahoma, helvetica, sans-serif;
}

.olControlOverviewMapElement {
	/* padding: 1px 22px 1px 1px; */
	/* ExtJS-3.4.x */
    /* background-color: #849CBD !important; */        /* ExtJS-3.4.x - xtheme-blue */
    /* background-color: #aaaaaa !important; */        /* ExtJS-3.4.x - xtheme-gray */
    /* background-color: #737b8c !important; */        /* ExtJS-3.4.x - xtheme-access */
    /* background-color: #9eae7f !important; */        /* ExtJS-3.4.x - xtheme-greenery */
	background-color: #737b8c !important;
}
.olControlOverviewMapMaximizeButton {
	/* background-image: url('../images/openlayers/overviewbutton_max_blue.png') !important; */
	/* background-image: url('../images/openlayers/overviewbutton_max_gray.png') !important; */
	background-image: url('../images/openlayers/overviewbutton_max_access.png') !important;
	/* background-image: url('../images/openlayers/overviewbutton_max_greenery.png') !important; */
}
.olControlOverviewMapMinimizeButton {
    /* background-image: url('../images/openlayers/overviewbutton_min_blue.png') !important; */
    /* background-image: url('../images/openlayers/overviewbutton_min_gray.png') !important; */
    background-image: url('../images/openlayers/overviewbutton_min_access.png') !important;
    /* background-image: url('../images/openlayers/overviewbutton_min_greenery.png') !important; */
}

/* ------------------------------------------------------------------- */
/* --- ExtJs --------------------------------------------------------- */
/* --- Patch font size 13 ==> 10 px ---------------------------------- */
/* ------------------------------------------------------------------- */
.x-date-inner th {
    /* background-color:#363d4a; */
    /* background-image:url(../images/access/toolbar/bg.gif); */
	/* border-bottom-color:#535b5c; */
    font:normal 10px arial, helvetica,tahoma,sans-serif;
	/* color:#fff; */
}
.x-date-mmenu .x-menu-item {
	font-size:10px;
	/* color:#000; */
}

/* ------------------------------------------------------------------- */
/* --- OpenLayers ---------------------------------------------------- */
/* --- Pan / Zoombar / ControlZoom / Panel styles -------------------- */
/* ------------------------------------------------------------------- */
.olControlPanPanel div {
    /* ExtJS-3.4.x - xtheme-access  */
    background-image: url('../images/default/panel/tool-sprites-orange.gif') !important;
    height: 15px !important;
    width: 15px !important;
    /* workaround for button height in IE */
    font-size: 0 !important;
}
.olControlZoomPanel div {
    /* ExtJS-3.4.x - xtheme-access */
    background-image: url('../images/default/panel/tool-sprites-orange.gif') !important;
    height: 15px !important;
    width: 15px !important;
    /* workaround for button height in IE */
    font-size: 0 !important;
}

div.olControlZoom a {
    display: block;
    margin: 1px;
    padding: 0;
    /* OL */
	/* color: white; */
	/* ExtJS-3.4.x */
    /* color: #15428b; */               /* ExtJS-3.4.x - xtheme-blue */
    /* color: #333; */                  /* ExtJS-3.4.x - xtheme-gray */
    /* color: #fff; */                  /* ExtJS-3.4.x - xtheme-access */
    /* color: #144603; */               /* ExtJS-3.4.x - xtheme-greenery */
    color: #fff !important;
    font-size: 18px;
    font-family: 'Lucida Grande', Verdana, Geneva, Lucida, Arial, Helvetica, sans-serif;
    font-weight: bold;
    text-decoration: none;
    text-align: center;
    height: 22px;
    width:22px;
    line-height: 19px;
    /* OL */
    /* background: #130085; */ /* fallback for IE - IE6 requires background shorthand*/
    /* background: rgba(0, 60, 136, 0.5); */
	/* ExtJS-3.4.x */
    /* background-color: #D3E1F1; */    /* ExtJS-3.4.x - xtheme-blue */
    /* background-color: #E9E9E9; */    /* ExtJS-3.4.x - xtheme-gray */
    /* background-color: #232D38; */    /* ExtJS-3.4.x - xtheme-access */
    /* background-color: #e2f2c3; */    /* ExtJS-3.4.x - xtheme-greenery */
    background-color: #232D38  !important;
    filter: alpha(opacity=80);
	/* ExtJS-3.4.x */
    /* border-color: #849CBD; */        /* ExtJS-3.4.x - xtheme-blue */
    /* border-color: #aaaaaa; */        /* ExtJS-3.4.x - xtheme-gray */
    /* border-color: #737b8c; */        /* ExtJS-3.4.x - xtheme-access */
    /* border-color: #9eae7f; */        /* ExtJS-3.4.x - xtheme-greenery */
    border: solid 1px;
    border-color: #737b8c;
}
div.olControlZoom a:hover {
    /* OL */
    /* background: #130085; */ /* fallback for IE */
    /* background: rgba(0, 60, 136, 0.7); */
	/* ExtJS-3.4.x */
    /* background-color: #c3daf9; */    /* ExtJS-3.4.0 - xtheme-blue */
    /* background-color: #dbdbdb; */    /* ExtJS-3.4.0 - xtheme-gray */
    /* background-color: #e5872c; */    /* ExtJS-3.4.0 - xtheme-access */
    /* background-color: #9eae7f; */    /* ExtJS-3.4.0 - xtheme-greenery */
    font-weight: bold;
    color: #232D38 !important;
    background-color: #e5872c !important;
    filter: alpha(opacity=100);
}

.olControlLoadingPanel {
    /* background-color: #D3E1F1; */    /* ExtJS-3.4.x - xtheme-blue  */
    /* background-color: #E9E9E9; */    /* ExtJS-3.4.x - xtheme-gray  */
    /* background-color: #232d38; */    /* ExtJS-3.4.x - xtheme-access  */
    /* background-color: #e2f2c3; */    /* ExtJS-3.4.x - xtheme-greenery */
    /* background-color: #D9ECFF; */    /* for tool-sprite.gif - blue */
    background-color: #232d38;
    background-image: url('../images/loading-transparent.gif') !important;
    background-repeat: no-repeat;
    background-position: 5px;
    display: none;
    /* color: #000000; */  				/* ExtJS-3.4.x - xtheme-blue  */
    /* color: #000000; */               /* ExtJS-3.4.x - xtheme-gray */
    /* color: #fff; */                  /* ExtJS-3.4.x - xtheme-access */
    /* color: #144603; */				/* ExtJS-3.4.x - xtheme-greenery */
    color: #fff;
    margin-left: 65px;
    margin-top: 15px;
    padding-left: 30px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    font: normal 11px tahoma, arial, helvetica, sans-serif;
    border: solid 1px;

    /* for tool-sprite.gif - blue */
    /*
	border-bottom-color: #849CBD;
	border-right-color: #849CBD;
	border-top-color: #849CBD;
	border-left-color: #849CBD;
    */

    /* for tool-sprite-gray.gif - gray */
    /*
    border-bottom-color: #aaaaaa;
    border-right-color: #aaaaaa;
    border-top-color: #aaaaaa;
    border-left-color: #aaaaaa;
    */

    /* for tool-sprite-gray.gif - access */
    border-bottom-color: #aaaaaa;
    border-right-color: #aaaaaa;
    border-top-color: #aaaaaa;
    border-left-color: #aaaaaa;

    /* for tool-sprite-gray.gif - greenery */
    /*
    border-bottom-color: #9eae7f;
    border-right-color: #9eae7f;
    border-top-color: #9eae7f;
    border-left-color: #9eae7f;
    */

    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    box-shadow: 2px 2px 2px #000;
    -moz-box-shadow: 2px 2px 2px #000;
    -webkit-box-shadow: 2px 2px 2px #000;
}

.olControlLayerSwitcher .layersDiv {
     /* background-color: gray; */          /* theme blue */
     /* background-color: gray; */          /* theme gray */
     /* background-color: gray; */          /* theme access */
     /* background-color: darkgreen; */     /* theme greenery */
     background-color: gray;
}

.olHandlerBoxZoomBox {
     /* border: 2px solid red; */           /* theme blue */
     /* border: 2px solid red; */           /* theme gray */
     /* border: 2px solid #ff3300; */       /* theme access */
     /* border: 2px solid #144603; */       /* theme greenery */
     border: 2px solid #ff3300;
}

/* ------------------------------------------------------------------- */
/* --- ExtJs --------------------------------------------------------- */
/* --- panel / form styles ------------------------------------------- */
/* ------------------------------------------------------------------- */
.x-panel {                                  /* from ExtJS - theme access - panel.css */
    border-color: #18181a;
    font-size: 11px;
}
.x-panel-header {                           /* from ExtJS - theme access - panel.css */
    color: #fff;                            /* overwrites struct in default.css !! */
	font-weight: bold;
    font-size: 11px;
    font-family: tahoma,arial,verdana,sans-serif;
    border-color: #18181a;
    background-color: #616f8c;
    /* background-image: url(../images/access/panel/white-top-bottom.gif); */
    /** In order to align with map panel toolbar https://github.com/heron-mc/heron-mc/issues/162 */
    padding-top: 5px;
    padding-bottom: 6px;
}
.x-panel-body {                             /* from ExtJS - xtheme-access.css - .x-tab-panel .x-panel-body */
    color: #fffff6;
    border-color: #18181a;
    background-color: #1f2730;
}
/* ------------------------------------------------------------------- */
.x-form-back-default {
    /* background-color: #fff; */           /* from ExtJS - xtheme-blue.css - .x-panel-body */
    /* background-color: #fff; */           /* from ExtJS - xtheme-gray.css - .x-panel-body */ 
    /* background-color: #232d38; */        /* from ExtJS - xtheme-access.css - .x-panel-body */ 
    /* background-color: #e2f2c3; */        /* theme greenery */
    background-color: #232d38;
    font:normal 12px arial,tahoma, helvetica, sans-serif;
}
.x-form-back {
    /* background-color: #c3daf9; */        /* from ExtJS - xtheme-blue.css - .ext-el-mask-msg */
    /* background-color: #dbdbdb; */        /* from ExtJS - xtheme-gray.css - .ext-el-mask-msg */
    /* background-color: #3f4757; */        /* from ExtJS - xtheme-access.css - .ext-el-mask-msg */
    /* background-color: #9eae7f; */        /* theme greenery */
    background-color: #3f4757;
    font:normal 12px arial,tahoma, helvetica, sans-serif;
}
/* ------------------------------------------------------------------- */
.x-grid-panel a:link {                      /* hover links inside a grid */
    color: darkorange !important;           /* see hr-bookmark links too */
    text-decoration: underline;
}
.x-grid-panel a:visited {
    color: darkorange !important;
    text-decoration: underline;
}
.x-grid-panel a:hover {
    color: orange !important;
    text-decoration: none;
}

/* ------------------------------------------------------------------- */
/* --- GeoExt -------------------------------------------------------- */
/* --- ux.PrintPreview ----------------------------------------------- */
/* ------------------------------------------------------------------- */
.gx-map-overlay .x-panel-body {
    /* background-color: #c3daf9; */        /* from ExtJS - xtheme-blue.css - .ext-el-mask-msg */
    /* background-color: #dbdbdb; */        /* from ExtJS - xtheme-gray.css - .ext-el-mask-msg */
    /* background-color: #3f4757; */        /* from ExtJS - xtheme-access.css - .ext-el-mask-msg */
    /* background-color: #e2f2c3; */        /* theme greenery */
    background-color: #3f4757;
}

/* ------------------------------------------------------------------- */
/* --- Heron --------------------------------------------------------- */
/* --- Overrides default.css ----------------------------------------- */
/* ------------------------------------------------------------------- */
/* background-color: #ffffff; */         /* theme blue */ 
/* background-color: #ffffff; */         /* theme gray */ 
/* background-color: #1f2730; */         /* theme access */ 
/* background-color: #e2f2c3; */         /* theme greenery */
.hr-html-panel-body {                    /* - HTMLPanel.js ----------- */ 
    color: #fffff6;
    background-color: #1f2730;
}
.hr-html-panel-body a:link {
    color: darkorange !important;
    text-decoration: underline;
}
.hr-html-panel-body a:visited {
    color: darkorange !important;
    text-decoration: underline;
}
.hr-html-panel-body a:hover {
    color: orange !important;
    text-decoration: none;
    background-color: #1f2730;           /* for showing links in selectable grid rows */
}
/* ------------------------------------------------------------------- */
.hr-legend-panel-header {                /* - LayerLegendPanel.js ---- */ 
    color: #fff;                         /* see GeoExt API: 'labelCls' */
    background-color: #1f2730;           /* from 'GeoExt.LegendPanel'  */
}
      /* The font color '0xFFFFFF' of the legend could be adapted in the 'LayerLegendPanel' definition
         If you use GeoServer have a look at:
         http://docs.geoserver.org/latest/en/user/services/wms/get_legend_graphic/legendgraphic.html
      */ 
      /*
      xtype: 'hr_layerlegendpanel',
      id: 'gui_Legend',
      bodyStyle: 'padding:10px 10px',
      border: false,
      title: 'Legend',
      defaults: {
        // see GeoExt API: 'GeoExt.LegendPanel'
        labelCls: 'hr-legend-panel-header',
        useScaleParameter: true,
        baseParams: {
          // Override default image/gif in WMS GetLegendGraphic
          FORMAT: 'image/png',
          // legend parameters
          LEGEND_OPTIONS: 'forceLabels:on;fontName=Verdana;fontSize:11;fontColor:0xFFFFFF'
      } }
      */
/* ------------------------------------------------------------------- */
.hr-bookmark-panel-body {                /* - BookmarksPanel.js ------ */ 
    color: #fffff6;
    background-color: #1f2730;
}
.hr-bookmark-title-description {
    background-color: #1f2730;
}
.hr-bookmark-title-header {
    color: #fff;
    background-color: #1f2730;
}
.hr-bookmark-title-hr {
    color: #fff;
    background-color: #1f2730;
}
.hr-bookmark-link-project {
    color: #fff;
    background-color: #1f2730;
}
.hr-bookmark-link-project a:link {
    font-weight: normal; 
    color: darkorange !important;
    text-decoration: underline;
}
.hr-bookmark-link-project a:visited {
    font-weight: normal; 
    color: darkorange !important;
    text-decoration: none;
}
.hr-bookmark-link-project a:hover {
    font-weight: bold; 
    color: orange !important;
    text-decoration: none;
}
.hr-bookmark-link-user {
    color: #fff;
    background-color: #1f2730;
}
.hr-bookmark-link-user a:link {
    font-weight: normal; 
    color: darkorange !important;
    text-decoration: underline;
}
.hr-bookmark-link-user a:visited {
    font-weight: normal; 
    color: darkorange !important;
    text-decoration: none;
}
.hr-bookmark-link-user a:hover {
    font-weight: bold; 
    color: orange !important;
    text-decoration: none;
}
.hr-bookmark-link-invalid {
    color: gray;
    background-color: #1f2730;
}
/* ------------------------------------------------------------------- */
