﻿/*
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

/*
 * Edit Panel - ux-oleditor-toolbar-HR.css
 *
 * adapted by: wolfram.winter@gmail.com
 * Rev. 2014/03/03
 */

@import url("ux-oleditor-main.css");

.olEditorControlEditorPanel  {
    /* --- Toolbar dynamic - horizontal / right --- */
    /* width: auto;                  */
    /* if not working then must be   */
    /* overwriten with static width: */
    /* width: 440;                   */
    top: 8px;
    right: 8px;
    height: auto;
    width: auto;
    overflow: hidden;
}

.olEditorControlEditorPanel div {
    /* --- Toolbar dynamic - horizontal / right ---  */
    float: right;
}

.olEditorControlEditorPanel .olControlSeparatorItemInactive {
    /* --- Toolbar horizontal / left/right ---  */
    width: 1px !important;
    margin-top: 2px;
}





