<html>
    <head>
        <title>OpenLayers Layer Viewer</title>

        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">       
        <link rel="stylesheet" type="text/css" href="http://extjs.cachefly.net/ext-3.4.0/resources/css/ext-all.css" />
        <link rel="stylesheet" type="text/css" href="http://extjs.cachefly.net/ext-3.4.0/examples/shared/examples.css" />
        <link rel="stylesheet" type="text/css" href="../externals/openlayers/theme/default/style.css" />
        <link rel="stylesheet" type="text/css" href="../externals/geoext/resources/css/geoext-all.css" />
        <link rel="stylesheet" type="text/css" href="../src/theme/all.css"/>
        <script src="http://extjs.cachefly.net/ext-3.4.0/adapter/ext/ext-base.js"></script>
        <script src="http://extjs.cachefly.net/ext-3.4.0/ext-all-debug.js"></script>
        <script src="../externals/openlayers/lib/OpenLayers.js"></script>
        <script src="../externals/geoext/lib/GeoExt.js"></script>
        <script src="../externals/geoext/lib/overrides/override-ext-ajax.js"></script>
        <script src="../src/script/loader.js"></script>

        <script type="text/javascript" src="arcgis-layer.js"></script>

        <link rel="stylesheet" type="text/css" href="../src/theme/all.css"/>
        <link rel="stylesheet" type="text/css" href="viewer.css"/>
    </head>
    <body>
        <h1>OpenLayers Layer Viewer</h1>
        <p>
            This example shows a basic map viewer that uses an OpenLayers 
            layer source.  With the OpenLayers layer source, you can add
            any layer type that OpenLayers supports.  This example displays
            one WMS layer and one ArcGIS93Rest layer.
        </p>
        <p>
            See the <a href="arcgis-layer.js">arcgis-layer.js</a> for details
            on how this is configured.
        </p>
    </body>
</html>
