<html>
    <head>
        <title>gxp FeatureEditPopup Example</title>

        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">       
        <link rel="stylesheet" type="text/css" href="http://extjs.cachefly.net/ext-3.4.0/resources/css/ext-all.css" />
        <link rel="stylesheet" type="text/css" href="http://extjs.cachefly.net/ext-3.4.0/examples/shared/examples.css" />
        <link rel="stylesheet" type="text/css" href="../src/theme/all.css"/>
        <link rel="stylesheet" type="text/css" href="../externals/geoext/resources/css/geoext-all.css"/>
        <link rel="stylesheet" type="text/css" href="../externals/openlayers/theme/default/style.css" />
        <script src="http://extjs.cachefly.net/ext-3.4.0/adapter/ext/ext-base.js"></script>
        <script src="http://extjs.cachefly.net/ext-3.4.0/ext-all-debug.js"></script>
        <script src="../externals/openlayers/lib/OpenLayers.js"></script>
        <script src="../externals/geoext/lib/GeoExt.js"></script>
        <script src="../src/script/loader.js"></script>
        
        <script type="text/javascript" src="feature-edit-popup.js"></script>
    
        <style type="text/css">
            div#map {
               width: 650px;
               height: 400px;
               position: relative;
            }
        </style>
    </head>
    <body>
        <h1>FeatureEditPopup Example</h1>
        <p>Click on the point in the map panel to open a popup that will allow to edit the feature.
        The js is not minified so it is readable. See <a href="feature-edit-popup.js">feature-edit-popup.js</a>.</p>
        <div id="container"></div>
    </body>
</html>
