<html>
    <head>
        <title>GoogleEarthPanel</title>

        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">       
        <link rel="stylesheet" type="text/css" href="http://extjs.cachefly.net/ext-3.4.0/resources/css/ext-all.css" />
        <link rel="stylesheet" type="text/css" href="http://extjs.cachefly.net/ext-3.4.0/examples/shared/examples.css" />
        <link rel="stylesheet" type="text/css" href="../src/theme/all.css"/>
        <link rel="stylesheet" type="text/css" href="../externals/openlayers/theme/default/style.css" />
        <script src="http://extjs.cachefly.net/ext-3.4.0/adapter/ext/ext-base.js"></script>
        <script src="http://extjs.cachefly.net/ext-3.4.0/ext-all-debug.js"></script>
        <script src="../externals/openlayers/lib/OpenLayers.js"></script>
        <script src="../externals/geoext/lib/GeoExt.js"></script>
        <script src="../src/script/loader.js"></script>

        <!-- Google Earth resources-->
        <!-- the key below only works for gxp.opengeo.org -->
        <script src="http://www.google.com/jsapi?key=ABQIAAAA0xaoKqphBeBHlaUgO_LvPhRBEiKim3aa5wXJpiU29TMN1NOI7RRDMf-_b4W4n0Rgenq9P2MYNDia7Q"></script>
        <script type="text/javascript">
            google.load("earth", "1");
        </script>

        <script type="text/javascript" src="google-earth-panel.js"></script>

    </head>
    <body>
        <h1>GoogleEarthPanel</h1>
        <p>The GoogleEarthPanel makes it easy to switch to a 3D view of a GeoExt MapPanel
        that shows all the WMS layers overlayed onto a Google Earth globe.</p>
        <p>This depends on the <a href="http://code.google.com/apis/earth/">Google Earth API</a>, and
        to get this example to work you will need to configure it with a valid Google API key.</p>

        <p>The js is not minified so it is readable.
        See <a href="google-earth-panel.js">google-earth-panel.js</a>.</p>
        
        <div id="container"></div>

    </body>
</html>
