<!DOCTYPE html>
<html>
    <head>
        <title>Histogram and ClassBreakSlider</title>

        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">       
        <link rel="stylesheet" type="text/css" href="http://extjs.cachefly.net/ext-3.4.0/resources/css/ext-all.css">
        <link rel="stylesheet" type="text/css" href="http://extjs.cachefly.net/ext-3.4.0/examples/shared/examples.css">
        <link rel="stylesheet" type="text/css" href="../src/theme/all.css">
        <script src="http://extjs.cachefly.net/ext-3.4.0/adapter/ext/ext-base.js"></script>
        <script src="http://extjs.cachefly.net/ext-3.4.0/ext-all-debug.js"></script>
        <script src="../externals/openlayers/lib/OpenLayers.js"></script>
        <script src="../externals/geoext/lib/GeoExt.js"></script>
        <link rel="stylesheet" type="text/css" href="../externals/geoext/resources/css/geoext-all.css">
        <script src="../src/script/loader.js"></script>
        <script>Ext.BLANK_IMAGE_URL = "http://extjs.cachefly.net/ext-3.4.0/resources/images/default/s.gif";</script>
    
        <script type="text/javascript" src="histogram.js"></script>
        
        <style type="text/css">
        /* border of 7px accounts for the 14px width of the slider thumbs */
        .gxp-histogram {
            border-left: 7px solid transparent;
            border-right: 7px solid transparent;
        }
        </style>
    </head>
    <body>
        <h1>Histogram and ClassBreakSlider</h1>
        <p>Displaying a histogram of the distribution of a feature attribute,
        and adding a slider to change class breaks.</p>
        
        <div id="histogram"></div>
        <div id="slider"></div>
        <br>
        <p>The grid shows the current classes and their renderers. Class breaks
        can also be customized by changing the filters in the grid. Slider
        thumb positions will be updated to reflect the changes, and class
        breaks are aligned thanks to the GroupStyleReader.</p>
        
        <div id="grid"></div>
        <br>
        <p>Note that the js is not minified so it is readable.
        See <a href="histogram.js">histogram.js</a>.</p>
    </body>
</html>
