<html>
<head>
    <title>Text Symbolizer</title>
        <title>Symbolizer Components</title>

        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">       
        <link rel="stylesheet" type="text/css" href="http://extjs.cachefly.net/ext-3.4.0/resources/css/ext-all.css" />
        <link rel="stylesheet" type="text/css" href="http://extjs.cachefly.net/ext-3.4.0/examples/shared/examples.css" />
        <link rel="stylesheet" type="text/css" href="../src/theme/all.css"/>
        <script src="http://extjs.cachefly.net/ext-3.4.0/adapter/ext/ext-base.js"></script>
        <script src="http://extjs.cachefly.net/ext-3.4.0/ext-all-debug.js"></script>
        <script src="../externals/openlayers/lib/OpenLayers.js"></script>
        <script src="../externals/geoext/lib/GeoExt.js"></script>
        <script src="../src/script/loader.js"></script>

        <script>Ext.BLANK_IMAGE_URL = "http://extjs.cachefly.net/ext-3.4.0/resources/images/default/s.gif";</script>

        <script type="text/javascript" src="labels.js"></script>

        <style type="text/css">
            #map {
                background-color: #EEEEEE;
                width: 768px;
                height: 512px;
                position: absolute;
                top: 25px;
                right: 25px;
            }
        </style>
    </head>
    <body>
        <h1>Text Symbolizer</h1>
        <p>The TextSymbolizer lets you determine label styles.</p>
        <p>Note that the js is not minified so it is readable.
        See <a href="labels.js">labels.js</a>.</p>
        <div id="panel"></div>
        <div id="map"></div>
    </body>
</html>
