<html>
    <head>
        <title>Layer Upload Example</title>

        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">       
        <link rel="stylesheet" type="text/css" href="http://extjs.cachefly.net/ext-3.4.0/resources/css/ext-all.css" />
        <link rel="stylesheet" type="text/css" href="http://extjs.cachefly.net/ext-3.4.0/examples/shared/examples.css" />
        <link rel="stylesheet" type="text/css" href="../src/theme/all.css"/>
        <script src="http://extjs.cachefly.net/ext-3.4.0/adapter/ext/ext-base.js"></script>
        <script src="http://extjs.cachefly.net/ext-3.4.0/ext-all-debug.js"></script>
        <script src="../externals/openlayers/lib/OpenLayers.js"></script>
        <script src="../externals/geoext/lib/GeoExt.js"></script>
        <script src="../src/script/loader.js"></script>

        <script type="text/javascript" src="FileUploadField.js"></script>
    </head>
    <body>
        <h1>gxp.LayerUploadPanel Example</h1>
        <div id="container"></div>
        <br>
        <p>See the <a href="layer-upload.js">layer-upload.js source</a> to see
        how this is done.</p>
        <script type="text/javascript" src="layer-upload.js"></script>
    </body>
</html>
