<!DOCTYPE html>
<html>
    <head>
        <title>Viewer with MapBox Tiles</title>

        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">       
        <link rel="stylesheet" type="text/css" href="http://extjs.cachefly.net/ext-3.4.0/resources/css/ext-all.css" />
        <link rel="stylesheet" type="text/css" href="http://extjs.cachefly.net/ext-3.4.0/examples/shared/examples.css" />
        <link rel="stylesheet" type="text/css" href="../externals/openlayers/theme/default/style.css" />
        <link rel="stylesheet" type="text/css" href="../externals/geoext/resources/css/geoext-all.css" />
        <link rel="stylesheet" type="text/css" href="../src/theme/all.css"/>
        <script src="http://extjs.cachefly.net/ext-3.4.0/adapter/ext/ext-base.js"></script>
        <script src="http://extjs.cachefly.net/ext-3.4.0/ext-all-debug.js"></script>
        <script src="../externals/openlayers/lib/OpenLayers.js"></script>
        <script src="../externals/geoext/lib/GeoExt.js"></script>
        <script src="../src/script/loader.js"></script>

        <script type="text/javascript" src="viewer/ux/RowExpander.js"></script>
        <script type="text/javascript" src="mapbox.js"></script>

        <style>
            .olControlAttribution {
                bottom: 5px;
            }
        </style>
    </head>
    <body>
        <h1>MapBox Tile Source</h1>
        <p>
            This example shows a map viewer that uses the <code>gxp.plugins.MapBoxSource</code> 
            layer source plugin.  Use the add layer button to add more MapBox layers.
        </p><p>
            View the <a href="mapbox.js">mapbox.js</a> source to see how this is done.
        </p>
        
    </body>
</html>
