<html>
    <head>
        <title>Multiple Viewers</title>

        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">       
        <link rel="stylesheet" type="text/css" href="http://extjs.cachefly.net/ext-3.4.0/resources/css/ext-all.css" />
        <link rel="stylesheet" type="text/css" href="http://extjs.cachefly.net/ext-3.4.0/examples/shared/examples.css" />
        <link rel="stylesheet" type="text/css" href="../src/theme/all.css"/>
        <script src="http://extjs.cachefly.net/ext-3.4.0/adapter/ext/ext-base.js"></script>
        <script src="http://extjs.cachefly.net/ext-3.4.0/ext-all-debug.js"></script>
        <script src="../externals/openlayers/lib/OpenLayers.js"></script>
        <script src="../externals/geoext/lib/GeoExt.js"></script>
        <script src="../src/script/loader.js"></script>

        <script>Ext.BLANK_IMAGE_URL = "http://extjs.cachefly.net/ext-3.4.0/resources/images/default/s.gif";</script>

        <style type="text/css">
        .olControlAttribution {
            bottom: 5px;
            left: 5px;
        }
        </style>

        <script type="text/javascript" src="multipleviewers.js"></script>

    </head>
    <body>
    </body>
</html>
