<h2>About this Example</h2>
<hr/>
<p>
This example demonstrates the SimpleTimeSlider widget to visualize WMS Layers that support WMS Time Dimension.
Two time-aware WMS Layers from the Dutch Royal Meteorological Institute (KNMI) are used.
</p>

<h3>Usage</h3>
<p>See documentation and the <a href="Config.js">Config.js ('hr_simpletimesliderpanel')</a></p>

<h3>Widgets</h3>
<p>SimpleTimeSlider</p>


<h3>See also</h3>
<p><a href="../timeslider">Advanced timeslider with timerange filter.</a></p>
<p><a href="http://sensors.geonovum.nl/heronclient">use within in pilot to show Air Quality measurements and
temperature over time</a></p>


