<!--
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<div class="hr-html-panel-body"><p>Dit is de Heron Mapping Client (test-versie) van Het Kadaster GEORZ Lab. Deze viewer is gebaseerd op
    <a href="http://geoext.org">GeoExt</a>. De viewer is configureerbaar en uitbreidbaar zodat deze
gemakkelijk in meerdere projecten kan worden ingezet. Zie als voorbeeld ook de
<a href="http://inspire.kademo.nl/view/viewer.html" target="_new">Heron voor Kademo INSPIRE</a>.

</p>
    <br/>

</div>
