<h2>About this Example</h2>
<hr>
<p>Test for the Fiware widgets</p>

<h3>Usage</h3>
<p>See the <a href="Config.js">Config.js</a> file. In particular the Vector Layer with NGSI10 Protocol</p>

<h3>Widgets</h3>
<p>FiwareWidgets</p>

<h3>See also</h3>
<p>SOSPilot project at Geonovum, in particular the HeronViewer: <a href="http://sensors.geonovum.nl">sensors.geonovum.nl</a></p>

<p>
    This example shows a Vector Layer that uses the NGSI10 protocol to interact with a Fiware Orion Request Broker.
</p>
