
.. currentmodule:: Heron.widgets.search

:class:`Heron.widgets.search.FeatureInfoPopup`
================================================================================


.. cssclass:: meta


Extends
    * `GeoExt.Popup <http://geoext.org/lib/GeoExt/widgets/Popup.html>`_
    



xtype
    ``hr_featureinfopopup``




.. class:: FeatureInfoPopup(config)

A Popup to hold the Panel designed to hold WMS GetFeatureInfo (GFI) data for one or more WMS layers.




Example Use
-----------

This class can be configured via the Toolbar. It is usually not created explicitly.
It can be either a regular 'featureinfo' or 'tooltips' widget button.
A FeatureInfoPopup can be triggered by clcking or hovering, dependent on the config, both shown below.
Below two sample configs for the toolbar.

.. code-block:: javascript

       {
         type: "featureinfo", options: {
         pressed: true,
         getfeatureControl: {
             hover: true,
             drillDown: false,
             maxFeatures: 1
         },
         popupWindow: {
             width: 320,
             height: 200,
             anchored: false,
             featureInfoPanel: {
                 // Option values are 'Grid', 'Tree' and 'XML', default is 'Grid' (results in no display menu)
                 displayPanels: ['Grid'],
                 // Export to download file. Option values are 'CSV', 'XLS', 'GMLv2', 'GeoJSON', 'WellKnownText', default is no export (results in no export menu).
                 exportFormats: [],
                 // exportFormats: ['CSV', 'XLS', 'GMLv2'],
                 maxFeatures: 1
             }
         }
       }},

       {
         type: "tooltips", options: {
         // Pressed cannot be true when anchored is true!
         pressed: false,
         getfeatureControl: {
             hover: true,
             drillDown: false,
             maxFeatures: 1
         },
         popupWindow: {
             title: "Information",
             hideonmove: false,
             anchored: true,
             //layer: "World Cities (FAO)",
             featureInfoPanel: {
                 // Option values are 'Grid', 'Tree' and 'XML', default is 'Grid' (results in no display menu)
                 displayPanels: ['Grid'],
                 // Export to download file. Option values are 'CSV', 'XLS', default is no export (results in no export menu).
                 exportFormats: []
                 // exportFormats: ['CSV', 'XLS'],
             }
         }
       }}


    


Config Options
--------------

Configuration properties in addition to
those listed for `GeoExt.Popup <http://geoext.org/lib/GeoExt/widgets/Popup.html>`_.


.. describe:: anchored

    ``boolean``
    The popup will show where the the clicked or where the mouse stopped.
    Will be ``true`` if not set.

.. describe:: hideonmove

    ``boolean``
    The popup will hide if hideonmove parameter is ``true``. Will be ``false`` if not set.
    This parameter only applies when hover is ``true``.

.. describe:: layer

    ``string``
    The layer to get feature information from. Parameter value will be ``""`` if not set.
    If not set, all visible layers of the map will be searched. In case the drillDown
    parameter is ``false``, the topmost visible layer will searched.









