
.. currentmodule:: Heron.widgets.search

:class:`Heron.widgets.search.SpatialSearchPanel`
================================================================================


.. cssclass:: meta


Extends
    * `Ext.Panel <http://docs.sencha.com/ext-js/3-4/#!/api/Ext.Panel>`_
    



xtype
    ``hr_spatialsearchpanel``




.. class:: SpatialSearchPanel(config)

bstract base class for specific spatial queries. This class itself cannot be
nstantiated, use subclasses like the `Heron.widgets.search.SearchByDrawPanel <SearchByDrawPanel.html>`_.



Example Use
-----------

This is an abstract base class that cannot be used directly. See examples in subclasses
like the `Heron.widgets.search.SearchByDrawPanel <SearchByDrawPanel.html>`_ and
the `Heron.widgets.search.SearchByFeaturePanel <SearchByFeaturePanel.html>`_..


    


Config Options
--------------

Configuration properties in addition to
those listed for `Ext.Panel <http://docs.sencha.com/ext-js/3-4/#!/api/Ext.Panel>`_.


.. describe:: description

    ``String``
    Default description in status area.

.. describe:: downloadFormats

    ``Array``
    Optional array of explicit download formats (mainly GeoServer-only) to set or overrule any
    downloadFormats in the Layer metadata.wfs properties.
    Default is null (taking possible values from the Layer metadata).

.. describe:: filterFeatures

    ``Array``
    Features from last external Search.
    Default null

.. describe:: lastSearchName

    ``String``
    Name of last Search (UNUSED).
    Default null

.. describe:: layerFilter

    ``Function``
    Filter for OpenLayer getLayersBy(), to filter out WFS-enabled Layers from Layer array.
    Default: only Layers that have metadata.wfs (see OpenLayers Layer spec and examples) set.

.. describe:: layerSortOrder

    ``String``
    How should the layer names be sorted in the selector, 'ASC', 'DESC' or null (as Map order)?
    default value is 'ASC' (Alphabetically Ascending).

.. describe:: maxFilterGeometries

    ``Integer``
    Max features to use for Search selection.
    Default 24

.. describe:: name

    ``String``
    Name, e.g. for multiple searches combo.

.. describe:: selectLayerStyle

    ``Object``
    OpenLayers Style config to use for features Selection Layer.
    Default reddish






Public Methods
--------------

Public methods in addition to those
listed for `Ext.Panel <http://docs.sencha.com/ext-js/3-4/#!/api/Ext.Panel>`_.


.. method:: SpatialSearchPanel.onBeforeDestroy

    Called just before Panel is destroyed.

.. method:: SpatialSearchPanel.onBeforeHide

    Called just before Panel is hidden.

.. method:: SpatialSearchPanel.onDrawingComplete

    Called when feature drawn selected.

.. method:: SpatialSearchPanel.onLayerSelect

    Called when Layer selected.

.. method:: SpatialSearchPanel.onSearchCanceled

    Function called when search is canceled.

.. method:: SpatialSearchPanel.onSearchComplete

    Function to call when search is complete.
    Default is to show "Search completed" with feature count on progress label.

.. method:: SpatialSearchPanel.onSearchIssued

    Called when remote search (WFS) query has started.

.. method:: SpatialSearchPanel.onSearchSuccess

    Function called when search is complete and succesful.
    Default is to show "Search completed" with feature count on progress label.

.. method:: SpatialSearchPanel.search

    Issue spatial search via WFS.

.. method:: SpatialSearchPanel.searchAbort

    Abort/cancel spatial search via WFS.





