
.. currentmodule:: gxp.data

:class:`gxp.data.WFSProtocolProxy`
================================================================================


.. cssclass:: meta


Extends
    * `Ext.data.DataProxy <http://extjs.com/deploy/dev/docs/?class=Ext.data.DataProxy>`_
    






.. class:: WFSProtocolProxy

    A data proxy for use with ``OpenLayers.Protocol.WFS`` objects.

    This is mainly to extend Ext 3.0 functionality to the
    GeoExt.data.ProtocolProxy.  This could be simplified by having
    the ProtocolProxy support writers (implement doRequest).


    


Config Options
--------------

Configuration properties in addition to
those listed for `Ext.data.DataProxy <http://extjs.com/deploy/dev/docs/?class=Ext.data.DataProxy>`_.


.. describe:: maxFeatures

    ``Number``
    Optional limit for number of features requested in a read.  No
    limit set by default.

.. describe:: multi

    ``Boolean`` If set to true, geometries will be casted to Multi
    geometries before writing. No casting will be done for reading.

.. describe:: version

    ``String``
    WFS version.  Default is "1.1.0".






Public Methods
--------------

Public methods in addition to those
listed for `Ext.data.DataProxy <http://extjs.com/deploy/dev/docs/?class=Ext.data.DataProxy>`_.


.. method:: WFSProtocolProxy.setFilter

    :arg filter: ``OpenLayers.Filter`` Filter to be set on the WFS protocol.
    
    Does not trigger anything on the protocol (for now).





