<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>gxp.data.WFSProtocolProxy &mdash; Heron MC v1.0.6</title>
    
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.0.6',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
    <link rel="top" title="Heron MC v1.0.6" href="../../../index.html" />
    <link rel="up" title="Heron" href="../Heron.html" />
    <link rel="next" title="" href="override-ext.html" />
    <link rel="prev" title="Heron.Utils" href="Utils.html" />
    
    

  </head>
  <body>
    <div class="header">
        <div class="wrap">
            <h1 id="logo"><a href="../../../index.html">Heron</a></h1>
            <ul id="top-nav">
                <li class="first"><a href="../../../docs.html">Documentation</a></li>
                <li><a href="../../../examples.html">Examples</a></li>
                <li><a href="../../../gallery.html">Gallery</a></li>
                <li><a href="../../../downloads.html">Download</a></li>
                <li><a href="https://github.com/heron-mc/heron-mc">Development</a></li>
            </ul>
            <div id="searchbox">
                <form class="search" action="../../../search.html" method="get">
                    <input id="searchbox-query" type="text" name="q" size="25" value="Search &hellip;" tabindex="3" onblur="if(this.value=='') this.value='Search &hellip;';" onfocus="if(this.value=='Search &hellip;') this.value='';" />
                    <input id="searchbox-submit" type="image" value="Search" src="../../../_static/img/search_icon_green.png" />
                    <input type="hidden" name="check_keywords" value="yes" />
                    <input type="hidden" name="area" value="default" />
                </form>
            </div>
        </div>
    </div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li><a href="../../../index.html">HeronMC</a> &raquo;</li>
          <li><a href="../../index.html" >API Reference</a> &raquo;</li>
          <li><a href="../Heron.html" accesskey="U"><tt class="docutils literal"><span class="pre">Heron</span></tt></a> &raquo;</li>
        <li><a href="#"><tt class="docutils literal"><span class="pre">gxp.data.WFSProtocolProxy</span></tt></a></li>
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><tt class="docutils literal"><span class="pre">gxp.data.WFSProtocolProxy</span></tt></a><ul>
<li><a class="reference internal" href="#config-options">Config Options</a></li>
<li><a class="reference internal" href="#public-methods">Public Methods</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="Utils.html"
                        title="previous chapter"><tt class="docutils literal"><span class="pre">Heron.Utils</span></tt></a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="override-ext.html"
                        title="next chapter"><tt class="docutils literal"></tt></a></p>
        </div>
      </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="gxp-data-wfsprotocolproxy">
<h1><a class="reference internal" href="#gxp.data.WFSProtocolProxy" title="gxp.data.WFSProtocolProxy"><tt class="xref py py-class docutils literal"><span class="pre">gxp.data.WFSProtocolProxy</span></tt></a><a class="headerlink" href="#gxp-data-wfsprotocolproxy" title="Permalink to this headline">¶</a></h1>
<dl class="meta docutils">
<dt>Extends</dt>
<dd><ul class="first last simple">
<li><a class="reference external" href="http://extjs.com/deploy/dev/docs/?class=Ext.data.DataProxy">Ext.data.DataProxy</a></li>
</ul>
</dd>
</dl>
<dl class="class">
<dt id="gxp.data.WFSProtocolProxy">
<em class="property">class </em><tt class="descclassname">gxp.data.</tt><tt class="descname">WFSProtocolProxy</tt><a class="headerlink" href="#gxp.data.WFSProtocolProxy" title="Permalink to this definition">¶</a></dt>
<dd><p>A data proxy for use with <tt class="docutils literal"><span class="pre">OpenLayers.Protocol.WFS</span></tt> objects.</p>
<p>This is mainly to extend Ext 3.0 functionality to the
GeoExt.data.ProtocolProxy.  This could be simplified by having
the ProtocolProxy support writers (implement doRequest).</p>
</dd></dl>

<div class="section" id="config-options">
<h2>Config Options<a class="headerlink" href="#config-options" title="Permalink to this headline">¶</a></h2>
<p>Configuration properties in addition to
those listed for <a class="reference external" href="http://extjs.com/deploy/dev/docs/?class=Ext.data.DataProxy">Ext.data.DataProxy</a>.</p>
<dl class="describe">
<dt>
<tt class="descname">maxFeatures</tt></dt>
<dd><p><tt class="docutils literal"><span class="pre">Number</span></tt>
Optional limit for number of features requested in a read.  No
limit set by default.</p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">multi</tt></dt>
<dd><p><tt class="docutils literal"><span class="pre">Boolean</span></tt> If set to true, geometries will be casted to Multi
geometries before writing. No casting will be done for reading.</p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">version</tt></dt>
<dd><p><tt class="docutils literal"><span class="pre">String</span></tt>
WFS version.  Default is &#8220;1.1.0&#8221;.</p>
</dd></dl>

</div>
<div class="section" id="public-methods">
<h2>Public Methods<a class="headerlink" href="#public-methods" title="Permalink to this headline">¶</a></h2>
<p>Public methods in addition to those
listed for <a class="reference external" href="http://extjs.com/deploy/dev/docs/?class=Ext.data.DataProxy">Ext.data.DataProxy</a>.</p>
<dl class="method">
<dt id="gxp.data.WFSProtocolProxy.setFilter">
<tt class="descclassname">WFSProtocolProxy.</tt><tt class="descname">setFilter</tt><big>(</big><big>)</big><a class="headerlink" href="#gxp.data.WFSProtocolProxy.setFilter" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filter</strong> &#8211; <tt class="docutils literal"><span class="pre">OpenLayers.Filter</span></tt> Filter to be set on the WFS protocol.</td>
</tr>
</tbody>
</table>
<p>Does not trigger anything on the protocol (for now).</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
            <li class="right" style="margin-right: 10px">
              <a href="../../../genindex.html" title="General Index"
                 accesskey="I">index</a></li>
            <li class="right" >
              <a href="../../../py-modindex.html" title="Python Module Index"
                 >modules</a> |</li>
            <li class="right" >
              <a href="override-ext.html" title=""
                 accesskey="N">next</a> |</li>
            <li class="right" >
              <a href="Utils.html" title="Heron.Utils"
                 accesskey="P">previous</a> |</li>
        <li><a href="../../../index.html">HeronMC</a> &raquo;</li>
          <li><a href="../../index.html" >API Reference</a> &raquo;</li>
          <li><a href="../Heron.html" ><tt class="docutils literal"><span class="pre">Heron</span></tt></a> &raquo;</li>
        <li><a href="#"><tt class="docutils literal"><span class="pre">gxp.data.WFSProtocolProxy</span></tt></a></li>
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2011+, Heron MC Community.
    </div>
  </body>
</html>