<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>GeoExt.Popup &mdash; Heron MC v1.0.6</title>
    
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.0.6',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
    <link rel="top" title="Heron MC v1.0.6" href="../../../index.html" />
    <link rel="up" title="Heron" href="../Heron.html" />
    <link rel="next" title="Heron.data" href="../data.html" />
    <link rel="prev" title="" href="override-ext.html" />
    
    

  </head>
  <body>
    <div class="header">
        <div class="wrap">
            <h1 id="logo"><a href="../../../index.html">Heron</a></h1>
            <ul id="top-nav">
                <li class="first"><a href="../../../docs.html">Documentation</a></li>
                <li><a href="../../../examples.html">Examples</a></li>
                <li><a href="../../../gallery.html">Gallery</a></li>
                <li><a href="../../../downloads.html">Download</a></li>
                <li><a href="https://github.com/heron-mc/heron-mc">Development</a></li>
            </ul>
            <div id="searchbox">
                <form class="search" action="../../../search.html" method="get">
                    <input id="searchbox-query" type="text" name="q" size="25" value="Search &hellip;" tabindex="3" onblur="if(this.value=='') this.value='Search &hellip;';" onfocus="if(this.value=='Search &hellip;') this.value='';" />
                    <input id="searchbox-submit" type="image" value="Search" src="../../../_static/img/search_icon_green.png" />
                    <input type="hidden" name="check_keywords" value="yes" />
                    <input type="hidden" name="area" value="default" />
                </form>
            </div>
        </div>
    </div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li><a href="../../../index.html">HeronMC</a> &raquo;</li>
          <li><a href="../../index.html" >API Reference</a> &raquo;</li>
          <li><a href="../Heron.html" accesskey="U"><tt class="docutils literal"><span class="pre">Heron</span></tt></a> &raquo;</li>
        <li><a href="#"><tt class="docutils literal"><span class="pre">GeoExt.Popup</span></tt></a></li>
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><tt class="docutils literal"><span class="pre">GeoExt.Popup</span></tt></a><ul>
<li><a class="reference internal" href="#example-use">Example Use</a></li>
<li><a class="reference internal" href="#config-options">Config Options</a></li>
<li><a class="reference internal" href="#public-properties">Public Properties</a></li>
<li><a class="reference internal" href="#public-methods">Public Methods</a></li>
<li><a class="reference internal" href="#events">Events</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="override-ext.html"
                        title="previous chapter"><tt class="docutils literal"></tt></a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../data.html"
                        title="next chapter"><tt class="docutils literal"><span class="pre">Heron.data</span></tt></a></p>
        </div>
      </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="geoext-popup">
<h1><a class="reference internal" href="#GeoExt.Popup" title="GeoExt.Popup"><tt class="xref py py-class docutils literal"><span class="pre">GeoExt.Popup</span></tt></a><a class="headerlink" href="#geoext-popup" title="Permalink to this headline">¶</a></h1>
<dl class="meta docutils">
<dt>Extends</dt>
<dd><ul class="first last simple">
<li><a class="reference external" href="http://dev.sencha.com/deploy/dev/docs/?class=Ext.Window">Ext.Window</a></li>
</ul>
</dd>
<dt>xtype</dt>
<dd><tt class="docutils literal"><span class="pre">gx_popup</span></tt></dd>
</dl>
<dl class="class">
<dt id="GeoExt.Popup">
<em class="property">class </em><tt class="descclassname">GeoExt.</tt><tt class="descname">Popup</tt><big>(</big><em>config</em><big>)</big><a class="headerlink" href="#GeoExt.Popup" title="Permalink to this definition">¶</a></dt>
<dd><p>Popups are a specialized Window that supports anchoring
to a particular location in a MapPanel.  When a popup
is anchored to a location, that means that the popup
will visibly point to the location on the map, and move
accordingly when the map is panned or zoomed.</p>
</dd></dl>

<div class="section" id="example-use">
<h2>Example Use<a class="headerlink" href="#example-use" title="Permalink to this headline">¶</a></h2>
<p>Sample code to create a popup anchored to a feature:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="kd">var</span> <span class="nx">popup</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">GeoExt</span><span class="p">.</span><span class="nx">Popup</span><span class="p">({</span>
    <span class="nx">title</span><span class="o">:</span> <span class="s2">&quot;My Popup&quot;</span><span class="p">,</span>
    <span class="nx">location</span><span class="o">:</span> <span class="nx">feature</span><span class="p">,</span>
    <span class="nx">width</span><span class="o">:</span> <span class="mi">200</span><span class="p">,</span>
    <span class="nx">html</span><span class="o">:</span> <span class="s2">&quot;&lt;div&gt;Popup content&lt;/div&gt;&quot;</span><span class="p">,</span>
    <span class="nx">collapsible</span><span class="o">:</span> <span class="kc">true</span>
<span class="p">});</span>
</pre></div>
</div>
</div>
<div class="section" id="config-options">
<h2>Config Options<a class="headerlink" href="#config-options" title="Permalink to this headline">¶</a></h2>
<p>Configuration properties in addition to
those listed for <a class="reference external" href="http://dev.sencha.com/deploy/dev/docs/?class=Ext.Window">Ext.Window</a>.</p>
<dl class="describe">
<dt>
<tt class="descname">ancCls</tt></dt>
<dd><p><tt class="docutils literal"><span class="pre">String</span></tt>  CSS class name for the popup&#8217;s anchor.</p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">anchored</tt></dt>
<dd><p><tt class="docutils literal"><span class="pre">Boolean</span></tt>  The popup begins anchored to its location.  Default is
<tt class="docutils literal"><span class="pre">true</span></tt>.</p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">anchorPosition</tt></dt>
<dd><p><tt class="docutils literal"><span class="pre">String</span></tt>  Controls the anchor position for the popup. If set to
<tt class="docutils literal"><span class="pre">auto</span></tt>, the anchor will be positioned on the top or the bottom of
the window, minimizing map movement. Supported values are <tt class="docutils literal"><span class="pre">bottom-left</span></tt>,
<tt class="docutils literal"><span class="pre">bottom-right</span></tt>, <tt class="docutils literal"><span class="pre">top-left</span></tt>, <tt class="docutils literal"><span class="pre">top-right</span></tt> or <tt class="docutils literal"><span class="pre">auto</span></tt>.
Defaults to <tt class="docutils literal"><span class="pre">auto</span></tt>.</p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">autoLoad</tt></dt>
<dd><p><tt class="docutils literal"><span class="pre">Boolean</span></tt> If set to true, the capabilities will be loaded upon
instance creation, and <tt class="docutils literal"><span class="pre">loadCapabilities</span></tt> does not need to be called
manually. Setting this when <tt class="docutils literal"><span class="pre">capabilities</span></tt> and no <tt class="docutils literal"><span class="pre">url</span></tt> is provided
has no effect. Default is false.</p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">baseParams</tt></dt>
<dd><p><tt class="docutils literal"><span class="pre">Object</span></tt> Key-value pairs of base params to be add to every
request to the service. Optional.</p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">capabilities</tt></dt>
<dd><p><tt class="docutils literal"><span class="pre">Object</span></tt> Capabilities of the print service. Only required if <tt class="docutils literal"><span class="pre">url</span></tt>
is not provided. This is the object returned by the <tt class="docutils literal"><span class="pre">info.json</span></tt>
endpoint of the print service, and is usually obtained by including a
script tag pointing to
<a class="reference external" href="http://path/to/printservice/info.json?var=myvar">http://path/to/printservice/info.json?var=myvar</a> in the head of the
html document, making the capabilities accessible as <tt class="docutils literal"><span class="pre">window.myvar</span></tt>.
This property should be used when no local print service or proxy is
available, or when you do not listen for the <tt class="docutils literal"><span class="pre">loadcapabilities</span></tt>
events before creating components that require the PrintProvider&#8217;s
capabilities to be available.</p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">encoding</tt></dt>
<dd><p><tt class="docutils literal"><span class="pre">String</span></tt> The encoding to set in the headers when requesting the print
service. Prevent character encoding issues, especially when using IE.
Default is retrieved from document charset or characterSet if existing
or <tt class="docutils literal"><span class="pre">UTF-8</span></tt> if not.</p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">location</tt></dt>
<dd><p><tt class="docutils literal"><span class="pre">OpenLayers.Feature.Vector</span></tt> or <tt class="docutils literal"><span class="pre">OpenLayers.LonLat</span></tt> or
<tt class="docutils literal"><span class="pre">OpenLayers.Pixel</span></tt> or <tt class="docutils literal"><span class="pre">OpenLayers.Geometry</span></tt> A location for this
popup&#8217;s anchor.</p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">map</tt></dt>
<dd><p><tt class="docutils literal"><span class="pre">OpenLayers.Map</span></tt> or <tt class="xref py py-class docutils literal"><span class="pre">GeoExt.MapPanel</span></tt>
The map this popup will be anchored to (only required if <tt class="docutils literal"><span class="pre">anchored</span></tt>
is set to true and the map cannot be derived from the <tt class="docutils literal"><span class="pre">location</span></tt>&#8216;s
layer.</p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">method</tt></dt>
<dd><p><tt class="docutils literal"><span class="pre">String</span></tt> Either <tt class="docutils literal"><span class="pre">POST</span></tt> or <tt class="docutils literal"><span class="pre">GET</span></tt> (case-sensitive). Method to use
when sending print requests to the servlet. If the print service is at
the same origin as the application (or accessible via proxy), then
<tt class="docutils literal"><span class="pre">POST</span></tt> is recommended. Use <tt class="docutils literal"><span class="pre">GET</span></tt> when accessing a remote print
service with no proxy available, but expect issues with character
encoding and URLs exceeding the maximum length. Default is <tt class="docutils literal"><span class="pre">POST</span></tt>.</p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">panIn</tt></dt>
<dd><p><tt class="docutils literal"><span class="pre">Boolean</span></tt> The popup should pan the map so that the popup is
fully in view when it is rendered.  Default is <tt class="docutils literal"><span class="pre">true</span></tt>.</p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">popupCls</tt></dt>
<dd><p><tt class="docutils literal"><span class="pre">String</span></tt> CSS class name for the popup DOM elements.  Default is
&#8220;gx-popup&#8221;.</p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">printProvider</tt></dt>
<dd><p><tt class="docutils literal"><span class="pre">GeoExt.data.PrintProvider</span></tt> The print provider to use with this
plugin&#8217;s field. Not required if set on the owner container of the
field.</p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">timeout</tt></dt>
<dd><p><tt class="docutils literal"><span class="pre">Number</span></tt> Timeout of the POST Ajax request used for the print request
(in milliseconds). Default of 30 seconds. Has no effect if <tt class="docutils literal"><span class="pre">method</span></tt>
is set to <tt class="docutils literal"><span class="pre">GET</span></tt>.</p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">unpinnable</tt></dt>
<dd><p><tt class="docutils literal"><span class="pre">Boolean</span></tt> The popup should have a &#8220;unpin&#8221; tool that unanchors it from
its location.  Default is <tt class="docutils literal"><span class="pre">true</span></tt>.</p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">url</tt></dt>
<dd><p><tt class="docutils literal"><span class="pre">String</span></tt> Base url of the print service. Only required if
<tt class="docutils literal"><span class="pre">capabilities</span></tt> is not provided. This
is usually something like <a class="reference external" href="http://path/to/mapfish/print">http://path/to/mapfish/print</a> for Mapfish,
and <a class="reference external" href="http://path/to/geoserver/pdf">http://path/to/geoserver/pdf</a> for GeoServer with the printing
extension installed. This property requires that the print service is
at the same origin as the application (or accessible via proxy).</p>
</dd></dl>

</div>
<div class="section" id="public-properties">
<h2>Public Properties<a class="headerlink" href="#public-properties" title="Permalink to this headline">¶</a></h2>
<p>Public properties in addition to those
listed for <a class="reference external" href="http://dev.sencha.com/deploy/dev/docs/?class=Ext.Window">Ext.Window</a>.</p>
<dl class="attribute">
<dt id="GeoExt.Popup.customParams">
<tt class="descclassname">Popup.</tt><tt class="descname">customParams</tt><a class="headerlink" href="#GeoExt.Popup.customParams" title="Permalink to this definition">¶</a></dt>
<dd><p><tt class="docutils literal"><span class="pre">Object</span></tt> Key-value pairs of custom data to be sent to the print
service. Optional. This is e.g. useful for complex layout definitions
on the server side that require additional parameters.</p>
</dd></dl>

<dl class="attribute">
<dt id="GeoExt.Popup.defaultOutputFormatName">
<tt class="descclassname">Popup.</tt><tt class="descname">defaultOutputFormatName</tt><a class="headerlink" href="#GeoExt.Popup.defaultOutputFormatName" title="Permalink to this definition">¶</a></dt>
<dd><p><tt class="docutils literal"><span class="pre">String</span></tt> the name of the default output format.</p>
</dd></dl>

<dl class="attribute">
<dt id="GeoExt.Popup.dpi">
<tt class="descclassname">Popup.</tt><tt class="descname">dpi</tt><a class="headerlink" href="#GeoExt.Popup.dpi" title="Permalink to this definition">¶</a></dt>
<dd><p><tt class="docutils literal"><span class="pre">Ext.data.Record</span></tt> the record for the currently used resolution.
Read-only, use <tt class="docutils literal"><span class="pre">setDpi</span></tt> to set the value.</p>
</dd></dl>

<dl class="attribute">
<dt id="GeoExt.Popup.dpis">
<tt class="descclassname">Popup.</tt><tt class="descname">dpis</tt><a class="headerlink" href="#GeoExt.Popup.dpis" title="Permalink to this definition">¶</a></dt>
<dd><p><tt class="docutils literal"><span class="pre">Ext.data.JsonStore</span></tt> read-only. A store representing the dpis
available.</p>
<p>Fields of records in this store:</p>
<ul class="simple">
<li>name - <tt class="docutils literal"><span class="pre">String</span></tt> the name of the dpi</li>
<li>value - <tt class="docutils literal"><span class="pre">Float</span></tt> the dots per inch</li>
</ul>
</dd></dl>

<dl class="attribute">
<dt id="GeoExt.Popup.layout">
<tt class="descclassname">Popup.</tt><tt class="descname">layout</tt><a class="headerlink" href="#GeoExt.Popup.layout" title="Permalink to this definition">¶</a></dt>
<dd><p><tt class="docutils literal"><span class="pre">Ext.data.Record</span></tt> the record of the currently used layout. Read-only,
use <tt class="docutils literal"><span class="pre">setLayout</span></tt> to set the value.</p>
</dd></dl>

<dl class="attribute">
<dt id="GeoExt.Popup.layouts">
<tt class="descclassname">Popup.</tt><tt class="descname">layouts</tt><a class="headerlink" href="#GeoExt.Popup.layouts" title="Permalink to this definition">¶</a></dt>
<dd><p><tt class="docutils literal"><span class="pre">Ext.data.JsonStore</span></tt> read-only. A store representing the layouts
available.</p>
<p>Fields of records in this store:</p>
<ul class="simple">
<li>name - <tt class="docutils literal"><span class="pre">String</span></tt> the name of the layout</li>
<li>size - <tt class="docutils literal"><span class="pre">Object</span></tt> width and height of the map in points</li>
<li>rotation - <tt class="docutils literal"><span class="pre">Boolean</span></tt> indicates if rotation is supported</li>
</ul>
</dd></dl>

<dl class="attribute">
<dt id="GeoExt.Popup.outputFormat">
<tt class="descclassname">Popup.</tt><tt class="descname">outputFormat</tt><a class="headerlink" href="#GeoExt.Popup.outputFormat" title="Permalink to this definition">¶</a></dt>
<dd><p><tt class="docutils literal"><span class="pre">Ext.data.Record</span></tt> the record of the currently used output format. Read-only,
use <tt class="docutils literal"><span class="pre">setOutputFormat</span></tt> to set the value.</p>
</dd></dl>

<dl class="attribute">
<dt id="GeoExt.Popup.outputFormats">
<tt class="descclassname">Popup.</tt><tt class="descname">outputFormats</tt><a class="headerlink" href="#GeoExt.Popup.outputFormats" title="Permalink to this definition">¶</a></dt>
<dd><p><tt class="docutils literal"><span class="pre">Ext.data.JsonStore</span></tt> read-only. A store representing the output formats
available.</p>
<p>Fields of the output formats in this store:</p>
<ul class="simple">
<li>name - <tt class="docutils literal"><span class="pre">String</span></tt> the name of the output format</li>
</ul>
</dd></dl>

<dl class="attribute">
<dt id="GeoExt.Popup.outputFormatsEnabled">
<tt class="descclassname">Popup.</tt><tt class="descname">outputFormatsEnabled</tt><a class="headerlink" href="#GeoExt.Popup.outputFormatsEnabled" title="Permalink to this definition">¶</a></dt>
<dd><p><tt class="docutils literal"><span class="pre">Boolean</span></tt> read-only. Should outputFormats be populated and used?
Default value is &#8216;False&#8217;</p>
</dd></dl>

<dl class="attribute">
<dt id="GeoExt.Popup.scales">
<tt class="descclassname">Popup.</tt><tt class="descname">scales</tt><a class="headerlink" href="#GeoExt.Popup.scales" title="Permalink to this definition">¶</a></dt>
<dd><p><tt class="docutils literal"><span class="pre">Ext.data.JsonStore</span></tt> read-only. A store representing the scales
available.</p>
<p>Fields of records in this store:</p>
<ul class="simple">
<li>name - <tt class="docutils literal"><span class="pre">String</span></tt> the name of the scale</li>
<li>value - <tt class="docutils literal"><span class="pre">Float</span></tt> the scale denominator</li>
</ul>
</dd></dl>

</div>
<div class="section" id="public-methods">
<h2>Public Methods<a class="headerlink" href="#public-methods" title="Permalink to this headline">¶</a></h2>
<p>Public methods in addition to those
listed for <a class="reference external" href="http://dev.sencha.com/deploy/dev/docs/?class=Ext.Window">Ext.Window</a>.</p>
<dl class="method">
<dt id="GeoExt.Popup.loadCapabilities">
<tt class="descclassname">Popup.</tt><tt class="descname">loadCapabilities</tt><big>(</big><big>)</big><a class="headerlink" href="#GeoExt.Popup.loadCapabilities" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads the capabilities from the print service. If this instance is
configured with either <tt class="docutils literal"><span class="pre">capabilities</span></tt> or a <tt class="docutils literal"><span class="pre">url</span></tt> and <tt class="docutils literal"><span class="pre">autoLoad</span></tt>
set to true, then this method does not need to be called from the
application.</p>
</dd></dl>

<dl class="method">
<dt id="GeoExt.Popup.print">
<tt class="descclassname">Popup.</tt><tt class="descname">print</tt><big>(</big><big>)</big><a class="headerlink" href="#GeoExt.Popup.print" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>map</strong> &#8211; <tt class="docutils literal"><span class="pre">GeoExt.MapPanel</span></tt> or <tt class="docutils literal"><span class="pre">OpenLayers.Map</span></tt> The map to print.</li>
<li><strong>pages</strong> &#8211; <tt class="docutils literal"><span class="pre">Array</span></tt> of <tt class="xref py py-class docutils literal"><span class="pre">GeoExt.data.PrintPage</span></tt> or
<tt class="xref py py-class docutils literal"><span class="pre">GeoExt.data.PrintPage</span></tt> page(s) to print.</li>
<li><strong>options</strong> &#8211; <tt class="docutils literal"><span class="pre">Object</span></tt> of additional options, see below.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Sends the print command to the print service and opens a new window
with the resulting PDF.</p>
<p>Valid properties for the <tt class="docutils literal"><span class="pre">options</span></tt> argument:</p>
<blockquote>
<div><ul>
<li><p class="first"><tt class="docutils literal"><span class="pre">legend</span></tt> - <tt class="xref py py-class docutils literal"><span class="pre">GeoExt.LegendPanel</span></tt> If provided, the legend
will be added to the print document. For the printed result to
look like the LegendPanel, the following <tt class="docutils literal"><span class="pre">!legends</span></tt> block
should be included in the <tt class="docutils literal"><span class="pre">items</span></tt> of your page layout in the
print module&#8217;s configuration file:</p>
<div class="highlight-none"><div class="highlight"><pre>- !legends
    maxIconWidth: 0
    maxIconHeight: 0
    classIndentation: 0
    layerSpace: 5
    layerFontSize: 10
</pre></div>
</div>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">overview</span></tt> - <tt class="xref py py-class docutils literal"><span class="pre">OpenLayers.Control.OverviewMap</span></tt> If provided,
the layers for the overview map in the printout will be taken from
the OverviewMap control. If not provided, the print service will
use the main map&#8217;s layers for the overview map. Applies only for
layouts configured to print an overview map.</p>
</li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="GeoExt.Popup.setDpi">
<tt class="descclassname">Popup.</tt><tt class="descname">setDpi</tt><big>(</big><big>)</big><a class="headerlink" href="#GeoExt.Popup.setDpi" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>dpi</strong> &#8211; <tt class="docutils literal"><span class="pre">Ext.data.Record</span></tt> the dpi record.</td>
</tr>
</tbody>
</table>
<p>Sets the dpi for this printProvider.</p>
</dd></dl>

<dl class="method">
<dt id="GeoExt.Popup.setLayout">
<tt class="descclassname">Popup.</tt><tt class="descname">setLayout</tt><big>(</big><big>)</big><a class="headerlink" href="#GeoExt.Popup.setLayout" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>layout</strong> &#8211; <tt class="docutils literal"><span class="pre">Ext.data.Record</span></tt> the record of the layout.</td>
</tr>
</tbody>
</table>
<p>Sets the layout for this printProvider.</p>
</dd></dl>

<dl class="method">
<dt id="GeoExt.Popup.setOutputFormat">
<tt class="descclassname">Popup.</tt><tt class="descname">setOutputFormat</tt><big>(</big><big>)</big><a class="headerlink" href="#GeoExt.Popup.setOutputFormat" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>outputFormat</strong> &#8211; <tt class="docutils literal"><span class="pre">Ext.data.Record</span></tt> the format record.</td>
</tr>
</tbody>
</table>
<p>Sets the output print format for this printProvider.</p>
</dd></dl>

<dl class="method">
<dt id="GeoExt.Popup.setSize">
<tt class="descclassname">Popup.</tt><tt class="descname">setSize</tt><big>(</big><big>)</big><a class="headerlink" href="#GeoExt.Popup.setSize" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>w</strong> &#8211; <tt class="docutils literal"><span class="pre">Integer</span></tt></li>
<li><strong>h</strong> &#8211; <tt class="docutils literal"><span class="pre">Integer</span></tt></li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Sets the size of the popup, taking into account the size of the anchor.</p>
</dd></dl>

<dl class="method">
<dt id="GeoExt.Popup.update">
<tt class="descclassname">Popup.</tt><tt class="descname">update</tt><big>(</big><big>)</big><a class="headerlink" href="#GeoExt.Popup.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Update rule titles and symbolizers.</p>
</dd></dl>

</div>
<div class="section" id="events">
<h2>Events<a class="headerlink" href="#events" title="Permalink to this headline">¶</a></h2>
<p>Events in addition to those
listed for <a class="reference external" href="http://dev.sencha.com/deploy/dev/docs/?class=Ext.Window">Ext.Window</a>.</p>
<dl class="describe">
<dt>
<tt class="descname">beforeencodelayer</tt></dt>
<dd><p>Triggered before a layer is encoded. This can be used to
exclude layers from the printing, by having the listener
return false.</p>
<p>Listener arguments:</p>
<ul class="simple">
<li>printProvider - <tt class="xref py py-class docutils literal"><span class="pre">GeoExt.data.PrintProvider</span></tt> this
PrintProvider</li>
<li>layer - <tt class="docutils literal"><span class="pre">OpenLayers.Layer</span></tt> the layer which is about to be
encoded.</li>
</ul>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">beforeencodelegend</tt></dt>
<dd><p>Triggered before the legend is encoded. If the listener
returns false, the default encoding based on GeoExt.LegendPanel
will not be executed. This provides an option for application
to get legend info from a custom component other than
GeoExt.LegendPanel.</p>
<p>Listener arguments:</p>
<ul class="simple">
<li>printProvider - <tt class="xref py py-class docutils literal"><span class="pre">GeoExt.data.PrintProvider</span></tt> this
PrintProvider</li>
<li>jsonData - <tt class="docutils literal"><span class="pre">Object</span></tt> The data that will be sent to the print
server. Can be used to populate jsonData.legends.</li>
<li>legend - <tt class="docutils literal"><span class="pre">Object</span></tt> The legend supplied in the options which were
sent to the print function.</li>
</ul>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">beforeprint</tt></dt>
<dd><p>Triggered when the print method is called.
TODO: rename this event to beforeencode</p>
<p>Listener arguments:</p>
<ul class="simple">
<li>printProvider - <tt class="xref py py-class docutils literal"><span class="pre">GeoExt.data.PrintProvider</span></tt> this
PrintProvider</li>
<li>map - <tt class="docutils literal"><span class="pre">OpenLayers.Map</span></tt> the map being printed</li>
<li>pages - Array of <tt class="xref py py-class docutils literal"><span class="pre">GeoExt.data.PrintPage</span></tt> the print
pages being printed</li>
<li>options - <tt class="docutils literal"><span class="pre">Object</span></tt> the options to the print command</li>
</ul>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">dpichange</tt></dt>
<dd><p>Triggered when the dpi value is changed.</p>
<p>Listener arguments:</p>
<ul class="simple">
<li>printProvider - <tt class="xref py py-class docutils literal"><span class="pre">GeoExt.data.PrintProvider</span></tt> this
PrintProvider</li>
<li>dpi - <tt class="docutils literal"><span class="pre">Ext.data.Record</span></tt> the new dpi record</li>
</ul>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">encodelayer</tt></dt>
<dd><p>Triggered when a layer is encoded. This can be used to modify
the encoded low-level layer object that will be sent to the
print service.</p>
<p>Listener arguments:</p>
<ul class="simple">
<li>printProvider - <tt class="xref py py-class docutils literal"><span class="pre">GeoExt.data.PrintProvider</span></tt> this
PrintProvider</li>
<li>layer - <tt class="docutils literal"><span class="pre">OpenLayers.Layer</span></tt> the layer which is about to be
encoded.</li>
<li>encodedLayer - <tt class="docutils literal"><span class="pre">Object</span></tt> the encoded layer that will be
sent to the print service.</li>
</ul>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">layoutchange</tt></dt>
<dd><p>Triggered when the layout is changed.</p>
<p>Listener arguments:</p>
<ul class="simple">
<li>printProvider - <tt class="xref py py-class docutils literal"><span class="pre">GeoExt.data.PrintProvider</span></tt> this
PrintProvider</li>
<li>layout - <tt class="docutils literal"><span class="pre">Ext.data.Record</span></tt> the new layout</li>
</ul>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">loadcapabilities</tt></dt>
<dd><p>Triggered when the capabilities have finished loading. This
event will only fire when <tt class="docutils literal"><span class="pre">capabilities</span></tt> is not  configured.</p>
<p>Listener arguments:</p>
<ul class="simple">
<li>printProvider - <tt class="xref py py-class docutils literal"><span class="pre">GeoExt.data.PrintProvider</span></tt> this
PrintProvider</li>
<li>capabilities - <tt class="docutils literal"><span class="pre">Object</span></tt> the capabilities</li>
</ul>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">outputformatchange</tt></dt>
<dd><p>Triggered when the outputFormat  value is changed.</p>
<p>Listener arguments:</p>
<ul class="simple">
<li>printProvider - <tt class="xref py py-class docutils literal"><span class="pre">GeoExt.data.PrintProvider</span></tt> this
PrintProvider</li>
<li>outputFormat - <tt class="docutils literal"><span class="pre">Ext.data.Record</span></tt> the new output format record</li>
</ul>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">print</tt></dt>
<dd><p>Triggered when the print document is opened.</p>
<p>Listener arguments:</p>
<ul class="simple">
<li>printProvider - <tt class="xref py py-class docutils literal"><span class="pre">GeoExt.data.PrintProvider</span></tt> this
PrintProvider</li>
<li>url - <tt class="docutils literal"><span class="pre">String</span></tt> the url of the print document</li>
</ul>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">printexception</tt></dt>
<dd><p>Triggered when using the <tt class="docutils literal"><span class="pre">POST</span></tt> method, when the print
backend returns an exception.</p>
<p>Listener arguments:</p>
<ul class="simple">
<li>printProvider - <tt class="xref py py-class docutils literal"><span class="pre">GeoExt.data.PrintProvider</span></tt> this
PrintProvider</li>
<li>response - <tt class="docutils literal"><span class="pre">Object</span></tt> the response object of the XHR</li>
</ul>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
            <li class="right" style="margin-right: 10px">
              <a href="../../../genindex.html" title="General Index"
                 accesskey="I">index</a></li>
            <li class="right" >
              <a href="../../../py-modindex.html" title="Python Module Index"
                 >modules</a> |</li>
            <li class="right" >
              <a href="../data.html" title="Heron.data"
                 accesskey="N">next</a> |</li>
            <li class="right" >
              <a href="override-ext.html" title=""
                 accesskey="P">previous</a> |</li>
        <li><a href="../../../index.html">HeronMC</a> &raquo;</li>
          <li><a href="../../index.html" >API Reference</a> &raquo;</li>
          <li><a href="../Heron.html" ><tt class="docutils literal"><span class="pre">Heron</span></tt></a> &raquo;</li>
        <li><a href="#"><tt class="docutils literal"><span class="pre">GeoExt.Popup</span></tt></a></li>
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2011+, Heron MC Community.
    </div>
  </body>
</html>