<h2>About this Example</h2>
<hr/>
<p>
This example opens a Google StreetView popup at the location clicked in the map.
</p>


<h3>Usage</h3>
<p>
    Enable in Toolbar as in the <a href="Config.js">Config.js</a> for this example.
</p>
<p>
    You will need to include the Google Maps JS API in the header of index.html:
</p>
<p>
    %lt;script type="text/javascript" src="http://maps.google.com/maps/api/js?v=3.24"%gt;%lt;/script%gt;
</p>

<h3>Widgets</h3>
<p>Heron.widgets.GoogleStreetViewPanel</p>


<h3>See also</h3>
<p>Original from GXP.</p>


