
.. currentmodule:: Heron.widgets

:class:`Heron.widgets.GoogleStreetViewPanel`
================================================================================


.. cssclass:: meta


Extends
    * `Ext.Panel <http://dev.sencha.com/deploy/dev/docs/?class=Ext.Panel>`_
    



xtype
    ``hr_googlestreetviewpanel``






    


Config Options
--------------

Configuration properties in addition to
those listed for `Ext.Panel <http://dev.sencha.com/deploy/dev/docs/?class=Ext.Panel>`_.


.. describe:: heading

    ``Number``  The camera heading in degrees relative to true north. True north
    is 0 degrees, east is 90 degrees, south is 180 degrees, west is 270
    degrees.

.. describe:: location

    ``OpenLayers.LonLat``  The panorama location

.. describe:: pitch

    ``Number``  The camera pitch in degrees, relative to the street view
    vehicle. Ranges from 90 degrees (directly upwards) to -90 degrees
    (directly downwards).

.. describe:: zoom

    ``Number``  The zoom level. Fully zoomed-out is level 0, zooming in
    increases the zoom level.









