
.. currentmodule:: Heron.widgets

:class:`Heron.widgets.GXP_LayerPanel`
================================================================================


.. cssclass:: meta


Extends
    * `Ext.Panel <http://dev.sencha.com/deploy/ext-3.3.1/docs/?class=Ext.Container>`_
    



xtype
    ``hr_gxplayerpanel``




.. class:: GXP_LayerPanel(config)

Wrap and configure an OpenGeo `GXP LayerTree <http://gxp.opengeo.org/master/doc/lib/widgets/QueryPanel.html>`_.



Example Use
-----------

.. code-block:: javascript






    


Config Options
--------------

Configuration properties in addition to
those listed for `Ext.Panel <http://dev.sencha.com/deploy/ext-3.3.1/docs/?class=Ext.Container>`_.


.. describe:: layerSortOrder

    ``String``
    How should the layer names be sorted in the selector, 'ASC', 'DESC' or null (as Map order)?
    default value is 'ASC' (Alphabetically Ascending).






Public Methods
--------------

Public methods in addition to those
listed for `Ext.Panel <http://dev.sencha.com/deploy/ext-3.3.1/docs/?class=Ext.Container>`_.


.. method:: GXP_LayerPanel.createLayerRecord

    :arg config: ``Object`` A minimal layer configuration object with source
        and name properties.
    :arg callback: ``Function`` A function to be called with the layer
        record that corresponds to the given config.
    :arg scope: ``Object`` Optional scope for the callback.
    
    Asyncronously retrieves a layer record given a basic layer config.  The
    callback will be called as soon as the desired layer source is ready.
    This method should only be called to retrieve layer records from sources
    configured before the call.

.. method:: GXP_LayerPanel.getSource

    :arg layerRec: ``GeoExt.data.LayerRecord`` the layer to get the
        source for.

.. method:: GXP_LayerPanel.isAuthorized

    :arg roles: ``String|Array`` optional, default is "ROLE_ADMINISTRATOR".
         If an array is provided, this method will return if any of the
         roles in the array is authorized.
    :returns: ``Boolean`` The user is authorized for the given role.
    
    Returns true if the client is authorized with the provided role.
    In cases where the application doesn't explicitly handle authentication,
    the user is assumed to be authorized for all roles.  This results in
    authentication challenges from the browser when an action requires
    credentials.

.. method:: GXP_LayerPanel.selectLayer

    :arg record: ``GeoExt.data.LayerRecord``` Layer record.  Call with no
        layer record to remove layer selection.
    :returns: ``Boolean`` Layers were set as selected.
    
    TODO: change to selectLayers (plural)




Events
------

Events in addition to those
listed for `Ext.Panel <http://dev.sencha.com/deploy/ext-3.3.1/docs/?class=Ext.Container>`_.


.. describe:: beforelayerselectionchange

    Fired before the selected set of layers changes.  Listeners
    can return ``false`` to stop the selected layers from being
    changed.
    
    Listeners arguments:
    
    * layerRecord - ``GeoExt.data.LayerRecord`` the record of the
      selected layer, or null if no layer is selected.

.. describe:: layerselectionchange

    Fired when the selected set of layers changes.
    
    Listeners arguments:
    
    * layerRecord - ``GeoExt.data.LayerRecord`` the record of the
      selected layer, or null if no layer is selected.

.. describe:: portalready

    Fires after the portal is initialized.

.. describe:: ready

    Fires when application is ready for user interaction.



