
.. currentmodule:: Heron.tree

:class:`Heron.tree.UserLayerContainer`
================================================================================


.. cssclass:: meta


Extends
    * `GeoExt.MapPanel <http://geoext.org/lib/GeoExt/widgets/tree/LayerContainer.html>`_
    






.. class:: UserLayerContainer

    A layer container that will collect user-added layers of an OpenLayers
    map. Only layers with a record attribute "source" will be
    included. The childrens' iconCls defaults to
    "hr-tree-node-icon-layer-raster" and this node' text defaults to "User-Added" Layers.

    To use this node type in ``TreePanel`` config, set nodeType to
    "hr_userlayercontainer".

 Example config.

 .. code-block:: javascript

    Heron.options.layertree.tree = [
    {
   		text:'User-Added Layers', nodeType: 'hr_userlayercontainer', expanded: true, children: []
    },
	 {
		text:'Current Maps', expanded: true, children: [
			{nodeType: "gx_layer", layer: "Ordnance Survey"},
			{nodeType: "gx_layer", layer: "Ordnance Survey - Rasters"},



    









