div#slider-container {
	width:600px; /* Width of the container!! */
	position:relative;
	border:1px solid #000000;
	height:30px;
	overflow:hidden;
	background-color:#FFFFFF;

}

div#sliderbar 
{
	position:absolute;
	background: url(../img/slidebg.gif) repeat-x;
	background-position:0px 6px;
	width:3000px;
	height:30px;
	cursor:pointer;
}

div.slideYear 
{
	position:relative;
	height:23px;
	float:left;
	border:0px solid #BEBEBE;
	border-left-width:1px;
	top:3px;
	font-size:.6em;
	font-family:verdana;
	font-weight:bold;
	color:#888888;
}

div.slideMonth 
{
	height:16px;
	border:0px solid #BEBEBE;
	border-left-width:1px;
	position:absolute;
	float:left;
	top:7px;
	font-size:.7em;
	font-family:verdana;
	font-weight:bold;
}

div.firstMonth {
	border-left-width:0px;
}

span#lefthandle, 
span#righthandle 
{
	background-color:#A0A0A0;
	position:absolute;
	top:0px;
	width:5px;
	cursor:w-resize;
	height:27px;
	display:block;
	z-index:1;
}

div#shiftpanel 
{
	top:3px;
	position:absolute;
	height:20px;
	background-color:#FFCC09;	
	/*background-color:#DDAA08;*/	
	filter:alpha(opacity=50);
	-moz-opacity:.5;
	opacity:.5;
	z-index:0;
}

div.zoomPanel {
	width:92px;
	position:absolute;
	height:12px;
	background-color:#FFFFFF;
	right:0px;
	top:0px;
	opacity:.5;
	filter:alpha(opacity=60);
	border:1px solid #FFCC09;
	border-width:0px 0px 1px 1px;
	font-size:10px;
	padding:2px;
	padding-top:0px;
}

div.zoomPanel a.zoom {
	text-decoration:none;
	color:#000;
}
