<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>

    <title>Heron Examples - Upload Features into Scratch Layer</title>
    <!-- External lib: ExtJS -->
    <link rel="stylesheet" type="text/css"
          href="http://cdnjs.cloudflare.com/ajax/libs/extjs/3.4.1-1/resources/css/ext-all.css"/>
    <script type="text/javascript"
            src="http://cdnjs.cloudflare.com/ajax/libs/extjs/3.4.1-1/adapter/ext/ext-base.js"></script>
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/extjs/3.4.1-1/ext-all.js"></script>

    <!-- External lib: Proj4JS (reproject lib) -->
   	<script src="http://cdnjs.cloudflare.com/ajax/libs/proj4js/1.1.0/proj4js-compressed.js" type="text/javascript"></script>

    <!-- External lib: OpenLayers -->
    <link rel="stylesheet" type="text/css"
          href="http://cdnjs.cloudflare.com/ajax/libs/openlayers/2.12/theme/default/style.css"/>
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/openlayers/2.12/OpenLayers.js"></script>

    <!-- External lib: GeoExt -->
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/geoext/1.1/script/GeoExt.js"></script>

    <link rel="stylesheet" type="text/css" href="../../resources/css/default.css"/>
    <!-- External lib: Editor -->
    <script type="text/javascript" src="../../ux/oleditor/ole/client/lib/Editor/Lang/en.js"></script>
    <!--<script type="text/javascript" src="/openlayers-editor/justs.ole.git/client/lib/Editor/Lang/en.js"></script>-->
    <!--<script type="text/javascript" src="/openlayers-editor/justs.ole.git/client/lib/loader.js"></script>-->
    <!--<script type="text/javascript" src="../../ux/oleditor/ole/client/lib/loader.js"></script>-->
    <script type="text/javascript" src="../../ux/oleditor/ole/ole.min.js"></script>

    <link rel="stylesheet" type="text/css" href="../../resources/css/default.css"/>
    <!--<link rel="stylesheet" href="/openlayers-editor/justs.ole.git/client/theme/geosilk/geosilk.css" type="text/css" />-->
    <link rel="stylesheet" href="../../ux/oleditor/ole/client/theme/geosilk/geosilk.css" type="text/css"/>

    <!-- application -->
    <script type="text/javascript" src="../../script/Heron.js"></script>
    <!-- Use default configuration -->
    <script type="text/javascript" src="../DefaultOptionsWorld.js"></script>
    <script type="text/javascript" src="../DefaultConfig.js"></script>
    <!--<script type="text/javascript" src="UploadFeature.js"></script>-->
    <script type="text/javascript" src="Config.js"></script>

</head>
<body>

</body>
</html>
