<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title> &mdash; Heron MC v1.0.6</title>
    
    <link rel="stylesheet" href="../../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../',
        VERSION:     '1.0.6',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../../../_static/favicon.ico"/>
    <link rel="top" title="Heron MC v1.0.6" href="../../../../index.html" />
    <link rel="up" title="Heron.data" href="../../data.html" />
    <link rel="next" title="Heron.data.MapContext" href="MapContext.html" />
    <link rel="prev" title="Heron.data.DataExporter" href="DataExporter.html" />
    
    

  </head>
  <body>
    <div class="header">
        <div class="wrap">
            <h1 id="logo"><a href="../../../../index.html">Heron</a></h1>
            <ul id="top-nav">
                <li class="first"><a href="../../../../docs.html">Documentation</a></li>
                <li><a href="../../../../examples.html">Examples</a></li>
                <li><a href="../../../../gallery.html">Gallery</a></li>
                <li><a href="../../../../downloads.html">Download</a></li>
                <li><a href="https://github.com/heron-mc/heron-mc">Development</a></li>
            </ul>
            <div id="searchbox">
                <form class="search" action="../../../../search.html" method="get">
                    <input id="searchbox-query" type="text" name="q" size="25" value="Search &hellip;" tabindex="3" onblur="if(this.value=='') this.value='Search &hellip;';" onfocus="if(this.value=='Search &hellip;') this.value='';" />
                    <input id="searchbox-submit" type="image" value="Search" src="../../../../_static/img/search_icon_green.png" />
                    <input type="hidden" name="check_keywords" value="yes" />
                    <input type="hidden" name="area" value="default" />
                </form>
            </div>
        </div>
    </div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li><a href="../../../../index.html">HeronMC</a> &raquo;</li>
          <li><a href="../../../index.html" >API Reference</a> &raquo;</li>
          <li><a href="../../data.html" accesskey="U"><tt class="docutils literal"><span class="pre">Heron.data</span></tt></a> &raquo;</li>
        <li><a href="#"><tt class="docutils literal"></tt></a></li>
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><tt class="docutils literal"></tt></a><ul>
<li><a class="reference internal" href="#public-methods">Public Methods</a></li>
<li><a class="reference internal" href="#events">Events</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="DataExporter.html"
                        title="previous chapter"><tt class="docutils literal"><span class="pre">Heron.data.DataExporter</span></tt></a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="MapContext.html"
                        title="next chapter"><tt class="docutils literal"><span class="pre">Heron.data.MapContext</span></tt></a></p>
        </div>
      </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="id1">
<h1><tt class="xref py py-class docutils literal"></tt><a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="HeronMapContext">
<em class="property">class </em><tt class="descname">HeronMapContext</tt><big>(</big><em>config</em><big>)</big><a class="headerlink" href="#HeronMapContext" title="Permalink to this definition">¶</a></dt>
<dd><p>Manages global map context loading/saving and notifying observers.</p>
</dd></dl>

<div class="section" id="public-methods">
<h2>Public Methods<a class="headerlink" href="#public-methods" title="Permalink to this headline">¶</a></h2>
<p>Public methods.</p>
<dl class="method">
<dt id=".load">
<tt class="descclassname">.</tt><tt class="descname">load</tt><big>(</big><big>)</big><a class="headerlink" href="#.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Load a Heron Map Context (HMC) from a resource (filepath or URL).
:Object config: config options
:return data: XML DOM Document with HMC</p>
</dd></dl>

</div>
<div class="section" id="events">
<h2>Events<a class="headerlink" href="#events" title="Permalink to this headline">¶</a></h2>
<p>Events.</p>
<dl class="describe">
<dt>
<tt class="descname">failure</tt></dt>
<dd><p>Fires if the context fails to load.</p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">loaded</tt></dt>
<dd><p>Fires when mapcontext is loaded.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
            <li class="right" style="margin-right: 10px">
              <a href="../../../../genindex.html" title="General Index"
                 accesskey="I">index</a></li>
            <li class="right" >
              <a href="../../../../py-modindex.html" title="Python Module Index"
                 >modules</a> |</li>
            <li class="right" >
              <a href="MapContext.html" title="Heron.data.MapContext"
                 accesskey="N">next</a> |</li>
            <li class="right" >
              <a href="DataExporter.html" title="Heron.data.DataExporter"
                 accesskey="P">previous</a> |</li>
        <li><a href="../../../../index.html">HeronMC</a> &raquo;</li>
          <li><a href="../../../index.html" >API Reference</a> &raquo;</li>
          <li><a href="../../data.html" ><tt class="docutils literal"><span class="pre">Heron.data</span></tt></a> &raquo;</li>
        <li><a href="#"><tt class="docutils literal"></tt></a></li>
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2011+, Heron MC Community.
    </div>
  </body>
</html>