<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Heron Community Involvement &mdash; Heron MC v1.0.6</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.6',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="top" title="Heron MC v1.0.6" href="../index.html" />
    <link rel="next" title="API Reference" href="../lib/index.html" />
    <link rel="prev" title="Gallery" href="../gallery.html" />
    
    

  </head>
  <body>
    <div class="header">
        <div class="wrap">
            <h1 id="logo"><a href="../index.html">Heron</a></h1>
            <ul id="top-nav">
                <li class="first"><a href="../docs.html">Documentation</a></li>
                <li><a href="../examples.html">Examples</a></li>
                <li><a href="../gallery.html">Gallery</a></li>
                <li><a href="../downloads.html">Download</a></li>
                <li><a href="https://github.com/heron-mc/heron-mc">Development</a></li>
            </ul>
            <div id="searchbox">
                <form class="search" action="../search.html" method="get">
                    <input id="searchbox-query" type="text" name="q" size="25" value="Search &hellip;" tabindex="3" onblur="if(this.value=='') this.value='Search &hellip;';" onfocus="if(this.value=='Search &hellip;') this.value='';" />
                    <input id="searchbox-submit" type="image" value="Search" src="../_static/img/search_icon_green.png" />
                    <input type="hidden" name="check_keywords" value="yes" />
                    <input type="hidden" name="area" value="default" />
                </form>
            </div>
        </div>
    </div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li><a href="../index.html">HeronMC</a> &raquo;</li>
        <li><a href="#">Heron Community Involvement</a></li>
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="../gallery.html"
                        title="previous chapter">Gallery</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../lib/index.html"
                        title="next chapter">API Reference</a></p>
        </div>
      </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="heron-community-involvement">
<h1>Heron Community Involvement<a class="headerlink" href="#heron-community-involvement" title="Permalink to this headline">¶</a></h1>
<p>Interested in Heron, or maybe even like to contribute?</p>
<p>The Heron mailing list is where the main action takes place.
It provides a place for ongoing discussion about Heron
usage and development for both users and developers.</p>
<ul class="simple">
<li>See Heron Mailing List: <a class="reference external" href="http://groups.google.com/group/geoext-viewer-devel">http://groups.google.com/group/geoext-viewer-devel</a></li>
</ul>
<p>You may browse the archives first.</p>
<p>You can also submit bugs and suggestions through
on the <a class="reference external" href="https://github.com/heron-mc/heron-mc/issues">Heron issue tracker</a>.</p>
<p>In general if you like to contribute, this Wiki page may be of help:
<a class="reference external" href="https://github.com/heron-mc/heron-mc/wiki/Contributing">https://github.com/heron-mc/heron-mc/wiki/Contributing</a></p>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
            <li class="right" style="margin-right: 10px">
              <a href="../genindex.html" title="General Index"
                 accesskey="I">index</a></li>
            <li class="right" >
              <a href="../py-modindex.html" title="Python Module Index"
                 >modules</a> |</li>
            <li class="right" >
              <a href="../lib/index.html" title="API Reference"
                 accesskey="N">next</a> |</li>
            <li class="right" >
              <a href="../gallery.html" title="Gallery"
                 accesskey="P">previous</a> |</li>
        <li><a href="../index.html">HeronMC</a> &raquo;</li>
        <li><a href="#">Heron Community Involvement</a></li>
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2011+, Heron MC Community.
    </div>
  </body>
</html>