<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
    <title>KadViewer - Kadaster Heron Viewer Prototype</title>

    <!-- External lib: ExtJS -->
    <link rel="stylesheet" type="text/css"
          href="http://cdnjs.cloudflare.com/ajax/libs/extjs/3.4.1-1/resources/css/ext-all.css"/>
    <script type="text/javascript"
            src="http://cdnjs.cloudflare.com/ajax/libs/extjs/3.4.1-1/adapter/ext/ext-base.js"></script>
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/extjs/3.4.1-1/ext-all.js"></script>

    <!-- External lib: Proj4JS (reproject lib) -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/proj4js/1.1.0/proj4js-compressed.js" type="text/javascript"></script>

    <!-- External lib: OpenLayers   -->
    <link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/openlayers/2.12/theme/default/style.css"/>
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/openlayers/2.12/OpenLayers.js"></script>

    <!-- External lib: GeoExt -->
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/geoext/1.1/script/GeoExt.js"></script>
    <script type="text/javascript" src="http://lib.heron-mc.org/geoext/1.1/lib/overrides/override-ext-ajax.js"></script>

    <!-- Script and css resources for printpreview ux (in Heron-ux.js) -->
    <!--<script type="text/javascript" src="http://lib.heron-mc.org/heron/latest/ux/printpreview/lib/GeoExt.ux/PrintPreview.js"></script>-->
    <link rel="stylesheet" type="text/css"
          href="http://lib.heron-mc.org/heron/latest/ux/printpreview/resources/css/printpreview.css"/>

    <!-- External lib: GXP (in Heron-ux.js) -->
    <link rel="stylesheet" type="text/css" href="http://lib.heron-mc.org/heron/latest/ux/gxp/git/src/theme/all.css"/>

    <!-- External lib: Editor (in Heron-ux.js) -->
    <script type="text/javascript" src="http://lib.heron-mc.org/heron/latest/ux/oleditor/ole/client/lib/Editor/Lang/nl.js"></script>
    <!--<script type="text/javascript" src="http://lib.heron-mc.org/heron/latest/ux/oleditor/ole/ole.min.js"></script>-->

    <!-- External lib: Heron Mapping Client -->
    <link rel="stylesheet" type="text/css" href="http://lib.heron-mc.org/heron/latest/resources/css/default.css"/>
    <link rel="stylesheet" href="http://lib.heron-mc.org/heron/latest/ux/oleditor/ole/client/theme/geosilk/geosilk.css" type="text/css"/>
    <script type="text/javascript" src="http://lib.heron-mc.org/heron/latest/lib/i18n/nl_NL.js"></script>
    <script type="text/javascript" src="http://lib.heron-mc.org/heron/latest/script/Heron-with-ux.js"></script>
    <script type="text/javascript" src="http://lib.heron-mc.org/heron/latest/ux/printpreview/lib/locale/PrintPreview-nl.js"></script>

    <!-- OpenLayers - System Settings -->
    <script type="text/javascript">
        Heron.globals.imagePath = 'http://lib.heron-mc.org/heron/latest/resources/images/';
    </script>

    <!-- Use default configuration -->
    <script type="text/javascript" src="config/Options.js"></script>
    <script type="text/javascript" src="config/Layout.js"></script>

</head>
<body>

</body>
</html>
