.. _api-reference:

API Reference
=============

Heron components and data utility classes extend map related functionality to
equivalent classes in GeoExt and ExtJS.  The API reference here documents the properties,
methods, and events that are extensions or modifications to the GeoExt and Ext parent
classes.  Documentation for each class contains links to the parent class,
and for a full picture of the API, it is essential to have a links to the
`ExtJS API Documentation <http://docs.sencha.com/ext-js/3-4/#!/api>`_ ,
`GeoExt API Documentation <http://www.geoext.org/lib>`_ and
`OpenLayers API Documentation <http://dev.openlayers.org/apidocs>`_ at hand.

NOTE: the Heron API docs are work in progress!

.. module:: Heron
    :synopsis: Extending mapping functionality to GeoExt classes.

:mod:`Heron`
-------------

.. toctree::
    :maxdepth: 2
    
    Heron/Heron

.. toctree::
    :maxdepth: 2

    Heron/data

.. toctree::
    :maxdepth: 2
    
    Heron/widgets

.. toctree::
    :maxdepth: 2

    Heron/widgets.search

