===========================
Heron Community Involvement
===========================

Interested in Heron, or maybe even like to contribute?

The Heron mailing list is where the main action takes place.
It provides a place for ongoing discussion about Heron
usage and development for both users and developers.

* See Heron Mailing List: http://groups.google.com/group/geoext-viewer-devel

You may browse the archives first.

You can also submit bugs and suggestions through
on the `Heron issue tracker <https://github.com/heron-mc/heron-mc/issues>`_.

In general if you like to contribute, this Wiki page may be of help:
https://github.com/heron-mc/heron-mc/wiki/Contributing






