<h2>About this Example</h2>
<hr>
<p>Test for search by buffer and vector layers</p>

<h3>Usage</h3>
<p>
Search by vector layers<br>
<br>
1)Draw something<br>
2)Select "Editor" from vector layers combo<br>
3)Select buffer distance in meters (see notes)<br>
4)Press "buffer"<br>
5)Select WFS layer to search (USA States is better)<br>
6)Press "search"<br>
<br>
Search by WFS layers<br>
<br>
1)Select layer from WFS layers combo<br>
2)Select buffer distance in meters (see notes)<br>
3)Select features by drawing<br>
4)Select WFS layer to search<br>
5)Press "search"<br>
<br>
</p>

<h3>Widgets</h3>
<p>Placeholder text</p>

<h3>Notes</h3>
<p>
1)Buffers <100.000m are not visible in default zoom level<br>
2)Negative buffers are allowed in polygon features<br>
</p>

