<!--
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
		"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
	<title>Heron Examples - Search by Buffer</title>

	<!-- External lib: ExtJS -->
	<link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/extjs/3.4.1-1/resources/css/ext-all.css"/>
	<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/extjs/3.4.1-1/adapter/ext/ext-base.js"></script>
	<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/extjs/3.4.1-1/ext-all.js"></script>
	
	<!-- External lib: JSTS 0.11 replaced by JSTS 1.2
	<script type="text/javascript" src="http://gis.ibbeck.de/JSTS_Topology_Suite/jsts-0.11.1/lib/javascript.util.js"></script>
	<script type="text/javascript" src="./attache.array.min.js"></script>
    <script type="text/javascript" src="http://gis.ibbeck.de/JSTS_Topology_Suite/jsts-0.11.1/lib/jsts.js"></script>
	-->
	
	<!-- External lib: JSTS 1.2 -->
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jsts/1.2.0/jsts.min.js"></script>
	
    <!-- External lib: Google Maps -->
	<link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/openlayers/2.12/theme/default/style.css"/>
 	<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>

	<!-- External lib: OpenLayers -->
	<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/openlayers/2.12/OpenLayers.js"></script>

	<!-- External lib: GeoExt 1.0 -->
	<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/geoext/1.1/script/GeoExt.js"></script>

	<!-- External lib: OLEditor -->
	<script type="text/javascript" src="../../ux/oleditor/ole/ole.min.js"></script>
    <link rel="stylesheet" href="../../ux/oleditor/ole/client/theme/geosilk/geosilk.css" type="text/css" />

	<!-- External lib: geoext-viewer -->
	<link rel="stylesheet" type="text/css" href="../../resources/css/default.css"/>

	<!-- application -->
	<script type="text/javascript" src="../../script/Heron.js"></script>
	<script type="text/javascript" src="Config.js"></script>
</head>
<body>

</body>
</html>
