==============
Download Heron
==============

Current Stable Release
----------------------

This is the 'normal' version you should use.

 * Heron 1.0.6 (`Download <http://heron-mc.org/download/heron-1.0.6.zip>`__)

The `Release Notes <https://github.com/heron-mc/heron-mc/blob/master/CHANGES.md>`_
show the changes that went or are planned for each release.

Unstable Release
----------------

This is the current Heron development ("Subversion trunk") version and is newly generated whenever a Heron-developer commits code.

 * Heron Unstable (`Download <http://lib.heron-mc.org/heron/latest/heron-unstable.zip>`__)

Older Stable Heron Releases
---------------------------

  * Go to `All Downloads for Heron and the PreviewApp <http://heron-mc.org/download/older_releases>`__

Download GeoExt
---------------

 * Find the latest GeoExt release on the `GeoExt site <http://geoext.org>`__.

Download OpenLayers
-------------------

 * Find the latest OpenLayers release on the `OpenLayers site <http://openlayers.org>`__.

Download Ext
------------

 * Find the Ext JS v3 release (latest: 3.4.1.1) on the `Sencha Download page <http://www.sencha.com/products/extjs3/>`__
 * Do not (yet) use Ext JS v4 !!

