<!--
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
		"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
	<title>Heron Examples - Workshop Exercises - Dutch Grid</title>
	<style type="text/css">
		<!--
		a:link, a:link {
			color: #0000cc;
			text-decoration: none
		}

		a:hover {
			text-decoration: underline
		}

		-->
	</style>

</head>
<body style="margin: 260; font-family: Arial,sans-serif;">
<h2>Workshop Exercises - Answers</h2>

<p>Find below the answers to the exercises from the workshop.
    These answers gradually build up an App like <a href="kadviewer.kademo.nl">Kadaster Kadviewer prototype</a>.
    </p>
<p>
	<a href="1-hellopanel">1. Hello Panel</a><br>
    <a href="2-mappanel">2 MapPanel</a><br>
    <a href="3-splitconfig">3. Split up Config</a><br>
    <a href="4-toolbar">4. Add Toolbar</a><br>
    <a href="5-layout">5. Extend Layout</a><br>
    <a href="6-layertree1">6. Simple Implicit Layer Tree</a><br>
    <a href="6-layertree2">6. User-defined Layer Tree</a><br>
    <a href="7-bookmarks">7. Bookmarks (Shortcuts)</a><br>
    <a href="8-searchbycoord">8. Search by Coordinate Entry</a><br>
    <a href="9-searchbyname">9. Name Search (using PDOK Geocoder)</a><br>
    <a href="10-featureinfo">10. "Identify" via WMS FeatureInfo and Vector (e.g. WFS)</a><br>
</p>
<p>
    and finally <a href="100-appcomplete">The Complete App</a><br>
</p>
<p>
	More info at the <a href="http://heron-mc.org/tutorials/workshop.html">Heron Workshop Page</a>.
</p>
</body>
</html>
