<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>OpenBasisKaart - OpenStreetMap Tiles in RD</title>

    <!-- External lib: ExtJS -->
    <link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/extjs/3.4.1-1/resources/css/ext-all.css"/>
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/extjs/3.4.1-1/adapter/ext/ext-base.js"></script>
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/extjs/3.4.1-1/ext-all.js"></script>
    <link rel="stylesheet" type="text/css" title="gray"
          href="http://cdnjs.cloudflare.com/ajax/libs/extjs/3.4.1-1/resources/css/xtheme-gray.css"/>

    <!-- External lib: OpenLayers 2.12 -->
    <link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/openlayers/2.12/theme/default/style.css"/>
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/openlayers/2.12/OpenLayers.js"></script>

    <!-- External lib: GeoExt 1.1 -->
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/geoext/1.1/script/GeoExt.js"></script>

    <!-- External lib: Heron -->
    <link rel="stylesheet" type="text/css" href="http://lib.heron-mc.org/heron/latest/resources/css/default.css"/>
    <link rel="stylesheet" type="text/css"
          href="http://lib.heron-mc.org/heron/latest/resources/css/default-theme-gray.css"/>
    <script type="text/javascript" src="http://lib.heron-mc.org/heron/latest/lib/i18n/nl_NL.js"></script>
    <script type="text/javascript" src="http://lib.heron-mc.org/heron/latest/script/Heron.js"></script>

    <!-- Heron Config -->
    <script type="text/javascript">
        /*
         * Minimale Heron configuratie met extra Map Controls.
         **/
        Heron.layout = {
            xtype: 'hr_mappanel',
            items: [],
            /* Below are Heron-specific settings for the MapPanel (xtype: 'hr_mappanel') */
            hropts: {
                settings: {
                    // Standard OpenLayers Map config settings
                    projection: 'EPSG:28992',
                    units: 'm',

                    /* Using the PDOK/Geonovum NL Tiling rec. */
                    resolutions: [3440.640, 1720.320, 860.160, 430.080, 215.040, 107.520, 53.760, 26.880, 13.440, 6.720, 3.360, 1.680, 0.840, 0.420],
                    maxExtent: '-285401.920, 22598.080, 595401.920, 903401.920',
                    center: '155000,463000',
                    zoom: 3,
                    controls: [
                        new OpenLayers.Control.Attribution(),
                        new OpenLayers.Control.Zoom(),
                        new OpenLayers.Control.Navigation({dragPanOptions: {enableKinetic: true}}),
                        new OpenLayers.Control.LoadingPanel(),
                        new OpenLayers.Control.LayerSwitcher(),
                        new OpenLayers.Control.ScaleLine({maxWidth: 200})
                    ]
                },

                layers: [
                    ["OpenLayers.Layer.TMS", "OpenBasisKaart",
                            'http://openbasiskaart.nl/mapcache/tms',
                            {layername: 'osm@rd',
                                type: "png",
                                isBaseLayer: true,
                                attribution: "<a href='http://www.openbasiskaart.nl'>OpenBasisKaart - OpenGeoGroep</a><br/>Data: <a href='http://openstreetmap.org/'>© OpenStreetMap contributors</a> <a href='http://www.openstreetmap.org/copyright'>ODbL</a><br/>Gemaakt met <a href='http://heron-mc.org/'>Heron MC</a> ",
                                transitionEffect: 'resize'}],

                    ["OpenLayers.Layer.TMS", "OpenBasisKaart - Zonder Gebouwen",
                            'http://openbasiskaart.nl/mapcache/tms',
                            {layername: 'osm-nb@rd',
                                type: "png",
                                isBaseLayer: true,
                                visibility: false,
                                attribution: "<a href='http://www.openbasiskaart.nl'>OpenBasisKaart - OpenGeoGroep</a><br/>Data: <a href='http://openstreetmap.org/'>© OpenStreetMap contributors</a> <a href='http://www.openstreetmap.org/copyright'>ODbL</a><br/>Gemaakt met <a href='http://heron-mc.org/'>Heron MC</a> ",
                                transitionEffect: 'resize'}]
                ]
            }
        };
    </script>

</head>
<body>
</body>
</html>
