<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
		"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>Heron Examples - Print</title>
	<!-- External lib: ExtJS -->
	<link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/extjs/3.4.1-1/resources/css/ext-all.css"/>
	<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/extjs/3.4.1-1/adapter/ext/ext-base.js"></script>
	<!--<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/extjs/3.4.1-1/ext-all.js"></script>-->
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/extjs/3.4.1-1/ext-all-debug.js"></script>
	<link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/extjs/3.4.1-1/resources/css/xtheme-gray.css" media="all" />

	<!-- External lib: Proj4JS (reproject lib) -->
	<script src="http://cdnjs.cloudflare.com/ajax/libs/proj4js/1.1.0/proj4js-compressed.js" type="text/javascript"></script>

 	<!-- External lib: OpenLayers -->
	<link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/openlayers/2.12/theme/default/style.css"/>
	<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/openlayers/2.12/OpenLayers.js"></script>

	<!-- External lib: GeoExt -->
	<!--<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/geoext/1.1/script/GeoExt.js"></script>-->
	<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/geoext/1.1/script/GeoExt.js"></script>
	<!--<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/geoext/1.1/script/GeoExt.js"></script>-->

	<!-- Use default configuration -->
	<link rel="stylesheet" type="text/css" href="../../resources/css/default.css"/>
	<link rel="stylesheet" type="text/css" href="../../resources/css/default-theme-gray.css"/>

	<!-- Script and css resources for printpreview ux -->
	<script type="text/javascript" src="../../ux/printpreview/lib/GeoExt.ux/PrintPreview.js"></script>
	<script type="text/javascript" src="../../ux/printpreview/lib/locale/PrintPreview-en.js"></script>
	<link rel="stylesheet" type="text/css" href="../../ux/printpreview/resources/css/printpreview.css" />

	<!-- Application -->
	<script type="text/javascript" src="../../script/Heron.js"></script>
	<script type="text/javascript" src="../DefaultOptionsNL.js"></script>
	<script type="text/javascript" src="Config.js"></script>


</head>
<body>

</body>
</html>
