<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Heron.widgets.search.CoordSearchPanel &mdash; Heron MC v1.0.6</title>
    
    <link rel="stylesheet" href="../../../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../../',
        VERSION:     '1.0.6',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../../../../_static/favicon.ico"/>
    <link rel="top" title="Heron MC v1.0.6" href="../../../../../index.html" />
    <link rel="up" title="Heron.widgets.search" href="../../../widgets.search.html" />
    <link rel="next" title="Heron.widgets.search.FeatureInfoPanel" href="FeatureInfoPanel.html" />
    <link rel="prev" title="Heron.widgets.search" href="../../../widgets.search.html" />
    
    

  </head>
  <body>
    <div class="header">
        <div class="wrap">
            <h1 id="logo"><a href="../../../../../index.html">Heron</a></h1>
            <ul id="top-nav">
                <li class="first"><a href="../../../../../docs.html">Documentation</a></li>
                <li><a href="../../../../../examples.html">Examples</a></li>
                <li><a href="../../../../../gallery.html">Gallery</a></li>
                <li><a href="../../../../../downloads.html">Download</a></li>
                <li><a href="https://github.com/heron-mc/heron-mc">Development</a></li>
            </ul>
            <div id="searchbox">
                <form class="search" action="../../../../../search.html" method="get">
                    <input id="searchbox-query" type="text" name="q" size="25" value="Search &hellip;" tabindex="3" onblur="if(this.value=='') this.value='Search &hellip;';" onfocus="if(this.value=='Search &hellip;') this.value='';" />
                    <input id="searchbox-submit" type="image" value="Search" src="../../../../../_static/img/search_icon_green.png" />
                    <input type="hidden" name="check_keywords" value="yes" />
                    <input type="hidden" name="area" value="default" />
                </form>
            </div>
        </div>
    </div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li><a href="../../../../../index.html">HeronMC</a> &raquo;</li>
          <li><a href="../../../../index.html" >API Reference</a> &raquo;</li>
          <li><a href="../../../widgets.search.html" accesskey="U"><tt class="docutils literal"><span class="pre">Heron.widgets.search</span></tt></a> &raquo;</li>
        <li><a href="#"><tt class="docutils literal"><span class="pre">Heron.widgets.search.CoordSearchPanel</span></tt></a></li>
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../../../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><tt class="docutils literal"><span class="pre">Heron.widgets.search.CoordSearchPanel</span></tt></a><ul>
<li><a class="reference internal" href="#example-use">Example Use</a></li>
<li><a class="reference internal" href="#config-options">Config Options</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../../../widgets.search.html"
                        title="previous chapter"><tt class="docutils literal"><span class="pre">Heron.widgets.search</span></tt></a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="FeatureInfoPanel.html"
                        title="next chapter"><tt class="docutils literal"><span class="pre">Heron.widgets.search.FeatureInfoPanel</span></tt></a></p>
        </div>
      </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="heron-widgets-search-coordsearchpanel">
<h1><a class="reference internal" href="#Heron.widgets.search.CoordSearchPanel" title="Heron.widgets.search.CoordSearchPanel"><tt class="xref py py-class docutils literal"><span class="pre">Heron.widgets.search.CoordSearchPanel</span></tt></a><a class="headerlink" href="#heron-widgets-search-coordsearchpanel" title="Permalink to this headline">¶</a></h1>
<dl class="meta docutils">
<dt>Extends</dt>
<dd><ul class="first last simple">
<li><a class="reference external" href="http://docs.sencha.com/ext-js/3-4/#!/api/Ext.form.FormPanel">Ext.form.FormPanel</a></li>
</ul>
</dd>
<dt>xtype</dt>
<dd><tt class="docutils literal"><span class="pre">gx_formpanel</span></tt></dd>
</dl>
<dl class="class">
<dt id="Heron.widgets.search.CoordSearchPanel">
<em class="property">class </em><tt class="descclassname">Heron.widgets.search.</tt><tt class="descname">CoordSearchPanel</tt><big>(</big><em>config</em><big>)</big><a class="headerlink" href="#Heron.widgets.search.CoordSearchPanel" title="Permalink to this definition">¶</a></dt>
<dd><p>A specific <tt class="docutils literal"><span class="pre">Ext.form.FormPanel</span></tt> whose internal form is a
<tt class="docutils literal"><span class="pre">Ext.form.BasicForm</span></tt>.
Use this form to do pan and zoom to a point in the map.
The coordinates are typed in by the user.</p>
</dd></dl>

<div class="section" id="example-use">
<h2>Example Use<a class="headerlink" href="#example-use" title="Permalink to this headline">¶</a></h2>
<p>Sample code showing how to use the CoordSearchPanel.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="kd">var</span> <span class="nx">panel</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Heron</span><span class="p">.</span><span class="nx">widgets</span><span class="p">.</span><span class="nx">search</span><span class="p">.</span><span class="nx">CoordSearchPanel</span><span class="p">({</span>
            <span class="nx">xtype</span><span class="o">:</span> <span class="s1">&#39;hr_coordsearchpanel&#39;</span><span class="p">,</span>
            <span class="nx">id</span><span class="o">:</span> <span class="s1">&#39;hr-coordsearchpanelRD&#39;</span><span class="p">,</span>
            <span class="nx">title</span><span class="o">:</span> <span class="s1">&#39;Go to Coordinates (Dutch RD)&#39;</span><span class="p">,</span>
            <span class="nx">height</span><span class="o">:</span> <span class="mi">150</span><span class="p">,</span>
            <span class="nx">border</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>
            <span class="nx">collapsible</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>
            <span class="nx">collapsed</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>
            <span class="nx">onZoomLevel</span><span class="o">:</span> <span class="mi">8</span><span class="p">,</span>
            <span class="nx">hropts</span><span class="o">:</span> <span class="p">[</span> <span class="p">{</span>
                        <span class="nx">projEpsg</span><span class="o">:</span> <span class="s1">&#39;EPSG:28992&#39;</span><span class="p">,</span>
                        <span class="nx">projDesc</span><span class="o">:</span> <span class="s1">&#39;Amersfoort / RD New&#39;</span><span class="p">,</span>
                        <span class="nx">localIconFile</span><span class="o">:</span> <span class="s1">&#39;redpin.png&#39;</span><span class="p">,</span>
                        <span class="nx">fieldLabelX</span><span class="o">:</span> <span class="s1">&#39;x (Dutch RD)&#39;</span><span class="p">,</span>
                        <span class="nx">fieldLabelY</span><span class="o">:</span> <span class="s1">&#39;y (Dutch RD)&#39;</span>
                      <span class="p">}</span>
                    <span class="p">]</span>
    <span class="p">}</span>
<span class="p">});</span>
</pre></div>
</div>
<p>IMPORTANT
If using the zoom option (showZoom: true) the global &#8216;map&#8217; must already be
initialized - otherwise the zoom combo box will not contain any scale values!
This happens for example if the &#8216;hr_coordsearchpanel&#8217; is defined BEFORE the
&#8216;hr_mappanel&#8217;.
The solution is: ALWAYS define the &#8216;hr_mappanel&#8217; as the FIRST element in the
layout tree - this ensures that the &#8216;map&#8217; is initialized properly.
See &#8216;coordsearch&#8217; demo - here is the right coding scheme:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">Heron</span><span class="p">.</span><span class="nx">layout</span> <span class="o">=</span> <span class="p">{</span>
       <span class="nx">xtype</span><span class="o">:</span> <span class="s1">&#39;panel&#39;</span><span class="p">,</span>
       <span class="nx">id</span><span class="o">:</span> <span class="s1">&#39;hr-container-main&#39;</span><span class="p">,</span>

       <span class="nx">items</span><span class="o">:</span> <span class="p">[</span> <span class="p">{</span>
               <span class="nx">xtype</span><span class="o">:</span> <span class="s1">&#39;panel&#39;</span><span class="p">,</span>
               <span class="nx">id</span><span class="o">:</span> <span class="s1">&#39;hr-map-and-info-container&#39;</span><span class="p">,</span>
               <span class="nx">layout</span><span class="o">:</span> <span class="s1">&#39;border&#39;</span><span class="p">,</span>
               <span class="nx">region</span><span class="o">:</span> <span class="s1">&#39;center&#39;</span><span class="p">,</span>
               <span class="nx">width</span><span class="o">:</span> <span class="s1">&#39;100%&#39;</span><span class="p">,</span>
               <span class="nx">collapsible</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>
               <span class="nx">split</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>
               <span class="nx">border</span><span class="o">:</span> <span class="kc">false</span><span class="p">,</span>
               <span class="nx">items</span><span class="o">:</span> <span class="p">[</span> <span class="p">{</span>
                       <span class="nx">xtype</span><span class="o">:</span> <span class="s1">&#39;hr_mappanel&#39;</span><span class="p">,</span>                                   <span class="c1">// FIRST</span>
                       <span class="nx">id</span><span class="o">:</span> <span class="s1">&#39;hr-map&#39;</span><span class="p">,</span>
                       <span class="nx">region</span><span class="o">:</span> <span class="s1">&#39;center&#39;</span><span class="p">,</span>
                       <span class="nx">collapsible</span> <span class="o">:</span> <span class="kc">false</span><span class="p">,</span>
                       <span class="nx">border</span><span class="o">:</span> <span class="kc">false</span><span class="p">,</span>
                       <span class="nx">hropts</span><span class="o">:</span> <span class="nx">Heron</span><span class="p">.</span><span class="nx">options</span><span class="p">.</span><span class="nx">map</span>
               <span class="p">}</span> <span class="p">]</span>
               <span class="p">},</span>
               <span class="p">{</span>
               <span class="nx">xtype</span><span class="o">:</span> <span class="s1">&#39;panel&#39;</span><span class="p">,</span>
               <span class="nx">id</span><span class="o">:</span> <span class="s1">&#39;hr-menu-left-container&#39;</span><span class="p">,</span>
               <span class="nx">layout</span><span class="o">:</span> <span class="s1">&#39;accordion&#39;</span><span class="p">,</span>
               <span class="nx">region</span><span class="o">:</span> <span class="s2">&quot;west&quot;</span><span class="p">,</span>
               <span class="nx">width</span><span class="o">:</span> <span class="mi">270</span><span class="p">,</span>
               <span class="nx">collapsible</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>
               <span class="nx">split</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>
               <span class="nx">border</span><span class="o">:</span> <span class="kc">false</span><span class="p">,</span>
               <span class="nx">items</span><span class="o">:</span> <span class="p">[</span> <span class="p">{</span>
                       <span class="nx">xtype</span><span class="o">:</span> <span class="s1">&#39;hr_coordsearchpanel&#39;</span><span class="p">,</span>                   <span class="c1">//  SECOND</span>
                       <span class="nx">id</span><span class="o">:</span> <span class="s1">&#39;hr-coordsearchpanel&#39;</span><span class="p">,</span>
                       <span class="nx">title</span><span class="o">:</span> <span class="s1">&#39;Go to Coordinates (Lon/Lat)&#39;</span><span class="p">,</span>
                       <span class="nx">height</span><span class="o">:</span> <span class="mi">150</span><span class="p">,</span>
                       <span class="nx">border</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>
                       <span class="nx">collapsible</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>
                       <span class="nx">collapsed</span><span class="o">:</span> <span class="kc">false</span><span class="p">,</span>
                       <span class="nx">fieldLabelWidth</span><span class="o">:</span> <span class="mi">50</span><span class="p">,</span>
                       <span class="nx">onZoomLevel</span><span class="o">:</span> <span class="mi">6</span><span class="p">,</span>
                       <span class="nx">showZoom</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>
                       <span class="nx">layerName</span><span class="o">:</span> <span class="s1">&#39;Location Europe - Lon/Lat&#39;</span><span class="p">,</span>
                       <span class="nx">hropts</span><span class="o">:</span> <span class="p">[</span> <span class="p">{</span>
                                               <span class="nx">fieldLabelX</span><span class="o">:</span> <span class="s1">&#39;Lon&#39;</span><span class="p">,</span>
                                               <span class="nx">fieldLabelY</span><span class="o">:</span> <span class="s1">&#39;Lat&#39;</span><span class="p">,</span>
                                               <span class="nx">fieldEmptyTextX</span><span class="o">:</span> <span class="s1">&#39;Enter Lon-coordinate...&#39;</span><span class="p">,</span>
                                               <span class="nx">fieldEmptyTextY</span><span class="o">:</span> <span class="s1">&#39;Enter Lat-coordinate...&#39;</span>
                                       <span class="p">}</span> <span class="p">]</span>
               <span class="p">},</span>
</pre></div>
</div>
</div>
<div class="section" id="config-options">
<h2>Config Options<a class="headerlink" href="#config-options" title="Permalink to this headline">¶</a></h2>
<p>Configuration properties in addition to
those listed for <a class="reference external" href="http://docs.sencha.com/ext-js/3-4/#!/api/Ext.form.FormPanel">Ext.form.FormPanel</a>.</p>
<dl class="describe">
<dt>
<tt class="descname">bodyBaseCls</tt></dt>
<dd><p>body base cls
default value is &#8216;x-panel&#8217;.</p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">bodyCls</tt></dt>
<dd><p>cls for setting the font features
(example: &#8216;hr-html-panel-font-size-11&#8217;) of the form items
default value is &#8220;null&#8221;.</p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">bodyItemCls</tt></dt>
<dd><p>item cls for setting the font features
(example: &#8216;hr-html-panel-font-size-11&#8217;) of the form items
default value is &#8220;null&#8221;.</p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">buttonAlign</tt></dt>
<dd><p>Alignment of the button(s) - &#8216;left&#8217;, &#8216;center&#8217;, &#8216;right&#8217; - in the form
default value is &#8216;left&#8217;.</p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">checkAddMarkers</tt></dt>
<dd><p><tt class="docutils literal"><span class="pre">Boolean</span></tt> If set to true, the AddMarkers option will be set.
If set to false, no AddMarkers option will be set.
Default is false.</p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">checkHideMarkers</tt></dt>
<dd><p><tt class="docutils literal"><span class="pre">Boolean</span></tt> If set to true, the HideMarkers option will be set.
If set to false, no HideMarkers option will be set.
Default is false.</p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">fieldDecPrecision</tt></dt>
<dd><p>precision of the input coordinate fields
default value is 2.</p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">fieldLabelStyle</tt></dt>
<dd><p>field label style (e.g. &#8216;color: red;&#8217;) or null
default value is &#8220;null&#8221;.</p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">fieldLabelWidth</tt></dt>
<dd><p>field label width for the input fields
default value is &#8216;&#8217;.</p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">fieldMaxWidth</tt></dt>
<dd><p>field max width for the input fields
default value is 200.</p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">fieldResultMarkerPrecision</tt></dt>
<dd><p>precision of the marker coordinates
default value is 2.</p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">fieldResultMarkerSeparator</tt></dt>
<dd><p>field text coordinates seperator
default value is &#8221; , &#8221;.</p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">fieldResultMarkerStyle</tt></dt>
<dd><p>field style (e.g. &#8216;color: green;&#8217;) or null
default value is &#8220;null&#8221;.</p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">fieldResultMarkerText</tt></dt>
<dd><p>field text label of the result or null
default value is &#8220;Marker position: &#8221;.</p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">fieldStyle</tt></dt>
<dd><p>field style (e.g. &#8216;color: green;&#8217;) or null
default value is &#8220;null&#8221;.</p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">hropts</tt></dt>
<dd><p>user defined projection array.
default value is &#8220;null&#8221; - no transformation will be done.</p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">layerName</tt></dt>
<dd><p>layer name of the location marker.</p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">onProjectionIndex</tt></dt>
<dd><p>Start index entry of the projection combobox
default value is 0 (first combobox entry).</p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">onZoomLevel</tt></dt>
<dd><p>zoomlevel when moving to point.
default value is -1 (no zoom).</p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">removeMarkersOnClose</tt></dt>
<dd><p><tt class="docutils literal"><span class="pre">Boolean</span></tt> If set to true, the markers will be removed from the
layer when the form is closed. If set to false, the markers layer
will be hidden without removing them.
Default is false.</p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">showAddMarkers</tt></dt>
<dd><p><tt class="docutils literal"><span class="pre">Boolean</span></tt> If set to true, the AddMarkers checkbox will be shown.
If set to false, no AddMarkers checkbox will be shown.
Default is false.</p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">showHideMarkers</tt></dt>
<dd><p><tt class="docutils literal"><span class="pre">Boolean</span></tt> If set to true, the HideMarkers checkbox will be shown.
If set to false, no HideMarkers checkbox will be shown.
Default is false.</p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">showProjection</tt></dt>
<dd><p><tt class="docutils literal"><span class="pre">Boolean</span></tt> If set to true, the projection combobox will be shown.
If set to false, an input system selection will not be possible.
Default is false.</p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">showRemoveMarkersBtn</tt></dt>
<dd><p><tt class="docutils literal"><span class="pre">Boolean</span></tt> If set to true, the RemoveMarkers button will be shown.
If set to false, no RemoveMarkers button will be shown.
Default is false.</p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">showResultMarker</tt></dt>
<dd><p><tt class="docutils literal"><span class="pre">Boolean</span></tt> If set to true, the result coordinates will be shown.
If set to false, no result coordinates will be shown.
Default is false.</p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">showZoom</tt></dt>
<dd><p><tt class="docutils literal"><span class="pre">Boolean</span></tt> If set to true, the zoom combobox will be shown.
If set to false, a zoom selection will not be possible.
Default is false.</p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">title</tt></dt>
<dd><p>title of the panel
default value is &#8216;Go to coordinates&#8217;.</p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">titleDescription</tt></dt>
<dd><p>description line under the title line
default value is &#8220;null&#8221;.</p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">titleDescriptionStyle</tt></dt>
<dd><p>title description style (e.g. &#8216;font-size: 11px;&#8217;) or null
default value is &#8220;null&#8221;.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
            <li class="right" style="margin-right: 10px">
              <a href="../../../../../genindex.html" title="General Index"
                 accesskey="I">index</a></li>
            <li class="right" >
              <a href="../../../../../py-modindex.html" title="Python Module Index"
                 >modules</a> |</li>
            <li class="right" >
              <a href="FeatureInfoPanel.html" title="Heron.widgets.search.FeatureInfoPanel"
                 accesskey="N">next</a> |</li>
            <li class="right" >
              <a href="../../../widgets.search.html" title="Heron.widgets.search"
                 accesskey="P">previous</a> |</li>
        <li><a href="../../../../../index.html">HeronMC</a> &raquo;</li>
          <li><a href="../../../../index.html" >API Reference</a> &raquo;</li>
          <li><a href="../../../widgets.search.html" ><tt class="docutils literal"><span class="pre">Heron.widgets.search</span></tt></a> &raquo;</li>
        <li><a href="#"><tt class="docutils literal"><span class="pre">Heron.widgets.search.CoordSearchPanel</span></tt></a></li>
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2011+, Heron MC Community.
    </div>
  </body>
</html>