<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Heron.widgets.search.FormSearchPanel &mdash; Heron MC v1.0.6</title>
    
    <link rel="stylesheet" href="../../../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../../',
        VERSION:     '1.0.6',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../../../../_static/favicon.ico"/>
    <link rel="top" title="Heron MC v1.0.6" href="../../../../../index.html" />
    <link rel="up" title="Heron.widgets.search" href="../../../widgets.search.html" />
    <link rel="next" title="Heron.widgets.search.GXP_QueryPanel" href="GXP_QueryPanel.html" />
    <link rel="prev" title="Heron.widgets.search.FeaturePanel" href="FeaturePanel.html" />
    
    

  </head>
  <body>
    <div class="header">
        <div class="wrap">
            <h1 id="logo"><a href="../../../../../index.html">Heron</a></h1>
            <ul id="top-nav">
                <li class="first"><a href="../../../../../docs.html">Documentation</a></li>
                <li><a href="../../../../../examples.html">Examples</a></li>
                <li><a href="../../../../../gallery.html">Gallery</a></li>
                <li><a href="../../../../../downloads.html">Download</a></li>
                <li><a href="https://github.com/heron-mc/heron-mc">Development</a></li>
            </ul>
            <div id="searchbox">
                <form class="search" action="../../../../../search.html" method="get">
                    <input id="searchbox-query" type="text" name="q" size="25" value="Search &hellip;" tabindex="3" onblur="if(this.value=='') this.value='Search &hellip;';" onfocus="if(this.value=='Search &hellip;') this.value='';" />
                    <input id="searchbox-submit" type="image" value="Search" src="../../../../../_static/img/search_icon_green.png" />
                    <input type="hidden" name="check_keywords" value="yes" />
                    <input type="hidden" name="area" value="default" />
                </form>
            </div>
        </div>
    </div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li><a href="../../../../../index.html">HeronMC</a> &raquo;</li>
          <li><a href="../../../../index.html" >API Reference</a> &raquo;</li>
          <li><a href="../../../widgets.search.html" accesskey="U"><tt class="docutils literal"><span class="pre">Heron.widgets.search</span></tt></a> &raquo;</li>
        <li><a href="#"><tt class="docutils literal"><span class="pre">Heron.widgets.search.FormSearchPanel</span></tt></a></li>
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../../../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><tt class="docutils literal"><span class="pre">Heron.widgets.search.FormSearchPanel</span></tt></a><ul>
<li><a class="reference internal" href="#example-use">Example Use</a></li>
<li><a class="reference internal" href="#config-options">Config Options</a></li>
<li><a class="reference internal" href="#public-properties">Public Properties</a></li>
<li><a class="reference internal" href="#public-methods">Public Methods</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="FeaturePanel.html"
                        title="previous chapter"><tt class="docutils literal"><span class="pre">Heron.widgets.search.FeaturePanel</span></tt></a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="GXP_QueryPanel.html"
                        title="next chapter"><tt class="docutils literal"><span class="pre">Heron.widgets.search.GXP_QueryPanel</span></tt></a></p>
        </div>
      </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="heron-widgets-search-formsearchpanel">
<h1><a class="reference internal" href="#Heron.widgets.search.FormSearchPanel" title="Heron.widgets.search.FormSearchPanel"><tt class="xref py py-class docutils literal"><span class="pre">Heron.widgets.search.FormSearchPanel</span></tt></a><a class="headerlink" href="#heron-widgets-search-formsearchpanel" title="Permalink to this headline">¶</a></h1>
<dl class="meta docutils">
<dt>Extends</dt>
<dd><ul class="first last simple">
<li><a class="reference external" href="http://www.geoext.org/lib/GeoExt/widgets/form/FormPanel.html">GeoExt.form.FormPanel</a></li>
</ul>
</dd>
<dt>xtype</dt>
<dd><tt class="docutils literal"><span class="pre">hr_searchpanel</span></tt></dd>
</dl>
<dl class="class">
<dt id="Heron.widgets.search.FormSearchPanel">
<em class="property">class </em><tt class="descclassname">Heron.widgets.search.</tt><tt class="descname">FormSearchPanel</tt><big>(</big><em>config</em><big>)</big><a class="headerlink" href="#Heron.widgets.search.FormSearchPanel" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>A panel designed to hold a (geo-)search form.</p>
<blockquote>
<div><p>For the <tt class="docutils literal"><span class="pre">items[]</span> <span class="pre">array</span></tt>: when run this Form (via GeoExt
<a class="reference external" href="http://geoext.org/lib/GeoExt/widgets/form/SearchAction.html">GeoExt.form.SearchAction</a>)
builds an <tt class="docutils literal"><span class="pre">OpenLayers.Filter</span></tt> from the form
and passes this filter to its protocol&#8217;s read method. The form fields
must be named after a specific convention, so that an appropriate
<tt class="docutils literal"><span class="pre">OpenLayers.Filter.Comparison</span></tt> filter is created for each
field.</p>
<p>For example a field with the name <tt class="docutils literal"><span class="pre">foo__like</span></tt> would result in an
<tt class="docutils literal"><span class="pre">OpenLayers.Filter.Comparison</span></tt> of type
<tt class="docutils literal"><span class="pre">OpenLayers.Filter.Comparison.LIKE</span></tt> being created.</p>
<p>Here is the convention:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">&lt;name&gt;__eq:</span> <span class="pre">OpenLayers.Filter.Comparison.EQUAL_TO</span></tt></li>
<li><tt class="docutils literal"><span class="pre">&lt;name&gt;__ne:</span> <span class="pre">OpenLayers.Filter.Comparison.NOT_EQUAL_TO</span></tt></li>
<li><tt class="docutils literal"><span class="pre">&lt;name&gt;__lt:</span> <span class="pre">OpenLayers.Filter.Comparison.LESS_THAN</span></tt></li>
<li><tt class="docutils literal"><span class="pre">&lt;name&gt;__le:</span> <span class="pre">OpenLayers.Filter.Comparison.LESS_THAN_OR_EQUAL_TO</span></tt></li>
<li><tt class="docutils literal"><span class="pre">&lt;name&gt;__gt:</span> <span class="pre">OpenLayers.Filter.Comparison.GREATER_THAN</span></tt></li>
<li><tt class="docutils literal"><span class="pre">&lt;name&gt;__ge:</span> <span class="pre">OpenLayers.Filter.Comparison.GREATER_THAN_OR_EQUAL_TO</span></tt></li>
<li><tt class="docutils literal"><span class="pre">&lt;name&gt;__like:</span> <span class="pre">OpenLayers.Filter.Comparison.LIKE</span></tt></li>
</ul>
</div></blockquote>
<div class="section" id="example-use">
<h2>Example Use<a class="headerlink" href="#example-use" title="Permalink to this headline">¶</a></h2>
<p>Sample code showing how to configure a Heron FormSearchPanel.
This example uses the internal default progress messages and action (zoom).
Note that the fields in the items must follow the convention outlined in
<a class="reference external" href="http://geoext.org/lib/GeoExt/widgets/form/SearchAction.html">GeoExt.form.SearchAction</a>.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="p">{</span>
 <span class="nx">xtype</span><span class="o">:</span> <span class="s1">&#39;hr_formsearchpanel&#39;</span><span class="p">,</span>
 <span class="nx">name</span><span class="o">:</span> <span class="s1">&#39;Attribute (Form) Search: USA States&#39;</span><span class="p">,</span>
 <span class="nx">header</span><span class="o">:</span> <span class="kc">false</span><span class="p">,</span>
 <span class="nx">protocol</span><span class="o">:</span> <span class="k">new</span> <span class="nx">OpenLayers</span><span class="p">.</span><span class="nx">Protocol</span><span class="p">.</span><span class="nx">WFS</span><span class="p">({</span>
     <span class="nx">version</span><span class="o">:</span> <span class="s2">&quot;1.1.0&quot;</span><span class="p">,</span>
     <span class="nx">url</span><span class="o">:</span> <span class="s2">&quot;http://demo.boundlessgeo.com/geoserver/ows?&quot;</span><span class="p">,</span>
     <span class="nx">srsName</span><span class="o">:</span> <span class="s2">&quot;EPSG:4326&quot;</span><span class="p">,</span>
     <span class="nx">featureType</span><span class="o">:</span> <span class="s2">&quot;states&quot;</span><span class="p">,</span>
     <span class="nx">featureNS</span><span class="o">:</span> <span class="s2">&quot;http://usa.opengeo.org&quot;</span>
 <span class="p">}),</span>
 <span class="nx">downloadFormats</span><span class="o">:</span> <span class="p">[</span>
     <span class="p">{</span>
         <span class="nx">name</span><span class="o">:</span> <span class="s1">&#39;CSV&#39;</span><span class="p">,</span>
         <span class="nx">outputFormat</span><span class="o">:</span> <span class="s1">&#39;csv&#39;</span><span class="p">,</span>
         <span class="nx">fileExt</span><span class="o">:</span> <span class="s1">&#39;.csv&#39;</span>
     <span class="p">},</span>
     <span class="p">{</span>
         <span class="nx">name</span><span class="o">:</span> <span class="s1">&#39;GML (version 2.1.2)&#39;</span><span class="p">,</span>
         <span class="nx">outputFormat</span><span class="o">:</span> <span class="s1">&#39;text/xml; subtype=gml/2.1.2&#39;</span><span class="p">,</span>
         <span class="nx">fileExt</span><span class="o">:</span> <span class="s1">&#39;.gml&#39;</span>
     <span class="p">},</span>
     <span class="p">{</span>
         <span class="nx">name</span><span class="o">:</span> <span class="s1">&#39;ESRI Shapefile (zipped)&#39;</span><span class="p">,</span>
         <span class="nx">outputFormat</span><span class="o">:</span> <span class="s1">&#39;SHAPE-ZIP&#39;</span><span class="p">,</span>
         <span class="nx">fileExt</span><span class="o">:</span> <span class="s1">&#39;.zip&#39;</span>
     <span class="p">},</span>
     <span class="p">{</span>
         <span class="nx">name</span><span class="o">:</span> <span class="s1">&#39;GeoJSON&#39;</span><span class="p">,</span>
         <span class="nx">outputFormat</span><span class="o">:</span> <span class="s1">&#39;json&#39;</span><span class="p">,</span>
         <span class="nx">fileExt</span><span class="o">:</span> <span class="s1">&#39;.json&#39;</span>
     <span class="p">}</span>
 <span class="p">],</span>
 <span class="nx">items</span><span class="o">:</span> <span class="p">[</span>
     <span class="p">{</span>
         <span class="nx">xtype</span><span class="o">:</span> <span class="s2">&quot;textfield&quot;</span><span class="p">,</span>
         <span class="nx">name</span><span class="o">:</span> <span class="s2">&quot;STATE_NAME__like&quot;</span><span class="p">,</span>
         <span class="nx">value</span><span class="o">:</span> <span class="s1">&#39;ah&#39;</span><span class="p">,</span>
         <span class="nx">fieldLabel</span><span class="o">:</span> <span class="s2">&quot;  name&quot;</span>
     <span class="p">},</span>
     <span class="p">{</span>
         <span class="nx">xtype</span><span class="o">:</span> <span class="s2">&quot;label&quot;</span><span class="p">,</span>
         <span class="nx">id</span><span class="o">:</span> <span class="s2">&quot;helplabel&quot;</span><span class="p">,</span>
         <span class="nx">html</span><span class="o">:</span> <span class="s1">&#39;Type name of a USA state, wildcards are appended and match is case-insensitive.&lt;br/&gt;Almost any single letter will yield results.&lt;br/&gt;&#39;</span><span class="p">,</span>
         <span class="nx">style</span><span class="o">:</span> <span class="p">{</span>
             <span class="nx">fontSize</span><span class="o">:</span> <span class="s1">&#39;10px&#39;</span><span class="p">,</span>
             <span class="nx">color</span><span class="o">:</span> <span class="s1">&#39;#AAAAAA&#39;</span>
         <span class="p">}</span>
     <span class="p">}</span>
 <span class="p">],</span>
 <span class="nx">hropts</span><span class="o">:</span> <span class="p">{</span>
     <span class="nx">onSearchCompleteZoom</span><span class="o">:</span> <span class="mi">10</span><span class="p">,</span>
     <span class="nx">autoWildCardAttach</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>
     <span class="nx">caseInsensitiveMatch</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>
     <span class="nx">logicalOperator</span><span class="o">:</span> <span class="nx">OpenLayers</span><span class="p">.</span><span class="nx">Filter</span><span class="p">.</span><span class="nx">Logical</span><span class="p">.</span><span class="nx">AND</span>
 <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="config-options">
<h2>Config Options<a class="headerlink" href="#config-options" title="Permalink to this headline">¶</a></h2>
<p>Configuration properties in addition to
those listed for <a class="reference external" href="http://www.geoext.org/lib/GeoExt/widgets/form/FormPanel.html">GeoExt.form.FormPanel</a>.</p>
<dl class="describe">
<dt>
<tt class="descname">autoWildCardAttach</tt></dt>
<dd><p>Should search strings (LIKE comparison only) always be pre/postpended with a wildcard &#8216;*&#8217; character.
default value is false.</p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">caseInsensitiveMatch</tt></dt>
<dd><p>Should search strings (LIKE and EQUALS comparison only) be matched case insensitive?
NB case insensitive matching is only supported for WFS 1.1.0 and higher (not for WFS 1.0.0!).
default value is false.</p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">layerOpts</tt></dt>
<dd><p>Options for layer activation when search successful.</p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">logicalOperator</tt></dt>
<dd><p>The logical operator to use when combining multiple fields into a filter expresssion.
Values can be OpenLayers.Filter.Logical.OR (&#8216;||&#8217;) or OpenLayers.Filter.Logical.AND (&#8216;&amp;&amp;&#8217;)
default value is OpenLayers.Filter.Logical.AND.</p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">onSearchComplete</tt></dt>
<dd><p>Function to call when search is complete.
Default is to show &#8220;Search completed&#8221; with feature count on progress label.</p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">onSearchCompleteAction</tt></dt>
<dd><p>Function to call to perform action when search is complete.
Either zoom to single Point feature or zoom to extent (bbox) of multiple features</p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">onSearchCompleteZoom</tt></dt>
<dd><p>Zoomlevel to zoom into when feature(s) found and panned to feature.
default value is 11.</p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">onSearchFailed</tt></dt>
<dd><p>Function to call when search has failed.</p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">onSearchInProgress</tt></dt>
<dd><p>Function to call when search is starting.
Default is to show &#8220;Searching...&#8221; on progress label.</p>
</dd></dl>

</div>
<div class="section" id="public-properties">
<h2>Public Properties<a class="headerlink" href="#public-properties" title="Permalink to this headline">¶</a></h2>
<p>Public properties in addition to those
listed for <a class="reference external" href="http://www.geoext.org/lib/GeoExt/widgets/form/FormPanel.html">GeoExt.form.FormPanel</a>.</p>
<dl class="attribute">
<dt id="Heron.widgets.search.FormSearchPanel.statusPanelOpts">
<tt class="descclassname">FormSearchPanel.</tt><tt class="descname">statusPanelOpts</tt><a class="headerlink" href="#Heron.widgets.search.FormSearchPanel.statusPanelOpts" title="Permalink to this definition">¶</a></dt>
<dd><p>Layout for the status Panel.</p>
</dd></dl>

</div>
<div class="section" id="public-methods">
<h2>Public Methods<a class="headerlink" href="#public-methods" title="Permalink to this headline">¶</a></h2>
<p>Public methods in addition to those
listed for <a class="reference external" href="http://www.geoext.org/lib/GeoExt/widgets/form/FormPanel.html">GeoExt.form.FormPanel</a>.</p>
<dl class="method">
<dt id="Heron.widgets.search.FormSearchPanel.onSearchCanceled">
<tt class="descclassname">FormSearchPanel.</tt><tt class="descname">onSearchCanceled</tt><big>(</big><big>)</big><a class="headerlink" href="#Heron.widgets.search.FormSearchPanel.onSearchCanceled" title="Permalink to this definition">¶</a></dt>
<dd><p>Function called when search is canceled.</p>
</dd></dl>

<dl class="method">
<dt id="Heron.widgets.search.FormSearchPanel.search">
<tt class="descclassname">FormSearchPanel.</tt><tt class="descname">search</tt><big>(</big><big>)</big><a class="headerlink" href="#Heron.widgets.search.FormSearchPanel.search" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>options</strong> &#8211; <tt class="docutils literal"><span class="pre">Object</span></tt> The options passed to the
<tt class="xref py py-class docutils literal"><span class="pre">GeoExt.form.SearchAction</span></tt> constructor.</td>
</tr>
</tbody>
</table>
<p>Interceptor to the internal form&#8217;s search method.</p>
</dd></dl>

<dl class="method">
<dt id="Heron.widgets.search.FormSearchPanel.searchAbort">
<tt class="descclassname">FormSearchPanel.</tt><tt class="descname">searchAbort</tt><big>(</big><big>)</big><a class="headerlink" href="#Heron.widgets.search.FormSearchPanel.searchAbort" title="Permalink to this definition">¶</a></dt>
<dd><p>Abort/cancel search via protocol.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
            <li class="right" style="margin-right: 10px">
              <a href="../../../../../genindex.html" title="General Index"
                 accesskey="I">index</a></li>
            <li class="right" >
              <a href="../../../../../py-modindex.html" title="Python Module Index"
                 >modules</a> |</li>
            <li class="right" >
              <a href="GXP_QueryPanel.html" title="Heron.widgets.search.GXP_QueryPanel"
                 accesskey="N">next</a> |</li>
            <li class="right" >
              <a href="FeaturePanel.html" title="Heron.widgets.search.FeaturePanel"
                 accesskey="P">previous</a> |</li>
        <li><a href="../../../../../index.html">HeronMC</a> &raquo;</li>
          <li><a href="../../../../index.html" >API Reference</a> &raquo;</li>
          <li><a href="../../../widgets.search.html" ><tt class="docutils literal"><span class="pre">Heron.widgets.search</span></tt></a> &raquo;</li>
        <li><a href="#"><tt class="docutils literal"><span class="pre">Heron.widgets.search.FormSearchPanel</span></tt></a></li>
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2011+, Heron MC Community.
    </div>
  </body>
</html>