<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Heron.widgets.search.GeocoderCombo &mdash; Heron MC v1.0.6</title>
    
    <link rel="stylesheet" href="../../../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../../',
        VERSION:     '1.0.6',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../../../../_static/favicon.ico"/>
    <link rel="top" title="Heron MC v1.0.6" href="../../../../../index.html" />
    <link rel="up" title="Heron.widgets.search" href="../../../widgets.search.html" />
    <link rel="next" title="Heron.widgets.search.MultiSearchCenterPanel" href="MultiSearchCenterPanel.html" />
    <link rel="prev" title="Heron.widgets.search.GXP_QueryPanel" href="GXP_QueryPanel.html" />
    
    

  </head>
  <body>
    <div class="header">
        <div class="wrap">
            <h1 id="logo"><a href="../../../../../index.html">Heron</a></h1>
            <ul id="top-nav">
                <li class="first"><a href="../../../../../docs.html">Documentation</a></li>
                <li><a href="../../../../../examples.html">Examples</a></li>
                <li><a href="../../../../../gallery.html">Gallery</a></li>
                <li><a href="../../../../../downloads.html">Download</a></li>
                <li><a href="https://github.com/heron-mc/heron-mc">Development</a></li>
            </ul>
            <div id="searchbox">
                <form class="search" action="../../../../../search.html" method="get">
                    <input id="searchbox-query" type="text" name="q" size="25" value="Search &hellip;" tabindex="3" onblur="if(this.value=='') this.value='Search &hellip;';" onfocus="if(this.value=='Search &hellip;') this.value='';" />
                    <input id="searchbox-submit" type="image" value="Search" src="../../../../../_static/img/search_icon_green.png" />
                    <input type="hidden" name="check_keywords" value="yes" />
                    <input type="hidden" name="area" value="default" />
                </form>
            </div>
        </div>
    </div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li><a href="../../../../../index.html">HeronMC</a> &raquo;</li>
          <li><a href="../../../../index.html" >API Reference</a> &raquo;</li>
          <li><a href="../../../widgets.search.html" accesskey="U"><tt class="docutils literal"><span class="pre">Heron.widgets.search</span></tt></a> &raquo;</li>
        <li><a href="#"><tt class="docutils literal"><span class="pre">Heron.widgets.search.GeocoderCombo</span></tt></a></li>
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../../../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><tt class="docutils literal"><span class="pre">Heron.widgets.search.GeocoderCombo</span></tt></a><ul>
<li><a class="reference internal" href="#config-options">Config Options</a></li>
<li><a class="reference internal" href="#public-properties">Public Properties</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="GXP_QueryPanel.html"
                        title="previous chapter"><tt class="docutils literal"><span class="pre">Heron.widgets.search.GXP_QueryPanel</span></tt></a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="MultiSearchCenterPanel.html"
                        title="next chapter"><tt class="docutils literal"><span class="pre">Heron.widgets.search.MultiSearchCenterPanel</span></tt></a></p>
        </div>
      </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="heron-widgets-search-geocodercombo">
<h1><a class="reference internal" href="#Heron.widgets.search.GeocoderCombo" title="Heron.widgets.search.GeocoderCombo"><tt class="xref py py-class docutils literal"><span class="pre">Heron.widgets.search.GeocoderCombo</span></tt></a><a class="headerlink" href="#heron-widgets-search-geocodercombo" title="Permalink to this headline">¶</a></h1>
<dl class="meta docutils">
<dt>Extends</dt>
<dd><ul class="first last simple">
<li><a class="reference external" href="http://dev.sencha.com/deploy/dev/docs/?class=Ext.form.ComboBox">Ext.form.ComboBox</a></li>
</ul>
</dd>
<dt>xtype</dt>
<dd><tt class="docutils literal"><span class="pre">hr_geocodercombo</span></tt></dd>
</dl>
<dl class="class">
<dt id="Heron.widgets.search.GeocoderCombo">
<em class="property">class </em><tt class="descclassname">Heron.widgets.search.</tt><tt class="descname">GeocoderCombo</tt><big>(</big><em>config</em><big>)</big><a class="headerlink" href="#Heron.widgets.search.GeocoderCombo" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Creates a combo box that handles results from a geocoding service. By
default it uses OSM Nominatim, but it can be configured with a custom store
to use other services like WFS. If the user enters a valid address in the search
box, the combo&#8217;s store will be populated with records that match the
address.  By default, records have the following fields:</p>
<ul>
<li><p class="first">name - <tt class="docutils literal"><span class="pre">String</span></tt> The formatted address.</p>
</li>
<li><dl class="first docutils">
<dt>lonlat - <tt class="docutils literal"><span class="pre">Array</span></tt> Location matching address, for use with</dt>
<dd><p class="first last">OpenLayers.LonLat.fromArray.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>bounds - <tt class="docutils literal"><span class="pre">Array</span></tt> Recommended viewing bounds, for use with</dt>
<dd><p class="first last">OpenLayers.Bounds.fromArray.</p>
</dd>
</dl>
</li>
</ul>
<div class="section" id="config-options">
<h2>Config Options<a class="headerlink" href="#config-options" title="Permalink to this headline">¶</a></h2>
<p>Configuration properties in addition to
those listed for <a class="reference external" href="http://dev.sencha.com/deploy/dev/docs/?class=Ext.form.ComboBox">Ext.form.ComboBox</a>.</p>
<dl class="describe">
<dt>
<tt class="descname">displayField</tt></dt>
<dd><p><tt class="docutils literal"><span class="pre">String</span></tt> The field to display in the combo boy. Default is
&#8220;name&#8221; for instant use with the default store for this component.</p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">emptyText</tt></dt>
<dd><p><tt class="docutils literal"><span class="pre">String</span></tt> Text to display for an empty field (i18n).</p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">layer</tt></dt>
<dd><p><tt class="docutils literal"><span class="pre">OpenLayers.Layer.Vector</span></tt> If provided, a marker will be drawn on this
layer with the location returned by the geocoder.
DISABLED: The location will be cleared when the map panned.</p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">layerOpts</tt></dt>
<dd><p>Options for layer activation when search was successful.</p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">loadingText</tt></dt>
<dd><p><tt class="docutils literal"><span class="pre">String</span></tt> Text to display for an empty field (i18n).</p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">locationField</tt></dt>
<dd><p><tt class="docutils literal"><span class="pre">String</span></tt> The field to get the location from. This field is supposed
to contain an array of [x, y] for a location. Default is &#8220;lonlat&#8221; for
instant use with the default store for this component.</p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">map</tt></dt>
<dd><p><tt class="docutils literal"><span class="pre">GeoExt.MapPanel|OpenLayers.Map</span></tt> The map that will be controlled by
this GeoCoderComboBox. Only used if this component is not added as item
or toolbar item to a <tt class="docutils literal"><span class="pre">GeoExt.MapPanel</span></tt>.</p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">minChars</tt></dt>
<dd><p><tt class="docutils literal"><span class="pre">Number</span></tt> Minimum number of entered characters to trigger a search.
Default is 3.</p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">queryDelay</tt></dt>
<dd><p><tt class="docutils literal"><span class="pre">Number</span></tt> Delay before the search occurs.  Default is 200ms.</p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">queryParam</tt></dt>
<dd><p><tt class="docutils literal"><span class="pre">String</span></tt> The query parameter for the user entered search text.
Default is &#8220;q&#8221; for instant use with OSM Nominatim.</p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">srs</tt></dt>
<dd><p><tt class="docutils literal"><span class="pre">String|OpenLayers.Projection</span></tt> The srs used by the geocoder service.
Default is &#8220;EPSG:4326&#8221;.</p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">store</tt></dt>
<dd><p><tt class="docutils literal"><span class="pre">Ext.data.Store</span></tt> The store used for this combo box. Default is a
store with a ScriptTagProxy and the url configured as <tt class="xref py py-obj docutils literal"><span class="pre">url</span></tt>
property.</p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">tooltip</tt></dt>
<dd><p>See <a class="reference external" href="http://www.dev.sencha.com/deploy/dev/docs/source/TextField.html#cfg-Ext.form.TextField-emptyText">http://www.dev.sencha.com/deploy/dev/docs/source/TextField.html#cfg-Ext.form.TextField-emptyText</a>,
default value is &#8220;Search&#8221;.</p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">url</tt></dt>
<dd><p><tt class="docutils literal"><span class="pre">String</span></tt> URL template for querying the geocoding service. If a
<tt class="xref py py-obj docutils literal"><span class="pre">store</span></tt> is configured, this will be ignored. Note that the
<tt class="xref py py-obj docutils literal"><span class="pre">queryParam</span></tt> will be used to append the user&#8217;s combo box
input to the url. Default is
&#8220;<a class="reference external" href="http://nominatim.openstreetmap.org/search?format=json">http://nominatim.openstreetmap.org/search?format=json</a>&#8221;, for instant
use with the OSM Nominatim geolocator. However, if you intend to use
that, note the
<a class="reference external" href="http://wiki.openstreetmap.org/wiki/Nominatim_usage_policy">Nominatim Usage Policy</a>.</p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">valueField</tt></dt>
<dd><p><tt class="docutils literal"><span class="pre">String</span></tt> Field from selected record to use when the combo&#8217;s
<tt class="xref py py-meth docutils literal"><span class="pre">getValue()</span></tt> method is called.  Default is &#8220;bounds&#8221;. This field is
supposed to contain an array of [left, bottom, right, top] coordinates
for a bounding box or [x, y] for a location.</p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">zoom</tt></dt>
<dd><p><tt class="docutils literal"><span class="pre">String</span></tt> The minimum zoom level to use when zooming to a location.
If zoom &lt; 0 then zoom to extent. Default is 10.</p>
</dd></dl>

</div>
<div class="section" id="public-properties">
<h2>Public Properties<a class="headerlink" href="#public-properties" title="Permalink to this headline">¶</a></h2>
<p>Public properties in addition to those
listed for <a class="reference external" href="http://dev.sencha.com/deploy/dev/docs/?class=Ext.form.ComboBox">Ext.form.ComboBox</a>.</p>
<dl class="attribute">
<dt id="Heron.widgets.search.GeocoderCombo.hideTrigger">
<tt class="descclassname">GeocoderCombo.</tt><tt class="descname">hideTrigger</tt><a class="headerlink" href="#Heron.widgets.search.GeocoderCombo.hideTrigger" title="Permalink to this definition">¶</a></dt>
<dd><p>Hide trigger of the combo.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
            <li class="right" style="margin-right: 10px">
              <a href="../../../../../genindex.html" title="General Index"
                 accesskey="I">index</a></li>
            <li class="right" >
              <a href="../../../../../py-modindex.html" title="Python Module Index"
                 >modules</a> |</li>
            <li class="right" >
              <a href="MultiSearchCenterPanel.html" title="Heron.widgets.search.MultiSearchCenterPanel"
                 accesskey="N">next</a> |</li>
            <li class="right" >
              <a href="GXP_QueryPanel.html" title="Heron.widgets.search.GXP_QueryPanel"
                 accesskey="P">previous</a> |</li>
        <li><a href="../../../../../index.html">HeronMC</a> &raquo;</li>
          <li><a href="../../../../index.html" >API Reference</a> &raquo;</li>
          <li><a href="../../../widgets.search.html" ><tt class="docutils literal"><span class="pre">Heron.widgets.search</span></tt></a> &raquo;</li>
        <li><a href="#"><tt class="docutils literal"><span class="pre">Heron.widgets.search.GeocoderCombo</span></tt></a></li>
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2011+, Heron MC Community.
    </div>
  </body>
</html>