<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Heron.widgets.search.GXP_QueryPanel &mdash; Heron MC v1.0.6</title>
    
    <link rel="stylesheet" href="../../../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../../',
        VERSION:     '1.0.6',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../../../../_static/favicon.ico"/>
    <link rel="top" title="Heron MC v1.0.6" href="../../../../../index.html" />
    <link rel="up" title="Heron.widgets.search" href="../../../widgets.search.html" />
    <link rel="next" title="Heron.widgets.search.GeocoderCombo" href="GeocoderCombo.html" />
    <link rel="prev" title="Heron.widgets.search.FormSearchPanel" href="FormSearchPanel.html" />
    
    

  </head>
  <body>
    <div class="header">
        <div class="wrap">
            <h1 id="logo"><a href="../../../../../index.html">Heron</a></h1>
            <ul id="top-nav">
                <li class="first"><a href="../../../../../docs.html">Documentation</a></li>
                <li><a href="../../../../../examples.html">Examples</a></li>
                <li><a href="../../../../../gallery.html">Gallery</a></li>
                <li><a href="../../../../../downloads.html">Download</a></li>
                <li><a href="https://github.com/heron-mc/heron-mc">Development</a></li>
            </ul>
            <div id="searchbox">
                <form class="search" action="../../../../../search.html" method="get">
                    <input id="searchbox-query" type="text" name="q" size="25" value="Search &hellip;" tabindex="3" onblur="if(this.value=='') this.value='Search &hellip;';" onfocus="if(this.value=='Search &hellip;') this.value='';" />
                    <input id="searchbox-submit" type="image" value="Search" src="../../../../../_static/img/search_icon_green.png" />
                    <input type="hidden" name="check_keywords" value="yes" />
                    <input type="hidden" name="area" value="default" />
                </form>
            </div>
        </div>
    </div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li><a href="../../../../../index.html">HeronMC</a> &raquo;</li>
          <li><a href="../../../../index.html" >API Reference</a> &raquo;</li>
          <li><a href="../../../widgets.search.html" accesskey="U"><tt class="docutils literal"><span class="pre">Heron.widgets.search</span></tt></a> &raquo;</li>
        <li><a href="#"><tt class="docutils literal"><span class="pre">Heron.widgets.search.GXP_QueryPanel</span></tt></a></li>
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../../../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><tt class="docutils literal"><span class="pre">Heron.widgets.search.GXP_QueryPanel</span></tt></a><ul>
<li><a class="reference internal" href="#example-use">Example Use</a></li>
<li><a class="reference internal" href="#config-options">Config Options</a></li>
<li><a class="reference internal" href="#public-methods">Public Methods</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="FormSearchPanel.html"
                        title="previous chapter"><tt class="docutils literal"><span class="pre">Heron.widgets.search.FormSearchPanel</span></tt></a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="GeocoderCombo.html"
                        title="next chapter"><tt class="docutils literal"><span class="pre">Heron.widgets.search.GeocoderCombo</span></tt></a></p>
        </div>
      </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="heron-widgets-search-gxp-querypanel">
<h1><a class="reference internal" href="#Heron.widgets.search.GXP_QueryPanel" title="Heron.widgets.search.GXP_QueryPanel"><tt class="xref py py-class docutils literal"><span class="pre">Heron.widgets.search.GXP_QueryPanel</span></tt></a><a class="headerlink" href="#heron-widgets-search-gxp-querypanel" title="Permalink to this headline">¶</a></h1>
<dl class="meta docutils">
<dt>Extends</dt>
<dd><ul class="first last simple">
<li><a class="reference external" href="http://gxp.opengeo.org/master/doc/lib/widgets/QueryPanel.html">gxp.QueryPanel</a></li>
</ul>
</dd>
<dt>xtype</dt>
<dd><tt class="docutils literal"><span class="pre">hr_gxpquerypanel</span></tt></dd>
</dl>
<dl class="class">
<dt id="Heron.widgets.search.GXP_QueryPanel">
<em class="property">class </em><tt class="descclassname">Heron.widgets.search.</tt><tt class="descname">GXP_QueryPanel</tt><big>(</big><em>config</em><big>)</big><a class="headerlink" href="#Heron.widgets.search.GXP_QueryPanel" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Wrap and configure an OpenGeo <a class="reference external" href="http://gxp.opengeo.org/master/doc/lib/widgets/QueryPanel.html">GXP QueryPanel</a>.
OpenGeo GXP are high-level GeoExt components that can be
used in Heron as well. A GXP QueryPanel allows a user to construct query conditions interactively.
These query conditions will be translated to WFS Filters embedded in an WFS GetFeature request.
Results may be displayed in a  <a class="reference external" href="FeaturePanel.html">Heron.widgets.search.FeaturePanel</a>,
see example configuration.</p>
<div class="section" id="example-use">
<h2>Example Use<a class="headerlink" href="#example-use" title="Permalink to this headline">¶</a></h2>
<p>Sample code showing how to configure a Heron GXP_QueryPanel. Here within a SearchCenterPanel, through a search button
(binoculars) within the MapPanel Toolbar. This Panel is mostly used in combination with the  <a class="reference external" href="FeaturePanel.html">Heron.widgets.search.FeaturePanel</a>
in which results from a search are displayed in a grid and on the Map. Both Panels are usually bundled
in a <a class="reference external" href="SearchCenterPanel.html">Heron.widgets.search.SearchCenterPanel</a> that manages the search and result Panels.
See config example below.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="p">{</span><span class="nx">type</span><span class="o">:</span> <span class="s2">&quot;zoomprevious&quot;</span><span class="p">},</span>
<span class="p">{</span><span class="nx">type</span><span class="o">:</span> <span class="s2">&quot;zoomnext&quot;</span><span class="p">},</span>
<span class="p">{</span><span class="nx">type</span><span class="o">:</span> <span class="s2">&quot;-&quot;</span><span class="p">},</span>
<span class="p">{</span>
    <span class="nx">type</span><span class="o">:</span> <span class="s2">&quot;searchcenter&quot;</span><span class="p">,</span>
    <span class="c1">// Options for SearchPanel window</span>
    <span class="nx">options</span><span class="o">:</span> <span class="p">{</span>
        <span class="nx">show</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>

        <span class="nx">searchWindow</span><span class="o">:</span> <span class="p">{</span>
            <span class="nx">title</span><span class="o">:</span> <span class="nx">__</span><span class="p">(</span><span class="s1">&#39;Query Builder&#39;</span><span class="p">),</span>
            <span class="nx">x</span><span class="o">:</span> <span class="mi">100</span><span class="p">,</span>
            <span class="nx">y</span><span class="o">:</span> <span class="kc">undefined</span><span class="p">,</span>
            <span class="nx">layout</span><span class="o">:</span> <span class="s1">&#39;fit&#39;</span><span class="p">,</span>
            <span class="nx">width</span><span class="o">:</span> <span class="mi">380</span><span class="p">,</span>
            <span class="nx">height</span><span class="o">:</span> <span class="mi">420</span><span class="p">,</span>
            <span class="nx">items</span><span class="o">:</span> <span class="p">[</span>
                <span class="p">{</span>
                    <span class="nx">xtype</span><span class="o">:</span> <span class="s1">&#39;hr_searchcenterpanel&#39;</span><span class="p">,</span>
                    <span class="nx">id</span><span class="o">:</span> <span class="s1">&#39;hr-searchcenterpanel&#39;</span><span class="p">,</span>
                    <span class="nx">hropts</span><span class="o">:</span> <span class="p">{</span>
                        <span class="nx">searchPanel</span><span class="o">:</span> <span class="p">{</span>
                            <span class="nx">xtype</span><span class="o">:</span> <span class="s1">&#39;hr_gxpquerypanel&#39;</span><span class="p">,</span>
                            <span class="nx">header</span><span class="o">:</span> <span class="kc">false</span><span class="p">,</span>
                            <span class="nx">border</span><span class="o">:</span> <span class="kc">false</span><span class="p">,</span>
                            <span class="nx">spatialQuery</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>
                            <span class="nx">attributeQuery</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>
                            <span class="nx">caseInsensitiveMatch</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>
                            <span class="nx">autoWildCardAttach</span><span class="o">:</span> <span class="kc">true</span>
                        <span class="p">},</span>
                        <span class="nx">resultPanel</span><span class="o">:</span> <span class="p">{</span>
                            <span class="nx">xtype</span><span class="o">:</span> <span class="s1">&#39;hr_featuregridpanel&#39;</span><span class="p">,</span>
                            <span class="nx">id</span><span class="o">:</span> <span class="s1">&#39;hr-featuregridpanel&#39;</span><span class="p">,</span>
                            <span class="nx">header</span><span class="o">:</span> <span class="kc">false</span><span class="p">,</span>
                            <span class="nx">border</span><span class="o">:</span> <span class="kc">false</span><span class="p">,</span>
                            <span class="nx">autoConfig</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>
                            <span class="nx">exportFormats</span><span class="o">:</span> <span class="p">[</span><span class="s1">&#39;XLS&#39;</span><span class="p">,</span> <span class="s1">&#39;WellKnownText&#39;</span><span class="p">],</span>
                            <span class="nx">hropts</span><span class="o">:</span> <span class="p">{</span>
                                <span class="nx">zoomOnRowDoubleClick</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>
                                <span class="nx">zoomOnFeatureSelect</span><span class="o">:</span> <span class="kc">false</span><span class="p">,</span>
                                <span class="nx">zoomLevelPointSelect</span><span class="o">:</span> <span class="mi">8</span><span class="p">,</span>
                                <span class="nx">zoomToDataExtent</span><span class="o">:</span> <span class="kc">true</span>
                            <span class="p">}</span>
                        <span class="p">}</span>
                    <span class="p">}</span>
                <span class="p">}</span>
            <span class="p">]</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="p">];</span>
</pre></div>
</div>
<p>mportant is to also enable your WMS Layers for WFS through the metadata object.
ee the examples DefaultOptionsWorld.js, for example the USA States Layer (only &#8216;fromWMSLayer&#8217; value is currently supported):</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="k">new</span> <span class="nx">OpenLayers</span><span class="p">.</span><span class="nx">Layer</span><span class="p">.</span><span class="nx">WMS</span><span class="p">(</span>
<span class="s2">&quot;USA States (OpenGeo)&quot;</span><span class="p">,</span>
<span class="s1">&#39;http://demo.boundlessgeo.com/geoserver/ows?&#39;</span><span class="p">,</span>
<span class="p">{</span><span class="nx">layers</span><span class="o">:</span> <span class="s2">&quot;states&quot;</span><span class="p">,</span> <span class="nx">transparent</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span> <span class="nx">format</span><span class="o">:</span> <span class="s1">&#39;image/png&#39;</span><span class="p">},</span>
<span class="p">{</span><span class="nx">singleTile</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span> <span class="nx">opacity</span><span class="o">:</span> <span class="mf">0.9</span><span class="p">,</span> <span class="nx">isBaseLayer</span><span class="o">:</span> <span class="kc">false</span><span class="p">,</span> <span class="nx">visibility</span><span class="o">:</span> <span class="kc">false</span><span class="p">,</span> <span class="nx">noLegend</span><span class="o">:</span> <span class="kc">false</span><span class="p">,</span> <span class="nx">featureInfoFormat</span><span class="o">:</span> <span class="s1">&#39;application/vnd.ogc.gml&#39;</span><span class="p">,</span> <span class="nx">transitionEffect</span><span class="o">:</span> <span class="s1">&#39;resize&#39;</span><span class="p">,</span> <span class="nx">metadata</span><span class="o">:</span> <span class="p">{</span>
    <span class="nx">wfs</span><span class="o">:</span> <span class="p">{</span>
        <span class="nx">protocol</span><span class="o">:</span> <span class="s1">&#39;fromWMSLayer&#39;</span><span class="p">,</span>
        <span class="nx">featurePrefix</span><span class="o">:</span> <span class="s1">&#39;usa&#39;</span><span class="p">,</span>
        <span class="nx">featureNS</span><span class="o">:</span> <span class="s1">&#39;http://usa.opengeo.org&#39;</span><span class="p">,</span>
        <span class="nx">downloadFormats</span><span class="o">:</span> <span class="nx">Heron</span><span class="p">.</span><span class="nx">options</span><span class="p">.</span><span class="nx">wfs</span><span class="p">.</span><span class="nx">downloadFormats</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="p">}</span>
<span class="p">),</span>
</pre></div>
</div>
<p>The <tt class="docutils literal"><span class="pre">downloadFormats</span></tt> specifies the outputFormats that the WFS supports for triggered download (via HTTP Content-disposition: attachment)
that the WFS supports. Currently only GeoServer is known to support &#8220;triggered download&#8221;.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">Heron</span><span class="p">.</span><span class="nx">options</span><span class="p">.</span><span class="nx">wfs</span><span class="p">.</span><span class="nx">downloadFormats</span> <span class="o">=</span> <span class="p">[</span>
<span class="p">{</span>
    <span class="nx">name</span><span class="o">:</span> <span class="s1">&#39;CSV&#39;</span><span class="p">,</span>
    <span class="nx">outputFormat</span><span class="o">:</span> <span class="s1">&#39;csv&#39;</span><span class="p">,</span>
    <span class="nx">fileExt</span><span class="o">:</span> <span class="s1">&#39;.csv&#39;</span>
<span class="p">},</span>
<span class="p">{</span>
    <span class="nx">name</span><span class="o">:</span> <span class="s1">&#39;GML (version 2.1.2)&#39;</span><span class="p">,</span>
    <span class="nx">outputFormat</span><span class="o">:</span> <span class="s1">&#39;text/xml; subtype=gml/2.1.2&#39;</span><span class="p">,</span>
    <span class="nx">fileExt</span><span class="o">:</span> <span class="s1">&#39;.gml&#39;</span>
<span class="p">},</span>
<span class="p">{</span>
    <span class="nx">name</span><span class="o">:</span> <span class="s1">&#39;ESRI Shapefile (zipped)&#39;</span><span class="p">,</span>
    <span class="nx">outputFormat</span><span class="o">:</span> <span class="s1">&#39;SHAPE-ZIP&#39;</span><span class="p">,</span>
    <span class="nx">fileExt</span><span class="o">:</span> <span class="s1">&#39;.zip&#39;</span>
<span class="p">},</span>
<span class="p">{</span>
    <span class="nx">name</span><span class="o">:</span> <span class="s1">&#39;GeoJSON&#39;</span><span class="p">,</span>
    <span class="nx">outputFormat</span><span class="o">:</span> <span class="s1">&#39;json&#39;</span><span class="p">,</span>
    <span class="nx">fileExt</span><span class="o">:</span> <span class="s1">&#39;.json&#39;</span>
<span class="p">}</span>
<span class="p">];</span>
</pre></div>
</div>
</div>
<div class="section" id="config-options">
<h2>Config Options<a class="headerlink" href="#config-options" title="Permalink to this headline">¶</a></h2>
<p>Configuration properties in addition to
those listed for <a class="reference external" href="http://gxp.opengeo.org/master/doc/lib/widgets/QueryPanel.html">gxp.QueryPanel</a>.</p>
<dl class="describe">
<dt>
<tt class="descname">autoWildCardAttach</tt></dt>
<dd><p><tt class="docutils literal"><span class="pre">Boolean</span></tt>
Should search strings (LIKE comparison only) for attribute queries always be pre/postpended with a wildcard &#8216;*&#8217; character?
Default is <tt class="docutils literal"><span class="pre">&quot;false&quot;</span></tt>.</p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">caseInsensitiveMatch</tt></dt>
<dd><p><tt class="docutils literal"><span class="pre">Boolean</span></tt>
Should Comparison Filters for Strings do case insensitive matching?  Default is <tt class="docutils literal"><span class="pre">&quot;false&quot;</span></tt>.</p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">downloadFormats</tt></dt>
<dd><p><tt class="docutils literal"><span class="pre">Array</span></tt>
Optional array of explicit download formats (mainly GeoServer-only) to set or overrule any
downloadFormats in the Layer metadata.wfs properties.
Default is null (taking possible values from the Layer metadata).</p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">layerSortOrder</tt></dt>
<dd><p><tt class="docutils literal"><span class="pre">String</span></tt>
How should the layer names be sorted in the selector, &#8216;ASC&#8217;, &#8216;DESC&#8217; or null (as Map order)?
default value is &#8216;ASC&#8217; (Alphabetically Ascending).</p>
</dd></dl>

</div>
<div class="section" id="public-methods">
<h2>Public Methods<a class="headerlink" href="#public-methods" title="Permalink to this headline">¶</a></h2>
<p>Public methods in addition to those
listed for <a class="reference external" href="http://gxp.opengeo.org/master/doc/lib/widgets/QueryPanel.html">gxp.QueryPanel</a>.</p>
<dl class="method">
<dt id="Heron.widgets.search.GXP_QueryPanel.onBeforeDestroy">
<tt class="descclassname">GXP_QueryPanel.</tt><tt class="descname">onBeforeDestroy</tt><big>(</big><big>)</big><a class="headerlink" href="#Heron.widgets.search.GXP_QueryPanel.onBeforeDestroy" title="Permalink to this definition">¶</a></dt>
<dd><p>Called just before Panel is destroyed.</p>
</dd></dl>

<dl class="method">
<dt id="Heron.widgets.search.GXP_QueryPanel.onPanelRendered">
<tt class="descclassname">GXP_QueryPanel.</tt><tt class="descname">onPanelRendered</tt><big>(</big><big>)</big><a class="headerlink" href="#Heron.widgets.search.GXP_QueryPanel.onPanelRendered" title="Permalink to this definition">¶</a></dt>
<dd><p>Called when Panel has been rendered.</p>
</dd></dl>

<dl class="method">
<dt id="Heron.widgets.search.GXP_QueryPanel.onParentHide">
<tt class="descclassname">GXP_QueryPanel.</tt><tt class="descname">onParentHide</tt><big>(</big><big>)</big><a class="headerlink" href="#Heron.widgets.search.GXP_QueryPanel.onParentHide" title="Permalink to this definition">¶</a></dt>
<dd><p>Called when parent Panel is hidden in Container.</p>
</dd></dl>

<dl class="method">
<dt id="Heron.widgets.search.GXP_QueryPanel.onParentShow">
<tt class="descclassname">GXP_QueryPanel.</tt><tt class="descname">onParentShow</tt><big>(</big><big>)</big><a class="headerlink" href="#Heron.widgets.search.GXP_QueryPanel.onParentShow" title="Permalink to this definition">¶</a></dt>
<dd><p>Called when parent Panel is shown in Container.</p>
</dd></dl>

<dl class="method">
<dt id="Heron.widgets.search.GXP_QueryPanel.onSearchComplete">
<tt class="descclassname">GXP_QueryPanel.</tt><tt class="descname">onSearchComplete</tt><big>(</big><big>)</big><a class="headerlink" href="#Heron.widgets.search.GXP_QueryPanel.onSearchComplete" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to call when search is complete.
Default is to show &#8220;Search completed&#8221; with feature count on progress label.</p>
</dd></dl>

<dl class="method">
<dt id="Heron.widgets.search.GXP_QueryPanel.onSearchIssued">
<tt class="descclassname">GXP_QueryPanel.</tt><tt class="descname">onSearchIssued</tt><big>(</big><big>)</big><a class="headerlink" href="#Heron.widgets.search.GXP_QueryPanel.onSearchIssued" title="Permalink to this definition">¶</a></dt>
<dd><p>Called when remote search (WFS) query has started.</p>
</dd></dl>

<dl class="method">
<dt id="Heron.widgets.search.GXP_QueryPanel.search">
<tt class="descclassname">GXP_QueryPanel.</tt><tt class="descname">search</tt><big>(</big><big>)</big><a class="headerlink" href="#Heron.widgets.search.GXP_QueryPanel.search" title="Permalink to this definition">¶</a></dt>
<dd><p>Issue query via GXP QueryPanel.</p>
</dd></dl>

<dl class="method">
<dt id="Heron.widgets.search.GXP_QueryPanel.searchAbort">
<tt class="descclassname">GXP_QueryPanel.</tt><tt class="descname">searchAbort</tt><big>(</big><big>)</big><a class="headerlink" href="#Heron.widgets.search.GXP_QueryPanel.searchAbort" title="Permalink to this definition">¶</a></dt>
<dd><p>Cancel search in progress.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
            <li class="right" style="margin-right: 10px">
              <a href="../../../../../genindex.html" title="General Index"
                 accesskey="I">index</a></li>
            <li class="right" >
              <a href="../../../../../py-modindex.html" title="Python Module Index"
                 >modules</a> |</li>
            <li class="right" >
              <a href="GeocoderCombo.html" title="Heron.widgets.search.GeocoderCombo"
                 accesskey="N">next</a> |</li>
            <li class="right" >
              <a href="FormSearchPanel.html" title="Heron.widgets.search.FormSearchPanel"
                 accesskey="P">previous</a> |</li>
        <li><a href="../../../../../index.html">HeronMC</a> &raquo;</li>
          <li><a href="../../../../index.html" >API Reference</a> &raquo;</li>
          <li><a href="../../../widgets.search.html" ><tt class="docutils literal"><span class="pre">Heron.widgets.search</span></tt></a> &raquo;</li>
        <li><a href="#"><tt class="docutils literal"><span class="pre">Heron.widgets.search.GXP_QueryPanel</span></tt></a></li>
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2011+, Heron MC Community.
    </div>
  </body>
</html>