<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Heron.widgets.search.SearchByBufferPanel &mdash; Heron MC v1.0.6</title>
    
    <link rel="stylesheet" href="../../../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../../',
        VERSION:     '1.0.6',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../../../../_static/favicon.ico"/>
    <link rel="top" title="Heron MC v1.0.6" href="../../../../../index.html" />
    <link rel="up" title="Heron.widgets.search" href="../../../widgets.search.html" />
    <link rel="next" title="Heron.widgets.search.SearchByDrawPanel" href="SearchByDrawPanel.html" />
    <link rel="prev" title="Heron.widgets.search.OpenLSSearchCombo" href="OpenLSSearchCombo.html" />
    
    

  </head>
  <body>
    <div class="header">
        <div class="wrap">
            <h1 id="logo"><a href="../../../../../index.html">Heron</a></h1>
            <ul id="top-nav">
                <li class="first"><a href="../../../../../docs.html">Documentation</a></li>
                <li><a href="../../../../../examples.html">Examples</a></li>
                <li><a href="../../../../../gallery.html">Gallery</a></li>
                <li><a href="../../../../../downloads.html">Download</a></li>
                <li><a href="https://github.com/heron-mc/heron-mc">Development</a></li>
            </ul>
            <div id="searchbox">
                <form class="search" action="../../../../../search.html" method="get">
                    <input id="searchbox-query" type="text" name="q" size="25" value="Search &hellip;" tabindex="3" onblur="if(this.value=='') this.value='Search &hellip;';" onfocus="if(this.value=='Search &hellip;') this.value='';" />
                    <input id="searchbox-submit" type="image" value="Search" src="../../../../../_static/img/search_icon_green.png" />
                    <input type="hidden" name="check_keywords" value="yes" />
                    <input type="hidden" name="area" value="default" />
                </form>
            </div>
        </div>
    </div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li><a href="../../../../../index.html">HeronMC</a> &raquo;</li>
          <li><a href="../../../../index.html" >API Reference</a> &raquo;</li>
          <li><a href="../../../widgets.search.html" accesskey="U"><tt class="docutils literal"><span class="pre">Heron.widgets.search</span></tt></a> &raquo;</li>
        <li><a href="#"><tt class="docutils literal"><span class="pre">Heron.widgets.search.SearchByBufferPanel</span></tt></a></li>
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../../../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><tt class="docutils literal"><span class="pre">Heron.widgets.search.SearchByBufferPanel</span></tt></a><ul>
<li><a class="reference internal" href="#example-use">Example Use</a></li>
<li><a class="reference internal" href="#config-options">Config Options</a></li>
<li><a class="reference internal" href="#public-methods">Public Methods</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="OpenLSSearchCombo.html"
                        title="previous chapter"><tt class="docutils literal"><span class="pre">Heron.widgets.search.OpenLSSearchCombo</span></tt></a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="SearchByDrawPanel.html"
                        title="next chapter"><tt class="docutils literal"><span class="pre">Heron.widgets.search.SearchByDrawPanel</span></tt></a></p>
        </div>
      </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="heron-widgets-search-searchbybufferpanel">
<h1><a class="reference internal" href="#Heron.widgets.search.SearchByBufferPanel" title="Heron.widgets.search.SearchByBufferPanel"><tt class="xref py py-class docutils literal"><span class="pre">Heron.widgets.search.SearchByBufferPanel</span></tt></a><a class="headerlink" href="#heron-widgets-search-searchbybufferpanel" title="Permalink to this headline">¶</a></h1>
<dl class="meta docutils">
<dt>Extends</dt>
<dd><ul class="first last simple">
<li><a class="reference external" href="SpatialSearchPanel.html">Heron.widgets.search.SpatialSearchPanel</a></li>
</ul>
</dd>
<dt>xtype</dt>
<dd><tt class="docutils literal"><span class="pre">hr_searchbybufferpanel</span></tt></dd>
</dl>
<dl class="class">
<dt id="Heron.widgets.search.SearchByBufferPanel">
<em class="property">class </em><tt class="descclassname">Heron.widgets.search.</tt><tt class="descname">SearchByBufferPanel</tt><big>(</big><em>config</em><big>)</big><a class="headerlink" href="#Heron.widgets.search.SearchByBufferPanel" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>A Panel to hold a spatial search by buffering features from another layer.</p>
<p>Search by Buffer works as follows:</p>
<blockquote>
<div><p>WFS layers:</p>
<ul class="simple">
<li>select a source layer from wfs layers combo,</li>
<li>set a buffer distance (negative buffers are allowed in polygon features)</li>
<li>draw a geometry using a draw tool</li>
<li>observe features/geometries buffered in the source layer</li>
<li>select a target layer (in which to search, using the buffer drawed)</li>
<li>fire search through &#8216;Search&#8217; button</li>
</ul>
<p>Vector layers:</p>
<ul class="simple">
<li>select a source layer from vector layers combo,</li>
<li>set a buffer distance (negative buffers are allowed in polygon features)</li>
<li>press &#8216;Buffer&#8217; button to draw the buffer</li>
<li>observe features/geometries buffered in the source layer</li>
<li>select a target layer (in which to search, using the buffer drawed)</li>
<li>fire search through &#8216;Search&#8217; button</li>
</ul>
</div></blockquote>
<div class="section" id="example-use">
<h2>Example Use<a class="headerlink" href="#example-use" title="Permalink to this headline">¶</a></h2>
<p>This Panel is mostly used in combination with the  <a class="reference external" href="FeaturePanel.html">Heron.widgets.search.FeaturePanel</a>
in which results from a search are displayed in a grid and on the Map. Both Panels are usually bundled
in a <a class="reference external" href="SearchCenterPanel.html">Heron.widgets.search.SearchCenterPanel</a> that manages the search and result Panels.
See config example below.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="p">{</span>
</pre></div>
</div>
<p>type: &#8216;hr_searchcenterpanel&#8217;,
ropts: {</p>
<blockquote>
<div><blockquote>
<div><p>searchPanel: {
xtype: &#8216;hr_searchbybufferpanel&#8217;,</p>
<blockquote>
<div><p>id: &#8216;hr-searchbybuffer&#8217;,
header: false,
border: false,
style: {</p>
<blockquote>
<div>fontFamily: &#8216;Verdana, Arial, Helvetica, sans-serif&#8217;,
fontSize: &#8216;12px&#8217;</div></blockquote>
<p>}</p>
</div></blockquote>
<p>},
resultPanel: {</p>
<blockquote>
<div><p>xtype: &#8216;hr_featuregridpanel&#8217;,
id: &#8216;hr-featuregridpanel&#8217;,
header: false,
border: false,
autoConfig: true,
exportFormats: [&#8216;XLS&#8217;, &#8216;WellKnownText&#8217;],
hropts: {</p>
<blockquote>
<div>zoomOnRowDoubleClick: true,
zoomOnFeatureSelect: false,
zoomLevelPointSelect: 8,
zoomToDataExtent: false</div></blockquote>
<p>}</p>
</div></blockquote>
<p>}</p>
</div></blockquote>
</div></blockquote>
<p>A <tt class="docutils literal"><span class="pre">SearchCenterPanel</span></tt> can be embedded in a Toolbar item popup as toolbar definition item <tt class="docutils literal"><span class="pre">searchcenter</span></tt>
as below. <tt class="docutils literal"><span class="pre">Heron.examples.searchPanelConfig</span></tt> is the <tt class="docutils literal"><span class="pre">SearchCenterPanel</span></tt> config as above.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="p">{</span>
</pre></div>
</div>
<p>ype: &#8220;searchcenter&#8221;,
/ Options for SearchPanel window
ptions: {</p>
<blockquote>
<div><blockquote>
<div><blockquote>
<div>show: true,</div></blockquote>
<dl class="docutils">
<dt>searchWindow: {</dt>
<dd><p class="first">title: __(&#8216;Select by Buffer&#8217;),
x: 100,
y: undefined,
width: 360,
height: 400,
items: [</p>
<blockquote>
<div>Heron.examples.searchPanelConfig</div></blockquote>
<p class="last">]</p>
</dd>
</dl>
<p>}</p>
</div></blockquote>
</div></blockquote>
</div>
<div class="section" id="config-options">
<h2>Config Options<a class="headerlink" href="#config-options" title="Permalink to this headline">¶</a></h2>
<p>Configuration properties in addition to
those listed for <a class="reference external" href="SpatialSearchPanel.html">Heron.widgets.search.SpatialSearchPanel</a>.</p>
<dl class="describe">
<dt>
<tt class="descname">name</tt></dt>
<dd><p><tt class="docutils literal"><span class="pre">String</span></tt>
Name, e.g. for multiple searches combo.</p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">sourceSpatialFilterType</tt></dt>
<dd><p><tt class="docutils literal"><span class="pre">String</span></tt>
A valid value from the OpenLayers.Filter.Spatial.* enum like OpenLayers.Filter.Spatial.WITHIN
Used in the WFS request Spatial Filter for the Source Layer. Default is: OpenLayers.Filter.Spatial.INTERSECTS</p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">spatialDistanceUnits</tt></dt>
<dd><p><tt class="docutils literal"><span class="pre">String</span></tt>
Units to use for DWITHIN spatial filter.
Default &#8216;meter&#8217;</p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">targetLayerFilter</tt></dt>
<dd><p><tt class="docutils literal"><span class="pre">Function</span></tt>
Filter for OpenLayer getLayersBy(), to filter out WFS-enabled Layers from Layer array except the source selection layer.
Default: only Layers that have metadata.wfs (see OpenLayers Layer spec and examples) set.</p>
</dd></dl>

</div>
<div class="section" id="public-methods">
<h2>Public Methods<a class="headerlink" href="#public-methods" title="Permalink to this headline">¶</a></h2>
<p>Public methods in addition to those
listed for <a class="reference external" href="SpatialSearchPanel.html">Heron.widgets.search.SpatialSearchPanel</a>.</p>
<dl class="method">
<dt id="Heron.widgets.search.SearchByBufferPanel.bufferFeatures">
<tt class="descclassname">SearchByBufferPanel.</tt><tt class="descname">bufferFeatures</tt><big>(</big><big>)</big><a class="headerlink" href="#Heron.widgets.search.SearchByBufferPanel.bufferFeatures" title="Permalink to this definition">¶</a></dt>
<dd><p>Function called before performing the (vector or wfs) search,
applies the buffer to all input features and returns an array of buffer features</p>
</dd></dl>

<dl class="method">
<dt id="Heron.widgets.search.SearchByBufferPanel.onBeforeDestroy">
<tt class="descclassname">SearchByBufferPanel.</tt><tt class="descname">onBeforeDestroy</tt><big>(</big><big>)</big><a class="headerlink" href="#Heron.widgets.search.SearchByBufferPanel.onBeforeDestroy" title="Permalink to this definition">¶</a></dt>
<dd><p>Called just before Panel is destroyed.</p>
</dd></dl>

<dl class="method">
<dt id="Heron.widgets.search.SearchByBufferPanel.onLayerSelect">
<tt class="descclassname">SearchByBufferPanel.</tt><tt class="descname">onLayerSelect</tt><big>(</big><big>)</big><a class="headerlink" href="#Heron.widgets.search.SearchByBufferPanel.onLayerSelect" title="Permalink to this definition">¶</a></dt>
<dd><p>Called when Layer selected.</p>
</dd></dl>

<dl class="method">
<dt id="Heron.widgets.search.SearchByBufferPanel.onPanelRendered">
<tt class="descclassname">SearchByBufferPanel.</tt><tt class="descname">onPanelRendered</tt><big>(</big><big>)</big><a class="headerlink" href="#Heron.widgets.search.SearchByBufferPanel.onPanelRendered" title="Permalink to this definition">¶</a></dt>
<dd><p>Called when Panel has been rendered.</p>
</dd></dl>

<dl class="method">
<dt id="Heron.widgets.search.SearchByBufferPanel.onParentHide">
<tt class="descclassname">SearchByBufferPanel.</tt><tt class="descname">onParentHide</tt><big>(</big><big>)</big><a class="headerlink" href="#Heron.widgets.search.SearchByBufferPanel.onParentHide" title="Permalink to this definition">¶</a></dt>
<dd><p>Called when parent Panel is hidden in Container.</p>
</dd></dl>

<dl class="method">
<dt id="Heron.widgets.search.SearchByBufferPanel.onParentShow">
<tt class="descclassname">SearchByBufferPanel.</tt><tt class="descname">onParentShow</tt><big>(</big><big>)</big><a class="headerlink" href="#Heron.widgets.search.SearchByBufferPanel.onParentShow" title="Permalink to this definition">¶</a></dt>
<dd><p>Called when parent Panel is shown in Container.</p>
</dd></dl>

<dl class="method">
<dt id="Heron.widgets.search.SearchByBufferPanel.onSearchCanceled">
<tt class="descclassname">SearchByBufferPanel.</tt><tt class="descname">onSearchCanceled</tt><big>(</big><big>)</big><a class="headerlink" href="#Heron.widgets.search.SearchByBufferPanel.onSearchCanceled" title="Permalink to this definition">¶</a></dt>
<dd><p>Function called when search is canceled.</p>
</dd></dl>

<dl class="method">
<dt id="Heron.widgets.search.SearchByBufferPanel.onSearchSuccess">
<tt class="descclassname">SearchByBufferPanel.</tt><tt class="descname">onSearchSuccess</tt><big>(</big><big>)</big><a class="headerlink" href="#Heron.widgets.search.SearchByBufferPanel.onSearchSuccess" title="Permalink to this definition">¶</a></dt>
<dd><p>Function called when search is complete and succesful.
Default is to show &#8220;Search completed&#8221; with feature count on progress label.</p>
</dd></dl>

<dl class="method">
<dt id="Heron.widgets.search.SearchByBufferPanel.searchFromFeatures">
<tt class="descclassname">SearchByBufferPanel.</tt><tt class="descname">searchFromFeatures</tt><big>(</big><big>)</big><a class="headerlink" href="#Heron.widgets.search.SearchByBufferPanel.searchFromFeatures" title="Permalink to this definition">¶</a></dt>
<dd><p>Issue spatial search via WFS.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
            <li class="right" style="margin-right: 10px">
              <a href="../../../../../genindex.html" title="General Index"
                 accesskey="I">index</a></li>
            <li class="right" >
              <a href="../../../../../py-modindex.html" title="Python Module Index"
                 >modules</a> |</li>
            <li class="right" >
              <a href="SearchByDrawPanel.html" title="Heron.widgets.search.SearchByDrawPanel"
                 accesskey="N">next</a> |</li>
            <li class="right" >
              <a href="OpenLSSearchCombo.html" title="Heron.widgets.search.OpenLSSearchCombo"
                 accesskey="P">previous</a> |</li>
        <li><a href="../../../../../index.html">HeronMC</a> &raquo;</li>
          <li><a href="../../../../index.html" >API Reference</a> &raquo;</li>
          <li><a href="../../../widgets.search.html" ><tt class="docutils literal"><span class="pre">Heron.widgets.search</span></tt></a> &raquo;</li>
        <li><a href="#"><tt class="docutils literal"><span class="pre">Heron.widgets.search.SearchByBufferPanel</span></tt></a></li>
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2011+, Heron MC Community.
    </div>
  </body>
</html>