<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Heron.widgets.search.SpatialSearchPanel &mdash; Heron MC v1.0.6</title>
    
    <link rel="stylesheet" href="../../../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../../',
        VERSION:     '1.0.6',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../../../../_static/favicon.ico"/>
    <link rel="top" title="Heron MC v1.0.6" href="../../../../../index.html" />
    <link rel="up" title="Heron.widgets.search" href="../../../widgets.search.html" />
    <link rel="next" title="Download Heron" href="../../../../../downloads.html" />
    <link rel="prev" title="Heron.widgets.search.SearchCenterPanel" href="SearchCenterPanel.html" />
    
    

  </head>
  <body>
    <div class="header">
        <div class="wrap">
            <h1 id="logo"><a href="../../../../../index.html">Heron</a></h1>
            <ul id="top-nav">
                <li class="first"><a href="../../../../../docs.html">Documentation</a></li>
                <li><a href="../../../../../examples.html">Examples</a></li>
                <li><a href="../../../../../gallery.html">Gallery</a></li>
                <li><a href="../../../../../downloads.html">Download</a></li>
                <li><a href="https://github.com/heron-mc/heron-mc">Development</a></li>
            </ul>
            <div id="searchbox">
                <form class="search" action="../../../../../search.html" method="get">
                    <input id="searchbox-query" type="text" name="q" size="25" value="Search &hellip;" tabindex="3" onblur="if(this.value=='') this.value='Search &hellip;';" onfocus="if(this.value=='Search &hellip;') this.value='';" />
                    <input id="searchbox-submit" type="image" value="Search" src="../../../../../_static/img/search_icon_green.png" />
                    <input type="hidden" name="check_keywords" value="yes" />
                    <input type="hidden" name="area" value="default" />
                </form>
            </div>
        </div>
    </div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li><a href="../../../../../index.html">HeronMC</a> &raquo;</li>
          <li><a href="../../../../index.html" >API Reference</a> &raquo;</li>
          <li><a href="../../../widgets.search.html" accesskey="U"><tt class="docutils literal"><span class="pre">Heron.widgets.search</span></tt></a> &raquo;</li>
        <li><a href="#"><tt class="docutils literal"><span class="pre">Heron.widgets.search.SpatialSearchPanel</span></tt></a></li>
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../../../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><tt class="docutils literal"><span class="pre">Heron.widgets.search.SpatialSearchPanel</span></tt></a><ul>
<li><a class="reference internal" href="#example-use">Example Use</a></li>
<li><a class="reference internal" href="#config-options">Config Options</a></li>
<li><a class="reference internal" href="#public-methods">Public Methods</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="SearchCenterPanel.html"
                        title="previous chapter"><tt class="docutils literal"><span class="pre">Heron.widgets.search.SearchCenterPanel</span></tt></a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../../../../../downloads.html"
                        title="next chapter">Download Heron</a></p>
        </div>
      </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="heron-widgets-search-spatialsearchpanel">
<h1><a class="reference internal" href="#Heron.widgets.search.SpatialSearchPanel" title="Heron.widgets.search.SpatialSearchPanel"><tt class="xref py py-class docutils literal"><span class="pre">Heron.widgets.search.SpatialSearchPanel</span></tt></a><a class="headerlink" href="#heron-widgets-search-spatialsearchpanel" title="Permalink to this headline">¶</a></h1>
<dl class="meta docutils">
<dt>Extends</dt>
<dd><ul class="first last simple">
<li><a class="reference external" href="http://docs.sencha.com/ext-js/3-4/#!/api/Ext.Panel">Ext.Panel</a></li>
</ul>
</dd>
<dt>xtype</dt>
<dd><tt class="docutils literal"><span class="pre">hr_spatialsearchpanel</span></tt></dd>
</dl>
<dl class="class">
<dt id="Heron.widgets.search.SpatialSearchPanel">
<em class="property">class </em><tt class="descclassname">Heron.widgets.search.</tt><tt class="descname">SpatialSearchPanel</tt><big>(</big><em>config</em><big>)</big><a class="headerlink" href="#Heron.widgets.search.SpatialSearchPanel" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>bstract base class for specific spatial queries. This class itself cannot be
nstantiated, use subclasses like the <a class="reference external" href="SearchByDrawPanel.html">Heron.widgets.search.SearchByDrawPanel</a>.</p>
<div class="section" id="example-use">
<h2>Example Use<a class="headerlink" href="#example-use" title="Permalink to this headline">¶</a></h2>
<p>This is an abstract base class that cannot be used directly. See examples in subclasses
like the <a class="reference external" href="SearchByDrawPanel.html">Heron.widgets.search.SearchByDrawPanel</a> and
the <a class="reference external" href="SearchByFeaturePanel.html">Heron.widgets.search.SearchByFeaturePanel</a>..</p>
</div>
<div class="section" id="config-options">
<h2>Config Options<a class="headerlink" href="#config-options" title="Permalink to this headline">¶</a></h2>
<p>Configuration properties in addition to
those listed for <a class="reference external" href="http://docs.sencha.com/ext-js/3-4/#!/api/Ext.Panel">Ext.Panel</a>.</p>
<dl class="describe">
<dt>
<tt class="descname">description</tt></dt>
<dd><p><tt class="docutils literal"><span class="pre">String</span></tt>
Default description in status area.</p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">downloadFormats</tt></dt>
<dd><p><tt class="docutils literal"><span class="pre">Array</span></tt>
Optional array of explicit download formats (mainly GeoServer-only) to set or overrule any
downloadFormats in the Layer metadata.wfs properties.
Default is null (taking possible values from the Layer metadata).</p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">filterFeatures</tt></dt>
<dd><p><tt class="docutils literal"><span class="pre">Array</span></tt>
Features from last external Search.
Default null</p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">lastSearchName</tt></dt>
<dd><p><tt class="docutils literal"><span class="pre">String</span></tt>
Name of last Search (UNUSED).
Default null</p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">layerFilter</tt></dt>
<dd><p><tt class="docutils literal"><span class="pre">Function</span></tt>
Filter for OpenLayer getLayersBy(), to filter out WFS-enabled Layers from Layer array.
Default: only Layers that have metadata.wfs (see OpenLayers Layer spec and examples) set.</p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">layerSortOrder</tt></dt>
<dd><p><tt class="docutils literal"><span class="pre">String</span></tt>
How should the layer names be sorted in the selector, &#8216;ASC&#8217;, &#8216;DESC&#8217; or null (as Map order)?
default value is &#8216;ASC&#8217; (Alphabetically Ascending).</p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">maxFilterGeometries</tt></dt>
<dd><p><tt class="docutils literal"><span class="pre">Integer</span></tt>
Max features to use for Search selection.
Default 24</p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">name</tt></dt>
<dd><p><tt class="docutils literal"><span class="pre">String</span></tt>
Name, e.g. for multiple searches combo.</p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">selectLayerStyle</tt></dt>
<dd><p><tt class="docutils literal"><span class="pre">Object</span></tt>
OpenLayers Style config to use for features Selection Layer.
Default reddish</p>
</dd></dl>

</div>
<div class="section" id="public-methods">
<h2>Public Methods<a class="headerlink" href="#public-methods" title="Permalink to this headline">¶</a></h2>
<p>Public methods in addition to those
listed for <a class="reference external" href="http://docs.sencha.com/ext-js/3-4/#!/api/Ext.Panel">Ext.Panel</a>.</p>
<dl class="method">
<dt id="Heron.widgets.search.SpatialSearchPanel.onBeforeDestroy">
<tt class="descclassname">SpatialSearchPanel.</tt><tt class="descname">onBeforeDestroy</tt><big>(</big><big>)</big><a class="headerlink" href="#Heron.widgets.search.SpatialSearchPanel.onBeforeDestroy" title="Permalink to this definition">¶</a></dt>
<dd><p>Called just before Panel is destroyed.</p>
</dd></dl>

<dl class="method">
<dt id="Heron.widgets.search.SpatialSearchPanel.onBeforeHide">
<tt class="descclassname">SpatialSearchPanel.</tt><tt class="descname">onBeforeHide</tt><big>(</big><big>)</big><a class="headerlink" href="#Heron.widgets.search.SpatialSearchPanel.onBeforeHide" title="Permalink to this definition">¶</a></dt>
<dd><p>Called just before Panel is hidden.</p>
</dd></dl>

<dl class="method">
<dt id="Heron.widgets.search.SpatialSearchPanel.onDrawingComplete">
<tt class="descclassname">SpatialSearchPanel.</tt><tt class="descname">onDrawingComplete</tt><big>(</big><big>)</big><a class="headerlink" href="#Heron.widgets.search.SpatialSearchPanel.onDrawingComplete" title="Permalink to this definition">¶</a></dt>
<dd><p>Called when feature drawn selected.</p>
</dd></dl>

<dl class="method">
<dt id="Heron.widgets.search.SpatialSearchPanel.onLayerSelect">
<tt class="descclassname">SpatialSearchPanel.</tt><tt class="descname">onLayerSelect</tt><big>(</big><big>)</big><a class="headerlink" href="#Heron.widgets.search.SpatialSearchPanel.onLayerSelect" title="Permalink to this definition">¶</a></dt>
<dd><p>Called when Layer selected.</p>
</dd></dl>

<dl class="method">
<dt id="Heron.widgets.search.SpatialSearchPanel.onSearchCanceled">
<tt class="descclassname">SpatialSearchPanel.</tt><tt class="descname">onSearchCanceled</tt><big>(</big><big>)</big><a class="headerlink" href="#Heron.widgets.search.SpatialSearchPanel.onSearchCanceled" title="Permalink to this definition">¶</a></dt>
<dd><p>Function called when search is canceled.</p>
</dd></dl>

<dl class="method">
<dt id="Heron.widgets.search.SpatialSearchPanel.onSearchComplete">
<tt class="descclassname">SpatialSearchPanel.</tt><tt class="descname">onSearchComplete</tt><big>(</big><big>)</big><a class="headerlink" href="#Heron.widgets.search.SpatialSearchPanel.onSearchComplete" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to call when search is complete.
Default is to show &#8220;Search completed&#8221; with feature count on progress label.</p>
</dd></dl>

<dl class="method">
<dt id="Heron.widgets.search.SpatialSearchPanel.onSearchIssued">
<tt class="descclassname">SpatialSearchPanel.</tt><tt class="descname">onSearchIssued</tt><big>(</big><big>)</big><a class="headerlink" href="#Heron.widgets.search.SpatialSearchPanel.onSearchIssued" title="Permalink to this definition">¶</a></dt>
<dd><p>Called when remote search (WFS) query has started.</p>
</dd></dl>

<dl class="method">
<dt id="Heron.widgets.search.SpatialSearchPanel.onSearchSuccess">
<tt class="descclassname">SpatialSearchPanel.</tt><tt class="descname">onSearchSuccess</tt><big>(</big><big>)</big><a class="headerlink" href="#Heron.widgets.search.SpatialSearchPanel.onSearchSuccess" title="Permalink to this definition">¶</a></dt>
<dd><p>Function called when search is complete and succesful.
Default is to show &#8220;Search completed&#8221; with feature count on progress label.</p>
</dd></dl>

<dl class="method">
<dt id="Heron.widgets.search.SpatialSearchPanel.search">
<tt class="descclassname">SpatialSearchPanel.</tt><tt class="descname">search</tt><big>(</big><big>)</big><a class="headerlink" href="#Heron.widgets.search.SpatialSearchPanel.search" title="Permalink to this definition">¶</a></dt>
<dd><p>Issue spatial search via WFS.</p>
</dd></dl>

<dl class="method">
<dt id="Heron.widgets.search.SpatialSearchPanel.searchAbort">
<tt class="descclassname">SpatialSearchPanel.</tt><tt class="descname">searchAbort</tt><big>(</big><big>)</big><a class="headerlink" href="#Heron.widgets.search.SpatialSearchPanel.searchAbort" title="Permalink to this definition">¶</a></dt>
<dd><p>Abort/cancel spatial search via WFS.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
            <li class="right" style="margin-right: 10px">
              <a href="../../../../../genindex.html" title="General Index"
                 accesskey="I">index</a></li>
            <li class="right" >
              <a href="../../../../../py-modindex.html" title="Python Module Index"
                 >modules</a> |</li>
            <li class="right" >
              <a href="../../../../../downloads.html" title="Download Heron"
                 accesskey="N">next</a> |</li>
            <li class="right" >
              <a href="SearchCenterPanel.html" title="Heron.widgets.search.SearchCenterPanel"
                 accesskey="P">previous</a> |</li>
        <li><a href="../../../../../index.html">HeronMC</a> &raquo;</li>
          <li><a href="../../../../index.html" >API Reference</a> &raquo;</li>
          <li><a href="../../../widgets.search.html" ><tt class="docutils literal"><span class="pre">Heron.widgets.search</span></tt></a> &raquo;</li>
        <li><a href="#"><tt class="docutils literal"><span class="pre">Heron.widgets.search.SpatialSearchPanel</span></tt></a></li>
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2011+, Heron MC Community.
    </div>
  </body>
</html>